export default {
  "about": "حول",
  "account": "الحساب",
  "add": "إضافة",
  "alternatively": "بديلاً",
  "appearance": "المظهر",
  "application_security_warning": "تذكر أن التطبيق هو تطبيق تجريبي غير مدقق ولا يمكن استخدامه لأغراض أمان ذات أهمية كبيرة.",
  "autoplay_videos": "تشغيل الفيديو تلقائياً",
  "back": "رجوع",
  "backup": "النسخ الاحتياطي",
  "block": "حظر",
  "blocked": "محظور",
  "blocked_users": "المستخدمون المحظورون",
  "color_scheme": "الألوان",
  "connected_relays": "الناقلات المتصلة",
  "copied": "تم النسخ",
  "copy": "نسخ",
  "copy_link": "نسخ الرابط",
  "copy_note_ID": "نسخ معرف الملاحظة",
  "copy_raw_data": "نسخ البيانات الخام",
  "copy_user_ID": "نسخ معرف المستخدم",
  "dark": "داكن",
  "delete": "حذف",
  "dm_privacy_warning": "تذكر أن رسائل Nostr الخاصة هي مشفرة، لكن كل شخص يمكن أن يرى مع من تشاتر.",
  "done": "تم",
  "download": "تحميل",
  "edit_profile": "تعديل الملف الشخصي",
  "embeds": "مضمنة",
  "everyone": "الجميع",
  "follow_all": "متابعة الكل",
  "follow_btn": "تابع",
  "follow_someone_info": "تابع شخصًا لرؤية محتوى من شبكته! الاقتراحات:",
  "followers": "متابعون",
  "following": "تابع",
  "following_btn": "تابع",
  "follows": "يتابع",
  "follows_you": "يتابعك",
  "friday": "الجمعة",
  "friends_following": "الأصدقاء الذين يتابعون",
  "get_notified_new_messages": "تلقي إخطارا عند وجود رسائل جديدة",
  "give_your_profile_link_to_someone": "أعط رابط ملف تعريفك إلى شخص ما",
  "global_feed": "عالمي",
  "install_lightning_wallet_prompt": "يرجى تثبيت محفظة البرقوق مثل getalby.com (للحاسوب) أو walletofsatoshi.com (للهواتف المحمولة)!",
  "language": "اللغة",
  "light": "فاتح",
  "likes": "الإعجابات",
  "load": "تحميل",
  "loaded_and_published_{n}_events": "تم تحميل {n} من الأحداث ونشرها",
  "log_out": "تسجيل الخروج",
  "logout_confirmation_info": "لن تتمكن من تسجيل الدخول مجددًا إذا لم تحفظ نسخة من مفتاحك الخاص.",
  "looking_up_message": "بحث عن الرسالة...",
  "media": "وسائل الإعلام",
  "messages": "رسائل",
  "monday": "الاثنين",
  "network": "شبكة",
  "new_relay_url": "رابط جديد للوصل",
  "new_user_go": "ذهاب",
  "no_followers_yet": "شارك رابط ملفك الشخصي حتى يتمكن غيرك من متابعتك:",
  "no_followers_yet_info": "لا يتم عرض مشاركاتك وردودك وما تأخذ إعجاباً إلا على أصدقائك وشبكاتهم.",
  "no_notifications_yet": "لا توجد إخطارات بعد",
  "none": "لا شيء",
  "nostr_extension_login": "تسجيل دخول ملحق Nostr",
  "note_to_self": "ملاحظة إلى النفس",
  "now": "الآن",
  "otherwise_cant_log_in_again": "وإلا لن تتمكن من تسجيل الدخول مجدداً إلى هذا الحساب.",
  "paste_event_json": "هنا قم بلصق JSON الحدث",
  "paste_private_key": "لصق مفتاح خاص",
  "peers": "أصدقاء",
  "playback": "تشغيل",
  "post": "نشر",
  "posts": "مشاركات",
  "private_key": "مفتاح خاص",
  "private_key_login": "وصول بالمفتاح الخاص",
  "private_key_not_present_good": "غير موجود. جيد!",
  "private_key_warning": "<b>خطر!</b> المفتاح الخاص <b>يمنحك وصولاً إلى حسابك</b>. لا تعطي أو تظهر المفتاح الخاص لأي شخص آخر!",
  "profile": "ملف تعريفي",
  "public_key": "مفتاح عام",
  "remove": "إزالة",
  "remove_attachment": "إزالة المرفق",
  "replies": "ردود",
  "replying_to": "جاري الرد على",
  "report_public": "الإبلاغ (عام)",
  "reported": "تم الإبلاغ عنه",
  "reposted": "تم الإعادة النشر",
  "resend_to_relays": "إعادة الإرسال إلى الشبكات المتصلة",
  "restore_defaults": "استعادة الإعدادات الافتراضية",
  "restored_{n}_follows": "تمت استعادة {n} متابعة",
  "saturday": "السبت",
  "save": "حفظ",
  "save_backup_of_privkey_first": "قم أولا بحفظ نسخة احتياطية من مفتاحك الخاص!",
  "save_relays_publicly": "حفظ الشبكات المتصلة عامة",
  "search": "بحث",
  "search_posts": "بحث في المشاركات",
  "send_message": "إرسال رسالة",
  "settings": "الإعدادات",
  "show_attachment": "عرض المرفق",
  "show_files": "عرض الملفات",
  "show_more": "عرض المزيد",
  "show_n_new_messages": "عرض {n} رسائل جديدة",
  "show_qr_code": "عرض رمز الاستجابة السريعة",
  "show_thread": "عرض الموضوع",
  "sunday": "الأحد",
  "switch_account": "تبديل الحساب",
  "system_default": "افتراضي النظام",
  "thursday": "الخميس",
  "tip_lightning": "تلميح",
  "today": "اليوم",
  "translate": "ترجمة",
  "tuesday": "الثلاثاء",
  "turn_on_desktop_notifications": "تشغيل إشعارات سطح المكتب",
  "type_a_message": "اكتب رسالة",
  "typing": "يكتب",
  "unblock": "إلغاء الحظر",
  "unfollow_btn": "إلغاء المتابعة",
  "unreport": "إلغاء الإبلاغ",
  "video_call": "مكالمة فيديو",
  "view_as": "عرض كـ",
  "wednesday": "الأربعاء",
  "whats_on_your_mind": "ماذا تفكر؟",
  "whats_your_name": "ما اسمك؟",
  "write_your_reply": "اكتب ردك",
  "yesterday": "أمس",
  "you": "أنت",
  "your_events": "أحداثك"
};