export default {
  "about": "За приложението",
  "account": "профил",
  "add": "добави",
  "alternatively": "или",
  "appearance": "вид",
  "application_security_warning": "предупреждение за сигурност",
  "autoplay_videos": "автоматично възпроизвеждане на видео",
  "back": "назад",
  "backup": "Zálohovanie",
  "block": "блокиране",
  "blocked": "блокирано",
  "blocked_users": "блокирани потребители",
  "color_scheme": "цветна схема",
  "connected_relays": "свързани релета",
  "copied": "преписано",
  "copy": "препиши",
  "copy_link": "копирай линк",
  "copy_note_ID": "копирай ID на бележка",
  "copy_raw_data": "копирай сурови данни",
  "copy_user_ID": "копирай потребителски ID",
  "dark": "тъмно",
  "delete": "изтрий",
  "dm_privacy_warning": "съобщение предупреждение за поверителност",
  "done": "готово",
  "edit_profile": "редактирай профил",
  "everyone": "всички",
  "follow_all": "следвай всички",
  "follow_btn": "следи",
  "follow_someone_info": "следи някого информация",
  "followers": "последователи",
  "following": "следя",
  "following_btn": "следи",
  "follows": "следи",
  "follows_you": "следи тебе",
  "friday": "петък",
  "friends_following": "приятели следят",
  "get_notified_new_messages": "получи известие нови съобщения",
  "give_your_profile_link_to_someone": "сподели линк с твоя профил с някого",
  "global_feed": "глобален чат",
  "language": "език",
  "light": "светло",
  "likes": "харесвания",
  "load": "зареждане",
  "log_out": "излез",
  "logout_confirmation_info": "потвърждение за изход",
  "looking_up_message": "търсене на съобщение...",
  "media": "медия",
  "messages": "съобщения",
  "monday": "понеделник",
  "network": "мрежа",
  "new_relay_url": "нов адрес на реле",
  "new_user_go": "начало за нов потребител",
  "no_followers_yet": "няма последователи засега",
  "no_followers_yet_info": "няма последователи засега информация",
  "no_notifications_yet": "няма известия засега",
  "none": "никакви",
  "nostr_extension_login": "ностр вход",
  "note_to_self": "собствени записки",
  "now": "сега",
  "otherwise_cant_log_in_again": "иначе не може да влезе в профила отново",
  "paste_event_json": "Čia įklijuokite įvykio JSON",
  "paste_private_key": "сложи таен ключ",
  "peers": "връстници",
  "playback": "възпроизвеждане",
  "post": "сподели",
  "posts": "споделения",
  "private_key": "таен ключ",
  "private_key_login": "влез с таен ключ",
  "private_key_not_present_good": "не е намерен. Добре!",
  "private_key_warning": "предупреждение таен ключ",
  "profile": "профил",
  "public_key": "публичен ключ",
  "remove": "премахни",
  "remove_attachment": "премахни прикачен файл",
  "replies": "отговори",
  "replying_to": "отговори на",
  "report_public": "докладвай (публично)",
  "reported": "докладвано",
  "reposted": "споделено отново",
  "resend_to_relays": "препрати на релета",
  "restore_defaults": "възстанови пъроначални настройки",
  "saturday": "събота",
  "save_backup_of_privkey_first": "запази резервно копие на тайния ключ първо",
  "save_relays_publicly": "запази релета публично",
  "search": "търсене",
  "search_posts": "търсене на публикации",
  "send_message": "изпрати съобщение",
  "settings": "настройки",
  "show_attachment": "покажи прикачения файл",
  "show_files": "покажи файлове",
  "show_more": "покажи повече",
  "show_n_new_messages": "покажи {n} нови съобщения",
  "show_qr_code": "покажи QR код",
  "show_thread": "покажи нишка",
  "sunday": "неделя",
  "switch_account": "превключи профил",
  "system_default": "система по подразбиране",
  "thursday": "четвъртък",
  "tip_lightning": "бъкшиш",
  "today": "днес",
  "translate": "преведи",
  "tuesday": "вторник",
  "turn_on_desktop_notifications": "активирай десктоп уведомления",
  "type_a_message": "пиши съобщение",
  "typing": "писане...",
  "unblock": "разблокирай",
  "unfollow_btn": "прекрати да следиш",
  "unreport": "отмени докладването",
  "video_call": "видео обаждане",
  "view_as": "прегледай като",
  "wednesday": "сряда",
  "whats_on_your_mind": "какво мислиш",
  "whats_your_name": "как се казваш",
  "write_your_reply": "напиши отговор",
  "yesterday": "вчера",
  "you": "ти",
  "your_events": "Вашите събития"
};