export default {
  "about": "Acerca de",
  "account": "Cuenta",
  "add": "Añadir",
  "alternatively": "Alternativamente",
  "appearance": "Apariencia",
  "application_security_warning": "La aplicacion es una prueba de concepto no auditada, no la uses para propositos donde la seguridad sea critica.",
  "autoplay_videos": "Reproducir vídeos automáticamente",
  "back": "Volver",
  "backup": "Copia de seguridad",
  "block": "Bloquear",
  "blocked": "Bloqueado",
  "blocked_users": "Usuarios bloqueados",
  "color_scheme": "Aparencia de color",
  "connected_relays": "Relés conectados",
  "copied": "Copiado",
  "copy": "Copiar",
  "copy_link": "Copiar link",
  "copy_note_ID": "Copiar ID de nota",
  "copy_raw_data": "Copiar datos crudos",
  "copy_user_ID": "Copiar ID del Usuario",
  "dark": "Oscuro",
  "delete": "Borrar",
  "done": "Hecho",
  "download": "Descargar",
  "edit_profile": "Editar perfil",
  "embeds": "Incrustar",
  "everyone": "Todos",
  "follow_all": "Seguir a todos",
  "follow_btn": "Seguir",
  "follow_someone_info": "Seguir la información de alguien",
  "followers": "Seguidores",
  "following": "Seguidos",
  "following_btn": "Siguiendo",
  "follows": "Seguido",
  "follows_you": "Te sigue",
  "friday": "Viernes",
  "friends_following": "Amigos que lo siguen",
  "get_notified_new_messages": "Recibe notificaciones de nuevos mensajes",
  "give_your_profile_link_to_someone": "Dale el enlace de tu perfil a alguien",
  "global_feed": "Global",
  "install_lightning_wallet_prompt": "Por favor, instala un monedero de Lightning como getalby.com (escritorio) o walletofsatoshi.com (móvil)!",
  "language": "Idioma",
  "light": "Claro",
  "likes": "Me gusta",
  "load": "Cargar",
  "loaded_and_published_{n}_events": "Cargados y publicados {n} eventos",
  "log_out": "Cerrar sesión",
  "logout_confirmation_info": "<b> no puede iniciar sesión de nuevo </b> a menos que haya guardado una copia de su clave privada.",
  "looking_up_message": "Buscar mensaje...",
  "media": "Medios",
  "messages": "Mensajes",
  "monday": "Lunes",
  "network": "Red",
  "new_relay_url": "Nuevo enlace de retransmisión",
  "new_user_go": "Ir",
  "no_followers_yet": "Comparte el link de tu perfil para que otros puedan seguirte:",
  "no_followers_yet_info": "Tus posteos, respuestas y me gusta son solamente mostrados a tus seguidores y su red",
  "no_notifications_yet": "Aún no hay notificaciones",
  "none": "No se han encontrado datos.",
  "nostr_extension_login": "Extensión de acceso a nostr",
  "note_to_self": "Nota personal",
  "now": "Ahora",
  "otherwise_cant_log_in_again": "De lo contrario no se podrá Logear",
  "paste_event_json": "Pegar JSON del evento aquí",
  "paste_private_key": "Pegar una clave privada",
  "peers": "Pares",
  "playback": "Reproducir",
  "post": "Publicar",
  "posts": "Publicaciones",
  "private_key": "Clave privada",
  "private_key_login": "Acceso con llave privada",
  "private_key_not_present_good": "No encontrado. ¡Bien!",
  "private_key_warning": "<b> ¡PELIGRO! </b> La clave privada se utiliza para <b> iniciar sesión en su cuenta </b>. ¡No le dé ni muestre su clave privada a nadie más!",
  "profile": "Perfil",
  "public_key": "Clave pública",
  "remove": "Eliminar",
  "remove_attachment": "Eliminar adjuntos",
  "replies": "Repuestas",
  "replying_to": "Responder a",
  "report_public": "Informe (público)",
  "reported": "Informado",
  "reposted": "Reposteado",
  "resend_to_relays": "Reenviar a retransmisión",
  "restore_defaults": "Restaurar los valores predeterminados",
  "restored_{n}_follows": "Restaurado {n} sigue",
  "saturday": "Sábado",
  "save": "Guardar",
  "save_backup_of_privkey_first": "¡Tenga una copia de seguridad de su clave privada primero!",
  "save_relays_publicly": "Guardar relés públicamente",
  "search": "Buscar",
  "search_posts": "Buscar publicaciones",
  "send_message": "Enviar mensaje",
  "settings": "Configuraciones",
  "show_attachment": "Mostrar adjuntos",
  "show_files": "Mostrar archivos",
  "show_more": "Ver mas",
  "show_n_new_messages": "Mostrar {n} mensajes nuevos",
  "show_qr_code": "Ver código QR",
  "show_thread": "Mostrar el hilo de conversación",
  "sunday": "Domingo",
  "switch_account": "Cambiar cuenta",
  "system_default": "Por defecto",
  "thursday": "Jueves",
  "tip_lightning": "Propina",
  "today": "Hoy",
  "translate": "Traducir",
  "tuesday": "Martes",
  "turn_on_desktop_notifications": "Activa las notificaciones de escritorio",
  "type_a_message": "Escribe un mensaje",
  "typing": "Escribiendo...",
  "unblock": "Desbloquear",
  "unfollow_btn": "Deja de seguir",
  "unreport": "Anular denuncia",
  "video_call": "Videollamada",
  "view_as": "Ver como",
  "wednesday": "Miércoles",
  "whats_on_your_mind": "¿Que hay en tu mente?",
  "whats_your_name": "¿Cuál es tu nombre?",
  "write_your_reply": "Escribe tu respuesta",
  "yesterday": "Ayer",
  "you": "Tú",
  "your_events": "Tus eventos"
};