export default {
  "about": "के बारे में",
  "account": "खाता",
  "add": "जोड़ें",
  "alternatively": "वैकल्पिक रूप से",
  "appearance": "दिखावट",
  "application_security_warning": "एप्लिकेशन एक अपरिक्षित प्रदर्शन-अभिलक्षण लागू है, इसलिए इसे सुरक्षा के महत्वपूर्ण उद्देश्यों के लिए न उपयोग करें।",
  "autoplay_videos": "ऑटोप्ले वीडियो",
  "back": "वापस",
  "backup": "बैकअप",
  "block": "ब्लॉक",
  "blocked": "ब्लॉक किया गया",
  "blocked_users": "ब्लॉक किए गए उपयोगकर्ता",
  "color_scheme": "दिखावट",
  "connected_relays": "रिले कनेक्टेड",
  "copied": "कॉपी किया गया",
  "copy": "कॉपी",
  "copy_link": "कॉपी लिंक",
  "copy_note_ID": "कॉपी नोट आईडी",
  "copy_raw_data": "कॉपी रॉ डेटा",
  "copy_user_ID": "कॉपी उपयोगकर्ता आईडी",
  "dark": "अंधेरा",
  "delete": "हटाएं",
  "dm_privacy_warning": "हमारे निजी संदेश एन्क्रिप्टेड हैं, लेकिन हर कोई देख सकता है कि आप किससे चैट कर रहे हैं",
  "done": "हो गया",
  "download": "डाउनलोड करें",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "embeds": "एम्बेड",
  "everyone": "हर कोई",
  "follow_all": "सभी को फॉलो करें",
  "follow_btn": "फॉलो करें",
  "follow_someone_info": "किसी को फॉलो करें और उसके नेटवर्क से सामग्री देखें! सुझाव:",
  "followers": "अनुयायी",
  "following": "फॉलो कर रहे हैं",
  "following_btn": "फॉलो कर रहे हैं",
  "follows": "फॉलो करता है",
  "follows_you": "आपको फॉलो करता है",
  "friday": "शुक्रवार",
  "friends_following": "दोस्त फॉलो कर रहे हैं",
  "get_notified_new_messages": "नए संदेशों के बारे में सूचित किया जाए",
  "give_your_profile_link_to_someone": "अपने प्रोफ़ाइल लिंक किसी को दें",
  "global_feed": "वैश्विक",
  "install_lightning_wallet_prompt": "कृपया एक लाइटनिंग वॉलेट इंस्टॉल करें जैसे getalby.com (desktop) या walletofsatoshi.com (mobile)!",
  "language": "भाषा",
  "light": "रोशनी",
  "likes": "पसंद",
  "load": "लोड",
  "loaded_and_published_{n}_events": "{n} घटनाओं को लोड किया और प्रकाशित किया गया",
  "log_out": "लॉग आउट",
  "logout_confirmation_info": "आप <b>फिर से लॉग इन नहीं कर सकते</b> जब तक कि आप अपनी निजी कुंजी की एक प्रति सहेज नहीं कर लेते।",
  "looking_up_message": "संदेश खोज रहा है ...",
  "media": "मीडिया",
  "messages": "संदेश",
  "monday": "सोमवार",
  "network": "नेटवर्क",
  "new_relay_url": "नया रिले यूआरएल",
  "new_user_go": "जाओ",
  "no_followers_yet": "अपने प्रोफ़ाइल लिंक को साझा करें ताकि अन्य लोग आपको फॉलो कर सकें:",
  "no_followers_yet_info": "आपके पोस्ट, उत्तर और लाइक केवल आपके फॉलोअर्स और उनके नेटवर्क को दिखाए जाते हैं।",
  "no_notifications_yet": "अभी तक कोई अधिसूचना नहीं",
  "none": "कोई नहीं",
  "nostr_extension_login": "Nostr एक्सटेंशन लॉगिन",
  "note_to_self": "नोट टू सेल्फ",
  "now": "अब",
  "otherwise_cant_log_in_again": "अन्यथा आप इस खाते में फिर से लॉग इन नहीं कर सकते।",
  "paste_event_json": "यहां ईवेंट JSON चिपकाएं",
  "paste_private_key": "एक निजी कुंजी चिपकाएं",
  "peers": "पीयर",
  "playback": "प्लेबैक",
  "post": "पोस्ट",
  "posts": "پست",
  "private_key": "निजी कुंजी",
  "private_key_login": "निजी कुंजी एक्सेस",
  "private_key_not_present_good": "अनुपस्थित। अच्छा!",
  "private_key_warning": "<b>खतरा!</b> निजी कुंजी <b>अपने खाते का एक्सेस देती है</b>। अपनी निजी कुंजी किसी और को देने या दिखाने से न दें!",
  "profile": "प्रोफाइल",
  "public_key": "पब्लिक कुंजी",
  "remove": "हटाएं",
  "remove_attachment": "अनुलग्नक हटाएं",
  "replies": "उत्तर",
  "replying_to": "उत्तर देने के लिए",
  "report_public": "रिपोर्ट (सार्वजनिक)",
  "reported": "रिपोर्ट किया",
  "reposted": "पुनः प्रकाशित",
  "resend_to_relays": "रिले पर फिर से भेजें",
  "restore_defaults": "डिफ़ॉल्ट रिस्टोर करें",
  "restored_{n}_follows": "{n} अनुसरण बहाल किए गए",
  "saturday": "शनिवार",
  "save_backup_of_privkey_first": "पहले अपनी निजी कुंजी का बैकअप बनाएं!",
  "save_relays_publicly": "रिले सार्वजनिक रूप से सहेजें",
  "search": "खोज",
  "search_posts": "पोस्ट खोजें",
  "send_message": "संदेश भेजें",
  "settings": "सेटिंग्स",
  "show_attachment": "अटैचमेंट दिखाएं",
  "show_files": "फ़ाइलें दिखाएं",
  "show_more": "और दिखाएं",
  "show_n_new_messages": "{n} नए संदेश दिखाएं",
  "show_qr_code": "QR कोड दिखाएं",
  "show_thread": "थ्रेड दिखाएं",
  "sunday": "रविवार",
  "switch_account": "खाता बदलें",
  "system_default": "प्रणाली डिफ़ॉल्ट",
  "thursday": "गुरूवार",
  "tip_lightning": "टिप",
  "today": "आज",
  "translate": "अनुवाद",
  "tuesday": "मंगलवार",
  "turn_on_desktop_notifications": "डेस्कटॉप सूचनाएं चालू करें",
  "type_a_message": "एक संदेश टाइप करें",
  "typing": "टाइपिंग...",
  "unblock": "अनब्लॉक",
  "unfollow_btn": "अनफॉलो करें",
  "unreport": "रिपोर्ट नहीं करें",
  "video_call": "वीडियो कॉल",
  "view_as": "देखें जैसे",
  "wednesday": "बुधवार",
  "whats_on_your_mind": "आपको क्या चिंता है?",
  "whats_your_name": "आपका नाम क्या है?",
  "write_your_reply": "अपना उत्तर लिखें",
  "yesterday": "कल",
  "you": "आप",
  "your_events": "आपके घटनाएं"
};