export default {
  "about": "A proposito",
  "account": "Account",
  "add": "Aggiungi",
  "alternatively": "Sinon",
  "appearance": "Aspetto",
  "autoplay_videos": "Riproduzione automatica video",
  "back": "Indietro",
  "backup": "Backup",
  "block": "bloccare",
  "blocked": "bloccato",
  "blocked_users": "users bloccati",
  "connected_relays": "relays connessi",
  "copied": "Copiato",
  "copy": "copia",
  "copy_link": "Copia link",
  "copy_note_ID": "ID nota da copiare",
  "copy_user_ID": "copia user ID",
  "dark": "scuro",
  "delete": "Cancella",
  "done": "Fatto",
  "download": "Scarica",
  "edit_profile": "modifica profilo",
  "embeds": "Incorpora",
  "everyone": "Tutti",
  "follow_all": "Segui tutti",
  "following": "seguiti",
  "follows_you": "seguono te",
  "friday": "venerdì",
  "get_notified_new_messages": "Ricevi una notifica per i nuovi messaggi",
  "give_your_profile_link_to_someone": "dai il link del tuo profilo a qualcuno",
  "install_lightning_wallet_prompt": "Si prega di installare un portafoglio lightning come getalby.com (desktop) o walletofsatoshi.com (mobile)!",
  "language": "Lingua",
  "likes": "piace",
  "load": "caricare",
  "loaded_and_published_{n}_events": "{n} eventi caricati e pubblicati",
  "log_out": "Scollegati",
  "looking_up_message": "Ricerca messaggio...",
  "media": "Media",
  "messages": "Messaggi",
  "monday": "Lunedì",
  "network": "Rete",
  "new_user_go": "Inizia",
  "no_followers_yet": "Partagez votre lien de profil pour que les autres puissent vous suivre :",
  "no_notifications_yet": "ancora nessuna notifica",
  "none": "nessuno / niente",
  "note_to_self": "Nota a te stesso",
  "now": "ora",
  "otherwise_cant_log_in_again": "Altrimenti non è possibile accedere di nuovo",
  "paste_event_json": "Incolla qui JSON evento",
  "paste_private_key": "Incolla una chiave privata",
  "peers": "Peer",
  "playback": "Riproduzione",
  "private_key": "Chiave privata",
  "private_key_not_present_good": "Non presente. Ottimo!",
  "private_key_warning": "<b>PERICOLO!</b> La chiave privata è usata per <b>autenticarti al tuo account</b>. Non dare o mostrare la tua chiave privata a nessun altro!",
  "profile": "Profilo",
  "public_key": "Chiave pubblica",
  "remove": "Rimuovi",
  "remove_attachment": "rimuovi allegato",
  "replies": "risposte",
  "replying_to": "rispondendo a",
  "restore_defaults": "Ripristina le impostazioni predifinite",
  "save": "Salva",
  "save_backup_of_privkey_first": "Salva prima un backup della tua chiave privata!",
  "search": "cerca",
  "search_posts": "Cerca messaggi",
  "send_message": "Invia messaggio",
  "settings": "Impostazioni",
  "show_attachment": "mostra allegato",
  "show_files": "mostra files",
  "show_more": "mostra di più",
  "show_n_new_messages": "mostra nuovi messaggi",
  "show_qr_code": "mostra codice qr",
  "show_thread": "mostra discussione",
  "sunday": "domenica",
  "switch_account": "cambia account",
  "system_default": "sistema predefinito",
  "thursday": "giovedi",
  "today": "oggi",
  "translate": "traduci",
  "tuesday": "martedì",
  "turn_on_desktop_notifications": "Attiva le notifiche desktop",
  "type_a_message": "Scrivi un messaggio",
  "typing": "Sta scrivendo...",
  "unblock": "sblocca",
  "unreport": "annulla segnalazione",
  "video_call": "Chiamata video",
  "view_as": "Visualizza come",
  "wednesday": "mercoledì",
  "whats_on_your_mind": "cosa stai pensando",
  "whats_your_name": "Quale è il tuo nome??",
  "write_your_reply": "scrivi la tua risposta",
  "yesterday": "ieri",
  "you": "te",
  "your_events": "i tuoi eventi"
};