export default {
  "about": "apie",
  "account": "profilis",
  "add": "pridėti",
  "alternatively": "kitu atveju",
  "appearance": "išvaizda",
  "application_security_warning": "saugos pranešimas",
  "autoplay_videos": "video automatinis paleidimas",
  "back": "atgal",
  "backup": "Zálohování",
  "block": "blokuoti",
  "blocked": "užblokuotas",
  "blocked_users": "užblokuoti vartotojai",
  "color_scheme": "spalvų schema",
  "connected_relays": "aktyvūs ryšiai (active connections)",
  "copied": "nukopijuota",
  "copy": "kopijuoti",
  "copy_link": "kopijos nuoroda",
  "copy_note_ID": "užrašo ID kopijavimas",
  "copy_raw_data": "kopijuoti grynus duomenis",
  "copy_user_ID": "kopijuoti vartotojo ID",
  "dark": "tamsus",
  "delete": "ištrinti",
  "done": "baigta",
  "edit_profile": "redaguoti profilį",
  "everyone": "visi",
  "follow_all": "sekite visus",
  "follow_btn": "sekti",
  "follow_someone_info": "sekti kažkieno informaciją",
  "followers": "sekėjai",
  "following": "sekama",
  "following_btn": "seka",
  "follows": "sekama",
  "follows_you": "seka jus",
  "friday": "penktadienis",
  "friends_following": "kontaktai seka",
  "get_notified_new_messages": "gauti pranešimus apie naujas žinutes",
  "give_your_profile_link_to_someone": "duoti savo profilio nuorodą kam nors",
  "global_feed": "pasaulinis srautas",
  "language": "kalba",
  "light": "šviesus",
  "likes": "mėgsta",
  "load": "įkelti",
  "log_out": "atsijungti",
  "logout_confirmation_info": "atsijungimo patvirtinimo informacija",
  "looking_up_message": "ieškoma žinutės...",
  "media": "medija",
  "messages": "žinutės",
  "monday": "pirmadienis",
  "network": "tinklas",
  "new_relay_url": "naujas rėlės adresas (URL)",
  "no_followers_yet": "sekėjų dar nėra",
  "no_followers_yet_info": "sekėjų dar nėra informacija",
  "no_notifications_yet": "kol kas nėra pranešimų",
  "none": "tuščia",
  "nostr_extension_login": "prisijungti naudojant plėtinį",
  "note_to_self": "užrašai sau",
  "now": "dabar",
  "otherwise_cant_log_in_again": "kitu atveju negalima prisijungti vėl",
  "paste_private_key": "įklijuoti privatų raktą",
  "peers": "chebra (gang)",
  "playback": "atkūrimas",
  "post": "pranešimas",
  "posts": "pranešimai",
  "private_key": "privatus raktas",
  "private_key_login": "prisijungtimas su privačiu raktu",
  "private_key_not_present_good": "nerastas. gerai!",
  "private_key_warning": "privataus rakto perspėjimas",
  "profile": "profilis",
  "public_key": "viešasis raktas",
  "remove": "ištrinti",
  "remove_attachment": "pašalinti prisegtuką",
  "replies": "atsakymai",
  "replying_to": "atsakoma į",
  "report_public": "pranešti (viešai)",
  "reported": "pranešta",
  "reposted": "pasidalinta",
  "resend_to_relays": "persiųsti rėlėms",
  "restore_defaults": "atkurti pirminius nustatymus",
  "saturday": "šeštadienis",
  "save_backup_of_privkey_first": "saugoti privačių raktų atsarginę kopiją pirma",
  "save_relays_publicly": "saugoti rėles viešai",
  "search": "ieškoti",
  "search_posts": "ieškoti pranešimų",
  "send_message": "siųsti žinutę",
  "settings": "nustatymai",
  "show_attachment": "pridėti prisegtuką",
  "show_files": "rodyti failus",
  "show_more": "rodyti daugiau",
  "show_n_new_messages": "rodyti naujas žinutes",
  "show_qr_code": "rodyti QR kodą",
  "show_thread": "rodyti temą",
  "sunday": "sekmadienis",
  "switch_account": "perjungti profilį",
  "system_default": "sistemos nustatymai",
  "thursday": "ketvirtadienis",
  "today": "šiandien",
  "translate": "išversti",
  "tuesday": "antradienis",
  "turn_on_desktop_notifications": "įjungti naršyklės nustatymus",
  "type_a_message": "rašyti žinutę",
  "typing": "rašoma...",
  "unblock": "atrakinti",
  "unfollow_btn": "nebesekti",
  "unreport": "atšaukti pranešimą",
  "video_call": "video skambutis",
  "view_as": "žiūrėti kaip",
  "wednesday": "trečiadienis",
  "whats_on_your_mind": "apie ką galvoji",
  "whats_your_name": "koks tavo vardas?",
  "write_your_reply": "koks tavo atsakymas?",
  "yesterday": "vakar",
  "you": "tuščia",
  "your_events": "tavo įvykiai"
};