export default {
  "about": "Over",
  "account": "Account",
  "add": "Toevoegen",
  "alternatively": "Alternatief",
  "appearance": "Uiterlijk",
  "application_security_warning": "Deze applicatie is een niet-geauditeerde proof-of-concept implementatie, dus gebruik het niet voor gevoelige gegevens.",
  "autoplay_videos": "Videos automatisch afspelen",
  "back": "Terug",
  "backup": "Backup",
  "block": "Blokkeren",
  "blocked": "Geblokkeerd",
  "blocked_users": "Geblokkeerde gebruikers",
  "color_scheme": "Kleurschema",
  "connected_relays": "Verbonden relays",
  "copied": "Gekopieerd",
  "copy": "Kopieer",
  "copy_link": "Kopieer link",
  "copy_note_ID": "Kopieer Note ID",
  "copy_raw_data": "Kopieer ruwe data",
  "copy_user_ID": "Kopieer User ID",
  "dark": "Donker",
  "delete": "Verwijder",
  "dm_privacy_warning": "Nostr privéberichten zijn versleuteld, maar iedereen kan zien met wie je chat.",
  "done": "Klaar",
  "download": "Downloaden",
  "edit_profile": "Profiel aanpassen",
  "embeds": "Insluiten",
  "everyone": "Iedereen",
  "follow_all": "Volg allen",
  "follow_btn": "Volgen",
  "follow_someone_info": "Volg iemand om inhoud van zijn netwerk te zien! Suggesties:",
  "followers": "Volgers",
  "following": "Volgend",
  "following_btn": "Volgend",
  "follows": "Volgend",
  "follows_you": "Volgt jouw",
  "friday": "Vrijdag",
  "friends_following": "Vrienden volgen",
  "get_notified_new_messages": "Krijg een melding van een nieuw bericht",
  "give_your_profile_link_to_someone": "Deel je profiel link met iemand",
  "global_feed": "Wereldwijd",
  "install_lightning_wallet_prompt": "Installeer een lightning wallet zoals getalby.com (desktop) of walletofsatoshi.com (mobiel)!",
  "language": "Taal",
  "light": "Licht",
  "likes": "Leuk",
  "load": "Laden",
  "loaded_and_published_{n}_events": "{n} gebeurtenissen geladen en gepubliceerd",
  "log_out": "Afmelden",
  "logout_confirmation_info": "Je <b>kan nooit opnieuw inloggen</b> tenzij je een kopie van je private sleutel bewaard hebt.",
  "looking_up_message": "Bericht opzoeken …",
  "media": "Media",
  "messages": "Berichten",
  "monday": "Maandag",
  "network": "Netwerk",
  "new_relay_url": "Nieuwe relay URL",
  "new_user_go": "Start",
  "no_followers_yet": "Deel je profiel link zodat anderen je kunnen volgen:",
  "no_followers_yet_info": "Je berichten, antwoorden en likes worden alleen getoond aan je volgers en hun netwerk.",
  "no_notifications_yet": "Nog geen meldingen",
  "none": "Geen",
  "nostr_extension_login": "Aanmelden via nostr extensie",
  "note_to_self": "Bericht aan mezelf",
  "now": "Nu",
  "otherwise_cant_log_in_again": "Anders kan je niet opnieuw inloggen op dit account",
  "paste_event_json": "Hier JSON-gebeurtenis plakken",
  "paste_private_key": "Plak een private sleutel",
  "peers": "Gelijken",
  "playback": "Afspelen",
  "post": "Post",
  "posts": "Posts",
  "private_key": "Private sleutel",
  "private_key_login": "Inloggen met private sleutel",
  "private_key_not_present_good": "Niet gevonden. Goed!",
  "private_key_warning": "<b>Opgepast!</b> De private sleutel <b>geeft toegang tot je account</b>. Geef nooit je private sleutel aan iemand anders!",
  "profile": "Profiel",
  "public_key": "Publieke sleutel",
  "remove": "Verwijder",
  "remove_attachment": "Verwijder bijlage",
  "replies": "Antwoorden",
  "replying_to": "Beantwoord aan",
  "report_public": "Rapporteren (publiek)",
  "reported": "Gerapporteerd",
  "reposted": "Opnieuw verstuurd",
  "resend_to_relays": "Opnieuw verstuurd naar relays",
  "restore_defaults": "Terugzetten naar oorspronkelijke instellingen",
  "restored_{n}_follows": "{n} volger(s) hersteld",
  "saturday": "Zaterdag",
  "save": "Opslaan",
  "save_backup_of_privkey_first": "Bewaar eerst een backup van je private sleutel",
  "save_relays_publicly": "Bewaar de relays publiek",
  "search": "Zoeken",
  "search_posts": "Zoek berichten",
  "send_message": "Verstuur bericht",
  "settings": "Instellingen",
  "show_attachment": "Bekijk bijlage",
  "show_files": "Bekijk bestanden",
  "show_more": "Bekijk meer",
  "show_n_new_messages": "Bekijk {n} nieuwe berichten",
  "show_qr_code": "Toon QR code",
  "show_thread": "Bekijk draadje",
  "sunday": "Zondag",
  "switch_account": "Wissel account",
  "system_default": "Standaardinstellingen",
  "thursday": "Donderdag",
  "tip_lightning": "Fooi",
  "today": "vandaag",
  "translate": "Vertaal",
  "tuesday": "Dinsdag",
  "turn_on_desktop_notifications": "Zet de desktop meldingen aan",
  "type_a_message": "Schrijf een bericht",
  "typing": "Aan het schrijven …",
  "unblock": "Deblokkeer",
  "unfollow_btn": "Ontvolg",
  "unreport": "Niet melden",
  "video_call": "Videobellen",
  "view_as": "Bekijken als",
  "wednesday": "Woensdag",
  "whats_on_your_mind": "Wat houdt je bezig?",
  "whats_your_name": "Wat is jouw naam?",
  "write_your_reply": "Schrijf een antwoord",
  "yesterday": "gisteren",
  "you": "Jij",
  "your_events": "Jouw evenementen"
};