export default {
  "about": "O nas",
  "account": "Konto",
  "add": "Dodaj",
  "alternatively": "Alternatywnie",
  "appearance": "Wygląd",
  "application_security_warning": "Aplikacja jest nieaudytowanym prototypem, więc nie używaj jej do celów krytycznych.",
  "autoplay_videos": "Autoodtwarzanie filmów",
  "back": "Wstecz",
  "backup": "Kopia zapasowa",
  "block": "Zablokuj",
  "blocked": "Zablokowane",
  "blocked_users": "Zablokowani użytkownicy",
  "color_scheme": "Wygląd",
  "connected_relays": "Połączone relaje",
  "copied": "Skopiowane",
  "copy": "Kopiuj",
  "copy_link": "Kopiuj link",
  "copy_note_ID": "Kopiuj ID notatki",
  "copy_raw_data": "Kopiuj surowe dane",
  "copy_user_ID": "Kopiuj ID użytkownika",
  "dark": "Ciemny",
  "delete": "Usuń",
  "dm_privacy_warning": "Wiadomości prywatne Nostr są szyfrowane, ale każdy może zobaczyć z kim piszesz",
  "done": "Gotowe",
  "edit_profile": "Edytuj profil",
  "embeds": "Osadzanie",
  "everyone": "Wszyscy",
  "follow_all": "Obserwuj wszystkich",
  "follow_btn": "Obserwuj",
  "follow_someone_info": "Obserwuj kogoś, aby zobaczyć jego zawartość! Sugerowane:",
  "followers": "Obserwujący",
  "following": "Obserwujesz",
  "following_btn": "Obserwujesz",
  "follows": "Obserwuje",
  "follows_you": "Obserwuje cię",
  "friday": "Piątek",
  "friends_following": "Znajomi obserwujący",
  "get_notified_new_messages": "Otrzymuj powiadomienia o nowych wiadomościach",
  "give_your_profile_link_to_someone": "podaj link do swojego profilu komuś",
  "global_feed": "Globalny",
  "install_lightning_wallet_prompt": "Zainstaluj portfel lightning, takie jak getalby.com (desktop) lub walletofsatoshi.com (mobile)!",
  "language": "Język",
  "light": "Jasny",
  "likes": "Polubienia",
  "load": "Załaduj",
  "loaded_and_published_{n}_events": "{n} wydarzeń załadowano i opublikowano",
  "log_out": "Wyloguj",
  "logout_confirmation_info": "Nie <b>możesz się zalogować ponownie</b>, chyba że zapiszesz kopię swojego klucza prywatnego.",
  "looking_up_message": "Szukanie wiadomości...",
  "media": "Media",
  "messages": "Wiadomości",
  "monday": "Poniedziałek",
  "network": "Sieć",
  "new_relay_url": "Nowy adres relaja",
  "new_user_go": "Idź",
  "no_followers_yet": "Podziel się linkiem do swojego profilu, aby inni mogli cię obserwować:",
  "no_followers_yet_info": "Twoje posty, odpowiedzi i polubienia są widoczne tylko dla obserwujących cię i ich sieci.",
  "no_notifications_yet": "Brak powiadomień",
  "none": "Brak",
  "nostr_extension_login": "Logowanie do rozszerzenia Nostr",
  "note_to_self": "Notatka do siebie",
  "now": "teraz",
  "otherwise_cant_log_in_again": "W przeciwnym razie nie będziesz mógł zalogować się ponownie do tego konta.",
  "paste_event_json": "Wklej tutaj JSON zdarzenia",
  "paste_private_key": "Wklej klucz prywatny",
  "peers": "Peery",
  "playback": "Odtwarzanie",
  "post": "Post",
  "posts": "Posty",
  "private_key": "Klucz prywatny",
  "private_key_login": "Dostęp z kluczem prywatnym",
  "private_key_not_present_good": "Nie ma. Dobrze!",
  "private_key_warning": "<b>OSTRZEŻENIE!</b> Klucz prywatny <b>da dostęp do twojego konta</b>. Nie podawaj nikomu swojego klucza prywatnego!",
  "profile": "Profil",
  "public_key": "Klucz publiczny",
  "remove": "Usuń",
  "remove_attachment": "Usuń załącznik",
  "replies": "Odpowiedzi",
  "replying_to": "Odpowiadanie na",
  "report_public": "Zgłoś (publicznie)",
  "reported": "Zgłoszony",
  "reposted": "przepostowany",
  "resend_to_relays": "Wyślij ponownie do relajów",
  "restore_defaults": "Przywróć domyślne",
  "restored_{n}_follows": "{n} obserwujących zostało przywróconych",
  "saturday": "Sobota",
  "save_backup_of_privkey_first": "Najpierw zapisz kopię zapasową swojego klucza prywatnego!",
  "save_relays_publicly": "Zapisz relajy publicznie",
  "search": "Szukaj",
  "search_posts": "Szukaj postów",
  "send_message": "Wyślij wiadomość",
  "settings": "Ustawienia",
  "show_attachment": "Pokaż załącznik",
  "show_files": "Pokaż pliki",
  "show_more": "Pokaż więcej",
  "show_n_new_messages": "Pokaż {n} nowych wiadomości",
  "show_qr_code": "Pokaż kod QR",
  "show_thread": "Pokaż wątek",
  "sunday": "Niedziela",
  "switch_account": "Zmień konto",
  "system_default": "Domyślne ustawienia systemu",
  "thursday": "Czwartek",
  "tip_lightning": "Napiwek",
  "today": "dzisiaj",
  "translate": "Tłumacz",
  "tuesday": "Wtorek",
  "turn_on_desktop_notifications": "Włącz powiadomienia na pulpicie",
  "type_a_message": "Napisz wiadomość",
  "typing": "Pisanie...",
  "unblock": "Odblokuj",
  "unfollow_btn": "Przestań obserwować",
  "unreport": "Cofnij zgłoszenie",
  "video_call": "Rozmowa wideo",
  "view_as": "Wyświetl jako",
  "wednesday": "Środa",
  "whats_on_your_mind": "Co u ciebie słychać?",
  "whats_your_name": "Jak masz na imię?",
  "write_your_reply": "Napisz swoją odpowiedź",
  "yesterday": "wczoraj",
  "you": "Ty",
  "your_events": "Acara Anda"
};