export default {
  "about": "Sobre",
  "account": "Conta",
  "add": "Adicionar",
  "alternatively": "Alternativamente",
  "appearance": "Aparência",
  "application_security_warning": "Alerta de segurança",
  "autoplay_videos": "Vídeos automático",
  "back": "Voltar",
  "backup": "Cópia de segurança",
  "block": "Bloquear",
  "blocked": "Bloqueado",
  "blocked_users": "Usuários bloqueados",
  "color_scheme": "Esquema de cor",
  "connected_relays": "Relays conectados",
  "copied": "Copiado",
  "copy": "copiar",
  "copy_link": "Copiar link",
  "copy_note_ID": "Copiar ID da nota",
  "copy_raw_data": "Copiar dados brutos",
  "copy_user_ID": "Copiar",
  "dark": "Escuro",
  "delete": "Apagar",
  "done": "Feito",
  "download": "Baixar",
  "edit_profile": "Editar perfil",
  "embeds": "Incorporar",
  "everyone": "Todos",
  "follow_all": "Seguir todos",
  "followers": "Seguidores",
  "following": "Seguindo",
  "follows": "Segue",
  "follows_you": "Segue você",
  "friday": "Sexta-feira",
  "friends_following": "Seguindo amigos",
  "get_notified_new_messages": "Ser notificado de novas mensagens",
  "give_your_profile_link_to_someone": "dar seu link de perfil para alguém",
  "global_feed": "Feed global",
  "install_lightning_wallet_prompt": "Por favor, instale uma carteira lightning como getalby.com (desktop) ou walletofsatoshi.com (mobile)!",
  "language": "Idioma",
  "light": "Claro",
  "likes": "Gostei",
  "load": "Carregar",
  "loaded_and_published_{n}_events": "{n} eventos carregados e publicados",
  "log_out": "Sair",
  "logout_confirmation_info": "Você <b>não pode logar novamente</b> ao menos que você tenha salvado uma cópia da sua chave primária.",
  "looking_up_message": "Procurando mensagem...",
  "media": "Mídia",
  "messages": "Mensagens",
  "monday": "Segunda-feira",
  "network": "Rede",
  "new_relay_url": "Nova url de relay",
  "new_user_go": "Vai",
  "no_followers_yet": "Não segue ainda",
  "no_followers_yet_info": "Não é seguidar ainda",
  "no_notifications_yet": "Sem notificações ainda",
  "none": "Nenhum",
  "nostr_extension_login": "Login da extensão nostr",
  "note_to_self": "Nota pessoal",
  "now": "agora",
  "otherwise_cant_log_in_again": "Ou então não conseguirá logar novamente",
  "paste_event_json": "Cole aqui o JSON do evento",
  "paste_private_key": "Cole a chave privada",
  "peers": "Peers",
  "playback": "Reprodução",
  "post": "Post",
  "posts": "Posts",
  "private_key": "Chave privada",
  "private_key_login": "Login via chave privada",
  "private_key_not_present_good": "Não encontrado. Bom!",
  "private_key_warning": "<b>PERIGO!</b> A chave privada é usada para <b>acessar sua conta</b>. Não compartilhe ou mostre sua chave privada para ninguém!",
  "profile": "Perfil",
  "public_key": "Chave pública",
  "remove": "Remover",
  "restore_defaults": "Restaurar padrões",
  "save": "Mentés",
  "save_backup_of_privkey_first": "Faça backup da sua chave privada primeiro!",
  "send_message": "Enviar mensagem",
  "settings": "Configurações",
  "today": "hoje",
  "turn_on_desktop_notifications": "Ativar notificações no desktop",
  "type_a_message": "Digite uma mensagem",
  "typing": "Digitando...",
  "unblock": "Desbloquear",
  "video_call": "Chamada de vídeo",
  "view_as": "Ver como",
  "wednesday": "Quarta-feira",
  "whats_your_name": "Qual o seu nome?",
  "yesterday": "ontem",
  "your_events": "Os seus eventos"
};