export default {
  "about": "О нас",
  "account": "Аккаунт",
  "add": "Добавить",
  "alternatively": "альтернативно",
  "appearance": "Внешний вид",
  "application_security_warning": "Это приложение находится на ранней стадии, не используйте его для конфиденциальных данных.",
  "autoplay_videos": "Автовоспроизведение видео",
  "back": "Назад",
  "backup": "Резервное копирование",
  "block": "Блокировать",
  "blocked": "Заблокировано",
  "blocked_users": "Заблокированные пользователи",
  "color_scheme": "Цветовая схема",
  "connected_relays": "Подключенные реле",
  "copied": "Скопировано",
  "copy": "Скопировать",
  "copy_link": "Скопировать ссылку",
  "copy_note_ID": "Идентификатор копии заметки",
  "copy_raw_data": "Копирование необработанных данных",
  "copy_user_ID": "Копирование идентификатора пользователя",
  "dark": "Темный",
  "delete": "Удалить",
  "dm_privacy_warning": "Личные сообщения Nostr зашифрованы, но все могут видеть, с кем вы общаетесь.",
  "done": "Готово",
  "download": "Скачать",
  "edit_profile": "Редактировать профиль",
  "embeds": "Вставить",
  "everyone": "Все",
  "follow_all": "Подписаться на всех",
  "follow_btn": "Подписаться на",
  "follow_someone_info": "Следуйте за кем-то, чтобы видеть контент из его сети! Предложения:",
  "followers": "Подписчики",
  "following": "Я подписан",
  "following_btn": "Подпишись на меня",
  "follows": "Подписан на",
  "follows_you": "Этот человек подписан на вас..",
  "friday": "Пятница",
  "friends_following": "Друзья подписаны на",
  "get_notified_new_messages": "Узнавайте о новых сообщениях",
  "give_your_profile_link_to_someone": "дать ссылку на свой профиль кому-либо",
  "global_feed": "Глобальный",
  "install_lightning_wallet_prompt": "Пожалуйста, установите кошелек Lightning, например getalby.com (на компьютере) или walletofsatoshi.com (на мобильном)!",
  "language": "Язык",
  "light": "Яркий",
  "likes": "Мне нравится",
  "load": "Загрузить",
  "loaded_and_published_{n}_events": "Загружено и опубликовано {n} событий",
  "log_out": "Выйти",
  "logout_confirmation_info": "Вы <b>не сможете заново войти</b> пока не скопируете приватный ключ.",
  "looking_up_message": "Ищу сообщение...",
  "media": "Медиа",
  "messages": "Сообщения",
  "monday": "Понедельник",
  "network": "Сеть",
  "new_relay_url": "Новый URL-адрес реле",
  "new_user_go": "Поехали!",
  "no_followers_yet": "Поделитесь ссылкой на свой профиль, чтобы другие могли следить за вами:",
  "no_followers_yet_info": "Ваши сообщения, ответы и \"лайки\" показываются только вашим подписчикам и их сети.",
  "no_notifications_yet": "Пока нет уведомлений",
  "none": "Данные не найдены.",
  "nostr_extension_login": "Войдите в систему с помощью расширения браузера",
  "note_to_self": "Заметка для себя",
  "now": "Сейчас",
  "otherwise_cant_log_in_again": "В противном случае вы не сможете снова войти в эту учетную запись.",
  "paste_event_json": "Вставьте JSON события здесь",
  "paste_private_key": "Вставьте приватный ключ",
  "peers": "Пиры",
  "playback": "Воспроизведение",
  "post": "почта",
  "posts": "Посты",
  "private_key": "Приватный ключ",
  "private_key_login": "Войдите в систему с закрытым ключом",
  "private_key_not_present_good": "Не найден. Хорошо!",
  "private_key_warning": "<b>ОПАСНО!</b> Приватный ключ используется для <b>входа в ваш аккаунт</b>. Никому не показывайте ключ!",
  "profile": "Профиль",
  "public_key": "Публичный ключ",
  "remove": "Убрать",
  "remove_attachment": "Удалить вложение",
  "replies": "Ответы",
  "replying_to": "Отвечая на",
  "report_public": "Составить отчет (публичный)",
  "reported": "Сообщено",
  "reposted": "Пересылка сообщений",
  "resend_to_relays": "Повторная отправка на реле",
  "restore_defaults": "Восстановить исходные настройки",
  "restored_{n}_follows": "Восстановлено {n} подписок",
  "saturday": "Суббота",
  "save": "Сохранить",
  "save_backup_of_privkey_first": "Сначала сохраните копию приватного ключа!",
  "save_relays_publicly": "Сохранить реле публично",
  "search": "Поиск",
  "search_posts": "Поиск сообщений",
  "send_message": "Отправить сообщение",
  "settings": "Настройки",
  "show_attachment": "Показать вложение",
  "show_files": "Показать файлы",
  "show_more": "Показать больше",
  "show_n_new_messages": "Показать {n} новых сообщений",
  "show_qr_code": "Показать QR-код",
  "show_thread": "Показать нить",
  "sunday": "Воскресенье",
  "switch_account": "Переключить учетную запись",
  "system_default": "Система по умолчанию",
  "thursday": "Четверг",
  "tip_lightning": "Подсказка",
  "today": "сегодня",
  "translate": "Перевод",
  "tuesday": "Вторник",
  "turn_on_desktop_notifications": "Включить уведомления на рабочем столе",
  "type_a_message": "Напишите сообщение",
  "typing": "Печатает...",
  "unblock": "Разблокировать",
  "unfollow_btn": "больше не следуют",
  "unreport": "Отменить жалобу",
  "video_call": "Видео-звонок",
  "view_as": "Просмотреть как",
  "wednesday": "Среда",
  "whats_on_your_mind": "Расскажите о себе",
  "whats_your_name": "Как вас зовут?",
  "write_your_reply": "Напишите свой ответ",
  "yesterday": "вчера",
  "you": "Ты",
  "your_events": "Ваши события"
};