export default {
  "about": "O aplikácii",
  "account": "Účet",
  "add": "Pridať",
  "alternatively": "Inak",
  "appearance": "Vzhľad",
  "application_security_warning": "Táto aplikácia je vo vývoji. Nie je vhodné do nej vkladať citlivé informácie.",
  "autoplay_videos": "Automaticky prehraj video",
  "back": "Späť",
  "backup": "Záloha",
  "block": "Blokovať",
  "blocked": "Zablokované",
  "blocked_users": "Blokovaní používatelia",
  "color_scheme": "Vzhľad",
  "connected_relays": "Pripojené relé",
  "copied": "Skopírované",
  "copy": "Kopírovať",
  "copy_link": "Kopírovať odkaz",
  "copy_note_ID": "Kopírovať ID poznámky",
  "copy_raw_data": "Kopírovať nespracované údaje",
  "copy_user_ID": "Kopírovať ID používateľa",
  "dark": "Tmavý",
  "delete": "Odstrániť",
  "dm_privacy_warning": "Súkromné správy Nostr sú sice šifrované, ktokoľvek ale môže vidieť, s kým sa zhovárate",
  "done": "Hotovo",
  "edit_profile": "Upraviť profil",
  "embeds": "Vložiť",
  "everyone": "Všetcia",
  "follow_all": "Sledovať všetkých",
  "follow_btn": "Sledovať",
  "follow_someone_info": "Sledujte niekoho, aby ste videli obsah z jeho siete! Návrhy:",
  "followers": "Sledujúci",
  "following": "Sledované",
  "following_btn": "Sledujúci",
  "follows": "Sleduje",
  "follows_you": "Sleduje ťa",
  "friday": "Piatok",
  "friends_following": "Sledujúci priatelia",
  "get_notified_new_messages": "Dostávajte upozornenia na nové správy",
  "give_your_profile_link_to_someone": "Zdieľaj link na tvoj profil",
  "global_feed": "Globálny kanál",
  "install_lightning_wallet_prompt": "Nainštalujte si bleskovú peňaženku, ako napríklad getalby.com (desktop) alebo walletofsatoshi.com (mobil)!",
  "language": "Jazyk",
  "light": "Svetlé",
  "likes": "Hodnotenia",
  "load": "Načítať",
  "log_out": "Odhlásiť sa",
  "logout_confirmation_info": "Už sa <b>nebudeš môcť prihlásiť</b>, pokiaľ si neuložíš kópiu súkromného kľúča.",
  "looking_up_message": "Hľadá sa správa...",
  "media": "Médiá",
  "messages": "Správy",
  "monday": "Pondelok",
  "network": "Sieť",
  "new_relay_url": "URL nového relé",
  "new_user_go": "Štart",
  "no_followers_yet": "Zdieľajte odkaz na svoj profil, aby vás ostatní mohli sledovať:",
  "no_followers_yet_info": "Vaše príspevky, odpovede a hodnotenia sa zobrazujú iba vašim sledovateľom a ich sieti.",
  "no_notifications_yet": "Zatiaľ žiadne upozornenia",
  "none": "Žiadne",
  "nostr_extension_login": "Prihlásenie cez rozšírenie Nostr",
  "note_to_self": "Poznámka pre seba",
  "now": "teraz",
  "otherwise_cant_log_in_again": "V opačnom prípade sa nebudete môcť prihlásiť späť do tohto účtu.",
  "paste_private_key": "Vložte súkromný kľúč",
  "peers": "Partneri",
  "playback": "Prehrať",
  "post": "Príspevok",
  "posts": "Príspevky",
  "private_key": "Súkromný kľúč",
  "private_key_login": "Prístup pomocou súkromného kľúča",
  "private_key_not_present_good": "Nenájdené. Dobre!",
  "private_key_warning": "<b>POZOR!</b> Súkromný kľúč <b>umožňuje prístup k vášmu účtu</b>. Nedávajte ani neukazujte svoj súkromný kľúč nikomu inému!",
  "profile": "Profil",
  "public_key": "Verejný kľúč",
  "remove": "Odstrániť",
  "remove_attachment": "Odstrániť prílohu",
  "replies": "Odpovede",
  "replying_to": "Odpovedať",
  "report_public": "Nahlásiť (verejne)",
  "reported": "Nahlásené",
  "reposted": "znovu uverejnené",
  "resend_to_relays": "Znova odoslať na relé",
  "restore_defaults": "Obnoviť predvolené nastavenia",
  "saturday": "Sobota",
  "save_backup_of_privkey_first": "Najprv si uložte zálohu svojho súkromného kľúča!",
  "save_relays_publicly": "Uložiť relé verejne",
  "search": "Hľadať",
  "search_posts": "Hľadať príspevky",
  "send_message": "Poslať správu",
  "settings": "Nastavenia",
  "show_attachment": "Zobraziť prílohu",
  "show_files": "Zobraziť súbory",
  "show_more": "Zobraziť viac",
  "show_n_new_messages": "Zobraziť {n} nových správ",
  "show_qr_code": "Zobraziť QR kód",
  "show_thread": "Zobraziť vlákno",
  "sunday": "Nedeľa",
  "switch_account": "Prepnúť účet",
  "system_default": "Predvolené nastavenie",
  "thursday": "Štvrtok",
  "tip_lightning": "Sprepitné",
  "today": "dnes",
  "translate": "Preložiť",
  "tuesday": "Utorok",
  "turn_on_desktop_notifications": "Zapnite upozornenia",
  "type_a_message": "Napíšte správu",
  "typing": "Píše...",
  "unblock": "Odblokovať",
  "unfollow_btn": "Prestať sledovať",
  "unreport": "Zrušiť hlásenie",
  "video_call": "Videohovor",
  "view_as": "Zobraziť ako",
  "wednesday": "Streda",
  "whats_on_your_mind": "Čo ti behá po rozume?",
  "whats_your_name": "Ako sa voláš?",
  "write_your_reply": "Napíšte svoju odpoveď",
  "yesterday": "včera",
  "you": "Ty",
  "your_events": "Vaše udalosti"
};