export default {
  "about": "Om",
  "account": "Konto",
  "add": "Lägg till",
  "alternatively": "Alternativt",
  "appearance": "Utseende",
  "application_security_warning": "implementering, så använd den inte för säkerhetskritiska ändamål.",
  "autoplay_videos": "Spela upp video automatiskt",
  "back": "Tillbaka",
  "backup": "Säkerhetskopiera",
  "block": "Blockera",
  "blocked": "Blockerad",
  "blocked_users": "Blockerad Användare",
  "color_scheme": "Utseende",
  "connected_relays": "Anslut till Reläer",
  "copied": "Kopierad",
  "copy": "Kopiera",
  "copy_link": "Kopiera Länk",
  "copy_note_ID": "Kopiera Anteckningens ID",
  "copy_raw_data": "Kopiera rådata",
  "copy_user_ID": "Kopiera Användarens ID",
  "dark": "Mörkt",
  "delete": "Radera",
  "dm_privacy_warning": "Nostr privata meddelanden är krypterade, men alla kan se vem du chattar med",
  "done": "Klar",
  "download": "Ladda ner",
  "edit_profile": "Redigera profil",
  "embeds": "Bädda in",
  "everyone": "Alla",
  "follow_all": "Följ Alla",
  "follow_btn": "Följ",
  "follow_someone_info": "Följ någon för att se innehåll från deras nätverk! Förslag:",
  "followers": "Följare",
  "following": "Följer",
  "following_btn": "Följer",
  "follows": "Följer",
  "follows_you": "Följer dig",
  "friday": "Fredag",
  "friends_following": "Vänner följer",
  "get_notified_new_messages": "Få aviseringar om nya meddelanden",
  "give_your_profile_link_to_someone": "ge din profil länk till någon",
  "global_feed": "Global",
  "install_lightning_wallet_prompt": "Installera en lightning plånbok som getalby.com (dator) eller walletofsatoshi.com (mobil)!",
  "language": "Språk",
  "light": "Ljust",
  "likes": "Likes",
  "load": "Ladda",
  "loaded_and_published_{n}_events": "Laddade och publicerade {n} händelser",
  "log_out": "Logga ut",
  "logout_confirmation_info": "Du <b>kan inte logga in igen</b> om du inte har sparat en kopia av din privata nyckel.",
  "looking_up_message": "Letar upp meddelanden…",
  "media": "Media",
  "messages": "Meddelanden",
  "monday": "Måndag",
  "network": "Nätverk",
  "new_relay_url": "Nytt relä URL",
  "new_user_go": "Gå",
  "no_followers_yet": "Dela din profillänk så att andra kan följa dig:",
  "no_followers_yet_info": "Dina inlägg, svar och gilla-markeringar visas endast för dina följare och deras nätverk.",
  "no_notifications_yet": "Inga notifikationer ännu",
  "none": "Inga",
  "nostr_extension_login": "Nostr inloggnings tillägg",
  "note_to_self": "Svar till mig själv",
  "now": "nu",
  "otherwise_cant_log_in_again": "Annars kan du inte logga in på det här kontot igen.",
  "paste_event_json": "Klistra in event JSON här",
  "paste_private_key": "Klistra in en privat nyckel",
  "peers": "Peers",
  "playback": "Uppspelning",
  "post": "Dela",
  "posts": "Delat",
  "private_key": "Privat nyckel",
  "private_key_login": "Privat nyckel tillgång",
  "private_key_not_present_good": "Inte närvarande. Bra!",
  "private_key_warning": "<b>FARA!</b> Privat nyckel <b>ger åtkomst till ditt konto</b>. Ge eller visa inte din privata nyckel för någon annan!",
  "profile": "Profil",
  "public_key": "Publik nyckel",
  "remove": "Ta bort",
  "remove_attachment": "Ta bort anknytning",
  "replies": "Svar",
  "replying_to": "Svarar till",
  "report_public": "Rapportera (publik)",
  "reported": "Rappoterad",
  "reposted": "delat vidare",
  "resend_to_relays": "Skicka igen till reläer",
  "restore_defaults": "Återgå till grundinställningarna",
  "restored_{n}_follows": "Återställd {n} följer",
  "saturday": "Lördag",
  "save": "Spara",
  "save_backup_of_privkey_first": "Spara en säkerhetskopia av din privata nyckel först!",
  "save_relays_publicly": "Spara reläer offentligt",
  "search": "Leta",
  "search_posts": "Leta inlägg",
  "send_message": "Skicka meddelande",
  "settings": "Inställningar",
  "show_attachment": "Visa bilaga",
  "show_files": "Visa filer",
  "show_more": "Visa mer",
  "show_n_new_messages": "Visa {n} nya meddelanden",
  "show_qr_code": "Visa QR kod",
  "show_thread": "Visa tråd",
  "sunday": "Söndag",
  "switch_account": "Växla konto",
  "system_default": "Standard system",
  "thursday": "Torsdag",
  "tip_lightning": "Dricks",
  "today": "idag",
  "translate": "Översätt",
  "tuesday": "Tisdag",
  "turn_on_desktop_notifications": "Aktivera skrivbordsaviseringar",
  "type_a_message": "Skriv ett meddelande",
  "typing": "Skriver…",
  "unblock": "Avblockera",
  "unfollow_btn": "Sluta följa",
  "unreport": "Ej rapporterad",
  "video_call": "Video samtal",
  "view_as": "Visa som",
  "wednesday": "Onsdag",
  "whats_on_your_mind": "Vad tänker du på?",
  "whats_your_name": "Vad heter du?",
  "write_your_reply": "Skriv ditt svar",
  "yesterday": "igår",
  "you": "Du",
  "your_events": "Dina event (kan vara långsamma att ladda ner)"
};