export default {
  "about": "Về",
  "account": "Tài khoản",
  "add": "Thêm",
  "alternatively": "Hoặc",
  "appearance": "Giao diện",
  "application_security_warning": "Ứng dụng là một thực hiện chứng minh của ý tưởng không được kiểm toán, vì vậy đừng sử dụng nó cho các mục đích bảo mật quan trọng.",
  "autoplay_videos": "Tự động phát video",
  "back": "Quay lại",
  "backup": "Sao lưu",
  "block": "Chặn",
  "blocked": "Đã chặn",
  "blocked_users": "Người dùng bị chặn",
  "color_scheme": "Giao diện",
  "connected_relays": "Relays đã kết nối",
  "copied": "Đã sao chép",
  "copy": "Sao chép",
  "copy_link": "Sao chép liên kết",
  "copy_note_ID": "Sao chép ID ghi chú",
  "copy_raw_data": "Sao chép dữ liệu thô",
  "copy_user_ID": "Sao chép ID người dùng",
  "dark": "Tối",
  "delete": "Xóa",
  "dm_privacy_warning": "Tin nhắn riêng của Nostr được mã hóa, nhưng mọi người có thể thấy với ai bạn đang trò chuyện",
  "done": "Xong",
  "edit_profile": "Chỉnh sửa hồ sơ",
  "embeds": "Nhúng",
  "everyone": "Mọi người",
  "follow_all": "Theo dõi tất cả",
  "follow_btn": "Theo dõi",
  "follow_someone_info": "Theo dõi một người để xem nội dung từ mạng của họ! Đề xuất:",
  "followers": "Người theo dõi",
  "following": "Đang theo dõi",
  "following_btn": "Đang theo dõi",
  "follows": "Theo dõi",
  "follows_you": "Theo dõi bạn",
  "friday": "Thứ sáu",
  "friends_following": "Bạn bè đang theo dõi",
  "get_notified_new_messages": "Nhận thông báo về tin nhắn mới",
  "give_your_profile_link_to_someone": "đưa đường dẫn hồ sơ của bạn cho ai đó",
  "global_feed": "Toàn cầu",
  "install_lightning_wallet_prompt": "Vui lòng cài đặt ví lightning như getalby.com (desktop) hoặc walletofsatoshi.com (mobile)!",
  "language": "Ngôn ngữ",
  "light": "Sáng",
  "likes": "Thích",
  "load": "Tải",
  "loaded_and_published_{n}_events": "{n} sự kiện đã tải và đã xuất bản",
  "log_out": "Đăng xuất",
  "logout_confirmation_info": "Bạn <b>không thể đăng nhập lại</b> trừ khi bạn đã lưu một bản sao của khóa riêng tư của bạn.",
  "looking_up_message": "Đang tìm kiếm tin nhắn...",
  "media": "Phương tiện truyền thông",
  "messages": "Tin nhắn",
  "monday": "Thứ hai",
  "network": "Mạng",
  "new_relay_url": "URL relay mới",
  "new_user_go": "Tiếp tục",
  "no_followers_yet": "Chia sẻ đường dẫn hồ sơ của bạn để người khác có thể theo dõi bạn:",
  "no_followers_yet_info": "Bài đăng, trả lời và thích của bạn chỉ được hiển thị cho người theo dõi và mạng của họ.",
  "no_notifications_yet": "Chưa có thông báo",
  "none": "Không có",
  "nostr_extension_login": "Đăng nhập tiện ích mở rộng Nostr",
  "note_to_self": "Ghi chú cho chính mình",
  "now": "bây giờ",
  "otherwise_cant_log_in_again": "Nếu không, bạn sẽ không thể đăng nhập lại vào tài khoản này.",
  "paste_event_json": "Dán JSON sự kiện ở đây",
  "paste_private_key": "Dán khóa riêng",
  "peers": "Máy khách",
  "playback": "Phát lại",
  "post": "Đăng",
  "private_key": "Khóa riêng",
  "private_key_login": "Truy cập khóa riêng",
  "private_key_not_present_good": "Không có. Tốt!",
  "private_key_warning": "<b>NGUY HIỂM!</b> Khóa riêng <b>cung cấp quyền truy cập vào tài khoản của bạn</b>. Đừng cho hoặc hiển thị khóa riêng của bạn cho bất kỳ ai khác!",
  "profile": "Hồ sơ",
  "public_key": "Khóa công khai",
  "remove": "Xóa",
  "remove_attachment": "Xóa tệp đính kèm",
  "replies": "Trả lời",
  "replying_to": "Đang trả lời",
  "report_public": "Báo cáo (công khai)",
  "reported": "Đã báo cáo",
  "reposted": "đã chia sẻ",
  "resend_to_relays": "Gửi lại cho các relay",
  "restore_defaults": "Khôi phục mặc định",
  "restored_{n}_follows": "đã khôi phục {n} người theo dõi",
  "saturday": "Thứ bảy",
  "save_backup_of_privkey_first": "Lưu một bản sao lưu của khóa riêng của bạn trước!",
  "save_relays_publicly": "Lưu các relay công khai",
  "search": "Tìm kiếm",
  "search_posts": "Tìm kiếm bài viết",
  "send_message": "Gửi tin nhắn",
  "settings": "Cài đặt",
  "show_attachment": "Hiển thị tệp đính kèm",
  "show_files": "Hiển thị tệp",
  "show_more": "Hiển thị thêm",
  "show_n_new_messages": "Hiển thị {n} tin nhắn mới",
  "show_qr_code": "Hiển thị mã QR",
  "show_thread": "Hiển thị luồng",
  "sunday": "Chủ nhật",
  "switch_account": "Chuyển tài khoản",
  "system_default": "Mặc định hệ thống",
  "thursday": "Thứ năm",
  "tip_lightning": "Gợi ý",
  "today": "hôm nay",
  "translate": "Dịch",
  "tuesday": "Thứ ba",
  "turn_on_desktop_notifications": "Bật thông báo trên máy tính",
  "type_a_message": "Nhập tin nhắn",
  "typing": "Đang nhập...",
  "unblock": "Bỏ chặn",
  "unfollow_btn": "Bỏ theo dõi",
  "unreport": "Bỏ báo cáo",
  "video_call": "Cuộc gọi video",
  "view_as": "Xem như",
  "wednesday": "Thứ tư",
  "whats_on_your_mind": "Bạn đang nghĩ gì?",
  "whats_your_name": "Tên của bạn là gì?",
  "write_your_reply": "Viết câu trả lời của bạn",
  "yesterday": "hôm qua",
  "you": "Bạn",
  "your_events": "Sự kiện của bạn"
};