export default {
  "en": {
    language_name: "English",
    iris_messenger: "Iris Messenger",
    whats_your_name: "What's your name?",
    new_user_go: "Go",
    already_have_an_account: "Already have an account?",
    back: "Back",
    scan_private_key_qr_code: "Scan private key QR code",
    paste_private_key: "Paste a private key",
    get_notified_new_messages: "Get notified of new messages",
    turn_on_desktop_notifications: "Turn on desktop notifications",
    new_chat: "New chat",
    if_other_person_doesnt_see_message: "If the other person doesn't see your message, you can give them <b>your</b> chat link through some other channel:",
    type_a_message: "Type a message",
    beware_of_sharing_chat_link_publicly: "Beware of sharing your chat link publicly: you might get spammed with message requests. Publicly share your <a class=\"profile-link\">profile link</a> instead.",
    your_chat_links: "Your Chat Links",
    create_new_chat_link: "Create new chat link",
    copy_your_chat_link: "Copy your chat link",
    have_someones_chat_link: "Have someone's chat link?",
    paste_their_chat_link: "Paste their chat link",
    give_your_chat_link: "Give your chat link:",
    or_scan_qr_code: "Or scan their QR code",
    or_show_qr_code: "Or show your QR code",
    new_group: "New group",
    group_name: "Group name",
    create: "Create",
    profile: "Profile",
    your_name: "Your name",
    profile_photo: "Profile photo",
    add_profile_photo: "Add profile photo",
    profile_photo_too_big: "Profile photo too big: maximum size is 200KB",
    cancel: "Cancel",
    use_photo: "Use photo",
    remove_photo: "Remove photo",
    about_text: "About text",
    account: "Account",
    save_backup_of_privkey_first: "Save a backup of your private key first!",
    otherwise_cant_log_in_again: "Otherwise you can't log in back to this account.",
    log_out: "Log out",
    private_key: "Private key",
    download_private_key: "Download private key",
    private_key_warning: "<b>DANGER!</b> Private key is used to <b>log in to your account</b>. Don't give or show your private key to anyone else!",
    copy_private_key: "Copy private key",
    show_privkey_qr: "Show private key QR code",
    privkey_storage_recommendation: "The safest place to store your private key is a <b>password manager</b>.",
    language: "Language",
    peers: "Peers",
    peer_url: "Peer url",
    public: "Public",
    add: "Add",
    public_peer_info: "<i>Public</i> peers are automatically discoverable by people you chat with (and others).",
    peers_info: "Peers are GunDB nodes that you can easily <a href=\"https://github.com/amark/gun#deploy\">spin up</a>. Upcoming: direct connection with friends over WebRTC.",
    webrtc_connection_options: "WebRTC connection options",
    webrtc_info: "WebRTC is used for video calls. If you're behind a NAT, you might need to specify a TURN server here, which will relay your video traffic. Bandwidth is not free, so there are no free TURN servers around.",
    restore_defaults: "Restore defaults",
    about: "About",
    application_security_warning: "The application is an unaudited proof-of-concept implementation, so don't use it for security critical purposes.",
    donate: "Donate",
    donate_info: "<b>Donations</b> help keep the project going and are very much appreciated. You can donate via <a href=\"https://opencollective.com/iris-social\">Open Collective</a> or <b>bitcoin</b>",
    logout_confirmation_info: "You <b>cannot log in again</b> unless you have saved a copy of your private key.",
    participants: "participants",
    add_participant: "Add participant",
    new_participants_chat_link: "New participant's chat link",
    add_friend: "Add friend",
    send_message: "Send message",
    copy_link: "Copy link",
  },
  "ru": {
    language_name: "Русский",
    iris_messenger: "Iris Messenger",
    whats_your_name: "Как вас зовут?",
    new_user_go: "Вход",
    already_have_an_account: "Уже есть аккаунт?",
    back: "назад",
    scan_private_key_qr_code: "Сканируйте QR-код",
    paste_private_key: "Вставить закрытый ключ",
    get_notified_new_messages: "Получать уведомления о новых сообщениях",
    turn_on_desktop_notifications: "Включить уведомления на рабочем столе",
    new_chat: "Новый чат",
    copy_your_chat_link: "Скопируйте ссылку на чат",
    have_someones_chat_link: "Есть чья-то ссылка на чат?",
    paste_their_chat_link: "Вставьте их ссылку на чат",
    give_your_chat_link: "Дайте ссылку на чат:",
    or_scan_qr_code: "Или отсканируйте их QR-код",
    or_show_qr_code: "Или покажите свой QR-код",
    new_group: "Новая группа",
    group_name: "Имя группы",
    create: "Создайте",
  }
};
