export default {
  "en": {
    language_name: "English",
    iris_messenger: "Iris Messenger",
    whats_your_name: "What's your name?",
    new_user_go: "Go",
    already_have_an_account: "Already have an account?",
    back: "Back",
    scan_private_key_qr_code: "Scan private key QR code",
    paste_private_key: "Paste a private key",
    get_notified_new_messages: "Get notified of new messages",
    turn_on_desktop_notifications: "Turn on desktop notifications",
    new_chat: "New chat",
    copy_your_chat_link: "Copy your chat link",
    have_someones_chat_link: "Have someone's chat link?",
    paste_their_chat_link: "Paste their chat link",
    give_your_chat_link: "Give your chat link:",
    or_scan_qr_code: "Or scan their QR code",
    or_show_qr_code: "Or show your QR code",
    new_group: "New group",
    group_name: "Group name",
    create: "Create",
  },
  "ru": {
    language_name: "Русский",
    iris_messenger: "Iris Messenger",
    whats_your_name: "Как вас зовут?",
    new_user_go: "Вход",
    already_have_an_account: "Уже есть аккаунт?",
    back: "назад",
    scan_private_key_qr_code: "Сканируйте QR-код",
    paste_private_key: "Вставить закрытый ключ",
    get_notified_new_messages: "Получать уведомления о новых сообщениях",
    turn_on_desktop_notifications: "Включить уведомления на рабочем столе",
    new_chat: "Новый чат",
    copy_your_chat_link: "Скопируйте ссылку на чат",
    have_someones_chat_link: "Есть чья-то ссылка на чат?",
    paste_their_chat_link: "Вставьте их ссылку на чат",
    give_your_chat_link: "Дайте ссылку на чат:",
    or_scan_qr_code: "Или отсканируйте их QR-код",
    or_show_qr_code: "Или покажите свой QR-код",
    new_group: "Новая группа",
    group_name: "Имя группы",
    create: "Создайте",
  }
};
