export default {
  en: {
    language_name: "English",
    whats_your_name: "What's your name?",
    new_user_go: "Go",
    already_have_an_account: "Already have an account?",
    back: "Back",
    scan_private_key_qr_code: "Scan private key QR code",
    paste_private_key: "Paste a private key",
    get_notified_new_messages: "Get notified of new messages",
    turn_on_desktop_notifications: "Turn on desktop notifications",
    new_chat: "New chat",
    public_messages: "Public messages",
    follow_someone_info: "Follow someone to see content from their network! Suggestion:",
    creator_of_this_distribution: "Creator of this Iris distribution",
    no_followers_yet: "Share your profile link so others can follow you:",
    no_followers_yet_info: "Your posts, replies and likes are only shown to your followers and their network.",
    alternatively: "Alternatively,",
    alternatively_get_sms_verified: "Alternatively, get <a>SMS verified</a> so others can find you.",
    give_your_profile_link_to_someone: "give your profile link to someone",
    if_other_person_doesnt_see_message: "If the other person doesn't see your message, you can give them <b>your</b> invite link through some other channel:",
    type_a_message: "Type a message",
    beware_of_sharing_invite_link_publicly: "Beware of sharing your invite link publicly: you might get spammed with message requests. Publicly share your <a>profile link</a> instead.",
    your_invite_links: "Your Invite Links",
    create_new_invite_link: "Create new invite link",
    copy_your_invite_link: "Copy your invite link",
    have_someones_invite_link: "Have someone's invite link?",
    paste_their_invite_link: "Paste their invite link",
    give_your_invite_link: "Give your invite link:",
    or_scan_qr_code: "Or scan their QR code",
    or_show_qr_code: "Or show your QR code",
    new_group: "New group",
    group_name: "Group name",
    create: "Create",
    settings: "Settings",
    profile: "Profile",
    your_name: "Your name",
    profile_photo: "Profile photo",
    add_profile_photo: "Add profile photo",
    profile_photo_too_big: "Profile photo too big: maximum size is 200KB",
    cancel: "Cancel",
    use_photo: "Use photo",
    remove_photo: "Remove photo",
    about_text: "About text",
    account: "Account",
    save_backup_of_privkey_first: "Save a backup of your private key first!",
    otherwise_cant_log_in_again: "Otherwise you can't log in back to this account.",
    log_out: "Log out",
    private_key: "Private key",
    download_private_key: "Download private key",
    private_key_warning: "<b>DANGER!</b> Private key <b>gives access to your account</b>. Don't give or show your private key to anyone else!",
    copy_private_key: "Copy private key",
    show_privkey_qr: "Show private key QR code",
    hide_privkey_qr: "Hide private key QR code",
    privkey_storage_recommendation: "The safest place to store your private key is a <b>password manager</b>.",
    language: "Language",
    peers: "Peers",
    peer_url: "Peer url",
    public: "Public",
    remove: "Remove",
    enable: "Enable",
    disable: "Disable",
    from: "from", // source of the peer url, from whom we got it
    add: "Add",
    public_peer_info: "<i>Public</i> peers are automatically discoverable by people you chat with (and others).",
    peers_info: "Peers are GunDB nodes that you can easily <a>spin up</a>. Upcoming: direct connection with friends over WebRTC.",
    webrtc_connection_options: "WebRTC connection options",
    webrtc_info: "WebRTC is used for video calls. If you're behind a NAT, you might need to specify a TURN server here, which will relay your video traffic.",
    restore_defaults: "Restore defaults",
    about: "About",  // About Iris
    application_security_warning: "The application is an unaudited proof-of-concept implementation, so don't use it for security critical purposes.",
    donate: "Donate",
    donate_info: "<b>Donations</b> help keep the project going and are very much appreciated. You can donate via <a>Open Collective</a> or <b>bitcoin</b>",
    logout_confirmation_info: "You <b>cannot log in again</b> unless you have saved a copy of your private key.",
    participants: "Participants",
    admin: "admin",
    add_participant: "Add participant",
    new_participants_profile_link: "New participant's profile link",
    invite_links: "Invite links",
    copy: "Copy",
    follows_you: "Follows you",
    follow: "Follow",
    unfollow: "Unfollow",
    following: "Following",
    followers: "Followers",
    add_friend: "Add friend",
    send_message: "Send message",
    copy_link: "Copy link",
    show_qr_code: "Show QR code",
    chat_settings: "Chat Settings",
    nicknames: "Nicknames",
    nickname: "Nickname",
    video_call: "Video call",
    online: "online",
    last_active: "last active",
    their_nickname_for_you: "Their nickname for you",
    notifications: "Notifications",
    all_messages: "All messages",
    mentions_only: "Mentions only",
    nothing: "Nothing",
    delete_chat: "Delete chat",
    block_user: "Block user",
    typing: "Typing...",
    attachment: "attachment",
    note_to_self: "Note to Self",
    today: 'today',
    yesterday: 'yesterday',
    copied: "Copied",
    answer: "answer",
    reject: "reject",
    incoming_call: "Incoming call",
    call_rejected: "Call rejected",
    close: "Close",
    call_ended: "Call ended",
    calling: "Calling",
    on_call_with: "On call with",
    delete: 'Delete',
    confirm_delete_msg: 'Delete message?',
    search: 'Search',
    email_privkey_to_yourself: 'Email the private key to yourself',
    email: "Email",
    retype_email: "Retype email",
    email_optional: "Email (optional)",
    delivery: "Delivery",
    address: "Address",
    confirmation: "Confirmation",
    payment_method: "Payment method",
    summary: "Summary",
    download_webtorrent: "Download <a>Webtorrent Desktop</a> to host your media files and paste their magnet links below.",
    visibility: "Your posts, replies and likes are only shown to your followers and their network.",
    iris_is_like: "Iris is like the social networking apps we're used to, but better.",
    this_is_a_prototype_store: "This is a prototype store that shows items from merchants in your social network. Orders are sent via Iris private message. Your own store can be found <a>here</a>.",
    add_to_cart: "Add to cart",
    web_push_subscriptions: "Web push subscriptions",
    enable_public_peer_discovery: "Enable public peer discovery",
    there_is_a_bug: "There's a bug that may cause high CPU and bandwidth usage when connecting to more than 1 peer. Working on it!",
    set_up_your_own_peer: "Set up your own peer",
    also: "Also",
    or_small: "or",
    automatically_load_webtorrent_attachments: "Automatically load webtorrent attachments",
    autoplay_webtorrent_videos: "Autoplay webtorrent videos",
    home: "Home",
    media: "Media",
    messages: "Messages",
    market: "Market",
    contacts: "Contacts",
    explorer: "Explorer",
    no_contacts_in_list: 'You don\'t have any contacts in your list.',
  },
"en-Shaw": {
    language_name: "English (Shavian)",
    whats_your_name: "𐑢𐑪𐑑𐑕 𐑘𐑹 𐑯𐑱𐑥?",
    new_user_go: "𐑜𐑴",
    already_have_an_account: "𐑷𐑤𐑮𐑧𐑛𐑦 𐑣𐑨𐑝 𐑩𐑯 𐑩𐑒𐑬𐑯𐑑?",
    back: "𐑚𐑨𐑒",
    scan_private_key_qr_code: "𐑕𐑒𐑨𐑯 𐑐𐑮𐑲𐑝𐑩𐑑 𐑒𐑰 ∘𐑒𐑮 𐑒𐑴𐑛",
    paste_private_key: "𐑐𐑱𐑕𐑑 𐑩 𐑐𐑮𐑲𐑝𐑩𐑑 𐑒𐑰",
    get_notified_new_messages: "𐑜𐑧𐑑 𐑯𐑴𐑑𐑦𐑓𐑲𐑛 𐑝 𐑯𐑿 𐑥𐑧𐑕𐑦𐑡𐑩𐑟",
    turn_on_desktop_notifications: "𐑑𐑻𐑯 𐑪𐑯 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟",
    new_chat: "𐑯𐑿 𐑗𐑨𐑑",
    public_messages: "𐑐𐑳𐑚𐑤𐑦𐑒 𐑥𐑧𐑕𐑦𐑡𐑩𐑟",
    follow_someone_info: "𐑓𐑪𐑤𐑴 𐑕𐑳𐑥𐑢𐑳𐑯 𐑑 𐑕𐑰 𐑒𐑩𐑯𐑑𐑧𐑯𐑑 𐑓𐑮𐑪𐑥 𐑞𐑺 𐑯𐑧𐑑𐑢𐑻𐑒! 𐑕𐑩𐑡𐑧𐑕𐑗𐑩𐑯:",
    creator_of_this_distribution: "𐑒𐑮𐑦𐑱𐑑𐑼 𐑝 𐑞𐑦𐑕 ·𐑲𐑮𐑦𐑕 𐑛𐑦𐑕𐑑𐑮𐑦𐑚𐑿𐑖𐑩𐑯",
    no_followers_yet: "𐑖𐑺 𐑘𐑹 𐑐𐑮𐑴𐑓𐑲𐑤 𐑤𐑦𐑙𐑒 𐑕𐑴 𐑳𐑞𐑼𐑟 𐑒𐑨𐑯 𐑓𐑪𐑤𐑴 𐑿:",
    no_followers_yet_info: "𐑘𐑹 𐑐𐑴𐑕𐑑𐑕, 𐑮𐑦𐑐𐑤𐑲𐑟 𐑯 𐑤𐑲𐑒𐑕 𐑸 𐑴𐑯𐑤𐑦 𐑖𐑴𐑯 𐑑 𐑘𐑹 𐑓𐑪𐑤𐑴𐑼𐑟 𐑯 𐑞𐑺 𐑯𐑧𐑑𐑢𐑻𐑒.",
    alternatively: "𐑷𐑤𐑑𐑻𐑯𐑩𐑑𐑦𐑝𐑤𐑦,",
    alternatively_get_sms_verified: "𐑷𐑤𐑑𐑻𐑯𐑩𐑑𐑦𐑝𐑤𐑦, 𐑜𐑧𐑑 <a>∘𐑖𐑥𐑕 𐑝𐑧𐑮𐑦𐑓𐑲𐑛</a> 𐑕𐑴 𐑳𐑞𐑼𐑟 𐑒𐑨𐑯 𐑓𐑲𐑯𐑛 𐑿.",
    give_your_profile_link_to_someone: "give your profile link to someone",
    if_other_person_doesnt_see_message: "If the other person doesn't see your message, you can give them <b>your</b> invite link through some other channel:",
    type_a_message: "Type a message",
    beware_of_sharing_invite_link_publicly: "Beware of sharing your invite link publicly: you might get spammed with message requests. Publicly share your <a>profile link</a> instead.",
    your_invite_links: "Your Invite Links",
    create_new_invite_link: "Create new invite link",
    copy_your_invite_link: "Copy your invite link",
    have_someones_invite_link: "Have someone's invite link?",
    paste_their_invite_link: "Paste their invite link",
    give_your_invite_link: "Give your invite link:",
    or_scan_qr_code: "Or scan their QR code",
    or_show_qr_code: "Or show your QR code",
    new_group: "New group",
    group_name: "Group name",
    create: "Create",
    settings: "Settings",
    profile: "Profile",
    your_name: "Your name",
    profile_photo: "Profile photo",
    add_profile_photo: "Add profile photo",
    profile_photo_too_big: "Profile photo too big: maximum size is 200KB",
    cancel: "Cancel",
    use_photo: "Use photo",
    remove_photo: "Remove photo",
    about_text: "About text",
    account: "Account",
    save_backup_of_privkey_first: "Save a backup of your private key first!",
    otherwise_cant_log_in_again: "Otherwise you can't log in back to this account.",
    log_out: "Log out",
    private_key: "Private key",
    download_private_key: "Download private key",
    private_key_warning: "<b>DANGER!</b> Private key <b>gives access to your account</b>. Don't give or show your private key to anyone else!",
    copy_private_key: "Copy private key",
    show_privkey_qr: "Show private key QR code",
    hide_privkey_qr: "Hide private key QR code",
    privkey_storage_recommendation: "The safest place to store your private key is a <b>password manager</b>.",
    language: "Language",
    peers: "Peers",
    peer_url: "Peer url",
    public: "Public",
    remove: "Remove",
    enable: "Enable",
    disable: "Disable",
    from: "from", // source of the peer url, from whom we got it
    add: "Add",
    public_peer_info: "<i>Public</i> peers are automatically discoverable by people you chat with (and others).",
    peers_info: "Peers are GunDB nodes that you can easily <a>spin up</a>. Upcoming: direct connection with friends over WebRTC.",
    webrtc_connection_options: "WebRTC connection options",
    webrtc_info: "WebRTC is used for video calls. If you're behind a NAT, you might need to specify a TURN server here, which will relay your video traffic.",
    restore_defaults: "Restore defaults",
    about: "About",  // About Iris
    application_security_warning: "The application is an unaudited proof-of-concept implementation, so don't use it for security critical purposes.",
    donate: "Donate",
    donate_info: "<b>Donations</b> help keep the project going and are very much appreciated. You can donate via <a>Open Collective</a> or <b>bitcoin</b>",
    logout_confirmation_info: "You <b>cannot log in again</b> unless you have saved a copy of your private key.",
    participants: "Participants",
    admin: "admin",
    add_participant: "Add participant",
    new_participants_profile_link: "New participant's profile link",
    invite_links: "Invite links",
    copy: "Copy",
    follows_you: "Follows you",
    follow: "Follow",
    unfollow: "Unfollow",
    following: "Following",
    followers: "Followers",
    add_friend: "Add friend",
    send_message: "Send message",
    copy_link: "Copy link",
    show_qr_code: "Show QR code",
    chat_settings: "Chat Settings",
    nicknames: "Nicknames",
    nickname: "Nickname",
    video_call: "Video call",
    online: "online",
    last_active: "last active",
    their_nickname_for_you: "Their nickname for you",
    notifications: "Notifications",
    all_messages: "All messages",
    mentions_only: "Mentions only",
    nothing: "Nothing",
    delete_chat: "Delete chat",
    block_user: "Block user",
    typing: "Typing...",
    attachment: "attachment",
    note_to_self: "Note to Self",
    today: 'today',
    yesterday: 'yesterday',
    copied: "Copied",
    answer: "answer",
    reject: "reject",
    incoming_call: "Incoming call",
    call_rejected: "Call rejected",
    close: "Close",
    call_ended: "Call ended",
    calling: "Calling",
    on_call_with: "On call with",
    delete: 'Delete',
    confirm_delete_msg: 'Delete message?',
    search: 'Search',
    email_privkey_to_yourself: 'Email the private key to yourself',
    email: "Email",
    retype_email: "Retype email",
    email_optional: "Email (optional)",
    delivery: "Delivery",
    address: "Address",
    confirmation: "Confirmation",
    payment_method: "Payment method",
    summary: "Summary",
    download_webtorrent: "Download <a>Webtorrent Desktop</a> to host your media files and paste their magnet links below.",
    visibility: "Your posts, replies and likes are only shown to your followers and their network.",
    iris_is_like: "Iris is like the social networking apps we're used to, but better.",
    this_is_a_prototype_store: "This is a prototype store that shows items from merchants in your social network. Orders are sent via Iris private message. Your own store can be found <a>here</a>.",
    add_to_cart: "Add to cart",
    web_push_subscriptions: "Web push subscriptions",
    enable_public_peer_discovery: "Enable public peer discovery",
    there_is_a_bug: "There's a bug that may cause high CPU and bandwidth usage when connecting to more than 1 peer. Working on it!",
    set_up_your_own_peer: "Set up your own peer",
    also: "Also",
    or_small: "or",
    automatically_load_webtorrent_attachments: "Automatically load webtorrent attachments",
    autoplay_webtorrent_videos: "Autoplay webtorrent videos",
    home: "Home",
    media: "Media",
    messages: "Messages",
    market: "Market",
    contacts: "Contacts",
    explorer: "Explorer",
    no_contacts_in_list: 'You don\'t have any contacts in your list.',
  },
   es: {
    language_name: "Español",
    whats_your_name: "¿Cuál es tu nombre?",
    new_user_go: "Ir",
    already_have_an_account: "¿Ya tienes una cuenta?",
    back: "volver",
    scan_private_key_qr_code: "Escanee el código QR de clave privada",
    paste_private_key: "Pegar una clave privada",
    get_notified_new_messages: "Recibe notificaciones de nuevos mensajes",
    turn_on_desktop_notifications: "Activa las notificaciones de escritorio",
    new_chat: "Nueva conversación",
    if_other_person_doesnt_see_message: "Si la otra persona no ve su mensaje, puede darle <b> su </b> enlace de chat a través de otro canal:",
    type_a_message: "Escribe un mensaje",
    beware_of_sharing_invite_link_publicly: "Tenga cuidado de compartir su enlace de chat públicamente: puede recibir spam con solicitudes de mensajes. Comparta públicamente su <a> enlace de perfil </a> en su lugar.",
    your_invite_links: "Tus enlaces de chat",
    create_new_invite_link: "Crear nuevo enlace de chat",
    copy_your_invite_link: "Copia tu enlace de chat",
    have_someones_invite_link: "¿Tienes el enlace de chat de alguien?",
    paste_their_invite_link: "Pegue su enlace de chat",
    give_your_invite_link: "Pasa tu enlace de chat:",
    or_scan_qr_code: "O escanee su código QR",
    or_show_qr_code: "O muestra tu código QR",
    new_group: "Nuevo grupo",
    group_name: "Nombre del grupo",
    create: "Crear",
    settings: "Configuraciones",
    profile: "Perfil",
    your_name: "Tu nombre",
    profile_photo: "Foto de perfil",
    add_profile_photo: "Añadir foto de perfil",
    profile_photo_too_big: "Foto de perfil demasiado grande: el tamaño máximo es de 200 KB",
    cancel: "Cancelar",
    use_photo: "Usar foto",
    remove_photo: "Eliminar foto",
    about_text: "Sobre el texto",
    account: "Cuenta",
    save_backup_of_privkey_first: "¡tenga una copia de seguridad de su clave privada primero!",
    otherwise_cant_log_in_again: "De lo contrario, no puede volver a iniciar sesión en esta cuenta.",
    log_out: "Cerrar sesión",
    private_key: "Llave privada",
    download_private_key: "Descargar clave privada",
    private_key_warning: "<b> ¡PELIGRO! </b> La clave privada se utiliza para <b> iniciar sesión en su cuenta </b>. ¡No le dé ni muestre su clave privada a nadie más!",
    copy_private_key: "Copiar clave privada",
    show_privkey_qr: "Mostrar código QR de clave privada",
    hide_privkey_qr: "Ocultar código QR de clave privada",
    privkey_storage_recommendation: "El lugar más seguro para almacenar su clave privada es un <b> administrador de contraseñas </b>.",
    language: "Idioma",
    peers: "Pares",
    peer_url: "Par url",
    public: "Público",
    remove: "Remove",
    enable: "Eliminar",
    disable: "Inhabilitar",
    from: "desde",
    add: "Añadir",
    public_peer_info: "Las personas con las que chatea (y otras) pueden detectar automáticamente a los pares <i> públicos </i>.",
    peers_info: "Los pares son nodos GunDB que puede <a> ​​girar fácilmente </a>. Próximamente: conexión directa con amigos a través de WebRTC.",
    webrtc_connection_options: "Opciones de conexión de WebRTC",
    webrtc_info: "WebRTC se utiliza para videollamadas. Si está detrás de un NAT, es posible que deba especificar un servidor TURN aquí, que retransmitirá su tráfico de video. El ancho de banda no es gratuito, por lo que no hay servidores TURN gratuitos disponibles.",
    restore_defaults: "Restaurar los valores predeterminados",
    about: "Acerca de",
    application_security_warning: "La aplicación es una implementación de prueba de concepto no auditada, así que no la use con fines críticos de seguridad.",
    donate: "Donar",
    donate_info: "<b> Donaciones </b> ayudan a mantener el proyecto en marcha y son muy apreciados. Puede donar a través de <a> Open Collective </a> o <b> bitcoin </b>",
    logout_confirmation_info: "<b> no puede iniciar sesión de nuevo </b> a menos que haya guardado una copia de su clave privada.",
    participants: "Participantes",
    admin: "administración",
    add_participant: "Añada participante",
    new_participants_profile_link: "Enlace de chat del nuevo participante",
    add_friend: "Añadir amigo",
    send_message: "Enviar mensaje",
    copy_link: "Copiar link",
    chat_settings: "Configuraciones de chat",
    nicknames: "Apodos",
    nickname: "Apodo",
    video_call: "Videollamada",
    online: "en línea",
    last_active: "Último Activo",
    their_nickname_for_you: "Su apodo para ti",
    notifications: "Notificaciones",
    all_messages: "Todos los mensajes",
    mentions_only: "Solo menciones",
    nothing: "Nada",
    delete_chat: "Eliminar chat",
    block_user: "Bloquear usuario",
    typing: "Escribiendo...",
    attachment: "adjunto archivo",
    note_to_self: "Nota personal",
    today: 'hoy',
    yesterday: 'ayer',
    copied: "Copiado",
    answer: "responder",
    reject: "rechazar",
    incoming_call: "Llamada entrante",
    call_rejected: "Llamada rechazada",
    close: "Cerrar",
    call_ended: "Llamada finalizada",
    calling: "Llamando",
    on_call_with: "En comunicación con",
    no_contacts_in_list: 'No tienes ningún contacto en tu lista.',
  },
  "pt-BR": {
    language_name: "Português Brasil",
    whats_your_name: "Qual o seu nome?",
    new_user_go: "Vai",
    already_have_an_account: "Já tem uma conta?",
    back: "Voltar",
    scan_private_key_qr_code: "Ler QR code da chave privada",
    paste_private_key: "Cole a chave privada",
    get_notified_new_messages: "Ser notificado de novas mensagens",
    turn_on_desktop_notifications: "Ativar notificações no desktop",
    new_chat: "Nova conversa",
    if_other_person_doesnt_see_message: "Se a outra pessoa não vê sua mensagens, você pode passar pra ela o <b>seu</b> link do bate-papo através de outro canal.",
    type_a_message: "Digite uma mensagem",
    beware_of_sharing_invite_link_publicly: "Cuidado ao compartilhar seu link de bate-papo publicamente: você pode receber spam com solicitações de mensagem. Ao invés disso, compartilhe publicamente seu <a>Link do perfil</a>.",
    your_invite_links: "Seus links de bate-papo",
    create_new_invite_link: "Criar um novo link de bate-papo",
    copy_your_invite_link: "Copiar seu link de bate-papo",
    have_someones_invite_link: "Tem o link de bate-papo de alguém?",
    paste_their_invite_link: "Cole o link da outra pessoa",
    give_your_invite_link: "Forneça seu link de bate-papo:",
    or_scan_qr_code: "Ou leia o QR code",
    or_show_qr_code: "Ou mostre seu QR code",
    new_group: "Novo grupo",
    group_name: "Nome do grupo",
    create: "Criar",
    profile: "Perfil",
    settings: "Configurações",
    your_name: "Seu nome",
    profile_photo: "Foto do perfil",
    add_profile_photo: "Adicionar foto do perfil",
    profile_photo_too_big: "Foto do perfil muito grande: tamanho máximo é 200KB",
    cancel: "Cancelar",
    use_photo: "Usar foto",
    remove_photo: "Remover foto",
    about_text: "Texto sobre",
    account: "Conta",
    save_backup_of_privkey_first: "Faça backup da sua chave privada primeiro!",
    otherwise_cant_log_in_again: "Caso contrário você não vai conseguir acessar sua conta novamente.",
    log_out: "Sair",
    private_key: "Chave privada",
    download_private_key: "Baixar chave privada",
    private_key_warning: "<b>PERIGO!</b> A chave privada é usada para <b>acessar sua conta</b>. Não compartilhe ou mostre sua chave privada para ninguém!",
    copy_private_key: "Copiar chave privada",
    show_privkey_qr: "Mostrar QR code da chave privada",
    hide_privkey_qr: "Esconder QR code da chave privada",
    privkey_storage_recommendation: "O lugar mais seguro para armazenar sua chave privada é um <b>gerenciardor de senhas</b>.",
    language: "Idioma",
    peers: "Peers",
    peer_url: "Peer url",
    public: "Público",
    remove: "Remover",
    enable: "Ativar",
    disable: "Desativar",
    from: "de",
    add: "Adicionar",
    public_peer_info: "<i>Peers</i> públicos são encontrados automaticamente por pessoas que você bate-papo (e outros).",
    peers_info: "Peers são nós do GunDB que você pode facilmente <a>trocar</a>. Novidade pela frente: conexão direta com seus amigos utilizando WebRTC.",
    webrtc_connection_options: "Opções de conexão WebRTC",
    webrtc_info: "WebRTC é utilizado para chamadas de vídeo. Se você está atrás de um NAT, você precisa especificar aqui um servidor TURN que vai retransmitir o tráfego de vídeo. A largura de banda não é gratuita, portanto, não há servidores TURN gratuitos disponíveis.",
    restore_defaults: "Restaurar padrões",
    about: "Sobre",
    application_security_warning: "O aplicativo é uma implementação de prova de conceito não auditada; portanto, não o use para fins críticos de segurança.",
    donate: "Doe",
    donate_info: "Ajude a manter o projeto com <b>doações</b>, nós agrademos muito. Você pode doar por <a>Open Collective</a> ou <b>bitcoin</b>",
    logout_confirmation_info: "Você <b>não pode logar novamente</b> ao menos que você tenha salvado uma cópia da sua chave primária.",
    participants: "participantes",
    admin: "administração",
    add_participant: "Adicionar participante",
    new_participants_profile_link: "Link do bate-papo do novo participante.",
    add_friend: "Adicionar amigo",
    send_message: "Enviar mensagem",
    copy_link: "Copiar link",
    chat_settings: "Configurações do bate-papo",
    nicknames: "Apelidos",
    nickname: "Apelido",
    video_call: "Chamada de vídeo",
    online: "online",
    last_active: "última atividade",
    their_nickname_for_you: "Apelido deles para você",
    notifications: "Notificações",
    all_messages: "Todas mensagens",
    mentions_only: "Somente menções",
    nothing: "Nada",
    delete_chat: "Apagar bate-papo",
    block_user: "Bloquear usuário",
    typing: "Digitando...",
    attachment: "anexo",
    note_to_self: "Nota pessoal",
    today: 'hoje',
    yesterday: 'ontem',
    copied: "Copiado",
    answer: "resposta",
    reject: "rejeitado",
    incoming_call: "Chamada entrante",
    call_rejected: "Chamada rejeitada",
    close: "Fechar",
    call_ended: "Chamada encerrada",
    calling: "Chamando",
    on_call_with: "Em chamada com",
    no_contacts_in_list: 'Você não tem nenhum contato na sua lista.'
  },
ru: {
    language_name: "Русский",
    whats_your_name: "Как вас зовут?",
    new_user_go: "Поехали!",
    already_have_an_account: "Уже есть аккаунт?",
    back: "Назад",
    scan_private_key_qr_code: "Отсканируйте QR-код приватного ключа",
    paste_private_key: "Вставьте приватный ключ",
    get_notified_new_messages: "Узнавайте о новых сообщениях",
    turn_on_desktop_notifications: "Включить уведомления на рабочем столе",
    new_chat: "Новый чат",
    if_other_person_doesnt_see_message: "Если собеседник не видит сообщение, вы можете дать <b>вашу</b> ссылку на чат через другой канал связи:",
    type_a_message: "Напишите сообщение",
    beware_of_sharing_invite_link_publicly: "Аккуратно распространяйте вашу ссылку на чат: вас могут заспамить сообщениями. Лучше расшарьте ссылку на <a>ваш профиль</a>.",
    your_invite_links: "Ссылки на ваши чаты",
    create_new_invite_link: "Создать новую ссылку на чат",
    copy_your_invite_link: "Скопировать вашу ссылку на чат",
    have_someones_invite_link: "Есть чья-то ссылка на чат?",
    paste_their_invite_link: "Вставьте свою ссылку на чат",
    give_your_invite_link: "Дайте свою ссылку на чат:",
    or_scan_qr_code: "Или отсканируйте их QR-код",
    or_show_qr_code: "Или покажите свой QR-код",
    new_group: "Новая группа",
    group_name: "Название группы",
    create: "Создать",
    settings: "Настройки",
    profile: "Профиль",
    your_name: "Ваше имя",
    profile_photo: "Аватар",
    add_profile_photo: "Добавить аватар",
    profile_photo_too_big: "Аватар слишком большой: макс. размер 200KB",
    cancel: "Отмена",
    use_photo: "Использовать фото",
    remove_photo: "Убрать фото",
    about_text: "Описание",
    account: "Аккаунт",
    save_backup_of_privkey_first: "Сначала сохраните копию приватного ключа!",
    otherwise_cant_log_in_again: "Иначе вы не сможите войти в аккаунт.",
    log_out: "Выйти",
    private_key: "Приватный ключ",
    download_private_key: "Скачать приватный ключ",
    private_key_warning: "<b>ОПАСНО!</b> Приватный ключ используется для <b>входа в ваш аккаунт</b>. Никому не показывайте ключ!",
    copy_private_key: "Скопировать приватный ключ",
    show_privkey_qr: "Показать QR-код приватного ключа",
    hide_privkey_qr: "Спрятать QR-код приватного ключа",
    privkey_storage_recommendation: "Лучшее место для хранения приватного ключа — <b>менеджер паролей</b>.",
    language: "Язык",
    peers: "Пиры",
    peer_url: "Ссылка пира",
    public: "Публичный",
    remove: "Убрать",
    enable: "Включить",
    disable: "Выключить",
    from: "от кого", // source of the peer url, from whom we got it
    add: "Добавить",
    public_peer_info: "<i>Публичные</i> пиры автоматически обнаруживаются людьми, с которыми вы общаетесь (и другими).",
    peers_info: "Пиры — это ноды GunDB, вы можете легко <a>развернуть ноду у себя</a>. Скоро будет возможно общаться с друзьями напрямую через WebRTC.",
    webrtc_connection_options: "Опции подключения через WebRTC",
    webrtc_info: "WebRTC используется для видеозвонков. Если вы используете NAT, возможно вам понадобится TURN-сервер, который будет обслуживать ваш видео-трафик. Передача данных стоит денег, поэтому бесплатных TURN-серверов мы не предоставляем.",
    restore_defaults: "Восстановить исходные настройки",
    about: "Про Iris",  // About Iris
    application_security_warning: "Приложение является экспериментальным, поэтому не используйте его для критичных процессов и не храните в нем секретные данные.",
    donate: "Задонатить",
    donate_info: "<b>Донаты</b> помогают проекту развиваться и приветствуются. Вы можете задонатить через via <a>Open Collective</a> или прислать <b>BTC</b>",
    logout_confirmation_info: "Вы <b>не сможете заново войти</b> пока не скопируете приватный ключ.",
    participants: "участники",
    admin: "админ",
    add_participant: "Добавить участника",
    new_participants_profile_link: "Ссылка на чат для нового участника",
    add_friend: "Добавить друга",
    send_message: "Отправить сообщение",
    copy_link: "Скопировать ссылку",
    chat_settings: "Настройки чата",
    nicknames: "Никнеймы",
    nickname: "Никнейм",
    video_call: "Видео-звонок",
    online: "онлайн",
    last_active: "последняя активность",
    their_nickname_for_you: "Их никнейм для вас",
    notifications: "Уведомления",
    all_messages: "Все сообщения",
    mentions_only: "Только упоминания меня",
    nothing: "Ничего",
    delete_chat: "Удалить чат",
    block_user: "Заблокировать",
    typing: "Печатает...",
    attachment: "вложение",
    note_to_self: "Заметка для себя",
    today: 'сегодня',
    yesterday: 'вчера',
    copied: "Скопировано",
    answer: "ответить",
    reject: "отклонить",
    incoming_call: "Входящий звонок",
    call_rejected: "Звонок отклонен",
    close: "Закрыть",
    call_ended: "Звонок завершен",
    calling: "Звоню",
    on_call_with: "На звонке с",
  },
  de: {
    language_name: "Deutsch",
    whats_your_name: "Was ist Ihr Name?",
    new_user_go: "Auf Gehts",
    already_have_an_account: "Haben sie schon ein Konto eingerichtet?",
    back: "zurück",
    scan_private_key_qr_code: "Scan einen privaten Schlüssel QR code",
    paste_private_key: "Füge einen privaten Schlüssel ein",
    get_notified_new_messages: "Werde über neue Nachrichten notifiziert",
    turn_on_desktop_notifications: "Stelle Desktop Notifikationen ein",
    new_chat: "Neue Unterhaltung",
    if_other_person_doesnt_see_message: "Sollte die andere Person die Nachricht nicht sehen, können Sie <b>Ihren</b> Unterhaltung's link über einen anderen Kanal senden:",
    type_a_message: "Schreiben sie eine Nachricht",
    beware_of_sharing_invite_link_publicly: "Vorsicht wenn Unterhaltung's links in der Öffentlichkeit geteilt werden: Sie können mit Nachricht Anfragen gespammt werden. Teilen sie lieber ihren <a>Profil link</a>.",
    your_invite_links: "Ihre Unterhaltung's links",
    create_new_invite_link: "Machen Sie einen neuen Unterhaltung's link",
    copy_your_invite_link: "Kopieren Sie ihren Unterhaltung's link",
    have_someones_invite_link: "Haben Sie einen Unterhaltung's link von jemandem?",
    paste_their_invite_link: "Fügen Sie den Unterhaltung's link hier ein",
    give_your_invite_link: "Geben Sie ihren Unterhaltung's link:",
    or_scan_qr_code: "Oder scannen Sie den QR code",
    or_show_qr_code: "Oder zeigen Sie ihren QR code",
    new_group: "Neue Gruppe",
    group_name: "Gruppen Name",
    create: "Erstellen",
    settings: "Einstellungen",
    profile: "Profile",
    your_name: "Ihr Name",
    profile_photo: "Profil Bild",
    add_profile_photo: "Profil Bild hinzufügen",
    profile_photo_too_big: "Profil Bild zu gross: maximale Grösse ist 200KB",
    cancel: "Abbrechen",
    use_photo: "Bild benutzen",
    remove_photo: "Bild entfernen",
    about_text: "'Über uns' Text",
    account: "Konto",
    save_backup_of_privkey_first: "Speichern Sie ein Backup für Ihren privaten Schlüssel!",
    otherwise_cant_log_in_again: "Sonst können Sie nicht mehr in Ihr Konto einloggen.",
    log_out: "Ausloggen",
    private_key: "Privater Schlüssel",
    download_private_key: "Download Privaten Schlüssel",
    private_key_warning: "<b>Warnung!</b> Der private Schlüssel ist benötigt um <b>in Ihr Konto einzuloggen</b>. Geben Sie niemals Ihren privaten Schlüssel an Andere weiter!",
    copy_private_key: "Kopieren Sie den privaten Schlüssel",
    show_privkey_qr: "Zeigen Sie den privaten Schlüssel QR code",
    hide_privkey_qr: "Blended Sie den privaten Schlüssel QR code aus",
    privkey_storage_recommendation: "Der sicherste Platz für Ihren privaten Schlüssel ist ein <b>Passwor Manager</b>.",
    language: "Sprache",
    peers: "Peers",
    peer_url: "Peer url",
    public: "Öffentlich",
    remove: "Entfernen",
    enable: "Einstellen",
    disable: "Ausstellen",
    from: "Von",
    add: "Hinzufügen",
    public_peer_info: "<i>Öffentliche</i> peers sind automatisch auffindbar für Leute in Ihren Unterhaltungen (und ausserhalb).",
    peers_info: "Peers sind GunDB nodes die Sie einfach <a>hochfahren</a> können. Kommend: Direkte Verbindung zu Freunden über WebRTC.",
    webrtc_connection_options: "WebRTC Verbindungsoptionen",
    webrtc_info: "WebRTC ist für Videoanrufe benutzt. Wenn Sie hinter einem NAT sind, müssen Sie wahrscheinlich einen TURN server hier definieren, der dann Ihr Video Verkehr weiterleitet. Bandwidth ist nicht kostenfrei, darum gibt es nicht viele kostenfreie TURN servers.",
    restore_defaults: "Einstellungen zurückstellen",
    about: "Über uns",
    application_security_warning: "Diese App ist ein ungeprüftes 'proof-of-concept' Implementation, also nicht für Sicherheit nötige Dinge benutzten.",
    donate: "Spenden",
    donate_info: "<b>Spenden</b> helfen dem Projekt weiter zu gehen und werden dankbar angenommen. Sie können via <a>Open Collective</a> oder <b>bitcoin</b> spenden.",
    logout_confirmation_info: "Sie <b>können nicht wieder einloggen</b>, ausser Sie haben saved eine Kopie ihres privaten Schlüssels gespeichert.",
    participants: "Teilnehmer",
    admin: "admin",
    add_participant: "Teilnehmer hinzufügen",
    new_participants_profile_link: "Neuer Teilnehmer's Unterhaltung's link",
    add_friend: "Freund hinzufügen",
    send_message: "Nachricht senden",
    copy_link: "Link kopieren",
    chat_settings: "Unterhaltunseinstellungen",
    nicknames: "Nicknames",
    nickname: "Nickname",
    video_call: "Video Anruf",
    online: "online",
    last_active: "Letztmals aktiv",
    their_nickname_for_you: "Ihr Nickname für die Anderen",
    notifications: "Notifikationen",
    all_messages: "Alle Nachrichten",
    mentions_only: "Nur Erwähnungen",
    nothing: "Nichts",
    delete_chat: "Unterhaltung löschen",
    block_user: "Benutzer blockieren",
    typing: "Schreibt...",
    attachment: "Anhang",
    note_to_self: "Notiz zu Selbst",
    today: 'heute',
    yesterday: 'gestern',
    copied: "Kopiert",
    answer: "antworten",
    reject: "ablehnen",
    incoming_call: "Einkommender Anruf",
    call_rejected: "Anruf abgelehnt",
    close: "Schliessen",
    call_ended: "Anruf beendet",
    calling: "Rufe an",
    on_call_with: "Anruf mit",
  },
  fi: {
    language_name: "Suomi",
    whats_your_name: "Mikä on nimesi?",
    new_user_go: "Aloita",
    already_have_an_account: "Onko sinulla jo tili?",
    back: "Takaisin",
    scan_private_key_qr_code: "Skannaa salaisen avaimen QR-koodi",
    paste_private_key: "Liitä salainen avain",
    get_notified_new_messages: "Tilaa ilmoitukset uusista viesteistä",
    turn_on_desktop_notifications: "Ota käyttöön työpöytäilmoitukset",
    new_chat: "Uusi keskustelu",
    if_other_person_doesnt_see_message: "Jos toinen käyttäjä ei näe viestiäsi, voit antaa hänelle <b>sinun</b> kutsulinkkisi jotain muuta kautta:",
    type_a_message: "Kirjoita viesti",
    beware_of_sharing_invite_link_publicly: "Jos jaat kutsulinkkisi julkisesti: saatat saada viestipyyntö-spämmiä. Sen sijaan voit turvallisesti jakaa <a>profiililinkkisi</a> julkisesti.",
    your_invite_links: "Kutsulinkkisi",
    create_new_invite_link: "Luo uusi kutsulinkki",
    copy_your_invite_link: "Kopioi kutsulinkkisi",
    have_someones_invite_link: "Saitko toisen käyttäjän kutsulinkin?",
    paste_their_invite_link: "Liitä kutsulinkki",
    give_your_invite_link: "Anna oma kutsulinkkisi:",
    or_scan_qr_code: "Tai skannaa toisen QR-koodi",
    or_show_qr_code: "Tai näytä oma QR-koodisi",
    new_group: "Uusi ryhmä",
    group_name: "Ryhmän nimi",
    create: "Luo",
    settings: "Asetukset",
    profile: "Profiili",
    your_name: "Nimesi",
    profile_photo: "Profiilikuva",
    add_profile_photo: "Lisää profiilikuva",
    profile_photo_too_big: "Profiilikuva on liian suuri: maksimikoko on 200KB",
    cancel: "Peruuta",
    use_photo: "Käytä kuvaa",
    remove_photo: "Poista kuva",
    about_text: "Kuvausteksti",
    account: "Tili",
    save_backup_of_privkey_first: "Tallenna ensin varmuuskopio salaisesta avaimestasi!",
    otherwise_cant_log_in_again: "Muuten et voi kirjautua takaisin tälle tilille.",
    log_out: "Kirjaudu ulos",
    private_key: "Salainen avain",
    download_private_key: "Lataa salainen avain tiedostona",
    private_key_warning: "<b>VAROITUS!</b> Salainen avain antaa <b>pääsyn tilillesi</b>. Älä anna tai näytä salaista avaintasi kenellekään.",
    copy_private_key: "Kopioi salainen avain",
    show_privkey_qr: "Näytä salaisen avaimen QR-koodi",
    hide_privkey_qr: "Piilota salaisen avaimen QR-koodi",
    privkey_storage_recommendation: "Turvallisin säilytyspaikka salaiselle avaimellesi on <b>salasananhallintaohjelma (password manager)</b>.",
    language: "Kieli",
    peers: "Yhteyspisteet (peers)",
    peer_url: "Peer url",
    public: "Julkinen",
    remove: "Poista",
    enable: "Käytä",
    disable: "Poista käytöstä",
    from: "lähde",
    add: "Lisää",
    public_peer_info: "<b>Julkiset</b> yhteyspisteet näkyvät automaattisesti käyttäjille, joiden kanssa keskustelet (ja muille).",
    peers_info: "Yhteyspisteet ovat GunDB-solmuja, joiden pystyttämisestä tietoa <a>täällä</a>. Tulossa: suorat yhteydet kavereiden kesken WebRTC:llä.",
    webrtc_connection_options: "WebRTC-yhteysasetukset",
    webrtc_info: "WebRTC:tä käytetään videopuheluihin. Jos olet NATin takana, sinun tarvitsee ehkä määrittää tähän TURN-palvelin, joka välittää videoliikenteesi. Tiedonsiirto ei ole ilmaista, joten ilmaisia TURN-palvelimia ei ole saatavilla.",
    restore_defaults: "Palauta oletusarvot",
    about: "Tietoa",
    application_security_warning: "Sovellus on auditoimaton konseptitoteutus, joten älä käytä sitä tarkoituksiin joissa turvallisuus on oleellisen tärkeää.",
    donate: "Lahjoita",
    donate_info: "<b>Lahjoitukset</b> pitävät projektin pystyssä ja arvostamme niitä suuresti. Voit lahjoittaa <a>Open Collectiven</a> kautta tai <b>bitcoinilla</b>",
    logout_confirmation_info: "<b>Et voi kirjautua takaisin sisään</b> ellet ole tallentanut varmuuskopiota salaisesta avaimestasi.",
    participants: "osallistujat",
    admin: "ylläpitäjä",
    add_participant: "Lisää osallistuja",
    new_participants_profile_link: "Uuden osallistujan kutsulinkki",
    add_friend: "Lisää kaveriksi",
    send_message: "Lähetä viesti",
    copy_link: "Kopioi linkki",
    chat_settings: "Keskustelun asetukset",
    nicknames: "Lempinimet",
    nickname: "Lempinimi",
    video_call: "Videopuhelu",
    online: "paikalla",
    last_active: "viimeksi aktiivisena",
    their_nickname_for_you: "Hänen lempinimensä sinulle",
    notifications: "Ilmoitukset",
    all_messages: "Kaikki viestit",
    mentions_only: "Vain maininnat",
    nothing: "Ei mitään",
    delete_chat: "Poista keskustelu",
    block_user: "Estä käyttäjä",
    typing: "Kirjoittaa...",
    attachment: "liite",
    note_to_self: "Muistiinpanot",
    today: 'tänään',
    yesterday: 'eilen',
    copied: "Kopioitu",
    answer: "vastaa",
    reject: "hylkää",
    incoming_call: "Saapuva puhelu",
    call_rejected: "Puhelu hylätty",
    close: "Sulje",
    call_ended: "Puhelu päättyi",
    calling: "Soitetaan",
    on_call_with: "Puhelu käyttäjälle",
    total: "Yhteensä",
    home: "Koti",
    messages: "Viestit",
    market: "Tori",
    contacts: "Yhteystiedot",
    explorer: "Hakemisto",
    no_followers_yet: "Jaa linkkisi, niin muut voivat seurata sinua:",
    next: "Seuraava",
    shopping_carts: "Ostoskorit",
    shopping_cart: "Ostoskori",
    cart: "Kori",
    delivery: "Yhteystiedot",
    payment: "Maksutapa",
    payment_method: "Maksutapa",
    confirm: "Yhteenveto",
    address: "Osoite",
    email_optional: "Sähköposti (valinnainen)",
    name: "Nimi",
    confirm_button: "Vahvista",
    summary: "Yhteenveto",
    following: "Seurataan",
    followers: "Seuraajat",
    likes: "Tykkäykset",
    replies: "Vastaukset",
    posts: "Julkaisut",
    type_a_message_or_paste_a_magnet_link: "Kirjoita viesti tai liitä magnet-linkki",
    download_webtorrent: "Lataa <a>Webtorrent Desktop</a> mediatiedostojen jakamiseen ja liitä niiden magnet-linkki alle.",
    alternatively: "Vaihtoehtoisesti",
    alternatively_get_sms_verified: "Vaihtoehtoisesti <a>tunnistaudu tekstiviestillä</a>",
    visibility: "Julkaisut, vastaukset ja tykkäykset näkyvät vain seuraajillesi ja heidän verkostoillensa.",
    no_followers_yet_info: "Julkaisut, vastaukset ja tykkäykset näkyvät vain seuraajillesi ja heidän verkostoillensa.",
    iris_is_like: "Iiris on kuin tuntemamme sosiaalisen median sovellukset, mutta parempi.",
    copy: "Kopioi",
    this_is_a_prototype_store: "Tori on prototyyppi, ja se näyttää myynnissä olevat tavarat sosiaalisessa verkostossasi. Iriksessä tuotteet tilataan yksityisviesteillä. <a>Tästä </a> pääset omaan kauppaasi.",
    add_to_cart: "Lisää koriin",
    switch_account: "Vaihda tiliä",
    web_push_subscriptions: "Selaimen ilmoitustilaukset (web push subscriptions)",
    enable_public_peer_discovery: "Salli julkisten yhteyspisteiden hakeminen",
    maximum_number_of_peer_connections: "Maksimimäärä yhteyspisteitä",
    there_is_a_bug: "Bugin vuoksi useampaan kuin yhteen yhteyspisteeseen yhdistäminen voi kuormittaa tietokoneen suoritinta ja viedä verkkokaistaa. Korjaaminen on työn alla!",
    set_up_your_own_peer: "Pystytä oma yhteyspisteesi",
    also: "Myös",
    or_small: "tai",
    automatically_load_webtorrent_attachments: "Lataa webtorrentin liitteet automaattisesti",
    autoplay_webtorrent_videos: "Käynnistä webtorrentin videot automaattisesti",
    search: "Etsi",
  },
  it: {
    language_name: "Italian",
    whats_your_name: "Quale è il tuo nome??",
    new_user_go: "Inizia",
    already_have_an_account: "Hai già un account?",
    back: "Indietro",
    scan_private_key_qr_code: "Scansione codice QR di chiave privata",
    paste_private_key: "Incolla una chiave privata",
    get_notified_new_messages: "Ricevi una notifica per i nuovi messaggi",
    turn_on_desktop_notifications: "Attiva le notifiche desktop",
    new_chat: "Nuova chat",
    if_other_person_doesnt_see_message: "Se l'altra persona non vede il tuo messaggio, puoi dargli il <b>tuo</b> invite link attraverso qualche altro canale:",
    type_a_message: "Scrivi un messaggio",
    beware_of_sharing_invite_link_publicly: "Fai attenzione a condividere pubblicamente il tuo invite link: potresti ricevere spam con richieste di messaggi. Condividi pubblicamente invece il tuo <a>link di profilo</a>.",
    your_invite_links: "I tuoi invite link",
    create_new_invite_link: "Crea nuovo invite link",
    copy_your_invite_link: "Copia il tuo invite link",
    have_someones_invite_link: "Hai il invite link di quakcuno?",
    paste_their_invite_link: "Incolla il loro invite link",
    give_your_invite_link: "Dai il tuo invite link:",
    or_scan_qr_code: "O scansiona il loro codice QR",
    or_show_qr_code: "O mostra il tuo codice QR",
    new_group: "Nuovo gruppo",
    group_name: "Nome gruppo",
    create: "Crea",
    profile: "Profilo",
    settings: "Impostazioni",
    your_name: "Il tuo nome",
    profile_photo: "Foto di profilo",
    add_profile_photo: "Aggiungi foto di profilo",
    profile_photo_too_big: "Foto di profilo troppo grande: dimensione massima di 200KB",
    cancel: "Cancella",
    use_photo: "Usa foto",
    remove_photo: "Rimuovi foto",
    about_text: "Riguardo a te",
    account: "Account",
    save_backup_of_privkey_first: "Salva prima un backup della tua chiave privata!",
    otherwise_cant_log_in_again: "Altrimenti non potrai riautenticarti a questo account.",
    log_out: "Scollegati",
    private_key: "Chiave privata",
    download_private_key: "Scarica chiave privata",
    private_key_warning: "<b>PERICOLO!</b> La chiave privata è usata per <b>autenticarti al tuo account</b>. Non dare o mostrare la tua chiave privata a nessun altro!",
    copy_private_key: "Copia chiave privata",
    show_privkey_qr: "Mostra il codice QR della chiave privata",
    hide_privkey_qr: "Nascondi il codice QR della chaive privata",
    privkey_storage_recommendation: "Il posto più sicuro dove archiviare la chiave privata è un <b>gestore password</b>.",
    language: "Lingua",
    peers: "Peer",
    peer_url: "Peer url",
    public: "Pubblico",
    remove: "Rimuovi",
    enable: "Abilita",
    disable: "Disabilita",
    from: "da", // source of the peer url, from whom we got it
    add: "Aggiungi",
    public_peer_info: "Peer <i>pubblici</i> sono automaticamente rilevabili dalle persone con cui scrivi (e altri).",
    peers_info: "I peer sono nodi GunDB che puoi facilmente <a>montare</a>. In arrivo: connessione diretta con gli amici attraverso WebRTC.",
    webrtc_connection_options: "Opzioni di connessione WebRTC",
    webrtc_info: "WebRTC è usato per le video chiamate. Se sei dietro ad una NAT, potresti aver bisogno di specificare un server TURN qui, che inoltrerà il tuo traffico video. La banda di trasferimento non è gratuita, non ci sono server TURN gratuiti in giro.",
    restore_defaults: "Ripristina le impostazioni predifinite",
    about: "A proposito",  // About Iris
    application_security_warning: "L'applicazione è un'implementazione di prova del concetto non certificata, quindi non utilizzarla per fini che richiedano un uso sicuro in situazioni critiche.",
    donate: "Dona",
    donate_info: "<b>Le donazioni</b> aiutano a mantenere il progetto e sono molto apprezzate. Puoi donare attraverso <a>Open Collective</a> o <b>bitcoin</b>",
    logout_confirmation_info: "<b>Non puoi autenticarti</b> a meno che tu non abbia salvato una copia della tua chiave privata.",
    participants: "partecipanti",
    admin: "admin",
    add_participant: "Aggiungi partecipante",
    new_participants_profile_link: "Nuovi invite link del participante",
    add_friend: "Aggiungi amico",
    send_message: "Invia messaggio",
    copy_link: "Copia link",
    chat_settings: "Impostazioni della Chat",
    nicknames: "Soprannome",
    nickname: "Soprannome",
    video_call: "Chiamata video",
    online: "online",
    last_active: "ultimo attivo",
    their_nickname_for_you: "Il loro soprannome per te",
    notifications: "Notifiche",
    all_messages: "Tutti i messaggi",
    mentions_only: "Solo menzioni",
    nothing: "Nulla",
    delete_chat: "Cancella chat",
    block_user: "Blocca utente",
    typing: "Sta scrivendo...",
    attachment: "allegato",
    note_to_self: "Nota a te stesso",
    today: 'oggi',
    yesterday: 'ieri',
    copied: "Copiato",
    answer: "rispondere",
    reject: "rifiutare",
    incoming_call: "Chiamata in arrivo",
    call_rejected: "Chiamata respinta",
    close: "Chiudere",
    call_ended: "Chiamata conclusa",
    calling: "Chiamata in corso",
    on_call_with: "In chiamata con",
    no_contacts_in_list: 'Non hai contatti nella tua lista.',
  },
  "zh-cn":{
    language_name: "中文",
    whats_your_name: "你叫什么名字？",
    new_user_go: "开始",
    already_have_an_account: "已有账户？",
    back: "后退",
    scan_private_key_qr_code: "请扫描私钥的二维码",
    paste_private_key: "请复制你的私钥",
    get_notified_new_messages: "接收新消息的提醒",
    turn_on_desktop_notifications: "打开桌面消息提醒",
    new_chat: "新的聊天",
    if_other_person_doesnt_see_message: "如果其他人无法看到你的消息，你可以把 <b>你的</b> 聊天链接在其他频道发送给他们:",
    type_a_message: "请输入消息",
    beware_of_sharing_invite_link_publicly: "请注意，公开分享你的聊天链接将有可能让你收到垃圾消息申请。推荐分享你的<a>账号链接</a>。",
    your_invite_links: "你的聊天链接",
    create_new_invite_link: "创建新的聊天链接",
    copy_your_invite_link: "复制你的聊天链接",
    have_someones_invite_link: "有其他人的聊天链接?",
    paste_their_invite_link: "请将聊天链接粘贴在此",
    give_your_invite_link: "你的聊天链接:",
    or_scan_qr_code: "或扫描他们的二维码",
    or_show_qr_code: "或展示你的二维码",
    new_group: "新的聊天群组",
    group_name: "群组名称",
    create: "创建",
    profile: "个人资料",
    settings: "设定",
    your_name: "你的名字",
    profile_photo: "头像",
    add_profile_photo: "添加头像",
    profile_photo_too_big: "头像超过最大尺寸(200KB)",
    cancel: "取消",
    use_photo: "选取照片",
    remove_photo: "移除照片",
    about_text: "简介",
    account: "账号",
    save_backup_of_privkey_first: "首先请妥善保管你的私钥！",
    otherwise_cant_log_in_again: "否则你将无法登录这个账号。",
    log_out: "登出",
    private_key: "私钥",
    download_private_key: "下载私钥",
    private_key_warning: "<b>危险！</b> 私钥可以用来 <b>登录你的账号</b>。 不要将你的私钥交给或展示给任何其他人！",
    copy_private_key: "复制私钥",
    show_privkey_qr: "显示私钥二维码",
    hide_privkey_qr: "隐藏私钥二维码",
    privkey_storage_recommendation: "<b>密码管理器</b>是保存私钥最安全的方式。",
    language: "语言",
    peers: "节点",
    peer_url: "节点地址",
    public: "公开",
    remove: "移除",
    enable: "启用",
    disable: "禁用",
    from: "来自于",
    add: "添加",
    public_peer_info: "<i>公开</i> 节点可被自动发现",
    peers_info: "GunDB 的节点可以帮助<a>加速连接速度 </a>。即将支持：通过 WebRTC 直接连接聊天对象。",
    webrtc_connection_options: "WebRTC 连接选项",
    webrtc_info: "本应用的视频聊天使用了 WebRTC。 如果你在一个内部网络中，你可能需要手动指定一个用作转发视频流量的 Turn server。网络带宽是收费的所以我们不提供免费的 Turn server。",
    restore_defaults: "恢复默认值",
    about: "关于",
    application_security_warning:"本应用的实现暂时还未进行代码审计，仍处在概念验证阶段，所以请大家不要在任何安全等级高的场景下使用。",
    donate: "Donate",
    donate_info: "<b>捐款</b>可以帮助我们继续更好地开发。 你可以通过 <a>Open Collective</a> 或<b>比特币(Bitcoin)</b>来完成捐款，非常感谢你的帮助。比特币地址",
    logout_confirmation_info: "如果你不保存好你的私钥，你<b>将无法再次登录</b>。 ",
    participants: "参与者",
    admin: "管理员",
    add_participant: "添加参与者",
    new_participants_profile_link: "新加参与者的聊天链接",
    add_friend: "添加好友",
    send_message: "发送消息",
    copy_link: "复制链接",
    chat_settings: "聊天设置",
    nicknames: "所有昵称",
    nickname: "昵称",
    video_call: "视频通话",
    online: "在线",
    last_active: "上次在线",
    their_nickname_for_you: "其他人给你起的昵称",
    notifications: "通知",
    all_messages: "所有消息",
    mentions_only: "只提到",
    nothing: "无",
    delete_chat: "删除聊天",
    block_user: "屏蔽用户",
    typing: "正在输入...",
    attachment: "福建",
    note_to_self: "个人备忘录",
    today: '今天',
    yesterday: '昨天',
    copied: "已复制",
    answer: "接通",
    reject: "拒绝",
    incoming_call: "来电",
    call_rejected: "通话被拒绝",
    close: "关闭",
    call_ended: "通话结束",
    calling: "拨号中",
    on_call_with: "通话对象:",
    },
  ko: {
	language_name: "한글",
	whats_your_name: "이름?",
	new_user_go: "진행",
	already_have_an_account: "기존 계정이 있나요?",
	back: "뒤로",
	scan_private_key_qr_code: "프라이빗 키 스캔 QR 코드",
	paste_private_key: "프라이빗 키 붙여넣기",
	get_notified_new_messages: "신규 메시지 통보",
	turn_on_desktop_notifications: "데스크탑 통보 시작",
	new_chat: "신규 채팅",
	public_messages: "공개 메시지",
	follow_someone_info: "제안 그들의 네트워크의 내용을 보기위하여 펄로우 하기:",
	creator_of_this_distribution: "본Iris 배분을 위한 저작권자",
	no_followers_yet: "약력 링크를 소개하여 타인들이 펄로우 하게 함:",
	no_followers_yet_info: "당신의 게시, 응답, 좋아요는 당신의 펄로워 및 네트워크에 보여짐.",
    alternatively: "대안으로,",
	alternatively_get_sms_verified: "대안으로, 타인이 당신을 찾을 수 있도록 하기 <a>SMS 확인 </a>.",
	give_your_profile_link_to_someone: "당신의 약력 링크를 타인에게 전달",
	if_other_person_doesnt_see_message: "타인이 당신의 메시지를 보지 못하면 다른 채널의 링크로 초대 할 수 있음 <b>당신</b>:",
	type_a_message: "메시지 입력",
	beware_of_sharing_invite_link_publicly: "경고 초대링크를 공개적으로 사용하는 것은: 스팸을 받을수 있으니 공개 할 시는 당신의 <a>profile link</a>를 사용하세요.",
	your_invite_links: "당신의 초대 링크",
	create_new_invite_link: "새 초대링크 생성",
	copy_your_invite_link: "초대링크 복사",
	have_someones_invite_link: "타인의 초대링크 보유?",
	paste_their_invite_link: "그들의 초대링크 붙이기",
	give_your_invite_link: "당신의 초대링크 제공:",
	or_scan_qr_code: "아니면 그들의 QR코드 스캔",
	or_show_qr_code: "아니면 당신의 QR코드 공개",
	new_group: "신규 그룹",
	group_name: "그룹 이름",
	create: "생성",
	settings: "환경",
	profile: "약력",
	your_name: "성명",
	profile_photo: "약력 사진",
	add_profile_photo: "약력 사진 추가",
	profile_photo_too_big: "약력 사진 크기 초과: 최대 사이즈 200KB",
	cancel: "취소",
	use_photo: "사진 사용",
	remove_photo: "사진 제거",
	about_text: " 원문",
	account: "계정",
	save_backup_of_privkey_first: "먼저 당신의 프라이빗 키 백업 저장!",
	otherwise_cant_log_in_again: "아니면 이 계정으로 다시 로그인 할 수 없음.",
	log_out: "로그 아웃",
	private_key: "프라이빗 키",
	download_private_key: "프라이빗 키 내려받기",
    private_key_warning: "<b>위험!</b> 프라이빗키<b> 는 당신 계정을 사용할 수 있음</b>. 타인에게 당신의 프라이빗 키를 보여주거나 공유하지 말것!",
	copy_private_key: "프라이빗 키 복사",
	show_privkey_qr: "프라이빗 키 QR 코드 공개",
	hide_privkey_qr: "프라이빗 코 QR 코드 숭기기",
	privkey_storage_recommendation: "안전하게 당신의 프라이빗 키를 저장하는 장소는  <b>패스워드 관리자</b>.",
	language: "언어",
	peers: "친구",
	peer_url: "친구 url",
	public: "공개",
	remove: "제거",
	enable: "동작",
	disable: "비동작",
	from: "전송자", // source of the peer url, from whom we got it
	add: "추가",
	public_peer_info: "<i>공개</i> 친구는 자동적으로 당신이 채팅하고 있는(타인들도)사람들로부터 보여질 수 있음.",
	peers_info: "친구는 GunDB 노드이며 쉽게 <a>공유</a>. 향후 계획: 친구들과 직접 접속  WebRTC.",
	webrtc_connection_options: "WebRTC 접속 옵션",
	webrtc_info: "WebRTC 는 화상 통신에 사용. 당신이 NAT에 속해 있으면, TURN 서버를 여기에 추가 해야 할 수도 있음, 화상 트래픽 전송. 통신량은 무료가 아니라 무료  TURN 서버를 찾기가 쉽지 않음.",
	restore_defaults: "조건 원상회복",
	about: "About",  // Iris 란?
	application_security_warning: "본 응용은 검증되지 않은 아이디어 차원의 도구이어서 비밀을 요하는 중요한 목적으로 사용 할 수 없음.",
	donate: "기부",
	donate_info: "<b>기부</b> 는 본 프로젝트를 진행 하는데 도움이 되고 감사 드립니다. 기부 하려면  여기서 하면 됩니다 <a>Open Collective</a> or <b>bitcoin</b>",
	logout_confirmation_info: "당신은 <b>로그인 다시 할 수 없음</b>만약 당신이 프라이빗 키를 저장해 두자 않았으ㅁ.",
	participants: "참여자",
	admin: "관리자",
	add_participant: "참여자 추가",
	new_participants_profile_link: "신규 참여자 약력 링크",
	invite_links: "링크 초대",
	copy: "복사",
	follows_you: "당신 펄로우",
	follow: "펄로우",
	unfollow: "펄로우 취소",
	following: "펄러우 진행중",
	followers: "펄로워들",
	add_friend: "친구 추가",
	send_message: "메시지 전송",
	copy_link: "링크 복사",
	show_qr_code: "QR코드 공유",
	chat_settings: "채팅 환경",
	nicknames: "닉네임들",
	nickname: "닉네임",
	video_call: "화상채팅",
	online: "온라인",
	last_active: "마지막 활동",
	their_nickname_for_you: "당신을 위한 그들의 닉네임",
	notifications: "통보",
	all_messages: "모든 메시지",
	mentions_only: "단지 멘션",
	nothing: "존대하지 않음",
	delete_chat: "책 삭제",
	block_user: "사용자 거부",
	typing: "타이핑 중...",
	attachment: "첨부",
	note_to_self: "자신에게 메모",
	today: '오늘',
	yesterday: '어제',
	copied: "복사완료",
	answer: "대답",
	reject: "거부",
	incoming_call: "전화 수신",
	call_rejected: "응답 거부",
	close: "닫기",
	call_ended: "통화 종료",
	calling: "통화",
	on_call_with: "통화 상대",
	delete: '삭제',
	confirm_delete_msg: '메시지 삭제?',
	search: '검색',
	email_optional: "이메일 (옵션)",
	delivery: "전달",
	address: "주소",
	confirmation: "확인",
	payment_method: "지불 방법",
	summary: "요약",
	download_webtorrent: "다운로드 <a>Webtorrent Desktop</a> 미디어 파일을호스트 하고 붙여 넣기 위하여 마그넷링크 아래 제공.",
	visibility: "당신의 게시물, 답변과 좋아요는 당신의 펄로워들과 네트워크에만 보여짐.",
	iris_is_like: "Iris는 소셜네트워킹 앱이지만 더 향상된 기능임.",
	this_is_a_prototype_store: "ㅇ본 화면은 시범 상점이며 당신의 소셜네트워크의 판매점을 보여 줌.  주문은 Iris 개인 메시지로 함.  당신의 상점은 여기에 볼 수 있음. <a>여기</a>.",
	add_to_cart: "카트에 추가",
	web_push_subscriptions: "웹 푸시 구독",
	enable_public_peer_discovery: "공개 친구 찾기 동작",
	there_is_a_bug: "1명 이상의 친구와 접속하면 CPU와 통신량이 급증하는 문제가 있어 수정 하고 있음!",
	set_up_your_own_peer: "당신의 자체 친구 설정",
	also: "그리고",
	or_small: "또는",
    automatically_load_webtorrent_attachments: "자동적으로 webtorrent 첨부 파일 로드",
	autoplay_webtorrent_videos: "자동으로 webtorrent 비디오 시작",
    no_contacts_in_list: '더 이상 친구 리스트가 없음.',
  },

  ur: {
    language_name: "اردو",
    whats_your_name: "آپکا کیا نام ہے؟",
    new_user_go: "چلو",
    already_have_an_account: "پہلے ہی اکاؤنٹ موجود ہے؟",
    back: "واپس",
    scan_private_key_qr_code: "خفیہ QR کوڈ سکین کریں",
    paste_private_key: "خفیہ کوڈ لکھیں",
    get_notified_new_messages: "نۓ پیغامات کی اطلاع حاصل کریں",
    turn_on_desktop_notifications: "ڈیسک ٹاپ اطلاعات حاصل کریں",
    new_chat: "نیا پیغام",
    public_messages: "عام پیغامات",
    follow_someone_info: "کسی کے حلقہ احباب کا مواد دیکھنے کے لیے اسے فالو کریں! سفارشات:",
    creator_of_this_distribution: "Iris کو بنانے والے",
    no_followers_yet: "اپنی پروفایٔل کو لنک شیر کریں تاکہ دوسرے آپکو فالو کر سکیں:",
    no_followers_yet_info: "آپکی پوسٹ ، جوابات اور پسند صرف آپکے حلقہ احباب کو دکھایٔی جاتی ہے",
    alternatively: "متبادل",
    alternatively_get_sms_verified: "متبادل طور پر <a>ایس ایم ایس تصدیق</a> کریں تاکہ لوگ آپکو ڈھونڈ سکیں",
    give_your_profile_link_to_someone: "اپنی پروفایٔل کو لنک شیر کریں",
    if_other_person_doesnt_see_message: "اگر دوسرا شخص آپکا پیغام نہیں دیکھ رہا، تو آپ اسے <b>اپنا</b> پروفایٔل لنک کسی دوسرے پلیٹ فارم شیر کر سکتے ہیں",
    type_a_message: "پیغام لکھیے",
    beware_of_sharing_invite_link_publicly: "انوایٔٹ لنک سر عام رکھنے سے بعض رہیں لوگ آپکو پیغام بھیج کر تنگ کر سکتے ہیں! اسکی جگہ  <a>پروفایٔل لنک</a> شیر کریں",
    your_invite_links: "آپکا انوایٔٹ لنک",
    create_new_invite_link: "نیا انوایٔٹ لنک بنایٔیں",
    copy_your_invite_link: "اپنا انوایٔٹ لنک بنایٔیں کاپی کریں",
    have_someones_invite_link: "کیا آپکے پاس کسی کا انوایٔٹ لنک ہے؟",
    paste_their_invite_link: "انکا انوایٔٹ لنک لکھیں",
    give_your_invite_link: "اپنا انوایٔٹ لنک دیں:",
    or_scan_qr_code: "انکا QR کوڈ سکین کریں",
    or_show_qr_code: "یا پھر اپنا QR کوڈ دیکھیں",
    new_group: "نیا گروپ",
    group_name: "گروپ کا نام",
    create: "بنایٔیں",
    settings: "مرمت",
    profile: "پروفایٔل",
    your_name: "آپکا نام",
    profile_photo: "پروفایٔل تصویر",
    add_profile_photo: "پروفایٔل تصویر ڈالیں",
    profile_photo_too_big: "پروفایٔل تصویر بہت ہے ، سایٔز کی حد 200KB ہے ",
    cancel: "ختم",
    use_photo: "تصویر استعمال کریں",
    remove_photo: "تصویر ہٹایٔیں",
    about_text: "آپکی تعریف",
    account: "اکاؤنٹ",
    save_backup_of_privkey_first: "پہلے اپنا پریٔیوٹ کوڈ محفوظ کرلیں!",
    otherwise_cant_log_in_again: "ورنہ آپ دوبارہ اکاؤنٹ استعمال نہیں کر سکیں گے",
    log_out: "بند کریں",
    private_key: "پرایٔویٹ کوڈ",
    download_private_key: "پرایٔویٹ کوڈ ڈاؤن لوڈ کریں",
    private_key_warning: "<b>خطرہ</b>پرایٔویٹ کوڈ <b>آپکے اکاؤنٹ کی رسایٔ دیتا ہے </b>اپنا پرایٔویٹ کوڈ کسی کو نہ دکھایٔیں",
    copy_private_key: "پرایٔویٹ کوڈ کاپی کریں",
    show_privkey_qr: "پرایٔویٹ کوڈ کا QR کوڈ دکھایٔیں",
    hide_privkey_qr: "پرایٔویٹ کوڈ کا QR کوڈ چھپایٔیں",
    privkey_storage_recommendation: "پرایٔویٹ کوڈ کو رکھنے کی محفوظ جگہ <b>پاس ورڈ مینیجر ہے</b>.",
    language: "زبان",
    peers: "دوست",
    peer_url: "دوست کا لنک",
    public: "عام",
    remove: "ہٹایٔں",
    enable: "چلایٔں",
    disable: "روکیں",
    from: "کی طرف سے", // source of the peer url, from whom we got it
    add: "شامل کریں",
    public_peer_info: "<i>عام</i> دوست خود بخود آپسے بات کرنے والوں اور دوسرے لوگوں کو نظر آ جاتے ہیں",
    peers_info: "دوست GunDB کے نقتے ہیں جن کو آپ آسانی سے <a>گھما</a> سکتے ہیں۔ جلد ہی WebRTC کے ذریعے دوستوں کے ساتھ براہ راست رابطہ ہوگا",
    webrtc_connection_options: "WebRTC کے آپشن",
    webrtc_info: "WebRTC ویڈیو کال کے لیے استعمال ہوتا ہے ۔ اگر آپ NAT استعمال کرتے ہیں تو آپکو ایک ٹرن سرور بنانا ہوگا جو کے آپکی ویڈیو ٹریفک کو چلاۓ گا۔ Bandwidth مفت نہیں ہے اور نہ ہی ٹرن سرور مفت ہیں",
    restore_defaults: "سب پہلے جیسا کردیں",
    about: "معلومات",  // About Iris
    application_security_warning: "یہ ایک نامحاسبہ پروف آف کانسیپٹ عمل ہے تواسے حساس معاملات کے لیے استعمال نہ کریں",
    donate: "عطیہ کریں",
    donate_info: "<b>عطیات</b> پروجیکٹ کو چلانے میں مدد کرتے ہیں اور انکی قدر کی جاتی ہے۔ آپ <a>Open Collective</a> اور <b>bitcoin</b> کے ذریعے عطیات کر سکتے ہیں",
    logout_confirmation_info: "اگر آپ نے پرایٔیویٹ کوڈ محفوز نہیں کیا تو آپ <b>دوبارہ لاگن نہیں کر سکتے</b>",
    participants: "شرکاء",
    admin: "ایڈمن",
    add_participant: "شریک کریں",
    new_participants_profile_link: "نۓشریک کا لنک",
    invite_links: "انوایٔٹ لنک",
    copy: "کاپی",
    follows_you: "آپکو فالو کرتے ہیں",
    follow: "فالو",
    unfollow: "ان فالو",
    following: "فالو کرتے ہیں",
    followers: "فالورز",
    add_friend: "دوست بنایٔیں",
    send_message: "پیغام بھیجیں",
    copy_link: "لنک کاپی کریں",
    show_qr_code: "QR کوڈ دیکھیں",
    chat_settings: "پیغام کی سیٹنگ",
    nicknames: "نک نام",
    nickname: "نک نام",
    video_call: "ویڈیو کال",
    online: "آن لایٔن",
    last_active: "لاسٹ ایکٹیو",
    their_nickname_for_you: "آپ کے لیے انکا نک نام",
    notifications: "نوٹیفیکیشن",
    all_messages: "تمام پیغامات",
    mentions_only: "صرف مینش",
    nothing: "کچھ نہیں",
    delete_chat: "پیغام ڈلیٹ کریں",
    block_user: "بلاک کریں",
    typing: "لکھ رہے ہیں...",
    attachment: "اٹیچمنٹ",
    note_to_self: "خود کےلیے پیغام",
    today: 'آج',
    yesterday: 'کل',
    copied: "کاپی شدہ",
    answer: "جواب",
    reject: "رد",
    incoming_call: "کال آ رہی ہے",
    call_rejected: "کال کاٹ دی",
    close: "بند کریں",
    call_ended: "کال ختم",
    calling: "کال ہو رہی",
    on_call_with: "کے ساتھ کال پر ہیں",
    delete: 'ڈلیٹ کریں',
    confirm_delete_msg: 'پیغام ڈلیٹ کریں؟',
    search: 'تلاش کریں',
    email_optional: "ای میل (مرضی ہے)",
    delivery: "ترصیل",
    address: "پتہ",
    confirmation: "تصدیق",
    payment_method: "پیمنٹ میتھڈ",
    summary: "سمری",
    download_webtorrent: "میڈیا فایٔلوں کو ہوسٹ کرنے اور انکے میڈیا لنک پیسٹ کرنے کے لیے <a>Webtorrent Desktop</a> ڈاؤنلوڈ کریں",
    visibility: "آپکے پوسٹ ، جوابات اور لایٔک صرف آپکے فالورز اور انکے نیٹ ورک کو نظر آنی ہیں",
    iris_is_like: "Iris ہماری پسندیدہ سوشل نیٹ ورک ایپس کی طرح ہے مگر ان سے بہترہے",
    this_is_a_prototype_store: "یہ ایک پروٹوٹایٔپ سٹور ہے جو آپکے نیٹورک میں موجود تاجروں کی مصنوعات دکھاتا ہے۔ آرڈر پرایٔیویٹ پیغام کے ذریعے بھیجے جاتے ہیں۔آپ کے اپنے سٹور <a>یہاں</a>ملیں گے",
    add_to_cart: "کارٹ میں ڈالیں",
    web_push_subscriptions: "ویب پش کی سبسکرپشن",
    enable_public_peer_discovery: "عام دوستوں کی معلومات چالو کریں",
    there_is_a_bug: "ایک خرابی کی وجہ سے کمپیوٹراور انٹرنیٹ کے استعمال میں اضافہ ہو سکتا ہے۔ ہم اسے درست کر رہے ہیں",
    set_up_your_own_peer: "اپنا peer سیٹ اپ کریں",
    also: "اور",
    or_small: "یا",
    automatically_load_webtorrent_attachments: "خود بخود webtorrent attachments لوڈ کریں",
    autoplay_webtorrent_videos: "خود بخود ویڈیو چلایٔیں",
    no_contacts_in_list: 'اپکے کو کونٹیکٹ نہیں ہیں',

  },
};
