export default {
  "about": "বিষয়ে",
  "account": "একাউণ্ট",
  "add": "যোগ দিয়ক",
  "alternatively": "অন্য ধৰনে",
  "appearance": "দ্ৰিশ্যপট",
  "application_security_warning": "এপ সুৰক্ষামূলক সতৰ্কবাণী",
  "autoplay_videos": "ভিডিঅ'বোৰ নিজে চলিব",
  "back": "পিছলৈ",
  "backup": "বেকআপ",
  "block": "ব্লক",
  "blocked": "ব্লক কৰা হৈছে",
  "blocked_users": "ব্লক কৰি থোৱা একাউণ্ট",
  "color_scheme": "ৰঙীনপট",
  "connected_relays": "সংযুক্ত ৰীলে সমূহ",
  "copied": "কপি কৰা হ'ল",
  "copy": "কপি",
  "copy_link": "লিংক কপি কৰক",
  "copy_note_ID": "নোট আইডি কপি কৰক",
  "copy_raw_data": "মুখ্য ডাটা কপি কৰক",
  "copy_user_ID": "ইউজাৰ আইডি কপি কৰক কৰক",
  "dark": "আন্ধাৰ",
  "delete": "ডিলিট",
  "dm_privacy_warning": "নষ্টাৰত মেছেজবোৰ গোপনীয়, কিন্তু আপুনি কাৰ কাৰ সৈতে মেছেজ কৰিছে সেয়া সকলোৱে চাব পাৰে ।",
  "done": "হৈ গ'ল",
  "download": "ডাউনলোড",
  "edit_profile": "প্ৰফাইল সংশোধন",
  "embeds": "এম্বেড/প্ৰতিস্থাপন",
  "everyone": "প্ৰত্যেক",
  "follow_all": "সাৰ্বজনীন অনুসৰণ",
  "follow_btn": "অনুসৰণ কৰ",
  "follow_someone_info": "কাৰোবাৰ নেটৱৰ্কৰ ফটো, পোষ্ট আদি চাবৰ বাবে তেখেতক অনুসৰণ কৰি ল'ব পাৰে",
  "followers": "অনুসৰণ কৰা ব্যক্তি",
  "following": "অনুসৰণ কৰি আছে",
  "following_btn": "অনুসৰণ কৰি আছে",
  "follows": "অনুসৰণ কৰে",
  "follows_you": "আপোনাক অনুসৰণ কৰে",
  "friday": "শুক্ৰবাৰ",
  "friends_following": "বন্ধুৱে অনুসৰণ কৰে",
  "get_notified_new_messages": "নতুন খবৰৰ জাননী পাওক",
  "give_your_profile_link_to_someone": "আপোনাৰ প্ৰফাইলৰ লিংক কৰোবালৈ পঠিয়াবলৈ",
  "global_feed": "বিশ্বজনীন মঞ্চ",
  "install_lightning_wallet_prompt": "অনুগ্ৰহ কৰি এটা লাইটনিং ৱালেট ইনষ্টল কৰি লওক",
  "language": "ভাষা",
  "light": "পোহৰ",
  "likes": "লাইকবোৰ",
  "load": "লোড",
  "loaded_and_published_{n}_events": "লোড কৰি প্ৰকাশ কৰা হৈছে",
  "log_out": "লগ আউট/ওলাই আহক",
  "logout_confirmation_info": "আপোনাৰ প্ৰাইভেট কীৰ কপি চেভ কৰা নাথাকিলে পুনৰ লগ ইন কৰিব নোৱাৰিব",
  "looking_up_message": "পোষ্ট আদি বিচাৰি থকা হৈছে",
  "media": "মেডিয়া",
  "messages": "বাৰ্তাবো",
  "monday": "সোমবাৰ",
  "network": "নেটৱৰ্ক",
  "new_relay_url": "নতুন ৰীলেৰ URL",
  "new_user_go": "ব'লক",
  "no_followers_yet": "আনে বিচাৰি পোৱাকৈ আপোনাৰ প্ৰফাইলৰ লিংকটো বিলাই দিয়ক",
  "no_followers_yet_info": "এতিয়ালৈকে আপোনাৰ কোনো অনুসৰণকাৰী গোট খোৱা নাই",
  "no_notifications_yet": "কোনো জাননী অহা নাই",
  "none": "ৰিক্ত",
  "nostr_extension_login": "নষ্টাৰৰ এক্সটেনচনেৰে লগ ইন",
  "note_to_self": "নিজলৈ বুলি টোকা",
  "now": "এতিয়াই",
  "otherwise_cant_log_in_again": "অন্যথা পুনৰ লগ ইন কৰিব নোৱাৰিব",
  "paste_event_json": "ইয়াতে ইভেন JSON পেষ্ট কৰক",
  "paste_private_key": "প্ৰাইভেট কী পেষ্ট কৰক",
  "peers": "পীয়েৰ সমূহ",
  "playback": "প্লে'-বেক",
  "post": "পোষ্ট কৰক",
  "posts": "পোষ্ট সমূহ",
  "private_key": "প্ৰাইভেট কী",
  "private_key_login": "প্ৰাইভেট কীৰে প্ৰৱেশ",
  "private_key_not_present_good": "প্ৰাইভেট কী চেভ নাই, ভাল !",
  "private_key_warning": "সাৱধান ! প্ৰাইভেট কী যাৰ হাতত থাকে আপোনাৰ একাউন্ট খুলিব পাৰে",
  "profile": "প্ৰফাইল",
  "public_key": "পাব্লিক কী",
  "remove": "নোহোৱা কৰক",
  "remove_attachment": "সংলগ্ন বস্তু আঁতৰ কৰক",
  "replies": "প্ৰত্যুত্তৰ সমূহ",
  "replying_to": "প্ৰত্যুত্তৰ দিয়া হৈছে :",
  "report_public": "ৰিপৰ্ট কৰক (সাৰ্বজনীন)",
  "reported": "ৰিপৰ্ট কৰা হৈছে",
  "reposted": "পুনৰাই পোষ্ট কৰিছে",
  "resend_to_relays": "ৰীলেলৈ পুনৰ পঠিয়াওক",
  "restore_defaults": "আগৰ অৱস্থালৈ ঘুৰাই আনক",
  "restored_{n}_follows": "অনুসৰণ সংখ্যা ঘূৰাই অনা হৈছে",
  "saturday": "শনিবাৰ",
  "save": "চেভ কৰক",
  "save_backup_of_privkey_first": "প্ৰথমে প্ৰাইভেট কীৰ বেকআপ এটা ৰাখি লওক",
  "save_relays_publicly": "সাৰ্বজনীনভাৱে ৰীলে চেভ কৰক",
  "search": "অনুসন্ধান",
  "search_posts": "পোষ্ট বিচাৰক",
  "send_message": "বাৰ্তা পঠিয়াওক",
  "settings": "চেটিংবোৰ",
  "show_attachment": "সংলগ্ন বস্তুবোৰ দেখুৱাওক",
  "show_files": "ফাইলবোৰ দেখুৱাওক",
  "show_more": "অধিক দেখুৱাওক",
  "show_n_new_messages": "নতুন বাৰ্তাবোৰ দেখুৱাওক",
  "show_qr_code": "QR কোড দেখুৱাওক",
  "show_thread": "শৃংখলাটো দেখুৱাওক",
  "sunday": "দেওবাৰ",
  "switch_account": "একাউন্ট সলনি কৰক",
  "system_default": "চিষ্টেম ডিফল্ট",
  "thursday": "বৃহস্পতি বাৰ",
  "tip_lightning": "টিপ",
  "today": "আজি",
  "translate": "অনুবাদ",
  "tuesday": "মঙ্গল বাৰ",
  "turn_on_desktop_notifications": "ডেস্কটপত সূচনা প্ৰাপ্ত কৰক",
  "type_a_message": "মেছেজ এটা লিখক",
  "typing": "লিখি আছে...",
  "unblock": "ব্লক খোলক",
  "unfollow_btn": "অনুসৰণ বন্ধ কৰক",
  "unreport": "ৰিপৰ্ট নোহোৱা কৰক",
  "video_call": "ভিডিঅ' কল",
  "view_as": "দৃষ্টিকোণ",
  "wednesday": "বুধবাৰ",
  "whats_on_your_mind": "মনলৈ কি আহিছে ?",
  "whats_your_name": "আপোনাৰ নামটো ?",
  "write_your_reply": "আপোনাৰ প্ৰত্যুত্তৰ লিখক",
  "yesterday": "কালি",
  "you": "আপুনি",
  "your_events": "আপোনাৰ event বোৰ"
};