export default {
  "about": "За приложението",
  "account": "профил",
  "add": "добави",
  "add_contact_or_create_group": "добави контакт или създай група",
  "all_messages": "всички съобщения",
  "alternatively": "или",
  "answer": "отговор",
  "appearance": "вид",
  "application_security_warning": "предупреждение за сигурност",
  "autoplay_webtorrent_videos": "автоматично пускане на видео от торент",
  "back": "назад",
  "blocked_users": "блокирани потребители",
  "call_ended": "приключен разговор",
  "call_rejected": "отказан разговор",
  "calling": "звъни",
  "cancel": "отмени",
  "chat_settings": "настройки за чат",
  "color_scheme": "цветна схема",
  "connected_relays": "свързани релета",
  "copied": "преписано",
  "copy": "препиши",
  "create": "създай",
  "dark": "тъмно",
  "delete": "изтрий",
  "delete_chat": "изтрий чат",
  "disable": "деактивирай",
  "donate": "дари",
  "edit_profile": "редактирай профил",
  "enable": "активирай",
  "everyone": "всички",
  "follow_someone_info": "следи някого информация",
  "followers": "последователи",
  "following": "следя",
  "follows": "следи",
  "follows_you": "следи тебе",
  "friends_following": "приятели следят",
  "from": "от",
  "get_notified_new_messages": "получи известие нови съобщения",
  "give_your_profile_link_to_someone": "сподели линк с твоя профил с някого",
  "global_feed": "глобален чат",
  "group_name": "има на група",
  "have_someones_invite_link": "имаш ли линк покана",
  "if_other_person_doesnt_see_message": "ако другия човек не види съобщение",
  "incoming_call": "входящо обаждане",
  "language": "език",
  "last_active": "последно видян",
  "light": "светло",
  "likes": "харесвания",
  "log_out": "излез",
  "logout_confirmation_info": "потвърждение за изход",
  "maximum_number_of_peer_connections": "максимален брой връстници",
  "messages": "съобщения",
  "mentions_only": "само споменавания",
  "new_chat": "нов чат",
  "new_group": "нова група",
  "new_relay_url": "нов адрес на реле",
  "new_user_go": "начало за нов потребител",
  "no_contacts_in_list": "няма контакти в списъка",
  "no_followers_yet": "няма последователи засега",
  "no_followers_yet_info": "няма последователи засега информация",
  "no_notifications_yet": "няма известия засега",
  "none": "никакви",
  "nostr_extension_login": "ностр вход",
  "note_to_self": "собствени записки",
  "nothing": "нищо",
  "notifications": "известия",
  "now": "сега",
  "on_call_with": "в разговор с",
  "online": "свързано",
  "otherwise_cant_log_in_again": "иначе не може да влезе в профила отново",
  "participant_list": "списък с участници",
  "paste_private_key": "сложи таен ключ",
  "paste_their_invite_link": "сложи тяхната покана",
  "peers": "връстници",
  "post": "сподели",
  "posts": "споделения",
  "private_key_login": "влез с таен ключ",
  "private_key_warning": "предупреждение таен ключ",
  "profile": "профил",
  "public": "обществен",
  "reject": "отхвърли",
  "remove": "премахни",
  "remove_attachment": "премахни прикачен файл",
  "replies": "отговори",
  "replying_to": "отговори на",
  "report (public)": "докладвай (публично)",
  "reposted": "споделено отново",
  "resend_to_relays": "препрати на релета",
  "restore_defaults": "възстанови пъроначални настройки",
  "save_backup_of_privkey_first": "запази резервно копие на тайния ключ първо"
};