export default {
  "about": "За приложението",
  "account": "профил",
  "add": "добави",
  "add_contact_or_create_group": "добави контакт или създай група",
  "all_messages": "всички съобщения",
  "alternatively": "или",
  "answer": "отговор",
  "appearance": "вид",
  "autoplay_webtorrent_videos": "автоматично пускане на видео от торент",
  "back": "назад",
  "blocked_users": "блокирани потребители",
  "call_ended": "приключен разговор",
  "call_rejected": "отказан разговор",
  "calling": "звъни",
  "cancel": "отмени",
  "chat_settings": "настройки за чат",
  "color_scheme": "цветна схема",
  "connected_relays": "свързани релета",
  "copied": "преписано",
  "copy": "препиши",
  "copy_ID": null,
  "copy_link": null,
  "copy_raw_data": null,
  "copy_user_ID": null,
  "copy_your_invite_link": null,
  "create": "създай",
  "dark": "тъмно",
  "delete": "изтрий",
  "delete_chat": "изтрий чат",
  "disable": "деактивирай",
  "donate": "дари",
  "edit_profile": "редактирай профил",
  "enable": "активирай",
  "enable_public_peer_discovery": null,
  "enable_webtorrent": null,
  "everyone": "всички",
  "follow_someone_info": "sekti kažkieno informaciją",
  "followers": "последователи",
  "following": "следя",
  "follows": "следи",
  "follows_you": "следи тебе",
  "follow_btn": null,
  "unfollow_btn": null,
  "following_btn": null,
  "friends_following": "приятели следят",
  "from": "от",
  "get_notified_new_messages": "получи известие нови съобщения",
  "give_your_profile_link_to_someone": "сподели линк с твоя профил с някого",
  "global_feed": "глобален чат",
  "group_name": "има на група",
  "have_someones_invite_link": "имаш ли линк покана",
  "if_other_person_doesnt_see_message": "mužeš jí poslat <b>svůj</b> link k rozhovoru.",
  "incoming_call": "входящо обаждане",
  "language": "език",
  "last_active": "последно видян",
  "light": "светло",
  "likes": "харесвания",
  "log_out": "излез",
  "logout_confirmation_info": "pokud si neuložíš  kopii soukromého klíče.",
  "maximum_number_of_peer_connections": "максимален брой връстници",
  "messages": "съобщения",
  "mentions_only": "само споменавания",
  "new_chat": "нов чат",
  "new_group": "нова група",
  "new_relay_url": "нов адрес на реле",
  "new_user_go": "начало за нов потребител",
  "no_contacts_in_list": "няма контакти в списъка",
  "no_followers_yet": "sekėjų dar nėra",
  "no_notifications_yet": "няма известия засега",
  "none": "никакви",
  "nostr_extension_login": "ностр вход",
  "note_to_self": "собствени записки",
  "nothing": "нищо",
  "notifications": "известия",
  "now": "сега",
  "on_call_with": "в разговор с",
  "online": "свързано",
  "otherwise_cant_log_in_again": "иначе не може да влезе в профила отново",
  "participant_list": "списък с участници",
  "paste_private_key": "сложи таен ключ",
  "paste_their_invite_link": "сложи тяхната покана",
  "peers": "връстници",
  "post": "сподели",
  "posts": "споделения",
  "private_key_login": "влез с таен ключ",
  "private_key_warning": "предупреждение таен ключ",
  "profile": "профил",
  "public": "обществен",
  "reject": "отхвърли",
  "remove": "премахни",
  "remove_attachment": "премахни прикачен файл",
  "replies": "отговори",
  "replying_to": "отговори на",
  "report (public)": "докладвай (публично)",
  "reposted": "споделено отново",
  "resend_to_relays": "препрати на релета",
  "restore_defaults": "възстанови пъроначални настройки",
  "save_backup_of_privkey_first": "запази резервно копие на тайния ключ първо",
  "save_relays_publicly": null,
  "scan_private_key_qr_code": null,
  "scan_qr_code": null,
  "search": null,
  "send_message": null,
  "set_up_your_own_peer": null,
  "settings": null,
  "show_attachment": null,
  "show_beta_features": null,
  "show_files": null,
  "show_more": null,
  "show_new_messages": null,
  "show_or_scan_QR_code": null,
  "show_qr_code": null,
  "show_thread": null,
  "switch_account": null,
  "system_default": null,
  "today": null,
  "translate": null,
  "turn_on_desktop_notifications": null,
  "type_a_message": null,
  "typing": null,
  "use_picture": null,
  "video_call": null,
  "visibility": "matomumas",
  "webrtc_connection_options": null,
  "webrtc_info": "webRTC informacija",
  "whats_on_your_mind": null,
  "whats_your_name": null,
  "write_your_reply": null,
  "you": null,
  "your_public_address": null
};