export default {
  "about": "За приложението",
  "account": "профил",
  "add": "добави",
  "add_contact_or_create_group": "добави контакт или създай група",
  "alternatively": "или",
  "answer": "отговор",
  "appearance": "вид",
  "application_security_warning": "предупреждение за сигурност",
  "autoplay_webtorrent_videos": "автоматично пускане на видео от торент",
  "back": "назад",
  "blocked_users": "блокирани потребители",
  "call_ended": "приключен разговор",
  "call_rejected": "отказан разговор",
  "calling": "звъни",
  "cancel": "отмени",
  "color_scheme": "цветна схема",
  "connected_relays": "свързани релета",
  "copied": "преписано",
  "copy": "препиши",
  "copy_ID": "копирай ID",
  "copy_link": "копирай линк",
  "copy_raw_data": "копирай сурови данни",
  "copy_user_ID": "копирай потребителски ID",
  "copy_your_invite_link": "копирай своят линк за покана",
  "create": "създай",
  "dark": "тъмно",
  "delete": "изтрий",
  "donate": "дари",
  "edit_profile": "редактирай профил",
  "enable_webtorrent": "активирай webtorrent",
  "everyone": "всички",
  "follow_btn": "следи",
  "follow_someone_info": "следи някого информация",
  "followers": "последователи",
  "following": "следя",
  "following_btn": "seka",
  "follows": "следи",
  "follows_you": "следи тебе",
  "friends_following": "приятели следят",
  "get_notified_new_messages": "получи известие нови съобщения",
  "give_your_profile_link_to_someone": "сподели линк с твоя профил с някого",
  "global_feed": "глобален чат",
  "group_name": "има на група",
  "have_someones_invite_link": "имаш ли линк покана",
  "if_other_person_doesnt_see_message": "ако другия човек не види съобщение",
  "incoming_call": "входящо обаждане",
  "language": "език",
  "last_active": "последно видян",
  "light": "светло",
  "likes": "харесвания",
  "log_out": "излез",
  "logout_confirmation_info": "потвърждение за изход",
  "looking_up_message": "търсене на съобщение...",
  "messages": "съобщения",
  "new_chat": "нов чат",
  "new_group": "нова група",
  "new_relay_url": "нов адрес на реле",
  "new_user_go": "начало за нов потребител",
  "no_contacts_in_list": "няма контакти в списъка",
  "no_followers_yet": "няма последователи засега",
  "no_followers_yet_info": "няма последователи засега информация",
  "no_notifications_yet": "няма известия засега",
  "none": "никакви",
  "nostr_extension_login": "ностр вход",
  "note_to_self": "собствени записки",
  "now": "сега",
  "on_call_with": "в разговор с",
  "online": "свързано",
  "otherwise_cant_log_in_again": "иначе не може да влезе в профила отново",
  "participant_list": "списък с участници",
  "paste_private_key": "сложи таен ключ",
  "paste_their_invite_link": "сложи тяхната покана",
  "peers": "връстници",
  "post": "сподели",
  "posts": "споделения",
  "private_key_login": "влез с таен ключ",
  "private_key_warning": "предупреждение таен ключ",
  "profile": "профил",
  "reject": "отхвърли",
  "remove": "премахни",
  "remove_attachment": "премахни прикачен файл",
  "replies": "отговори",
  "replying_to": "отговори на",
  "report (public)": "докладвай (публично)",
  "reposted": "споделено отново",
  "resend_to_relays": "препрати на релета",
  "restore_defaults": "възстанови пъроначални настройки",
  "save_backup_of_privkey_first": "запази резервно копие на тайния ключ първо",
  "save_relays_publicly": "запази релета публично",
  "scan_private_key_qr_code": "сканирай QR код на тайния ключ",
  "scan_qr_code": "сканирай QR код",
  "search": "търсене",
  "search_posts": "търсене на публикации",
  "send_message": "изпрати съобщение",
  "settings": "настройки",
  "show_attachment": "покажи прикачения файл",
  "show_beta_features": "покажи бета функции",
  "show_files": "покажи файлове",
  "show_more": "покажи повече",
  "show_new_messages": "покажи {n} нови съобщения",
  "show_or_scan_QR_code": "покажи или сканирай QR код",
  "show_qr_code": "покажи QR код",
  "show_thread": "покажи нишка",
  "switch_account": "превключи профил",
  "system_default": "система по подразбиране",
  "today": "днес",
  "translate": "преведи",
  "turn_on_desktop_notifications": "активирай десктоп уведомления",
  "type_a_message": "пиши съобщение",
  "typing": "писане...",
  "unfollow_btn": "прекрати да следиш",
  "use_picture": "използвай снимка",
  "video_call": "видео обаждане",
  "visibility": "видимост",
  "webrtc_connection_options": "WebRTC връзка опции",
  "whats_on_your_mind": "какво мислиш",
  "whats_your_name": "как се казваш",
  "write_your_reply": "напиши отговор",
  "yesterday": "вчера",
  "you": "ти",
  "your_qr_code": "твоят QR код"
};