export default {
  "about": "সম্পর্কে",
  "account": "অ্যাকাউন্ট",
  "add": "যোগ করুন",
  "alternatively": "বিকল্পভাবে",
  "appearance": "দৃশ্য",
  "application_security_warning": "অ্যাপ্লিকেশন একটি অনুমোদিত প্রতিশ্রুতি-অভিলক্ষণ প্রযুক্তি, সুতরাং এটি নিরাপদ বিষয়বস্তুর জন্য ব্যবহার করবেন না।",
  "autoplay_videos": "স্বয়ংক্রিয়ভাবে ভিডিও প্লে করুন",
  "back": "পিছনে",
  "backup": "ব্যাকআপ",
  "block": "ব্লক",
  "blocked": "ব্লক করা হয়েছে",
  "blocked_users": "ব্লক করা ব্যবহারকারী",
  "color_scheme": "দৃশ্যমানতা",
  "connected_relays": "সংযুক্ত রিলেই",
  "copied": "কপি করা হয়েছে",
  "copy": "কপি করুন",
  "copy_link": "লিংক কপি করুন",
  "copy_note_ID": "নোট আইডি কপি করুন",
  "copy_raw_data": "কপি করা কাঁচা ডেটা",
  "copy_user_ID": "ব্যবহারকারীর আইডি কপি করুন",
  "dark": "অন্ধকার",
  "delete": "মুছে ফেলুন",
  "dm_privacy_warning": "আমাদের ব্যক্তিগত বার্তাগুলি এনক্রিপ্ট করা হয়, তবে সবার দেখতে পারে আপনি কে কথা বলছেন",
  "done": "সম্পন্ন",
  "download": "ডাউনলোড",
  "edit_profile": "প্রোফাইল সম্পাদনা করুন",
  "embeds": "এম্বেড",
  "everyone": "সবাই",
  "follow_all": "সবাইকে অনুসরণ করুন",
  "follow_btn": "অনুসরণ করুন",
  "follow_someone_info": "কেউকে অনুসরণ করুন তার নেটওয়ার্ক থেকে কন্টেন্ট দেখতে! পরামর্শ:",
  "followers": "অনুসরণকারী",
  "following": "অনুসরণ করছে",
  "following_btn": "অনুসরণ করছে",
  "follows": "অনুসরণ করে",
  "follows_you": "আপনাকে অনুসরণ করে",
  "friday": "শুক্রবার",
  "friends_following": "বন্ধুদের অনুসরণ করছে",
  "get_notified_new_messages": "নতুন বার্তাগুলির জন্য জানান",
  "give_your_profile_link_to_someone": "আপনার প্রোফাইল লিঙ্ক কেউকে দিন",
  "global_feed": "গ্লোবাল",
  "install_lightning_wallet_prompt": "লাইটিং ওয়ালেট ইন্সটল করুন যেমন getalby.com (desktop) অথবা walletofsatoshi.com (mobile)!",
  "language": "ভাষা",
  "light": "লাইট",
  "likes": "পছন্দ",
  "load": "লোড",
  "loaded_and_published_{n}_events": "{n} ঘটনা লোড করা এবং প্রকাশিত হয়েছে",
  "log_out": "লগ আউট",
  "logout_confirmation_info": "আপনি <b>আবার লগইন করতে পারবেন না</b> যদি আপনি আপনার ব্যক্তিগত কীটির একটি অনুলিপি সংরক্ষণ করেন না।",
  "looking_up_message": "বার্তা খুঁজছি ...",
  "media": "মিডিয়া",
  "messages": "বার্তা",
  "monday": "সোমবার",
  "network": "নেটওয়ার্ক",
  "new_relay_url": "নতুন রিলে URL",
  "new_user_go": "চলো",
  "no_followers_yet": "আপনার প্রোফাইল লিঙ্ক শেয়ার করুন যাতে অন্যান্য আপনাকে অনুসরণ করতে পারে:",
  "no_followers_yet_info": "আপনার পোস্ট, উত্তর এবং পছন্দ শুধুমাত্র আপনার অনুসরণকারীদের এবং তাদের নেটওয়ার্কের জন্য দেখানো হয়।",
  "no_notifications_yet": "এখনো কোন বিজ্ঞপ্তি নেই",
  "none": "কোনটিই না",
  "nostr_extension_login": "Nostr এক্সটেনশন লগইন",
  "note_to_self": "নোট টু সেলফ",
  "now": "এখন",
  "otherwise_cant_log_in_again": "অন্যথায় আপনি আবার এই অ্যাকাউন্টে লগইন করতে পারবেন না।",
  "paste_event_json": "এখানে ইভেন্ট JSON পেস্ট করুন",
  "paste_private_key": "একটি ব্যক্তিগত কী পেস্ট করুন",
  "peers": "পির",
  "playback": "প্লেব্যাক",
  "post": "পোস্ট",
  "posts": "โพสต์",
  "private_key": "ব্যক্তিগত কী",
  "private_key_login": "ব্যক্তিগত কী অ্যাক্সেস",
  "private_key_not_present_good": "উপস্থিত নেই। ভাল!",
  "private_key_warning": "<b>খবর!</b> ব্যক্তিগত কী <b>আপনার অ্যাকাউন্টে অ্যাক্সেস দেয়</b>। আপনার ব্যক্তিগত কী কেউর সাথে দেয়া বা দেখান না!",
  "profile": "প্রোফাইল",
  "public_key": "পাবলিক কী",
  "remove": "অপসারণ",
  "remove_attachment": "সংযুক্তি অপসারণ",
  "replies": "উত্তর",
  "replying_to": "উত্তর দেওয়ার জন্য",
  "report_public": "প্রতিবেদন (পাবলিক)",
  "reported": "প্রতিবেদিত",
  "reposted": "পুনরায় প্রকাশিত",
  "resend_to_relays": "পুনরায় প্রেরণ রিলেই",
  "restore_defaults": "ডিফল্ট পুনরুদ্ধার",
  "restored_{n}_follows": "{n} টি অনুসরণ পুনরুদ্ধার করা হয়েছে",
  "saturday": "শনিবার",
  "save": "सहेजें",
  "save_backup_of_privkey_first": "আপনার ব্যক্তিগত কী একটি ব্যাকআপ সংরক্ষণ করুন!",
  "save_relays_publicly": "পাবলিক রিলেই সংরক্ষণ করুন",
  "search": "অনুসন্ধান",
  "search_posts": "পোস্ট অনুসন্ধান করুন",
  "send_message": "বার্তা পাঠান",
  "settings": "সেটিংস",
  "show_attachment": "সংযুক্তি প্রদর্শন করুন",
  "show_files": "ফাইল প্রদর্শন করুন",
  "show_more": "আরও দেখান",
  "show_n_new_messages": "{n} টি নতুন বার্তা প্রদর্শন করুন",
  "show_qr_code": "কিউআর কোড প্রদর্শন করুন",
  "show_thread": "থ্রেড প্রদর্শন করুন",
  "sunday": "রবিবার",
  "switch_account": "অ্যাকাউন্ট স্঵িচ করুন",
  "system_default": "সিস্টেম ডিফল্ট",
  "thursday": "বৃহস্পতিবার",
  "tip_lightning": "পরামর্শ",
  "today": "আজ",
  "translate": "অনুবাদ করুন",
  "tuesday": "মঙ্গলবার",
  "turn_on_desktop_notifications": "ডেস্কটপ নোটিফিকেশন চালু করুন",
  "type_a_message": "একটি বার্তা টাইপ করুন",
  "typing": "টাইপিং...",
  "unblock": "অনলক করুন",
  "unfollow_btn": "অনফলো করুন",
  "unreport": "অনরিপোর্ট করুন",
  "video_call": "ভিডিও কল",
  "view_as": "দেখার মত",
  "wednesday": "বুধবার",
  "whats_on_your_mind": "আপনি কি মনে রাখছেন?",
  "whats_your_name": "আপনার নাম কি?",
  "write_your_reply": "আপনার উত্তর লিখুন",
  "yesterday": "গতকাল",
  "you": "আপনি",
  "your_events": "আপনার ইভেন্ট"
};