export default {
  "about": "O aplikaci",
  "account": "Účet",
  "add": "Přidat",
  "add_contact_or_create_group": "Přidat kontakt a nebo vytvořit skupinu",
  "all_messages": "Všechny zprávy",
  "alternatively": "",
  "answer": "Odpověď",
  "appearance": "",
  "ask_for_verification": "",
  "autoplay_webtorrent_videos": "",
  "back": "Zpět",
  "blocked_users": "Blokovaní uživatelé",
  "call_ended": "Hovor ukončen",
  "call_rejected": "Hovor zamítnut",
  "calling": "",
  "cancel": "Zrušit",
  "chat_settings": "",
  "color_scheme": "",
  "connected_relays": "",
  "copied": "",
  "copy": "",
  "copy_ID": "",
  "copy_link": "",
  "copy_raw_data": "",
  "copy_user_ID": "",
  "copy_your_invite_link": "",
  "create": "",
  "dark": "",
  "delete": "",
  "delete_chat": "",
  "disable": "",
  "donate": "",
  "edit_profile": "",
  "enable": "",
  "enable_public_peer_discovery": "",
  "enable_webtorrent": "",
  "everyone": "",
  "follow_someone_info": "",
  "followers": "",
  "following": "",
  "follows": "",
  "follows_you": "",
  "follow_btn": "",
  "unfollow_btn": "",
  "friends_following": "",
  "from": "",
  "get_notified_new_messages": "",
  "give_your_profile_link_to_someone": "",
  "global_feed": "",
  "group_name": "",
  "have_someones_invite_link": "",
  "incoming_call": "",
  "language": "Jazyk",
  "last_active": "",
  "light": "",
  "likes": "",
  "log_out": "",
  "maximum_number_of_peer_connections": "",
  "messages": "",
  "mentions_only": "",
  "new_chat": "",
  "new_group": "",
  "new_relay_url": "",
  "new_user_go": "",
  "no_contacts_in_list": "",
  "no_followers_yet": "",
  "no_followers_yet_info": "没有粉丝信息",
  "no_notifications_yet": "",
  "none": "",
  "nostr_extension_login": "",
  "note_to_self": "",
  "nothing": "",
  "notifications": "",
  "now": "",
  "on_call_with": "",
  "online": "",
  "otherwise_cant_log_in_again": "",
  "participant_list": "",
  "paste_private_key": "",
  "paste_their_invite_link": "",
  "peers": "",
  "post": "",
  "posts": "",
  "private_key_login": "",
  "private_key_warning": "",
  "profile": "",
  "public": "",
  "reject": "",
  "remove": "",
  "remove_attachment": "",
  "replies": "",
  "replying_to": "",
  "report (public)": "",
  "reposted": "",
  "resend_to_relays": "",
  "restore_defaults": "",
  "save_backup_of_privkey_first": "",
  "save_relays_publicly": "",
  "scan_private_key_qr_code": "",
  "scan_qr_code": "",
  "search": "",
  "send_message": "Poslat zprávu",
  "set_up_your_own_peer": "",
  "settings": "Vyhledávat",
  "show_attachment": "Zobrazit přílohy",
  "show_beta_features": "Zobrazit funkce Beta",
  "show_files": "Zobrazit soubory",
  "show_more": "Zobrazit více",
  "show_new_messages": "",
  "show_or_scan_QR_code": "",
  "show_qr_code": "Zobrazit QR kód",
  "show_thread": "Zobrazit vlákno",
  "switch_account": "",
  "system_default": "",
  "today": "Dnes",
  "translate": "Přeložit",
  "turn_on_desktop_notifications": "",
  "type_a_message": "",
  "typing": "",
  "use_picture": "",
  "video_call": "",
  "visibility": "",
  "webrtc_connection_options": "",
  "webrtc_info": "",
  "whats_on_your_mind": "",
  "whats_your_name": "",
  "write_your_reply": "",
  "you": "",
  "your_public_address": ""
};