export default {
  "about": "O aplikaci",
  "account": "Účet",
  "add": "Přidat",
  "add_contact_or_create_group": "Přidat kontakt a nebo vytvořit skupinu",
  "alternatively": "Jinak",
  "appearance": "vzhled",
  "application_security_warning": "Tato aplikace je ve stádiu vývoje. Není vhodné do ní vkládat citlivé informace.",
  "autoplay_videos": "Automatické přehrávání videí",
  "back": "Zpět",
  "block": "Blokovat",
  "blocked": "Blokováno",
  "blocked_users": "Blokovaní uživatelé",
  "cancel": "Zrušit",
  "color_scheme": "Barevné schéma",
  "connected_relays": "Připojené relaye",
  "copied": "Zkopírováno",
  "copy": "Kopírovat",
  "copy_ID": "Kopírovat ID",
  "copy_link": "Kopírovat odkaz",
  "copy_raw_data": "Kopírovat raw data",
  "copy_user_ID": "Kopírovat ID uživatele",
  "copy_your_invite_link": "Kopírovat odkaz na sdílení",
  "create": "Vytvořit",
  "dark": "Tmavé",
  "delete": "Smazat",
  "dm_privacy_warning": "Nostr šifruje soukromé zprávy, ale každý může vidět, s kým si píšete.",
  "done": "Hotovo",
  "edit_profile": "Editovat profil",
  "everyone": "Všichni",
  "follow_all": "Sledovat všechny",
  "follow_btn": "Sledovat",
  "follow_someone_info": "Sleduj někoho, by se jeho příspěvky objevily ve tvém feedu.",
  "followers": "Sledující",
  "following": "Sledované",
  "following_btn": "Sledující",
  "follows": "Sleduje",
  "follows_you": "Sleduje tě",
  "friends_following": "Sledující přátelé",
  "get_notified_new_messages": "Zapnout upozorňování na zprávy",
  "give_your_profile_link_to_someone": "Sdílet link na profil",
  "global_feed": "Globální",
  "group_name": "Název skupiny",
  "have_someones_invite_link": "Máš od někoho pozvánku?",
  "if_other_person_doesnt_see_message": "Pokud druhá osoba nevidí zprávu, mužeš jí poslat <b>svůj</b> link k rozhovoru.",
  "language": "Jazyk",
  "last_active": "Poslední aktivita",
  "light": "Světlé",
  "likes": "Líbí se",
  "log_out": "Odhlásit se",
  "logout_confirmation_info": "Už se <b>nebude možné přihlásit</b>, pokud si neuložíš  kopii soukromého klíče.",
  "looking_up_message": "Vyhledávám zprávu",
  "media": "Média",
  "messages": "Zprávy",
  "network": "Síť",
  "new_chat": "Nový chat",
  "new_group": "Nová skupina",
  "new_relay_url": "URL nového relaye",
  "new_user_go": "Start",
  "no_followers_yet": "Sdílej link, aby tě mohli ostatní sledovat",
  "no_followers_yet_info": "Tvoje příspěvky, odpovědi a lajky se ukazují pouze sledujícím a jejich okolí",
  "no_notifications_yet": "Žádná upozornění",
  "none": "Žádné",
  "nostr_extension_login": "Přihlášení přes doplněk nostr",
  "note_to_self": "Poznámka pro sebe",
  "now": "teď",
  "online": "online",
  "otherwise_cant_log_in_again": "Jinak se už nebude možné k tomuto účtu připojit.",
  "participant_list": "Seznam účastníků",
  "paste_private_key": "Vložit soukromý klíč",
  "paste_their_invite_link": "Vložit link s pozvánkou",
  "peers": "Partneři",
  "playback": "Přehrát",
  "post": "Příspěvek",
  "posts": "Příspěvky",
  "private_key_login": "Nalogovat se soukromým klíčem",
  "private_key_warning": "<b>POZOR!</b> Soukromý klíč <b>poskytuje úplný přístup k tvému účtu!</b> Nikomu ho neukazuj!",
  "profile": "Profil",
  "remove": "Odstranit",
  "remove_attachment": "Odstranit přílohu",
  "replies": "Odpovědět",
  "replying_to": "Odpovědět:",
  "report (public)": "Ohlásit (veřejně)",
  "report_public": "Ohlásit (veřejně)",
  "reported": "Ohlášeno",
  "reposted": "přeposláno",
  "resend_to_relays": "Poslat znovu relayům",
  "restore_defaults": "Obnovit základní nastavení",
  "save_backup_of_privkey_first": "Nejprve ulož zálohu soukromého klíče!",
  "save_relays_publicly": "Veřejně uložit nastavení relayí",
  "scan_qr_code": "Skenuj QR kód",
  "search": "Hledat",
  "search_posts": "Hledat příspěvky",
  "send_message": "Poslat zprávu",
  "settings": "Nastavení",
  "show_attachment": "Zobrazit přílohy",
  "show_beta_features": "Zobrazit funkce Beta",
  "show_files": "Zobrazit soubory",
  "show_more": "Zobrazit více",
  "show_n_new_messages": "Ukázat nové zprávy",
  "show_or_scan_QR_code": "Ukázat nebo skenovat QR kód",
  "show_qr_code": "Zobrazit QR kód",
  "show_thread": "Zobrazit vlákno",
  "switch_account": "Změnit účet",
  "system_default": "Standardní nastavení",
  "tip_lightning": "Tip",
  "today": "Dnes",
  "translate": "Přeložit",
  "turn_on_desktop_notifications": "Zapnout desktop notifikace",
  "type_a_message": "Napsat zprávu",
  "typing": "Píše...",
  "unblock": "Odblokovat",
  "unfollow_btn": "Zrušit sledování",
  "unreport": "Zrušit nahlášení",
  "use_picture": "Použít obrázek",
  "video_call": "Video hovor",
  "view_as": "Zobrazit jako",
  "visibility": "Viditelnost",
  "whats_on_your_mind": "Na co myslíš?",
  "whats_your_name": "Jak se jmenuješ?",
  "write_your_reply": "Napiš svou odpověď",
  "yesterday": "včera",
  "you": "Ty",
  "your_qr_code": "Tvůj QR kód"
};