export default {
  "about": "Über Iris",
  "account": "Konto",
  "add": "Hinzufügen",
  "add_contact_or_create_group": "Kontakt hinzufügen oder Gruppe erstellen",
  "all_messages": "Alle Nachrichten",
  "alternatively": "Alternativ",
  "answer": "Antworten",
  "appearance": "Erscheinungsbild",
  "application_security_warning": "Diese App befindet sich in einem frühen Stadium, benutze sie nicht für sensible Daten.",
  "autoplay_webtorrent_videos": "Webtorrent Videos automatisch abspielen",
  "back": "Zurück",
  "blocked_users": "Geblockte Benutzer",
  "call_ended": "Anruf beendet",
  "call_rejected": "Anruf abgelehnt",
  "calling": "Rufe an",
  "cancel": "Abbrechen",
  "chat_settings": "Unterhaltunseinstellungen",
  "color_scheme": "Farbschema",
  "connected_relays": "Verbundene Relays",
  "copied": "Kopiert",
  "copy": "Kopieren",
  "copy_ID": "ID kopieren",
  "copy_link": "Link kopieren",
  "copy_raw_data": "Rohdaten kopieren",
  "copy_user_ID": "Benutzer ID kopieren",
  "copy_your_invite_link": "Kopieren Sie ihren Einladungslink",
  "create": "Erstellen",
  "dark": "Dunkel",
  "delete": "Löschen",
  "delete_chat": "Unterhaltung löschen",
  "disable": "Deaktivieren",
  "dm_privacy_warning": "Deine Nostr Privatnachrichten sind verschlüsselt, aber jeder kann sehen mit wem du schreibst.",
  "donate": "Spenden",
  "edit_profile": "Profil bearbeiten",
  "enable": "Einstellen",
  "enable_public_peer_discovery": "Öffentliche Peer-Erkennung aktivieren",
  "enable_webtorrent": "Webtorrent aktivieren",
  "everyone": "Alle",
  "follow_someone_info": "Folge jemanden um Inhalte in deinem Feed zu sehen!",
  "followers": "Follower",
  "following": "Folge ich",
  "follows": "Folge ich",
  "follows_you": "Folgt dir",
  "follow_btn": "Folgen",
  "unfollow_btn": "Entfolgen",
  "following_btn": "Folge ich",
  "friends_following": "Freunde folgen",
  "from": "von",
  "get_notified_new_messages": "Werde über neue Nachrichten benachrichtigt",
  "give_your_profile_link_to_someone": "Link zum Profil teilen",
  "global_feed": "Global",
  "group_name": "Gruppenname",
  "have_someones_invite_link": "Hast du einen Einladungslink von jemandem?",
  "if_other_person_doesnt_see_message": "Sollte die andere Person die Nachricht nicht sehen, kannst du <b>deinen</b> Unterhaltungs-Link über einen anderen Kanal senden:",
  "incoming_call": "Eingehender Anruf",
  "language": "Sprache",
  "last_active": "Zuletzt aktiv",
  "light": "Hell",
  "likes": "Gefällt mir",
  "log_out": "Abmelden",
  "logout_confirmation_info": "Du kannst <b>nicht wieder einloggen</b>, wenn du keine Kopie deines privaten Schlüssels gespeichert hast.",
  "maximum_number_of_peer_connections": "Maximale Anzahl an Peer-Verbindungen",
  "messages": "Nachrichten",
  "mentions_only": "Nur Erwähnungen",
  "new_chat": "Neue Unterhaltung",
  "new_group": "Neue Gruppe",
  "new_relay_url": "Neue Relay URL",
  "new_user_go": "Auf geht's",
  "no_contacts_in_list": "Keine Kontakte",
  "no_followers_yet": "Nichts los hier",
  "no_followers_yet_info": "Ihre Beiträge, Antworten und Likes werden nur Ihren Followern und deren Netzwerk angezeigt",
  "no_notifications_yet": "Noch keine Benachrichtigungen",
  "none": "Keine",
  "nostr_extension_login": "Mit Browser-Erweiterung einloggen",
  "note_to_self": "Private Note",
  "nothing": "Nichts",
  "notifications": "Benachrichtigungen",
  "now": "Jetzt",
  "on_call_with": "Anruf mit",
  "online": "online",
  "otherwise_cant_log_in_again": "Sonst können Sie nicht mehr in Ihr Konto einloggen.",
  "participant_list": "Teilnehmer",
  "paste_private_key": "Füge einen privaten Schlüssel ein",
  "paste_their_invite_link": "Fügen Sie den Einladungslink hier ein",
  "peers": "Peers",
  "post": "Post",
  "posts": "Posts",
  "private_key_login": "Mit privatem Schlüssel einloggen",
  "private_key_warning": "<b>Warnung!</b> Du benötigst deinen privaten Schlüssel um dich in dein <b>Konto einzuloggen</b>. Gib deinen privaten Schlüssel <b>NIEMALS</b> an andere weiter!",
  "profile": "Profil",
  "public": "Öffentlich",
  "reject": "Ablehnen",
  "remove": "Entfernen",
  "remove_attachment": "Anhang entfernen",
  "replies": "Antworten",
  "replying_to": "Antwort an",
  "report (public)": "Melden (Öffentlich)",
  "reposted": "hat geteilt",
  "resend_to_relays": "An Relays weitersenden",
  "restore_defaults": "Einstellungen zurückstellen",
  "save_backup_of_privkey_first": "Speichern Sie ein Backup für Ihren privaten Schlüssel!",
  "save_relays_publicly": "Relays öffentlich speichern",
  "scan_private_key_qr_code": "Scan einen privaten Schlüssel QR code",
  "scan_qr_code": "QR Code scannen",
  "search": "Suchen",
  "search_posts": "Beiträge suchen",
  "send_message": "Nachricht senden",
  "set_up_your_own_peer": "Eigenen Peer einrichten",
  "settings": "Einstellungen",
  "show_attachment": "Anhang anzeigen",
  "show_beta_features": "Beta-Funktionen anzeigen",
  "show_files": "Dateien anzeigen",
  "show_more": "Mehr anzeigen",
  "show_new_messages": "{n} neue Nachrichten anzeigen",
  "show_or_scan_QR_code": "QR Code anzeigen oder scannen",
  "show_qr_code": "QR Code anzeigen",
  "show_thread": "Thema anzeigen",
  "switch_account": "Konto wechseln",
  "system_default": "Standardeinstellungen",
  "yesterday": "gestern",
  "today": "heute",
  "translate": "Übersetzen",
  "turn_on_desktop_notifications": "Desktop-Benachrichtigungen aktivieren",
  "type_a_message": "Schreibe eine Nachricht",
  "typing": "Schreibt...",
  "use_picture": "Bild benutzen",
  "video_call": "Video Anruf",
  "visibility": "Deine Beiträge, Antworten und Likes werden nur Ihren Followern und deren Netzwerk angezeigt.",
  "webrtc_connection_options": "WebRTC Verbindungsoptionen",
  "webrtc_info": "WebRTC ist für Videoanrufe benutzt. Wenn Sie hinter einem NAT sind",
  "whats_on_your_mind": "Was gibt's Neues?",
  "whats_your_name": "Wie heißt du?",
  "write_your_reply": "Schreibe deine Antwort",
  "you": "Du",
  "your_public_address": "Deine öffentliche Adresse",
  "your_qr_code": "Dein QR Code"
};