export default {
  language_name: "Deutsch",
  whats_your_name: "Was ist Ihr Name?",
  new_user_go: "Auf Gehts",
  already_have_an_account: "Haben sie schon ein Konto eingerichtet?",
  back: "zurück",
  scan_private_key_qr_code: "Scan einen privaten Schlüssel QR code",
  paste_private_key: "Füge einen privaten Schlüssel ein",
  get_notified_new_messages: "Werde über neue Nachrichten notifiziert",
  turn_on_desktop_notifications: "Stelle Desktop Notifikationen ein",
  new_chat: "Neue Unterhaltung",
  if_other_person_doesnt_see_message: "Sollte die andere Person die Nachricht nicht sehen, können Sie <b>Ihren</b> Unterhaltung's link über einen anderen Kanal senden:",
  type_a_message: "Schreiben sie eine Nachricht",
  beware_of_sharing_invite_link_publicly: "Vorsicht wenn sie ihren Einladungslink Öffentlich teilen: Sie können mit Nachricht Anfragen gespammt werden. Teilen sie lieber ihren <a>Profil link</a>.",
  your_invite_links: "Ihre Unterhaltung's links",
  create_new_invite_link: "Erstellen Sie einen neuen Einladungslink",
  copy_your_invite_link: "Kopieren Sie ihren Einladungslink",
  have_someones_invite_link: "Haben Sie einen Einladungslink von jemandem?",
  paste_their_invite_link: "Fügen Sie den Einladungslink hier ein",
  give_your_invite_link: "Teilen Sie ihren Einladungslink:",
  or_scan_qr_code: "Oder scannen Sie den QR code",
  or_show_qr_code: "Oder zeigen Sie ihren QR code",
  new_group: "Neue Gruppe",
  group_name: "Gruppen Name",
  create: "Erstellen",
  settings: "Einstellungen",
  contacts: "Kontakte",
  market: "Handelsplatz",
  messages: "Nachrichten",
  media: "Medien",
  home: "Start",
  explorer: "Explorer",
  profile: "Profile",
  your_name: "Ihr Name",
  profile_photo: "Profil Bild",
  add_profile_photo: "Profil Bild hinzufügen",
  profile_photo_too_big: "Profil Bild zu gross: maximale Grösse ist 200KB",
  cancel: "Abbrechen",
  use_photo: "Bild benutzen",
  remove_photo: "Bild entfernen",
  about_text: "'Über uns' Text",
  account: "Konto",
  save_backup_of_privkey_first: "Speichern Sie ein Backup für Ihren privaten Schlüssel!",
  otherwise_cant_log_in_again: "Sonst können Sie nicht mehr in Ihr Konto einloggen.",
  log_out: "Ausloggen",
  private_key: "Privater Schlüssel",
  download_private_key: "Download Privaten Schlüssel",
  private_key_warning: "<b>Warnung!</b> Der private Schlüssel ist benötigt um <b>in Ihr Konto einzuloggen</b>. Geben Sie niemals Ihren privaten Schlüssel an Andere weiter!",
  copy_private_key: "Kopieren Sie den privaten Schlüssel",
  show_privkey_qr: "Zeigen Sie den privaten Schlüssel QR code",
  hide_privkey_qr: "Blended Sie den privaten Schlüssel QR code aus",
  privkey_storage_recommendation: "Der sicherste Platz für Ihren privaten Schlüssel ist ein <b>Passwor Manager</b>.",
  language: "Sprache",
  peers: "Peers",
  peer_url: "Peer url",
  public: "Öffentlich",
  remove: "Entfernen",
  enable: "Einstellen",
  disable: "Ausstellen",
  from: "Von",
  add: "Hinzufügen",
  public_peer_info: "<i>Öffentliche</i> peers sind automatisch auffindbar für Leute in Ihren Unterhaltungen (und ausserhalb).",
  peers_info: "Peers sind GunDB nodes die Sie einfach <a>hochfahren</a> können. Kommend: Direkte Verbindung zu Freunden über WebRTC.",
  webrtc_connection_options: "WebRTC Verbindungsoptionen",
  webrtc_info: "WebRTC ist für Videoanrufe benutzt. Wenn Sie hinter einem NAT sind, müssen Sie wahrscheinlich einen TURN server hier definieren, der dann Ihr Video Verkehr weiterleitet. Bandwidth ist nicht kostenfrei, darum gibt es nicht viele kostenfreie TURN servers.",
  restore_defaults: "Einstellungen zurückstellen",
  about: "Über uns",
  application_security_warning: "Diese App ist ein ungeprüftes 'proof-of-concept' Implementation, also nicht für Sicherheit nötige Dinge benutzten.",
  donate: "Spenden",
  donate_info: "<b>Spenden</b> helfen dem Projekt weiter zu gehen und werden dankbar angenommen. Sie können via <a>Open Collective</a> oder <b>bitcoin</b> spenden.",
  logout_confirmation_info: "Sie <b>können nicht wieder einloggen</b>, ausser Sie haben saved eine Kopie ihres privaten Schlüssels gespeichert.",
  participants: "Teilnehmer",
  admin: "admin",
  add_participant: "Teilnehmer hinzufügen",
  new_participants_profile_link: "Neuer Teilnehmer's Unterhaltung's link",
  add_friend: "Freund hinzufügen",
  send_message: "Nachricht senden",
  copy_link: "Link kopieren",
  chat_settings: "Unterhaltunseinstellungen",
  nicknames: "Nicknames",
  nickname: "Nickname",
  video_call: "Video Anruf",
  online: "online",
  last_active: "Letztmals aktiv",
  their_nickname_for_you: "Ihr Nickname für die Anderen",
  notifications: "Notifikationen",
  all_messages: "Alle Nachrichten",
  mentions_only: "Nur Erwähnungen",
  nothing: "Nichts",
  delete_chat: "Unterhaltung löschen",
  block_user: "Benutzer blockieren",
  typing: "Schreibt...",
  attachment: "Anhang",
  note_to_self: "Notiz zu Selbst",
  today: 'heute',
  yesterday: 'gestern',
  copied: "Kopiert",
  answer: "antworten",
  reject: "ablehnen",
  incoming_call: "Einkommender Anruf",
  call_rejected: "Anruf abgelehnt",
  close: "Schliessen",
  call_ended: "Anruf beendet",
  calling: "Rufe an",
  on_call_with: "Anruf mit",
};
