export default {
  "about": "Über Iris",
  "account": "Konto",
  "add": "Hinzufügen",
  "alternatively": "Alternativ",
  "appearance": "Erscheinungsbild",
  "application_security_warning": "Diese App befindet sich in einem frühen Stadium, benutze sie nicht für sensible Daten.",
  "autoplay_videos": "Videos automatisch abspielen",
  "back": "Zurück",
  "backup": "Sicherung",
  "block": "Blockieren",
  "blocked": "Blockiert",
  "blocked_users": "Geblockte Benutzer",
  "color_scheme": "Farbschema",
  "connected_relays": "Verbundene Relays",
  "copied": "Kopiert",
  "copy": "Kopieren",
  "copy_link": "Link kopieren",
  "copy_note_ID": "Notiz-ID kopieren",
  "copy_raw_data": "Rohdaten kopieren",
  "copy_user_ID": "Benutzer ID kopieren",
  "dark": "Dunkel",
  "delete": "Löschen",
  "delete_account": "Account löschen",
  "dm_privacy_warning": "Deine Nostr Privatnachrichten sind verschlüsselt, aber jeder kann sehen mit wem du schreibst.",
  "done": "Fertig",
  "download": "Herunterladen",
  "edit_profile": "Profil bearbeiten",
  "embeds": "Einbetten",
  "everyone": "Alle",
  "follow_all": "Alle folgen",
  "follow_btn": "Folgen",
  "follow_someone_info": "Folge jemandem um Inhalte aus seinem Netzwerk zu sehen! Vorschläge:",
  "followers": "Follower",
  "following": "Folge ich",
  "following_btn": "Folge ich",
  "follows": "Folge ich",
  "follows_you": "Folgt dir",
  "friday": "Freitag",
  "friends_following": "Freunde folgen",
  "get_notified_new_messages": "Werde über neue Nachrichten benachrichtigt",
  "give_your_profile_link_to_someone": "Link zum Profil teilen",
  "global_feed": "Global",
  "hide": "Ausblenden",
  "install_lightning_wallet_prompt": "Bitte installiere eine Lightning-Wallet wie getalby.com (Desktop) oder walletofsatoshi.com (Mobile)!",
  "language": "Sprache",
  "light": "Hell",
  "likes": "Gefällt mir",
  "load": "Laden",
  "loaded_and_published_{n}_events": "{n} Ereignisse geladen und veröffentlicht",
  "log_out": "Abmelden",
  "logout_confirmation_info": "Du kannst <b>nicht wieder einloggen</b>, wenn du keine Kopie deines privaten Schlüssels gespeichert hast.",
  "looking_up_message": "Suche nach Nachrichten...",
  "media": "Medien",
  "messages": "Nachrichten",
  "monday": "Montag",
  "mute": "Stumm schalten",
  "network": "Netzwerk",
  "new_relay_url": "Neue Relay URL",
  "new_user_go": "Auf geht's",
  "no_followers_yet": "Nichts los hier",
  "no_followers_yet_info": "Ihre Beiträge, Antworten und Likes werden nur Ihren Followern und deren Netzwerk angezeigt",
  "no_notifications_yet": "Noch keine Benachrichtigungen",
  "none": "Keine",
  "nostr_extension_login": "Mit Browser-Erweiterung einloggen",
  "note_to_self": "Private Note",
  "now": "Jetzt",
  "otherwise_cant_log_in_again": "Sonst können Sie nicht mehr in Ihr Konto einloggen.",
  "paste_event_json": "Fügen Sie hier JSON-Event ein",
  "paste_private_key": "Füge einen privaten Schlüssel ein",
  "peers": "Peers",
  "playback": "Wiedergabe",
  "post": "Post",
  "posts": "Posts",
  "private_key": "Privater Schlüssel",
  "private_key_login": "Mit privatem Schlüssel einloggen",
  "private_key_not_present_good": "Nicht gefunden. Gut!",
  "private_key_warning": "<b>Warnung!</b> Du benötigst deinen privaten Schlüssel um dich in dein <b>Konto einzuloggen</b>. Gib deinen privaten Schlüssel <b>NIEMALS</b> an andere weiter!",
  "profile": "Profil",
  "public_key": "Öffentlicher Schlüssel",
  "remove": "Entfernen",
  "remove_attachment": "Anhang entfernen",
  "replies": "Antworten",
  "replying_to": "Antwort an",
  "report_public": "Melden (Öffentlich)",
  "reported": "Gemeldet",
  "reposted": "hat geteilt",
  "resend_to_relays": "An Relays weitersenden",
  "restore_defaults": "Einstellungen zurückstellen",
  "restored_{n}_follows": "{n} Abonnements wiederhergestellt",
  "saturday": "Samstag",
  "save": "Speichern",
  "save_backup_of_privkey_first": "Speichern Sie ein Backup für Ihren privaten Schlüssel!",
  "save_relays_publicly": "Relays öffentlich speichern",
  "search": "Suchen",
  "search_posts": "Nachrichten durchsuchen",
  "send_message": "Nachricht senden",
  "settings": "Einstellungen",
  "show": "Anzeigen",
  "show_attachment": "Anhang anzeigen",
  "show_files": "Dateien anzeigen",
  "show_more": "Mehr anzeigen",
  "show_n_new_messages": "{n} neue Nachrichten anzeigen",
  "show_qr_code": "QR Code anzeigen",
  "show_thread": "Thema anzeigen",
  "social_network": "Soziales Netzwerk",
  "sunday": "Sonntag",
  "switch_account": "Konto wechseln",
  "system_default": "Standardeinstellungen",
  "thursday": "Donnerstag",
  "tip_lightning": "Lightning-Spende",
  "today": "heute",
  "translate": "Übersetzen",
  "tuesday": "Dienstag",
  "turn_on_desktop_notifications": "Desktop-Benachrichtigungen aktivieren",
  "type_a_message": "Schreibe eine Nachricht",
  "typing": "Schreibt...",
  "unblock": "Entblocken",
  "unfollow_btn": "Entfolgen",
  "unmute": "Stummschaltung aufheben",
  "unreport": "Denunzierung aufheben",
  "video_call": "Video Anruf",
  "view_as": "Als ansehen",
  "wednesday": "Mittwoch",
  "whats_on_your_mind": "Was gibt's Neues?",
  "whats_your_name": "Wie heißt du?",
  "write_your_reply": "Schreibe deine Antwort",
  "yesterday": "gestern",
  "you": "Du",
  "your_events": "Deine Veranstaltungen"
};