export default {
  "about": "Σχετικά",
  "account": "Λογαριασμός",
  "add": "Προσθήκη",
  "alternatively": "Εναλλακτικά",
  "appearance": "Εμφάνιση",
  "application_security_warning": "Η εφαρμογή είναι μια μη ελεγμένη υλοποίηση proof-of-concept, επομένως μην τη χρησιμοποιείτε για κρίσιμους λόγους ασφαλείας.",
  "autoplay_videos": "Αυτόματη αναπαραγωγή βίντεο",
  "back": "Πίσω",
  "backup": "Αντίγραφο ασφαλείας",
  "block": "Αποκλεισμός",
  "blocked": "Αποκλεισμένος",
  "blocked_users": "Αποκλεισμένοι χρήστες",
  "color_scheme": "Εμφάνιση",
  "connected_relays": "Συνδεδεμένοι Relayers",
  "copied": "Αντιγράφηκε",
  "copy": "Αντιγραφή",
  "copy_link": "Αντιγραφή συνδέσμου",
  "copy_note_ID": "Αντιγράψτε το αναγνωριστικό σημείωσης",
  "copy_raw_data": "Αντιγραφή Raw Data",
  "copy_user_ID": "Αντιγραφή User ID",
  "dark": "Σκουρόχρωμο",
  "delete": "Διαγράφη",
  "dm_privacy_warning": "Τα προσωπικά μηνύματα του Nostr είναι κρυπτογραφημένα, αλλά όλοι μπορούν να δουν με ποιον συνομιλείτε",
  "done": "Ολοκληρώθηκε",
  "download": "Λήψη",
  "edit_profile": "Επεξεργασία προφίλ",
  "embeds": "Ενσωματώσεις",
  "everyone": "Όλοι",
  "follow_all": "Ακολούθηση όλων",
  "follow_btn": "Ακολουθηστε",
  "follow_someone_info": "Ακολουθήστε κάποιον για να δείτε περιεχόμενο από το δίκτυό του! Προτάσεις:",
  "followers": "Ακόλουθοι",
  "following": "Ακολουθείτε",
  "following_btn": "Ακολουθείτε",
  "follows": "Follows",
  "follows_you": "Σε ακολουθει",
  "friday": "Παρασκευή",
  "friends_following": "Ακολουθούν φίλοι",
  "get_notified_new_messages": "Λάβετε ειδοποιήσεις για νέα μηνύματα",
  "give_your_profile_link_to_someone": "δώστε το σύνδεσμο του προφίλ σας σε κάποιον",
  "global_feed": "Παγκόσμια",
  "install_lightning_wallet_prompt": "Εγκαταστήστε ένα πορτοφόλι lightning όπως το getalby.com (επιτραπέζιος υπολογιστής) ή το walletofsatoshi.com (κινητό)!",
  "language": "Γλώσσα",
  "light": "Φωτεινό",
  "likes": "Likes",
  "loaded_and_published_{n}_events": "Φορτώθηκαν και δημοσιεύτηκαν {n} γεγονότα",
  "log_out": "Αποσύνδεση",
  "logout_confirmation_info": "Εσείς <b>δεν μπορείτε να συνδεθείτε ξανά</b> εκτός αν έχετε αποθηκεύσει ένα αντίγραφο του ιδιωτικού κλειδιού σας.",
  "looking_up_message": "Αναζήτηση μηνύματος...",
  "media": "Media",
  "messages": "Μηνύματα",
  "monday": "Δευτέρα",
  "network": "Δίκτυο",
  "new_relay_url": "Νέα διεύθυνση URL relay",
  "new_user_go": "Go",
  "no_followers_yet": "Μοιραστείτε τον σύνδεσμο του προφίλ σας για να σας ακολουθήσουν και άλλοι:",
  "no_followers_yet_info": "Οι αναρτήσεις, οι απαντήσεις και τα likes σας εμφανίζονται μόνο στους ακόλουθούς σας και στο δίκτυό τους.",
  "no_notifications_yet": "Δεν υπάρχουν ακόμη ειδοποιήσεις",
  "none": "None",
  "nostr_extension_login": "Είσοδος επέκτασης Nostr",
  "note_to_self": "Σημείωση προς τον εαυτό",
  "now": "τώρα",
  "otherwise_cant_log_in_again": "Διαφορετικά, δεν μπορείτε να συνδεθείτε ξανά σε αυτόν τον λογαριασμό.",
  "paste_event_json": "Επικολλήστε το συμβάν JSON εδώ",
  "paste_private_key": "Επικολλήστε ένα ιδιωτικό κλειδί",
  "peers": "Ομότιμοι",
  "post": "Ανάρτηση",
  "posts": "Αναρτήσεις",
  "private_key": "Ιδιωτικό κλειδί",
  "private_key_login": "Είσοδος με ιδιωτικό κλειδί",
  "private_key_not_present_good": "Δεν υπάρχει. Καλός!",
  "private_key_warning": "<b>ΚΙΝΔΥΝΟΣ!</b> Ιδιωτικό κλειδί <b>δίνει πρόσβαση στον λογαριασμό σας</b>. Μην δίνετε και μην δείχνετε το ιδιωτικό σας κλειδί σε κανέναν άλλον!",
  "profile": "Προφίλ",
  "public_key": "Δημόσιο κλειδί",
  "remove": "Αφαίρεση",
  "remove_attachment": "Αφαιρέστε το συνημμένο",
  "replies": "Απαντήσεις",
  "replying_to": "Απάντηση στο",
  "report_public": "Αναφορά (δημόσια)",
  "reported": "Αναφέρθηκε",
  "reposted": "αναδημοσιεύτηκε",
  "resend_to_relays": "Εκ νέου αποστολή σε relayes",
  "restore_defaults": "Επαναφορά προεπιλογών",
  "restored_{n}_follows": "Αποκαταστάθηκαν {n} ακολουθεί",
  "saturday": "Σάββατο",
  "save": "Αποθηκεύση",
  "save_backup_of_privkey_first": "Αποθηκεύστε πρώτα ένα αντίγραφο ασφαλείας του ιδιωτικού κλειδιού σας!",
  "save_relays_publicly": "Αποθηκεύστε τα relayes δημόσια",
  "search": "Search",
  "search_posts": "Αναζήτηση δημοσιεύσεων",
  "send_message": "Αποστολή μηνύματος",
  "settings": "Ρυθμίσεις",
  "show_attachment": "Εμφάνιση συνημμένων",
  "show_files": "Εμφάνιση αρχείων",
  "show_more": "Δείτε περισσότερα",
  "show_n_new_messages": "Εμφάνιση {n} νέων μηνυμάτων",
  "show_qr_code": "Εμφάνιση κωδικού QR",
  "show_thread": "Προβολή νήματος",
  "sunday": "Κυριακή",
  "switch_account": "Αλλαγή λογαριασμού",
  "system_default": "Προεπιλογή συστήματος",
  "thursday": "Πέμπτη",
  "tip_lightning": "Tip",
  "today": "σήμερα",
  "translate": "Μετάφραση",
  "tuesday": "Τρίτη",
  "turn_on_desktop_notifications": "Ενεργοποιήστε τις ειδοποιήσεις επιφάνειας εργασίας",
  "type_a_message": "Πληκτρολογήστε ένα μήνυμα",
  "typing": "Πληκτρολόγη...",
  "unblock": "Unblock",
  "unfollow_btn": "Κατάργηση παρακολούθησης",
  "unreport": "Κατάργηση αναφοράς",
  "video_call": "Κλήση βίντεο",
  "view_as": "Προβολή ως",
  "wednesday": "Τετάρτη",
  "whats_on_your_mind": "Τι σκέφτεσαι?",
  "whats_your_name": "Ποιο είναι το όνομα σας;",
  "write_your_reply": "Γράψτε την απάντησή σας",
  "yesterday": "εχθές",
  "you": "Εσείς",
  "your_events": "Τα γεγονότα σας"
};