export default {
  "about": "About",
  "account": "Account",
  "add": "Add",
  "add_contact_or_create_group": "Add contact or create group",
  "alternatively": "Alternatively",
  "answer": "answer",
  "appearance": "Appearance",
  "application_security_warning": "The application is an unaudited proof-of-concept implementation,  so don't use it for security critical purposes.",
  "autoplay_webtorrent_videos": "Autoplay webtorrent videos",
  "back": "Back",
  "block": "Block",
  "blocked": "Blocked",
  "blocked_users": "Blocked Users",
  "call_ended": "Call ended",
  "call_rejected": "Call rejected",
  "calling": "Calling",
  "cancel": "Cancel",
  "color_scheme": "Appearance",
  "connected_relays": "Connected Relays",
  "copied": "Copied",
  "copy": "Copy",
  "copy_ID": "Copy ID",
  "copy_link": "Copy Link",
  "copy_raw_data": "Copy Raw Data",
  "copy_user_ID": "Copy User ID",
  "copy_your_invite_link": "Copy your invite link",
  "create": "Create",
  "dark": "Dark",
  "delete": "Delete",
  "dm_privacy_warning": "Nostr private messages are encrypted, but everyone can see who you're chatting with",
  "edit_profile": "Edit Profile",
  "enable_webtorrent": "Enable Webtorrent",
  "everyone": "Everyone",
  "follow_btn": "Follow",
  "follow_someone_info": "Follow someone to see content from their network! Suggestions:",
  "followers": "Followers",
  "following": "Following",
  "following_btn": "Following",
  "follows": "Follows",
  "follows_you": "Follows you",
  "friends_following": "Friends following",
  "get_notified_new_messages": "Get notified of new messages",
  "give_your_profile_link_to_someone": "give your profile link to someone",
  "global_feed": "Global",
  "group_name": "Group name",
  "have_someones_invite_link": "Have someone's invite link?",
  "incoming_call": "Incoming call",
  "language": "Language",
  "last_active": "last active",
  "light": "Light",
  "likes": "Likes",
  "log_out": "Log out",
  "logout_confirmation_info": "You <b>cannot log in again</b> unless you have saved a copy of your private key.",
  "looking_up_message": "Looking up message...",
  "messages": "Messages",
  "new_chat": "New chat",
  "new_group": "New group",
  "new_relay_url": "New relay URL",
  "new_user_go": "Go",
  "no_contacts_in_list": "No contacts in list",
  "no_followers_yet": "Share your profile link so others can follow you:",
  "no_followers_yet_info": "Your posts, replies and likes are only shown to your followers and their network.",
  "no_notifications_yet": "No notifications yet",
  "none": "None",
  "nostr_extension_login": "Nostr extension login",
  "note_to_self": "Note to Self",
  "now": "now",
  "on_call_with": "On call with",
  "online": "online",
  "otherwise_cant_log_in_again": "Otherwise you can't log in back to this account.",
  "paste_private_key": "Paste a private key",
  "paste_their_invite_link": "Paste their invite link",
  "peers": "Peers",
  "post": "post",
  "posts": "Posts",
  "private_key_login": "Private key access",
  "private_key_warning": "<b>DANGER!</b> Private key <b>gives access to your account</b>. Don't give or show your private key to anyone else!",
  "profile": "Profile",
  "reject": "reject",
  "remove": "Remove",
  "remove_attachment": "Remove attachment",
  "replies": "Replies",
  "replying_to": "Replying to",
  "report_public": "Report (public)",
  "reported": "Reported",
  "reposted": "reposted",
  "resend_to_relays": "Resend to relays",
  "restore_defaults": "Restore defaults",
  "save_backup_of_privkey_first": "Save a backup of your private key first!",
  "save_relays_publicly": "Save relays publicly",
  "scan_private_key_qr_code": "Scan private key QR code",
  "scan_qr_code": "Scan QR code",
  "search": "Search",
  "search_posts": "Search posts",
  "send_message": "Send message",
  "settings": "Settings",
  "show_attachment": "Show Attachment",
  "show_beta_features": "Show Beta Features",
  "show_files": "Show files",
  "show_more": "Show more",
  "show_n_new_messages": "Show {n} new messages",
  "show_or_scan_QR_code": "Show or scan QR code",
  "show_qr_code": "Show QR code",
  "show_thread": "Show thread",
  "switch_account": "Switch account",
  "system_default": "System default",
  "tip_lightning": "Tip",
  "today": "today",
  "translate": "Translate",
  "turn_on_desktop_notifications": "Turn on desktop notifications",
  "type_a_message": "Type a message",
  "typing": "Typing...",
  "unblock": "Unblock",
  "unfollow_btn": "Unfollow",
  "unreport": "Unreport",
  "use_picture": "Use picture",
  "video_call": "Video call",
  "visibility": "Your posts, replies and likes are only shown to your followers and their network.",
  "webrtc_connection_options": "WebRTC connection options",
  "whats_on_your_mind": "What's on your mind?",
  "whats_your_name": "What's your name?",
  "write_your_reply": "Write your reply",
  "yesterday": "yesterday",
  "you": "You",
  "your_qr_code": "Your QR code"
};