export default {
  "about": "About",
  "about_text": "About text",
  "account": "Account",
  "add": "Add",
  "add_contact_or_create_group": null,
  "add_friend": "Add friend",
  "add_hashtag": "+ Add hashtag",
  "add_item": "Add item",
  "add_new_contact_or_group": null,
  "add_participant": "Add participant",
  "add_profile_picture": "Add profile picture",
  "add_to_cart": "Add to cart",
  "address": "Address",
  "admin": "admin",
  "all": "All",
  "all_messages": "All messages",
  "already_have_an_account": "Already have an account?",
  "also": "Also",
  "alternatively": "Alternatively",
  "alternatively_get_sms_verified": "Alternatively",
  "answer": "answer",
  "application_security_warning": " also nicht für Sicherheit nötige Dinge benutzten.",
  "attachment": "attachment",
  "automatically_load_webtorrent_attachments": "Automatically load webtorrent attachments",
  "autoplay_webtorrent_videos": "Autoplay webtorrent videos",
  "back": "Back",
  "beware_of_sharing_invite_link_publicly": "Beware of sharing your invite link publicly: you might get spammed with message requests. Publicly share your <a>profile link</a> instead.",
  "block": null,
  "block_user": "Block user",
  "blocked_users": null,
  "bluetooth_support_upcoming": "Bluetooth support upcoming",
  "call_ended": "Call ended",
  "call_rejected": "Call rejected",
  "calling": "Calling",
  "cancel": "Cancel",
  "cart": null,
  "chat_settings": "Chat Settings",
  "close": "Close",
  "communicate_and_synchronize": "Communicate and synchronize with local network peers without Internet access",
  "confirm": null,
  "confirm_button": null,
  "confirm_delete_msg": "Delete message?",
  "confirmation": "Confirmation",
  "connect_Ethereum_account": null,
  "connected_peers": "Connected peers",
  "contacts": "Contacts",
  "copied": "Copied",
  "copy": "Copy",
  "copy_link": "Copy link",
  "copy_private_key": "Copy private key",
  "copy_your_invite_link": "Copy your invite link",
  "create": "Create",
  "create_new_invite_link": "Create new invite link",
  "creator_of_this_distribution": "Creator of this Iris distribution",
  "delete": "Delete",
  "delete_chat": "Delete chat",
  "delete_item": "Delete item",
  "delivery": "Delivery",
  "direct_connect_to_the": "Direct-connect to the people you have an open chat with (if port 8767 open or upnp enabled in router)",
  "disable": "Disable",
  "donate": "Donate",
  "donate_info": "<b>Donations</b> help keep the project going and are very much appreciated. You can donate via <a>Open Collective</a> or <b>bitcoin</b>",
  "download": "Download",
  "download_private_key": "Download private key",
  "download_webtorrent": "Download <a>Webtorrent Desktop</a> to host your media files and paste their magnet links below.",
  "email": "Email",
  "email_optional": "Email (optional)",
  "email_privkey_to_yourself": "Email the private key to yourself",
  "enable": "Enable",
  "enable_public_peer_discovery": "Enable public peer discovery",
  "enable_webtorrent": null,
  "everyone": "Everyone",
  "explorer": "Explorer",
  "follow": "Follow",
  "follow_someone_info": "Follow someone to see content from their network! Suggestions:",
  "followers": "Followers",
  "following": "Following",
  "follows": "Follows",
  "follows_you": "Follows you",
  "from": "from",
  "get_notified_new_messages": "Get notified of new messages",
  "get_the_desktop_application": "Get the desktop application",
  "give_your_invite_link": "Give your invite link:",
  "give_your_profile_link_to_someone": "give your profile link to someone",
  "go": "Go",
  "group_name": "Group name",
  "have_someones_invite_link": "Have someone's invite link?",
  "hide_privkey_qr": "Hide private key QR code",
  "home": "Home",
  "if_other_person_doesnt_see_message": " können Sie <b>Ihren</b> Unterhaltung's link über einen anderen Kanal senden:",
  "in_other_words": "In other words",
  "incoming_call": "Incoming call",
  "invite_links": "Invite links",
  "invite_people_or_create_group": null,
  "iris_is_accessible": "<b>Accessible.</b> No phone number or signup required. Just type in your name or alias and go!",
  "iris_is_always_available": "<b>Always available.</b> It works offline-first and is not dependent on any single centrally managed server. Users can even connect directly to each other.",
  "iris_is_like": "Iris is like the social networking apps we're used to",
  "iris_is_secure": "<b>Secure.</b> It's open source. You can verify that your data stays safe.",
  "item_description": "Item description",
  "item_id": "Item ID",
  "language": "Language",
  "last_active": "last active",
  "likes": null,
  "log_out": "Log out",
  "logout_confirmation_info": " ausser Sie haben saved eine Kopie ihres privaten Schlüssels gespeichert.",
  "market": "Market",
  "maximum_number_of_peer_connections": null,
  "media": "Media",
  "mentions_only": "Mentions only",
  "messages": "Messages",
  "more_secure_and_available": "More secure and available: no need to open the browser application from a server",
  "name": "Name",
  "new_chat": "New chat",
  "new_group": "New group",
  "new_participants_profile_link": "New participant's profile link",
  "new_user_go": "Go",
  "next": null,
  "nickname": "Nickname",
  "nicknames": "Nicknames",
  "no_contacts_in_list": "No contacts in list",
  "no_followers_yet": "Share your profile link so others can follow you:",
  "no_followers_yet_info": "Your posts",
  "no_items_to_show": "No items to show",
  "no_notifications_yet": "No notifications yet",
  "none": "None",
  "note_to_self": "Note to Self",
  "nothing": "Nothing",
  "notifications": "Notifications",
  "on_call_with": "On call with",
  "online": "online",
  "opens_to_background": "Opens to background on login: stay online and get message notifications",
  "or_scan_qr_code": "Or scan their QR code",
  "or_show_qr_code": "Or show your QR code",
  "or_small": "or",
  "otherwise_cant_log_in_again": "Otherwise you can't log in back to this account.",
  "participants": "Participants",
  "paste_private_key": "Paste a private key",
  "paste_their_invite_link": "Paste their invite link",
  "payment": null,
  "payment_method": "Payment method",
  "peer_url": "Peer url",
  "peers": "Peers",
  "peers_info": "Peers are GunDB nodes that you can easily <a>spin up</a>. Upcoming: direct connection with friends over WebRTC.",
  "popular_hashtags": "Popular hashtags",
  "posts": null,
  "price": "Price",
  "private_key": "Private key",
  "private_key_warning": "<b>DANGER!</b> Private key <b>gives access to your account</b>. Don't give or show your private key to anyone else!",
  "privkey_storage_recommendation": "The safest place to store your private key is a <b>password manager</b>.",
  "profile": "Profile",
  "profile_name": null,
  "profile_picture": "Profile picture",
  "profile_picture_too_big": "Profile picture too big: maximum size is 200KB",
  "public": "Public",
  "public_messages": "Public messages",
  "public_peer_info": "<i>Public</i> peers are automatically discoverable by people you chat with (and others).",
  "reject": "reject",
  "remove": "Remove",
  "remove_picture": "Remove picture",
  "replies": null,
  "restore_defaults": "Restore defaults",
  "retype_email": "Retype email",
  "save_backup_of_privkey_first": "Save a backup of your private key first!",
  "scan_private_key_qr_code": "Scan private key QR code",
  "search": "Search",
  "send_email": null,
  "send_message": "Send message",
  "set_up_your_own_peer": "Set up your own peer",
  "settings": "Settings",
  "shopping_cart": null,
  "shopping_carts": null,
  "show_beta_features": null,
  "show_less": null,
  "show_more": null,
  "show_privkey_qr": "Show private key QR code",
  "show_qr_code": "Show QR code",
  "store": "Store",
  "store_description": "Store description",
  "summary": "Summary",
  "switch_account": null,
  "the_application_is_unaudited": "The application is an unaudited proof-of-concept implementation",
  "their_nickname_for_you": "Their nickname for you",
  "this_is_a_prototype_store": "This is a prototype store that shows items from merchants in your social network. Orders are sent via Iris private message. Your own store can be found <a>here</a>.",
  "today": "today",
  "total": null,
  "turn_on_desktop_notifications": "Turn on desktop notifications",
  "type_a_message": "Type a message",
  "type_a_message_or_paste_a_magnet_link": null,
  "typing": "Typing...",
  "unfollow": "Unfollow",
  "use_picture": "Use picture",
  "video_call": "Video call",
  "visibility": "Your posts",
  "web_push_subscriptions": "Web push subscriptions",
  "webrtc_connection_options": "WebRTC connection options",
  "webrtc_info": " müssen Sie wahrscheinlich einen TURN server hier definieren",
  "whats_on_your_mind": "What's on your mind?",
  "whats_your_name": "What's your name?",
  "when_local_peers": "When local peers eventually connect to the Internet",
  "yesterday": "yesterday",
  "your_invite_links": "Your Invite Links",
  "your_name": "Your name",
  "": null
};