export default {
  whats_your_name: "What's your name?",
  new_user_go: "Go",
  already_have_an_account: "Already have an account?",
  back: "Back",
  scan_private_key_qr_code: "Scan private key QR code",
  paste_private_key: "Paste a private key",
  get_notified_new_messages: "Get notified of new messages",
  turn_on_desktop_notifications: "Turn on desktop notifications",
  new_chat: "New chat",
  public_messages: "Public messages",
  follow_someone_info: "Follow someone to see content from their network! Suggestion:",
  creator_of_this_distribution: "Creator of this Iris distribution",
  no_followers_yet: "Share your profile link so others can follow you:",
  no_followers_yet_info: "Your posts, replies and likes are only shown to your followers and their network.",
  alternatively: "Alternatively,",
  alternatively_get_sms_verified: "Alternatively, get <a>SMS verified</a> so others can find you.",
  give_your_profile_link_to_someone: "give your profile link to someone",
  if_other_person_doesnt_see_message: "If the other person doesn't see your message, you can give them <b>your</b> invite link through some other channel:",
  type_a_message: "Type a message",
  beware_of_sharing_invite_link_publicly: "Beware of sharing your invite link publicly: you might get spammed with message requests. Publicly share your <a>profile link</a> instead.",
  your_invite_links: "Your Invite Links",
  create_new_invite_link: "Create new invite link",
  copy_your_invite_link: "Copy your invite link",
  have_someones_invite_link: "Have someone's invite link?",
  paste_their_invite_link: "Paste their invite link",
  give_your_invite_link: "Give your invite link:",
  or_scan_qr_code: "Or scan their QR code",
  or_show_qr_code: "Or show your QR code",
  new_group: "New group",
  group_name: "Group name",
  create: "Create",
  settings: "Settings",
  profile: "Profile",
  your_name: "Your name",
  profile_photo: "Profile photo",
  add_profile_photo: "Add profile photo",
  profile_photo_too_big: "Profile photo too big: maximum size is 200KB",
  cancel: "Cancel",
  use_photo: "Use photo",
  remove_photo: "Remove photo",
  about_text: "About text",
  account: "Account",
  save_backup_of_privkey_first: "Save a backup of your private key first!",
  otherwise_cant_log_in_again: "Otherwise you can't log in back to this account.",
  log_out: "Log out",
  private_key: "Private key",
  download: "Download",
  download_private_key: "Download private key",
  private_key_warning: "<b>DANGER!</b> Private key <b>gives access to your account</b>. Don't give or show your private key to anyone else!",
  copy_private_key: "Copy private key",
  show_privkey_qr: "Show private key QR code",
  hide_privkey_qr: "Hide private key QR code",
  privkey_storage_recommendation: "The safest place to store your private key is a <b>password manager</b>.",
  language: "Language",
  peers: "Peers",
  peer_url: "Peer url",
  public: "Public",
  remove: "Remove",
  enable: "Enable",
  disable: "Disable",
  from: "from", // source of the peer url, from whom we got it
  add: "Add",
  public_peer_info: "<i>Public</i> peers are automatically discoverable by people you chat with (and others).",
  peers_info: "Peers are GunDB nodes that you can easily <a>spin up</a>. Upcoming: direct connection with friends over WebRTC.",
  webrtc_connection_options: "WebRTC connection options",
  webrtc_info: "WebRTC is used for video calls. If you're behind a NAT, you might need to specify a TURN server here, which will relay your video traffic.",
  restore_defaults: "Restore defaults",
  about: "About",  // About Iris
  application_security_warning: "The application is an unaudited proof-of-concept implementation, so don't use it for security critical purposes.",
  donate: "Donate",
  donate_info: "<b>Donations</b> help keep the project going and are very much appreciated. You can donate via <a>Open Collective</a> or <b>bitcoin</b>",
  logout_confirmation_info: "You <b>cannot log in again</b> unless you have saved a copy of your private key.",
  participants: "Participants",
  admin: "admin",
  add_participant: "Add participant",
  new_participants_profile_link: "New participant's profile link",
  invite_links: "Invite links",
  copy: "Copy",
  follows_you: "Follows you",
  follow: "Follow",
  unfollow: "Unfollow",
  following: "Following",
  followers: "Followers",
  add_friend: "Add friend",
  send_message: "Send message",
  copy_link: "Copy link",
  show_qr_code: "Show QR code",
  chat_settings: "Chat Settings",
  nicknames: "Nicknames",
  nickname: "Nickname",
  video_call: "Video call",
  online: "online",
  last_active: "last active",
  their_nickname_for_you: "Their nickname for you",
  notifications: "Notifications",
  all_messages: "All messages",
  mentions_only: "Mentions only",
  nothing: "Nothing",
  delete_chat: "Delete chat",
  block_user: "Block user",
  typing: "Typing...",
  attachment: "attachment",
  note_to_self: "Note to Self",
  today: 'today',
  yesterday: 'yesterday',
  copied: "Copied",
  answer: "answer",
  reject: "reject",
  incoming_call: "Incoming call",
  call_rejected: "Call rejected",
  close: "Close",
  call_ended: "Call ended",
  calling: "Calling",
  on_call_with: "On call with",
  delete: 'Delete',
  confirm_delete_msg: 'Delete message?',
  search: 'Search',
  email_privkey_to_yourself: 'Email the private key to yourself',
  email: "Email",
  retype_email: "Retype email",
  email_optional: "Email (optional)",
  delivery: "Delivery",
  address: "Address",
  confirmation: "Confirmation",
  payment_method: "Payment method",
  summary: "Summary",
  download_webtorrent: "Download <a>Webtorrent Desktop</a> to host your media files and paste their magnet links below.",
  visibility: "Your posts, replies and likes are only shown to your followers and their network.",
  iris_is_like: "Iris is like the social networking apps we're used to, but better.",
  this_is_a_prototype_store: "This is a prototype store that shows items from merchants in your social network. Orders are sent via Iris private message. Your own store can be found <a>here</a>.",
  add_to_cart: "Add to cart",
  web_push_subscriptions: "Web push subscriptions",
  enable_public_peer_discovery: "Enable public peer discovery",
  set_up_your_own_peer: "Set up your own peer",
  also: "Also",
  or_small: "or",
  automatically_load_webtorrent_attachments: "Automatically load webtorrent attachments",
  autoplay_webtorrent_videos: "Autoplay webtorrent videos",
  home: "Home",
  media: "Media",
  messages: "Messages",
  market: "Market",
  contacts: "Contacts",
  explorer: "Explorer",
  iris_is_accessible: "<b>Accessible.</b> No phone number or signup required. Just type in your name or alias and go!",
  iris_is_secure: "<b>Secure.</b> It's open source. You can verify that your data stays safe.",
  iris_is_always_available: "<b>Always available.</b> It works offline-first and is not dependent on any single centrally managed server. Users can even connect directly to each other.",
  in_other_words: "In other words, you can't be deplatformed from Iris.",
  get_the_desktop_application: "Get the desktop application",
  communicate_and_synchronize: "Communicate and synchronize with local network peers without Internet access",
  when_local_peers: "When local peers eventually connect to the Internet, your messages are relayed globally",
  bluetooth_support_upcoming: "Bluetooth support upcoming",
  opens_to_background: "Opens to background on login: stay online and get message notifications",
  more_secure_and_available: "More secure and available: no need to open the browser application from a server",
  direct_connect_to_the: "Direct-connect to the people you have an open chat with (if port 8767 open or upnp enabled in router)",
  the_application_is_unaudited: "The application is an unaudited proof-of-concept implementation, so don't use it for security critical purposes.",
  add_hashtag: "+ Add hashtag",
  all: "All",
  follows: "Follows",
  second_degree_follows: "2nd degree follows",
  everyone: "Everyone",
  connected_peers: "Connected peers",
  no_notifications_yet: "No notifications yet",
  popular_hashtags: "Popular hashtags",
  go: "Go",
  none: "None",
  no_items_to_show: "No items to show",
  store_description: "Store description",
  add_item: "Add item",
  name: "Name",
  store: "Store",
  item_id: "Item ID",
  item_description: "Item description",
  price: "Price",
  delete_item: "Delete item",
  no_contacts_in_list: "No contacts in list",
};
