export default {
  "about": "Acerca de",
  "account": "Cuenta",
  "add": "Añadir",
  "add_contact_or_create_group": "Agrega un contacto o crea un grupo",
  "alternatively": "Alternativamente",
  "appearance": "Apariencia",
  "autoplay_videos": "Reproducir vídeos automáticamente",
  "back": "Volver",
  "block": "Bloquear",
  "blocked": "Bloqueado",
  "blocked_users": "Usuarios bloqueados",
  "cancel": "Cancelar",
  "color_scheme": "Aparencia de color",
  "connected_relays": "Relés conectados",
  "copied": "Copiado",
  "copy": "Copiar",
  "copy_ID": "Copias ID",
  "copy_link": "Copiar link",
  "copy_raw_data": "Comprar datos crudos",
  "copy_user_ID": "Copiar ID del Usuario",
  "copy_your_invite_link": "Copia tu enlace de chat",
  "create": "Crear",
  "dark": "oscuro",
  "delete": "borrar",
  "done": "Hecho",
  "edit_profile": "Editar perfil",
  "embeds": "Incrustar",
  "everyone": "Todos",
  "follow_all": "Seguir a todos",
  "follow_btn": "Seguir",
  "follow_someone_info": "Seguir la información de alguien",
  "followers": "Seguidores",
  "following": "Seguidos",
  "following_btn": "Seguiendo",
  "follows": "Seguido",
  "follows_you": "Te sigue",
  "friends_following": "Amigos que lo siguen",
  "get_notified_new_messages": "Recibe notificaciones de nuevos mensajes",
  "give_your_profile_link_to_someone": "Dale el enlace de tu perfil a alguien",
  "global_feed": "Global",
  "group_name": "Nombre del grupo",
  "have_someones_invite_link": "¿Tienes el enlace de chat de alguien?",
  "if_other_person_doesnt_see_message": "If the other person doesn't see your message",
  "language": "Idioma",
  "last_active": "Último Activo",
  "light": "Ligero / Brillante /Claro",
  "likes": "Me gusta",
  "log_out": "Cerrar sesión",
  "logout_confirmation_info": "<b> no puede iniciar sesión de nuevo </b> a menos que haya guardado una copia de su clave privada.",
  "looking_up_message": "Buscar mensaje...",
  "media": "Medios",
  "messages": "Mensajes",
  "network": "Red",
  "new_chat": "Nueva conversación",
  "new_group": "Nuevo grupo",
  "new_relay_url": "Nuevo enlace de retransmisión",
  "new_user_go": "Ir",
  "no_followers_yet": "Comparte el link de tu perfil para que otros puedan seguirte:",
  "no_notifications_yet": "Aún no hay notificaciones",
  "none": "No se han encontrado datos.",
  "nostr_extension_login": "Extensión de acceso a nostr",
  "note_to_self": "Nota personal",
  "now": "Ahora",
  "online": "En línea",
  "otherwise_cant_log_in_again": "De lo contrario",
  "participant_list": "Lista de participantes",
  "paste_private_key": "Pegar una clave privada",
  "paste_their_invite_link": "Pegue su enlace de chat",
  "peers": "Pares",
  "playback": "Reproducir",
  "post": "Publicar",
  "posts": "Publicaciones",
  "private_key_login": "Acceso con llave privada",
  "private_key_warning": "<b> ¡PELIGRO! </b> La clave privada se utiliza para <b> iniciar sesión en su cuenta </b>. ¡No le dé ni muestre su clave privada a nadie más!",
  "profile": "Perfil",
  "remove": "Eliminar",
  "remove_attachment": "Eliminar adjuntos",
  "replies": "Repuestas",
  "replying_to": "Responder a",
  "report (public)": "Informe (público)",
  "report_public": "Informe (público)",
  "reported": "Informado",
  "reposted": "Reposteado",
  "resend_to_relays": "Reenviar a retransmisión",
  "restore_defaults": "Restaurar los valores predeterminados",
  "save_backup_of_privkey_first": "¡Tenga una copia de seguridad de su clave privada primero!",
  "save_relays_publicly": "Guardar relés públicamente",
  "scan_qr_code": "Escanear código QR",
  "search": "Buscar",
  "search_posts": "Buscar publicaciones",
  "send_message": "Enviar mensaje",
  "settings": "Configuraciones",
  "show_attachment": "Mostrar adjuntos",
  "show_beta_features": "Ver funcionalidades en beta",
  "show_files": "Mostrar archivos",
  "show_more": "Ver mas",
  "show_n_new_messages": "Mostrar {n} mensajes nuevos",
  "show_or_scan_QR_code": "Mostrar o escanear código QR",
  "show_qr_code": "Ver código QR",
  "show_thread": "Mostrar el hilo de conversación",
  "switch_account": "Cambiar cuenta",
  "system_default": "Por defecto",
  "tip_lightning": "Propina",
  "today": "Hoy",
  "translate": "Traducir",
  "turn_on_desktop_notifications": "Activa las notificaciones de escritorio",
  "type_a_message": "Escribe un mensaje",
  "typing": "Escribiendo...",
  "unblock": "Desbloquear",
  "unfollow_btn": "Deja de seguir",
  "unreport": "Anular denuncia",
  "use_picture": "Usar foto",
  "video_call": "Videollamada",
  "view_as": "Ver como",
  "whats_on_your_mind": "¿Que hay en tu mente?",
  "whats_your_name": "¿Cuál es tu nombre?",
  "write_your_reply": "Escribe tu respuesta",
  "yesterday": "ayer",
  "you": "Tú",
  "your_qr_code": "Tu código QR"
};