export default {
  "about": "Acerca de",
  "about_text": "Sobre el texto",
  "account": "Cuenta",
  "add": "Añadir",
  "add_contact_or_create_group": "Agrega un contacto o crea un grupo",
  "add_friend": "Añadir amigo",
  "add_hashtag": null,
  "add_item": null,
  "add_new_contact_or_group": "Agrega un nuevo contacto o grupo",
  "add_participant": "Añada participante",
  "add_profile_picture": "Añadir foto de perfil",
  "add_to_cart": null,
  "address": null,
  "admin": "administración",
  "all": null,
  "all_messages": "Todos los mensajes",
  "already_have_an_account": "¿Ya tienes una cuenta?",
  "also": null,
  "alternatively": null,
  "alternatively_get_sms_verified": " get <a>SMS verified</a> so others can find you.",
  "answer": "responder",
  "application_security_warning": "The application is an unaudited proof-of-concept implementation",
  "attachment": "adjunto archivo",
  "automatically_load_webtorrent_attachments": null,
  "autoplay_webtorrent_videos": "Reproducir webtorrent videos automáticamente",
  "back": "Volver",
  "beware_of_sharing_invite_link_publicly": "Tenga cuidado de compartir su enlace de chat públicamente: puede recibir spam con solicitudes de mensajes. Comparta públicamente su <a> enlace de perfil </a> en su lugar.",
  "block": "Bloquear",
  "block_user": "Bloquear usuario",
  "blocked_users": "Usuarios bloqueados",
  "bluetooth_support_upcoming": null,
  "call_ended": "Llamada finalizada",
  "call_rejected": "Llamada rechazada",
  "calling": "Llamando",
  "cancel": "Cancelar",
  "cart": null,
  "chat_settings": "Configuraciones de chat",
  "close": "Cerrar",
  "communicate_and_synchronize": null,
  "confirm": null,
  "confirm_button": null,
  "confirm_delete_msg": null,
  "confirmation": null,
  "connect_Ethereum_account": "Conectar cuenta de Ethereum",
  "connected_peers": null,
  "contacts": "Contactos",
  "copied": "Copiado",
  "copy": "Copiar",
  "copy_link": "Copiar link",
  "copy_private_key": "Copiar clave privada",
  "copy_your_invite_link": "Copia tu enlace de chat",
  "create": "Crear",
  "create_new_invite_link": "Crear nuevo enlace de chat",
  "creator_of_this_distribution": null,
  "delete": null,
  "delete_chat": "Eliminar chat",
  "delete_item": null,
  "delivery": null,
  "direct_connect_to_the": null,
  "disable": "Inhabilitar",
  "donate": "Donar",
  "donate_info": "<b> Donaciones </b> ayudan a mantener el proyecto en marcha y son muy apreciados. Puede donar a través de <a> Open Collective </a> o <b> bitcoin </b>",
  "download": null,
  "download_private_key": "Descargar clave privada",
  "download_webtorrent": null,
  "email": null,
  "email_optional": null,
  "email_privkey_to_yourself": "Envíese la clave privada por correo electrónico a usted mismo",
  "enable": "Eliminar",
  "enable_public_peer_discovery": null,
  "enable_webtorrent": "Habilitar webtorrent",
  "everyone": "Todos",
  "explorer": null,
  "follow": "Seguir",
  "follow_someone_info": null,
  "followers": "Seguidores",
  "following": "Seguidos",
  "follows": "Seguido",
  "follows_you": null,
  "from": "desde",
  "get_notified_new_messages": "Recibe notificaciones de nuevos mensajes",
  "get_the_desktop_application": null,
  "give_your_invite_link": "Pasa tu enlace de chat:",
  "give_your_profile_link_to_someone": null,
  "go": null,
  "group_name": "Nombre del grupo",
  "have_someones_invite_link": "¿Tienes el enlace de chat de alguien?",
  "hide_privkey_qr": "Ocultar código QR de clave privada",
  "home": "Inicio",
  "if_other_person_doesnt_see_message": "If the other person doesn't see your message",
  "in_other_words": " you can't be deplatformed from Iris.",
  "incoming_call": "Llamada entrante",
  "invite_links": null,
  "invite_people_or_create_group": "Invita a personas o crea un grupo",
  "iris_is_accessible": null,
  "iris_is_always_available": null,
  "iris_is_like": " but better.",
  "iris_is_secure": null,
  "item_description": null,
  "item_id": null,
  "language": "Idioma",
  "last_active": "Último Activo",
  "likes": "Me gusta",
  "log_out": "Cerrar sesión",
  "logout_confirmation_info": "You <b>cannot log in again</b> unless you have saved a copy of your private key.",
  "market": null,
  "maximum_number_of_peer_connections": null,
  "media": null,
  "mentions_only": "Solo menciones",
  "messages": "Mensajes",
  "more_secure_and_available": null,
  "name": null,
  "new_chat": "Nueva conversación",
  "new_group": "Nuevo grupo",
  "new_participants_profile_link": "Enlace de chat del nuevo participante",
  "new_user_go": "Ir",
  "next": null,
  "nickname": "Apodo",
  "nicknames": "Apodos",
  "no_contacts_in_list": "No tienes ningún contacto en tu lista.",
  "no_followers_yet": "Comparte el link de tu perfil para que otros puedan seguirte:",
  "no_followers_yet_info": " replies and likes are only shown to your followers and their network.",
  "no_items_to_show": null,
  "no_notifications_yet": null,
  "none": "No se han encontrado datos.",
  "note_to_self": "Nota personal",
  "nothing": "Nada",
  "notifications": "Notificaciones",
  "on_call_with": "En comunicación con",
  "online": "en línea",
  "opens_to_background": null,
  "or_scan_qr_code": "O escanee su código QR",
  "or_show_qr_code": "O muestra tu código QR",
  "or_small": null,
  "otherwise_cant_log_in_again": "De lo contrario",
  "participants": "Participantes",
  "paste_private_key": "Pegar una clave privada",
  "paste_their_invite_link": "Pegue su enlace de chat",
  "payment": null,
  "payment_method": null,
  "peer_url": "URL del par",
  "peers": "Pares",
  "peers_info": "Los pares son nodos GunDB que puede <a> ​​girar fácilmente </a>. Próximamente: conexión directa con amigos a través de WebRTC.",
  "popular_hashtags": null,
  "posts": "Posteos",
  "price": null,
  "private_key": "Llave privada",
  "private_key_warning": "<b> ¡PELIGRO! </b> La clave privada se utiliza para <b> iniciar sesión en su cuenta </b>. ¡No le dé ni muestre su clave privada a nadie más!",
  "privkey_storage_recommendation": "El lugar más seguro para almacenar su clave privada es un <b> administrador de contraseñas </b>.",
  "profile": "Perfil",
  "profile_name": null,
  "profile_picture": "Foto de perfil",
  "profile_picture_too_big": "Foto de perfil demasiado grande: el tamaño máximo es de 200 KB",
  "public": "Público",
  "public_messages": null,
  "public_peer_info": "Las personas con las que chatea (y otras) pueden detectar automáticamente a los pares <i> públicos </i>.",
  "reject": "rechazar",
  "remove": "Eliminar",
  "remove_picture": "Eliminar foto",
  "replies": "Repuestas",
  "restore_defaults": "Restaurar los valores predeterminados",
  "retype_email": "Reingrese su email",
  "save_backup_of_privkey_first": "¡tenga una copia de seguridad de su clave privada primero!",
  "scan_private_key_qr_code": "Escanee el código QR de clave privada",
  "search": "Buscar",
  "send_email": "Enviar email",
  "send_message": "Enviar mensaje",
  "set_up_your_own_peer": null,
  "settings": "Configuraciones",
  "shopping_cart": null,
  "shopping_carts": null,
  "show_beta_features": "Ver funcionalidades en beta",
  "show_less": "Ver menos...",
  "show_more": "Ver mas...",
  "show_privkey_qr": "Mostrar código QR de clave privada",
  "show_qr_code": "Ver código QR",
  "store": null,
  "store_description": null,
  "summary": null,
  "switch_account": null,
  "the_application_is_unaudited": " so don't use it for security critical purposes.",
  "their_nickname_for_you": "Su apodo para ti",
  "this_is_a_prototype_store": null,
  "today": "hoy",
  "total": null,
  "turn_on_desktop_notifications": "Activa las notificaciones de escritorio",
  "type_a_message": "Escribe un mensaje",
  "type_a_message_or_paste_a_magnet_link": null,
  "typing": "Escribiendo...",
  "unfollow": "Dejar de seguir",
  "use_picture": "Usar foto",
  "video_call": "Videollamada",
  "visibility": " replies and likes are only shown to your followers and their network.",
  "web_push_subscriptions": null,
  "webrtc_connection_options": "Opciones de conexión de WebRTC",
  "webrtc_info": " der dann Ihr Video Verkehr weiterleitet. Bandwidth ist nicht kostenfrei",
  "whats_on_your_mind": null,
  "whats_your_name": "¿Cuál es tu nombre?",
  "when_local_peers": " your messages are relayed globally",
  "yesterday": "ayer",
  "your_invite_links": "Tus enlaces de chat",
  "your_name": "Tu nombre",
  "": null
};