export default {
  whats_your_name: "¿Cuál es tu nombre?",
  new_user_go: "Ir",
  already_have_an_account: "¿Ya tienes una cuenta?",
  back: "volver",
  scan_private_key_qr_code: "Escanee el código QR de clave privada",
  paste_private_key: "Pegar una clave privada",
  get_notified_new_messages: "Recibe notificaciones de nuevos mensajes",
  turn_on_desktop_notifications: "Activa las notificaciones de escritorio",
  new_chat: "Nueva conversación",
  if_other_person_doesnt_see_message: "Si la otra persona no ve su mensaje, puede darle <b> su </b> enlace de chat a través de otro canal:",
  type_a_message: "Escribe un mensaje",
  beware_of_sharing_invite_link_publicly: "Tenga cuidado de compartir su enlace de chat públicamente: puede recibir spam con solicitudes de mensajes. Comparta públicamente su <a> enlace de perfil </a> en su lugar.",
  your_invite_links: "Tus enlaces de chat",
  create_new_invite_link: "Crear nuevo enlace de chat",
  copy_your_invite_link: "Copia tu enlace de chat",
  have_someones_invite_link: "¿Tienes el enlace de chat de alguien?",
  paste_their_invite_link: "Pegue su enlace de chat",
  give_your_invite_link: "Pasa tu enlace de chat:",
  or_scan_qr_code: "O escanee su código QR",
  or_show_qr_code: "O muestra tu código QR",
  new_group: "Nuevo grupo",
  group_name: "Nombre del grupo",
  create: "Crear",
  settings: "Configuraciones",
  profile: "Perfil",
  your_name: "Tu nombre",
  profile_photo: "Foto de perfil",
  add_profile_photo: "Añadir foto de perfil",
  profile_photo_too_big: "Foto de perfil demasiado grande: el tamaño máximo es de 200 KB",
  cancel: "Cancelar",
  use_photo: "Usar foto",
  remove_photo: "Eliminar foto",
  about_text: "Sobre el texto",
  account: "Cuenta",
  save_backup_of_privkey_first: "¡tenga una copia de seguridad de su clave privada primero!",
  otherwise_cant_log_in_again: "De lo contrario, no puede volver a iniciar sesión en esta cuenta.",
  log_out: "Cerrar sesión",
  private_key: "Llave privada",
  download_private_key: "Descargar clave privada",
  private_key_warning: "<b> ¡PELIGRO! </b> La clave privada se utiliza para <b> iniciar sesión en su cuenta </b>. ¡No le dé ni muestre su clave privada a nadie más!",
  copy_private_key: "Copiar clave privada",
  show_privkey_qr: "Mostrar código QR de clave privada",
  hide_privkey_qr: "Ocultar código QR de clave privada",
  privkey_storage_recommendation: "El lugar más seguro para almacenar su clave privada es un <b> administrador de contraseñas </b>.",
  language: "Idioma",
  peers: "Pares",
  peer_url: "Par url",
  public: "Público",
  remove: "Remove",
  enable: "Eliminar",
  disable: "Inhabilitar",
  from: "desde",
  add: "Añadir",
  public_peer_info: "Las personas con las que chatea (y otras) pueden detectar automáticamente a los pares <i> públicos </i>.",
  peers_info: "Los pares son nodos GunDB que puede <a> ​​girar fácilmente </a>. Próximamente: conexión directa con amigos a través de WebRTC.",
  webrtc_connection_options: "Opciones de conexión de WebRTC",
  webrtc_info: "WebRTC se utiliza para videollamadas. Si está detrás de un NAT, es posible que deba especificar un servidor TURN aquí, que retransmitirá su tráfico de video. El ancho de banda no es gratuito, por lo que no hay servidores TURN gratuitos disponibles.",
  restore_defaults: "Restaurar los valores predeterminados",
  about: "Acerca de",
  application_security_warning: "La aplicación es una implementación de prueba de concepto no auditada, así que no la use con fines críticos de seguridad.",
  donate: "Donar",
  donate_info: "<b> Donaciones </b> ayudan a mantener el proyecto en marcha y son muy apreciados. Puede donar a través de <a> Open Collective </a> o <b> bitcoin </b>",
  logout_confirmation_info: "<b> no puede iniciar sesión de nuevo </b> a menos que haya guardado una copia de su clave privada.",
  participants: "Participantes",
  admin: "administración",
  add_participant: "Añada participante",
  new_participants_profile_link: "Enlace de chat del nuevo participante",
  add_friend: "Añadir amigo",
  send_message: "Enviar mensaje",
  copy_link: "Copiar link",
  chat_settings: "Configuraciones de chat",
  nicknames: "Apodos",
  nickname: "Apodo",
  video_call: "Videollamada",
  online: "en línea",
  last_active: "Último Activo",
  their_nickname_for_you: "Su apodo para ti",
  notifications: "Notificaciones",
  all_messages: "Todos los mensajes",
  mentions_only: "Solo menciones",
  nothing: "Nada",
  delete_chat: "Eliminar chat",
  block_user: "Bloquear usuario",
  typing: "Escribiendo...",
  attachment: "adjunto archivo",
  note_to_self: "Nota personal",
  today: 'hoy',
  yesterday: 'ayer',
  copied: "Copiado",
  answer: "responder",
  reject: "rechazar",
  incoming_call: "Llamada entrante",
  call_rejected: "Llamada rechazada",
  close: "Cerrar",
  call_ended: "Llamada finalizada",
  calling: "Llamando",
  on_call_with: "En comunicación con",
  no_contacts_in_list: 'No tienes ningún contacto en tu lista.',
};
