export default {
  "about": "درباره",
  "account": "حساب",
  "add": "اضافه کردن",
  "alternatively": "دیگران",
  "appearance": "ظاهر",
  "application_security_warning": "برنامه یک پیاده سازی اثبات از نظر اجرایی است که بررسی نشده است، بنابراین برای اهداف امنیتی",
  "autoplay_videos": "پخش خودکار ویدئوها",
  "back": "بازگشت",
  "backup": "پشتیبان گیری",
  "block": "بلوک",
  "blocked": "مسدود شده",
  "blocked_users": "کاربران مسدود شده",
  "color_scheme": "ظاهر",
  "connected_relays": "رلهای متصل",
  "copied": "کپی شد",
  "copy": "کپی",
  "copy_link": "کپی کردن لینک",
  "copy_note_ID": "کپی کردن شناسه یادداشت",
  "copy_raw_data": "کپی کردن داده خام",
  "copy_user_ID": "کپی کردن شناسه کاربر",
  "dark": "تاریک",
  "delete": "حذف",
  "dm_privacy_warning": "پیام های خصوصی Nostr رمزگذاری شده اند اما همه می توانند ببینند که شما با کی چت می کنید",
  "done": "انجام شد",
  "download": "دانلود کریں",
  "edit_profile": "ویرایش پروفایل",
  "embeds": "تعبیه",
  "everyone": "همه",
  "follow_all": "همه را دنبال کنید",
  "follow_btn": "دنبال کنید",
  "follow_someone_info": "کسی را دنبال کنید تا محتوای شبکه اش را ببینید! پیشنهادات:",
  "followers": "دنبال کنندگان",
  "following": "دنبال شوندگان",
  "following_btn": "دنبال شوندگان",
  "follows": "دنبال می کند",
  "follows_you": "شما را دنبال می کند",
  "friday": "جمعه",
  "friends_following": "دوستان دنبال شوندگان",
  "get_notified_new_messages": "از پیام های جدید آگاه شوید",
  "give_your_profile_link_to_someone": "پروفایل خود را به کسی داده اید",
  "global_feed": "عمومی",
  "install_lightning_wallet_prompt": "لطفا یک کیف پول برقی نصب کنید مانند getalby.com (دسکتاپ) یا walletofsatoshi.com (موبایل)!",
  "language": "زبان",
  "light": "روشن",
  "likes": "پسندیدن",
  "load": "بارگذاری",
  "loaded_and_published_{n}_events": "{n} رویداد بارگذاری و انتشار داده شد",
  "log_out": "خروج",
  "logout_confirmation_info": "شما <b>نمی توانید دوباره وارد شوید</b> مگر اینکه یک نسخه از کلید خصوصی خود را ذخیره کرده باشید.",
  "looking_up_message": "در حال جستجوی پیام ...",
  "media": "رسانه",
  "messages": "پیام",
  "monday": "دوشنبه",
  "network": "شبکه",
  "new_relay_url": "URL رله جدید",
  "new_user_go": "برو",
  "no_followers_yet": "پروفایل خود را به اشتراک بگذارید تا دیگران بتوانند شما را دنبال کنند:",
  "no_followers_yet_info": "پست های شما، پاسخ ها و لایک ها فقط برای دنبال کنندگان و شبکه های آنها نشان داده می شوند.",
  "no_notifications_yet": "هنوز هیچ اعلانی ندارید",
  "none": "هیچ",
  "nostr_extension_login": "ورود به سیستم افزونه Nostr",
  "note_to_self": "یادداشت برای خود",
  "now": "اکنون",
  "otherwise_cant_log_in_again": "در غیر این صورت نمی توانید دوباره به این حساب وارد شوید.",
  "paste_event_json": "اینجا رویداد JSON را چسبانید",
  "paste_private_key": "کلید خصوصی را بچسبانید",
  "peers": "همسایه ها",
  "playback": "پخش",
  "post": "پست",
  "private_key": "کلید خصوصی",
  "private_key_login": "دسترسی به کلید خصوصی",
  "private_key_not_present_good": "موجود نیست. خوب!",
  "private_key_warning": "<b>خطر!</b> کلید خصوصی <b>دسترسی به حساب شما را می دهد</b>. کلید خصوصی خود را به هیچ کس دیگر ندهید یا نشان ندهید!",
  "profile": "پروفایل",
  "public_key": "کلید عمومی",
  "remove": "حذف",
  "remove_attachment": "حذف پیوست",
  "replies": "پاسخ ها",
  "replying_to": "پاسخ به",
  "report_public": "گزارش (عمومی)",
  "reported": "گزارش شده",
  "reposted": "دوباره انتشار داده شده",
  "resend_to_relays": "ارسال مجدد به رله ها",
  "restore_defaults": "بازگرداندن به پیش فرض",
  "restored_{n}_follows": "{n} دنبال کننده بازیابی شد",
  "saturday": "شنبه",
  "save": "محفوظ کریں",
  "save_backup_of_privkey_first": "ابتدا یک پشتیبان از کلید خصوصی خود را ذخیره کنید!",
  "save_relays_publicly": "ذخیره رله ها عمومی",
  "search": "جستجو",
  "search_posts": "جستجوی پست ها",
  "send_message": "ارسال پیام",
  "settings": "تنظیمات",
  "show_attachment": "نمایش پیوست",
  "show_files": "نمایش پرونده ها",
  "show_more": "نمایش بیشتر",
  "show_n_new_messages": "نمایش {n} پیام جدید",
  "show_qr_code": "نمایش کد QR",
  "show_thread": "نمایش موضوع",
  "sunday": "یکشنبه",
  "switch_account": "تغییر حساب",
  "system_default": "پیش فرض سیستم",
  "thursday": "پنجشنبه",
  "tip_lightning": "نکته",
  "today": "امروز",
  "translate": "ترجمه",
  "tuesday": "سه شنبه",
  "turn_on_desktop_notifications": "روشن کردن اعلان های دسکتاپ",
  "type_a_message": "یک پیام تایپ کنید",
  "typing": "در حال تایپ...",
  "unblock": "آزاد کردن",
  "unfollow_btn": "دنبال نکردن",
  "unreport": "گزارش نکردن",
  "video_call": "تماس تصویری",
  "view_as": "نمایش به عنوان",
  "wednesday": "چهارشنبه",
  "whats_on_your_mind": "چه چیزی در ذهن شماست؟",
  "whats_your_name": "نام شما چیست؟",
  "write_your_reply": "پاسخ خود را بنویسید",
  "yesterday": "دیروز",
  "you": "شما",
  "your_events": "رویدادهای شما"
};