export default {
  "about": "Tietoa",
  "account": "Tili",
  "add": "Lisää",
  "alternatively": "Vaihtoehtoisesti",
  "appearance": "Ulkoasu",
  "application_security_warning": "Sovellus on tarkastamaton koeversio. Älä käytä sitä turvallisuuskriittisiin tarkoituksiin.",
  "autoplay_videos": "Videon toisto automaattisesti",
  "back": "Takaisin",
  "backup": "Varmuuskopio",
  "block": "Estä",
  "blocked": "Estetty",
  "blocked_users": "Estetyt käyttäjät",
  "color_scheme": "Väriteema",
  "connected_relays": "Yhdistetyt palvelimet",
  "copied": "Kopioitu",
  "copy": "Kopioi",
  "copy_link": "Kopioi linkki",
  "copy_note_ID": "Kopioi viestin ID",
  "copy_raw_data": "Kopioi data",
  "copy_user_ID": "Kopioi käyttäjän ID",
  "dark": "Tumma",
  "delete": "Poista",
  "dm_privacy_warning": "Nostr-yksityisviestit ovat salattuja, mutta kaikki voivat nähdä kenelle viestittelet ja milloin.",
  "done": "Valmis",
  "download": "Lataa",
  "edit_profile": "Muokkaa profiilia",
  "embeds": "Upotteet",
  "everyone": "Kaikki",
  "follow_all": "Seuraa kaikkia",
  "follow_btn": "Seuraa",
  "follow_someone_info": "Ala seurata jonkun profiilia nähdäksesi päivitykset! Ehdotus:",
  "followers": "Seuraajat",
  "following": "Seurataan",
  "following_btn": "Seurataan",
  "follows": "Seurattavat",
  "follows_you": "Seuraa sinua",
  "friday": "Perjantai",
  "friends_following": "Ystävää seuraa",
  "get_notified_new_messages": "Tilaa ilmoitukset uusista viesteistä",
  "give_your_profile_link_to_someone": "jaa profiililinkkisi",
  "global_feed": "Globaali",
  "install_lightning_wallet_prompt": "Asenna Lightning-lompakko, kuten getalby.com (työpöytä) tai walletofsatoshi.com (mobiili)!",
  "language": "Kieli",
  "light": "Vaalea",
  "likes": "Tykkäykset",
  "load": "Lataa",
  "loaded_and_published_{n}_events": "{n} tapahtumaa ladattu ja julkaistu",
  "log_out": "Kirjaudu ulos",
  "logout_confirmation_info": "<b>Et voi kirjautua takaisin sisään</b> ellet ole tallentanut varmuuskopiota salaisesta avaimestasi.",
  "looking_up_message": "Etsitään viestiä...",
  "media": "Media",
  "messages": "Viestit",
  "monday": "Maanantai",
  "network": "Verkko",
  "new_relay_url": "Uuden palvelimen url",
  "new_user_go": "Aloita",
  "no_followers_yet": "Jaa linkkisi",
  "no_notifications_yet": "Ei vielä ilmoituksia",
  "none": "Ei yhtään",
  "nostr_extension_login": "Kirjaudu selainlaajennuksella",
  "note_to_self": "Muistiinpanot",
  "now": "nyt",
  "otherwise_cant_log_in_again": "Muuten et voi kirjautua takaisin tälle tilille.",
  "paste_event_json": "Liitä JSON-muotoinen tapahtuma",
  "paste_private_key": "Liitä salainen avain",
  "peers": "Yhteyspisteet (peers)",
  "playback": "Toisto",
  "post": "Lähetä",
  "posts": "Julkaisut",
  "private_key": "Salainen avain",
  "private_key_login": "Kirjaudu salaisella avaimella",
  "private_key_not_present_good": "Ei löytynyt. Hyvä!",
  "private_key_warning": "<b>VAROITUS!</b> Salainen avain antaa <b>pääsyn tilillesi</b>. Älä anna tai näytä salaista avaintasi kenellekään.",
  "profile": "Profiili",
  "public_key": "Julkinen avain",
  "remove": "Poista",
  "remove_attachment": "Poista liite",
  "replies": "Vastaukset",
  "replying_to": "Vastauksena käyttäjälle",
  "report_public": "Ilmianna (julkinen)",
  "reported": "Ilmoitettu",
  "reposted": "jakoi",
  "resend_to_relays": "Uudelleenlähetä verkkoon",
  "restore_defaults": "Palauta oletusarvot",
  "restored_{n}_follows": "{n} seuraajaa palautettu",
  "saturday": "Lauantai",
  "save": "Tallenna",
  "save_backup_of_privkey_first": "Tallenna ensin varmuuskopio salaisesta avaimestasi!",
  "save_relays_publicly": "Tallenna palvelimet julkisesti",
  "search": "Etsi",
  "search_posts": "Etsi viestejä",
  "send_message": "Lähetä viesti",
  "settings": "Asetukset",
  "show_attachment": "Näytä liite",
  "show_files": "Näytä tiedostot",
  "show_more": "Näytä lisää",
  "show_n_new_messages": "Näytä {n} uutta viestiä",
  "show_qr_code": "Näytä QR-koodi",
  "show_thread": "Näytä viestiketju",
  "sunday": "Sunnuntai",
  "switch_account": "Vaihda tiliä",
  "system_default": "Järjestelmän oletusasetus",
  "thursday": "Torstai",
  "tip_lightning": "Tippi",
  "today": "tänään",
  "translate": "Käännä",
  "tuesday": "Tiistai",
  "turn_on_desktop_notifications": "Ota käyttöön työpöytäilmoitukset",
  "type_a_message": "Kirjoita viesti",
  "typing": "Kirjoittaa...",
  "unblock": "Poista esto",
  "unfollow_btn": "Älä seuraa",
  "unreport": "Peruuta ilmoitus",
  "video_call": "Videopuhelu",
  "view_as": "Näytä käyttäjänä",
  "wednesday": "Keskiviikko",
  "whats_on_your_mind": "Mitä mietit?",
  "whats_your_name": "Mikä on nimesi?",
  "write_your_reply": "Kirjoita vastauksesi",
  "yesterday": "eilen",
  "you": "Sinä",
  "your_events": "Sinun tapahtumasi"
};