export default {
  "about": "Tietoa",
  "account": "Tili",
  "add": "Lisää",
  "add_contact_or_create_group": "Lisää yhteystieto tai luo ryhmä",
  "all_messages": "Kaikki viestit",
  "alternatively": "Vaihtoehtoisesti",
  "answer": "vastaa",
  "appearance": "Ulkoasu",
  "application_security_warning": "Sovellus on tarkastamaton koeversio. Älä käytä sitä turvallisuuskriittisiin tarkoituksiin.",
  "autoplay_webtorrent_videos": "Käynnistä webtorrentin videot automaattisesti",
  "back": "Takaisin",
  "blocked_users": "Estetyt käyttäjät",
  "call_ended": "Puhelu päättyi",
  "call_rejected": "Puhelu hylätty",
  "calling": "Soitetaan",
  "cancel": "Peruuta",
  "chat_settings": "Keskustelun asetukset",
  "color_scheme": "Väriteema",
  "connected_relays": "Yhdistetyt palvelimet",
  "copied": "Kopioitu",
  "copy": "Kopioi",
  "copy_ID": "Kopioi ID",
  "copy_link": "Kopioi linkki",
  "copy_raw_data": "Kopioi data",
  "copy_user_ID": "Kopioi käyttäjän ID",
  "copy_your_invite_link": "Kopioi kutsulinkkisi",
  "create": "Luo",
  "dark": "Tumma",
  "delete": "Poista",
  "delete_chat": "Poista keskustelu",
  "disable": "Poista käytöstä",
  "dm_privacy_warning": "Nostr-yksityisviestit ovat salattuja, mutta kaikki voivat nähdä kenelle viestittelet ja milloin.",
  "donate": "Lahjoita",
  "edit_profile": "Muokkaa profiilia",
  "enable": "Käytä",
  "enable_public_peer_discovery": "Salli julkisten yhteyspisteiden hakeminen",
  "enable_webtorrent": "Käytä webtorrentia",
  "everyone": "Kaikki",
  "follow_someone_info": "Ala seurata jonkun profiilia nähdäksesi päivitykset! Ehdotus:",
  "followers": "Seuraajat",
  "following": "Seurataan",
  "follows": "Seurattavat",
  "follows_you": "Seuraa sinua",
  "follow_btn": "Seuraa",
  "unfollow_btn": "Älä seuraa",
  "following_btn": "Seurataan",
  "friends_following": "Ystävää seuraa",
  "from": "lähde",
  "get_notified_new_messages": "Tilaa ilmoitukset uusista viesteistä",
  "give_your_profile_link_to_someone": "jaa profiililinkkisi",
  "global_feed": "Globaali",
  "group_name": "Ryhmän nimi",
  "have_someones_invite_link": "Saitko toisen käyttäjän kutsulinkin?",
  "if_other_person_doesnt_see_message": "you can give them <b>your</b> invite link through some other channel:",
  "incoming_call": "Saapuva puhelu",
  "language": "Kieli",
  "last_active": "viimeksi aktiivisena",
  "light": "Vaalea",
  "likes": "Tykkäykset",
  "log_out": "Kirjaudu ulos",
  "logout_confirmation_info": "<b>Et voi kirjautua takaisin sisään</b> ellet ole tallentanut varmuuskopiota salaisesta avaimestasi.",
  "looking_up_message": "Haetaan viestiä...",
  "maximum_number_of_peer_connections": "Maksimimäärä yhteyspisteitä",
  "messages": "Viestit",
  "mentions_only": "Vain maininnat",
  "new_chat": "Uusi keskustelu",
  "new_group": "Uusi ryhmä",
  "new_relay_url": "Uuden palvelimen url",
  "new_user_go": "Aloita",
  "no_contacts_in_list": "Ei yhteystietoja listalla",
  "no_followers_yet": "Jaa linkkisi",
  "no_followers_yet_info": "Tus publicaciones,  respuestas y Me gusta solo se muestran a tus seguidores y su red.",
  "no_notifications_yet": "Ei vielä ilmoituksia",
  "none": "Ei yhtään",
  "nostr_extension_login": "Kirjaudu selainlaajennuksella",
  "note_to_self": "Muistiinpanot",
  "nothing": "Ei mitään",
  "notifications": "Ilmoitukset",
  "now": "nyt",
  "on_call_with": "Puhelu käyttäjälle",
  "online": "paikalla",
  "otherwise_cant_log_in_again": "Muuten et voi kirjautua takaisin tälle tilille.",
  "participant_list": "Osallistujat",
  "paste_private_key": "Liitä salainen avain",
  "paste_their_invite_link": "Liitä kutsulinkki",
  "peers": "Yhteyspisteet (peers)",
  "post": "Lähetä",
  "posts": "Julkaisut",
  "private_key_login": "Kirjaudu salaisella avaimella",
  "private_key_warning": "<b>VAROITUS!</b> Salainen avain antaa <b>pääsyn tilillesi</b>. Älä anna tai näytä salaista avaintasi kenellekään.",
  "profile": "Profiili",
  "public": "Julkinen",
  "reject": "hylkää",
  "remove": "Poista",
  "remove_attachment": "Poista liite",
  "replies": "Vastaukset",
  "replying_to": "Vastauksena käyttäjälle",
  "report (public)": "Ilmianna (julkinen)",
  "reposted": "jakoi",
  "resend_to_relays": "Uudelleenlähetä verkkoon",
  "restore_defaults": "Palauta oletusarvot",
  "save_backup_of_privkey_first": "Tallenna ensin varmuuskopio salaisesta avaimestasi!",
  "save_relays_publicly": "Tallenna palvelimet julkisesti",
  "scan_private_key_qr_code": "Skannaa salaisen avaimen QR-koodi",
  "scan_qr_code": "Skannaa QR-koodi",
  "search": "Etsi",
  "search_posts": "Etsi viestejä",
  "send_message": "Lähetä viesti",
  "set_up_your_own_peer": "Pystytä oma yhteyspisteesi",
  "settings": "Asetukset",
  "show_attachment": "Näytä liite",
  "show_beta_features": "Näytä beta-ominaisuudet",
  "show_files": "Näytä tiedostot",
  "show_more": "Näytä lisää",
  "show_new_messages": "Näytä {n} uutta viestiä",
  "show_or_scan_QR_code": "Näytä tai skannaa QR-koodi",
  "show_qr_code": "Näytä QR-koodi",
  "show_thread": "Näytä viestiketju",
  "switch_account": "Vaihda tiliä",
  "system_default": "Järjestelmän oletusasetus",
  "yesterday": "eilen",
  "today": "tänään",
  "translate": "Käännä",
  "turn_on_desktop_notifications": "Ota käyttöön työpöytäilmoitukset",
  "type_a_message": "Kirjoita viesti",
  "typing": "Kirjoittaa...",
  "use_picture": "Käytä kuvaa",
  "video_call": "Videopuhelu",
  "visibility": "Näkyvyys",
  "webrtc_connection_options": "WebRTC-yhteysasetukset",
  "webrtc_info": "WebRTC-info",
  "whats_on_your_mind": "Mitä mietit?",
  "whats_your_name": "Mikä on nimesi?",
  "write_your_reply": "Kirjoita vastauksesi",
  "you": "Sinä",
  "your_public_address": "Julkinen osoitteesi",
  "your_qr_code": "QR-koodisi"
};