export default {
  "about": "Tietoa",
  "about_text": "Kuvausteksti",
  "account": "Tili",
  "add": "Lisää",
  "add_contact_or_create_group": null,
  "add_friend": "Lisää kaveriksi",
  "add_hashtag": "+ Lisää aihetunniste",
  "add_item": "Lisää tuote",
  "add_new_contact_or_group": null,
  "add_participant": "Lisää osallistuja",
  "add_profile_picture": "Lisää profiilikuva",
  "add_to_cart": "Lisää koriin",
  "address": "Osoite",
  "admin": "ylläpitäjä",
  "all": "Kaikki",
  "all_messages": "Kaikki viestit",
  "already_have_an_account": "Onko sinulla jo tili?",
  "also": "Myös",
  "alternatively": null,
  "alternatively_get_sms_verified": "Alternativamente",
  "answer": "vastaa",
  "application_security_warning": " so don't use it for security critical purposes.",
  "attachment": "liite",
  "automatically_load_webtorrent_attachments": "Lataa webtorrentin liitteet automaattisesti",
  "autoplay_webtorrent_videos": "Käynnistä webtorrentin videot automaattisesti",
  "back": "Takaisin",
  "beware_of_sharing_invite_link_publicly": "Jos jaat kutsulinkkisi julkisesti: saatat saada viestipyyntö-spämmiä. Sen sijaan voit turvallisesti jakaa <a>profiililinkkisi</a> julkisesti.",
  "block": null,
  "block_user": "Estä käyttäjä",
  "blocked_users": "Estetyt käyttäjät",
  "bluetooth_support_upcoming": "Bluetooth-yhteys tulossa",
  "call_ended": "Puhelu päättyi",
  "call_rejected": "Puhelu hylätty",
  "calling": "Soitetaan",
  "cancel": "Peruuta",
  "cart": "Kori",
  "chat_settings": "Keskustelun asetukset",
  "close": "Sulje",
  "communicate_and_synchronize": "Kommunikoi ja lähiverkossa olevien käyttäjien kanssa ilman Internet-yhteyttä",
  "confirm": "Yhteenveto",
  "confirm_button": "Vahvista",
  "confirm_delete_msg": null,
  "confirmation": null,
  "connect_Ethereum_account": null,
  "connected_peers": "Yhdistetyt vertaisverkot",
  "contacts": "Yhteystiedot",
  "copied": "Kopioitu",
  "copy": "Kopioi",
  "copy_link": "Kopioi linkki",
  "copy_private_key": "Kopioi salainen avain",
  "copy_your_invite_link": "Kopioi kutsulinkkisi",
  "create": "Luo",
  "create_new_invite_link": "Luo uusi kutsulinkki",
  "creator_of_this_distribution": null,
  "delete": null,
  "delete_chat": "Poista keskustelu",
  "delete_item": "Poista tuote",
  "delivery": "Yhteystiedot",
  "direct_connect_to_the": "Yhdistä suoraan henkilöille",
  "disable": "Poista käytöstä",
  "donate": "Lahjoita",
  "donate_info": "<b>Lahjoitukset</b> pitävät projektin pystyssä ja arvostamme niitä suuresti. Voit lahjoittaa <a>Open Collectiven</a> kautta tai <b>bitcoinilla</b>",
  "download": "Lataa",
  "download_private_key": "Lataa salainen avain tiedostona",
  "download_webtorrent": "Lataa <a>Webtorrent Desktop</a> mediatiedostojen jakamiseen ja liitä niiden magnet-linkki alle.",
  "email": "Sähköposti",
  "email_optional": "Sähköposti (valinnainen)",
  "email_privkey_to_yourself": "Lähetä yksityinen avain itsellesi sähköpostilla",
  "enable": "Käytä",
  "enable_public_peer_discovery": "Salli julkisten yhteyspisteiden hakeminen",
  "enable_webtorrent": null,
  "everyone": "Kaikki",
  "explorer": "Hakemisto",
  "follow": "Seuraa",
  "follow_someone_info": "Ala seurata jonkun profiilia nähdäksesi päivitykset! Ehdotus:",
  "followers": "Seuraajat",
  "following": "Seurataan",
  "follows": "Seurattavat",
  "follows_you": null,
  "from": "lähde",
  "get_notified_new_messages": "Tilaa ilmoitukset uusista viesteistä",
  "get_the_desktop_application": "Hanki työpöytäsovellus",
  "give_your_invite_link": "Anna oma kutsulinkkisi:",
  "give_your_profile_link_to_someone": "jaa profiililinkkisi",
  "go": "Lähetä",
  "group_name": "Ryhmän nimi",
  "have_someones_invite_link": "Saitko toisen käyttäjän kutsulinkin?",
  "hide_privkey_qr": "Piilota salaisen avaimen QR-koodi",
  "home": "Koti",
  "if_other_person_doesnt_see_message": " you can give them <b>your</b> invite link through some other channel:",
  "in_other_words": null,
  "incoming_call": "Saapuva puhelu",
  "invite_links": null,
  "invite_people_or_create_group": null,
  "iris_is_accessible": "<b>Iris on helppo ottaa käyttöön.</b> Puhelinnumeroa tai erillistä tunnuksen luomista ei vaadita. Riittää",
  "iris_is_always_available": "<b>Iris on aina käytettävissä.</b> Se toimii offline-tilassa",
  "iris_is_like": null,
  "iris_is_secure": "<b>Iris on turvallinen.</b> Se toimii avoimella lähdekoodilla. Voit olla varma",
  "item_description": "Tuotteen kuvaus",
  "item_id": "Tuotteen ID",
  "language": "Kieli",
  "last_active": "viimeksi aktiivisena",
  "likes": "Tykkäykset",
  "log_out": "Kirjaudu ulos",
  "logout_confirmation_info": "<b> no puede iniciar sesión de nuevo </b> a menos que haya guardado una copia de su clave privada.",
  "market": "Tori",
  "maximum_number_of_peer_connections": "Maksimimäärä yhteyspisteitä",
  "media": null,
  "mentions_only": "Vain maininnat",
  "messages": "Viestit",
  "more_secure_and_available": "Turvallisempi ja helpommin saavutettavissa: selainsovellusta ei tarvitse avata palvelimelta",
  "name": "Nimi",
  "new_chat": "Uusi keskustelu",
  "new_group": "Uusi ryhmä",
  "new_participants_profile_link": "Uuden osallistujan kutsulinkki",
  "new_user_go": "Aloita",
  "next": "Seuraava",
  "nickname": "Lempinimi",
  "nicknames": "Lempinimet",
  "no_contacts_in_list": "Ei yhteystietoja listalla",
  "no_followers_yet": "Jaa linkkisi",
  "no_followers_yet_info": "Tus publicaciones",
  "no_items_to_show": "Ei näytettäviä tuotteita",
  "no_notifications_yet": "Ei vielä ilmoituksia",
  "none": "Ei yhtään",
  "note_to_self": "Muistiinpanot",
  "nothing": "Ei mitään",
  "notifications": "Ilmoitukset",
  "on_call_with": "Puhelu käyttäjälle",
  "online": "paikalla",
  "opens_to_background": "Sovellus pysyy käynnissä taustalla: olet online-tilassa ja saat ilmoitukset viesteistä",
  "or_scan_qr_code": "Tai skannaa toisen QR-koodi",
  "or_show_qr_code": "Tai näytä oma QR-koodisi",
  "or_small": "tai",
  "otherwise_cant_log_in_again": " no puede volver a iniciar sesión en esta cuenta.",
  "participants": "osallistujat",
  "paste_private_key": "Liitä salainen avain",
  "paste_their_invite_link": "Liitä kutsulinkki",
  "payment": "Maksutapa",
  "payment_method": "Maksutapa",
  "peer_url": "Peer url",
  "peers": "Yhteyspisteet (peers)",
  "peers_info": "Yhteyspisteet ovat GunDB-solmuja",
  "popular_hashtags": "Suosittuja aihetunnisteita",
  "posts": "Julkaisut",
  "price": "Hinta",
  "private_key": "Salainen avain",
  "private_key_warning": "<b>VAROITUS!</b> Salainen avain antaa <b>pääsyn tilillesi</b>. Älä anna tai näytä salaista avaintasi kenellekään.",
  "privkey_storage_recommendation": "Turvallisin säilytyspaikka salaiselle avaimellesi on <b>salasananhallintaohjelma (password manager)</b>.",
  "profile": "Profiili",
  "profile_name": "Profiili/nimi",
  "profile_picture": "Profiilikuva",
  "profile_picture_too_big": "Profiilikuva on liian suuri: maksimikoko on 200KB",
  "public": "Julkinen",
  "public_messages": null,
  "public_peer_info": "<b>Julkiset</b> yhteyspisteet näkyvät automaattisesti käyttäjille",
  "reject": "hylkää",
  "remove": "Poista",
  "remove_picture": "Poista kuva",
  "replies": "Vastaukset",
  "restore_defaults": "Palauta oletusarvot",
  "retype_email": "Sähköposti (uudelleen)",
  "save_backup_of_privkey_first": "Tallenna ensin varmuuskopio salaisesta avaimestasi!",
  "scan_private_key_qr_code": "Skannaa salaisen avaimen QR-koodi",
  "search": "Etsi",
  "send_email": null,
  "send_message": "Lähetä viesti",
  "set_up_your_own_peer": "Pystytä oma yhteyspisteesi",
  "settings": "Asetukset",
  "shopping_cart": "Ostoskori",
  "shopping_carts": "Ostoskorit",
  "show_beta_features": null,
  "show_less": null,
  "show_more": null,
  "show_privkey_qr": "Näytä salaisen avaimen QR-koodi",
  "show_qr_code": "Näytä QR-koodi",
  "store": "Kauppa",
  "store_description": "Kuvaus kaupasta",
  "summary": "Yhteenveto",
  "switch_account": "Vaihda tiliä",
  "the_application_is_unaudited": null,
  "their_nickname_for_you": "Hänen lempinimensä sinulle",
  "this_is_a_prototype_store": "Tori on prototyyppi",
  "today": "tänään",
  "total": "Yhteensä",
  "turn_on_desktop_notifications": "Ota käyttöön työpöytäilmoitukset",
  "type_a_message": "Kirjoita viesti",
  "type_a_message_or_paste_a_magnet_link": "Kirjoita viesti tai liitä magnet-linkki",
  "typing": "Kirjoittaa...",
  "unfollow": null,
  "use_picture": "Käytä kuvaa",
  "video_call": "Videopuhelu",
  "visibility": null,
  "web_push_subscriptions": "Selaimen ilmoitustilaukset (web push subscriptions)",
  "webrtc_connection_options": "WebRTC-yhteysasetukset",
  "webrtc_info": " darum gibt es nicht viele kostenfreie TURN servers.",
  "whats_on_your_mind": null,
  "whats_your_name": "Mikä on nimesi?",
  "when_local_peers": null,
  "yesterday": "eilen",
  "your_invite_links": "Kutsulinkkisi",
  "your_name": "Nimesi",
  "": null
};