export default {
  "about": "À propos",
  "account": "Compte",
  "add": "Ajouter",
  "all_messages": "Tous les messages",
  "answer": "Répondre",
  "application_security_warning": "La aplicación es una implementación de prueba de concepto no auditada, así que no la use con fines críticos de seguridad.",
  "autoplay_webtorrent_videos": "Lire automatiquement les vidéos webtorrent",
  "back": "Retour",
  "call_ended": "Appel terminé",
  "call_rejected": "Appel rejeté",
  "calling": "Appel en cours",
  "cancel": "Annulez",
  "chat_settings": "Paramètres de messages",
  "copied": "Copié",
  "copy": "Copier",
  "copy_link": "Copier le lien",
  "copy_your_invite_link": "Copier votre lien d'invitation",
  "create": "Créer",
  "delete": "Supprimer",
  "delete_chat": "Supprimer chat",
  "disable": "Désactiver",
  "donate": "Faites un don",
  "enable": "Activer",
  "enable_public_peer_discovery": "Activer la découverte de pairs publics",
  "follow_someone_info": "Suivez quelqu'un pour voir le contenu de leur réseau ! Suggestions :",
  "followers": "Followers",
  "following": "Suivi",
  "follows_you": "Vous suit",
  "from": "de",
  "get_notified_new_messages": "Être notifié des nouveaux messages",
  "give_your_profile_link_to_someone": "donner votre lien de profil à quelqu'un",
  "group_name": "Nom du groupe",
  "have_someones_invite_link": "Vous avez le lien d'invitation de quelqu'un ?",
  "if_other_person_doesnt_see_message": "Si la otra persona no ve su mensaje",
  "incoming_call": "Appel entrant",
  "language": "Langage",
  "last_active": "dernière activité",
  "log_out": "Se déconnecter",
  "logout_confirmation_info": "Vous <b>ne pouvez pas vous réauthentifier</b> sauf si vous avez une copie de votre clé privée.",
  "looking_up_message": "Recherche de message...",
  "mentions_only": "Mentions seulement",
  "new_chat": "Nouveau chat",
  "new_group": "Nouveau groupe",
  "new_user_go": "C'est parti",
  "no_contacts_in_list": "Vous n'avez aucun contact dans votre liste.",
  "no_followers_yet": "niin muut voivat seurata sinua:",
  "note_to_self": "Notes pour soi",
  "nothing": "Rien",
  "notifications": "Notifications",
  "on_call_with": "En appel avec :",
  "online": "en ligne",
  "paste_private_key": "Coller une clé privée",
  "paste_their_invite_link": "Collez un lien d'invitation",
  "peers": "Pairs",
  "private_key_warning": "<b>DANGER !</b> La clé privée <b>donne accès à votre compte</b>. Ne la transmettez ou la montrez à personne d'autre !",
  "profile": "Profil",
  "public": "Public",
  "reject": "Rejeter",
  "remove": "Supprimer",
  "restore_defaults": "Remettre par défaut",
  "save_backup_of_privkey_first": "Sauvegardez d'abord une copie de votre clé privée",
  "scan_private_key_qr_code": "Scannez le code QR de la clé privée",
  "search": "Recherche",
  "send_message": "Envoyer un message",
  "settings": "Réglages",
  "show_qr_code": "Voir Code QR",
  "switch_account": "Changer de compte",
  "yesterday": "hier",
  "today": "aujourd'hui",
  "turn_on_desktop_notifications": "Activer les notifications de bureau",
  "type_a_message": "Entrez un message",
  "typing": "En train d'écrire...",
  "use_picture": "Utiliser votre picture",
  "video_call": "Appel vidéo",
  "webrtc_connection_options": "Options de connection WebRTC",
  "whats_your_name": "Quel est votre nom ?"
};