export default {
  "about": "À propos",
  "account": "Compte",
  "add": "Ajouter",
  "application_security_warning": "La aplicación es una implementación de prueba de concepto no auditada, así que no la use con fines críticos de seguridad.",
  "autoplay_videos": "Lecture automatique des vidéos",
  "back": "Retour",
  "block": "Bloquer",
  "blocked": "Bloqué",
  "cancel": "Annulez",
  "copied": "Copié",
  "copy": "Copier",
  "copy_link": "Copier le lien",
  "create": "Créer",
  "delete": "Supprimer",
  "done": "Terminé",
  "embeds": "Intégrer",
  "follow_all": "Suivre tout le monde",
  "follow_someone_info": "Suivez quelqu'un pour voir le contenu de leur réseau ! Suggestions :",
  "followers": "Followers",
  "following": "Suivi",
  "follows_you": "Vous suit",
  "get_notified_new_messages": "Être notifié des nouveaux messages",
  "give_your_profile_link_to_someone": "donner votre lien de profil à quelqu'un",
  "group_name": "Nom du groupe",
  "have_someones_invite_link": "Vous avez le lien d'invitation de quelqu'un ?",
  "install_lightning_wallet_prompt": "Veuillez installer un portefeuille Lightning tel que getalby.com (ordinateur de bureau) ou walletofsatoshi.com (mobile)!",
  "language": "Langage",
  "last_active": "dernière activité",
  "log_out": "Se déconnecter",
  "logout_confirmation_info": "Vous <b>ne pouvez pas vous réauthentifier</b> sauf si vous avez une copie de votre clé privée.",
  "looking_up_message": "Recherche de message...",
  "media": "Médias",
  "messages": "Messages",
  "network": "Réseau",
  "new_chat": "Nouveau chat",
  "new_group": "Nouveau groupe",
  "new_user_go": "C'est parti",
  "no_followers_yet": "niin muut voivat seurata sinua:",
  "note_to_self": "Notes pour soi",
  "online": "en ligne",
  "paste_private_key": "Coller une clé privée",
  "paste_their_invite_link": "Collez un lien d'invitation",
  "peers": "Pairs",
  "playback": "Lecture",
  "private_key": "Clé privée",
  "private_key_warning": "<b>DANGER !</b> La clé privée <b>donne accès à votre compte</b>. Ne la transmettez ou la montrez à personne d'autre !",
  "profile": "Profil",
  "public_key": "Clé publique",
  "remove": "Supprimer",
  "restore_defaults": "Remettre par défaut",
  "save_backup_of_privkey_first": "Sauvegardez d'abord une copie de votre clé privée",
  "search": "Recherche",
  "search_posts": "Rechercher des messages",
  "send_message": "Envoyer un message",
  "settings": "Réglages",
  "show_qr_code": "Voir Code QR",
  "switch_account": "Changer de compte",
  "today": "aujourd'hui",
  "turn_on_desktop_notifications": "Activer les notifications de bureau",
  "type_a_message": "Entrez un message",
  "typing": "En train d'écrire...",
  "unblock": "Débloquer",
  "unreport": "Annuler la plainte",
  "use_picture": "Utiliser votre picture",
  "video_call": "Appel vidéo",
  "view_as": "Voir comme",
  "whats_your_name": "Quel est votre nom ?",
  "yesterday": "hier"
};