export default {
  whats_your_name: 'Quel est votre nom ?',
  new_user_go: "C'est parti",
  already_have_an_account: 'Vous avez déjà un compte ?',
  back: 'Retour',
  scan_private_key_qr_code: 'Scannez le code QR de la clé privée',
  paste_private_key: 'Coller une clé privée',
  get_notified_new_messages: 'Être notifié des nouveaux messages',
  turn_on_desktop_notifications: 'Activer les notifications de bureau',
  new_chat: 'Nouveau chat',
  public_messages: 'Messages publics',
  follow_someone_info: "Suivez quelqu'un pour voir le contenu de leur réseau ! Suggestions : ",
  creator_of_this_distribution: "Créateur de cette distribution d'Iris",
  no_followers_yet: 'Partagez votre lien de profil pour que les autres puissent vous suivre :',
  no_followers_yet_info:
    'Vos posts, réponses et likes sont seulement visibles par vos followers et leurs réseaux.',
  alternatively: 'Sinon,',
  alternatively_get_sms_verified:
    'Vous pouvez aussi, activer <a>SMS verified</a> pour que les autres puissent vous trouver.',
  give_your_profile_link_to_someone: "donner votre lien de profil à quelqu'un",
  if_other_person_doesnt_see_message:
    "Si les autres ne voient pas votre message, vous pouvez leur donner <b>votre</b> lien d'invitation depuis un autre canal :",
  type_a_message: 'Entrez un message',
  type_a_message_or_paste_a_magnet_link: 'Entrez un message ou collez un lien magnet',
  beware_of_sharing_invite_link_publicly:
    "Attention à ne pas partager votre lien d'invitation publiquement : vous pourriez être spammé de demandes de contacts. Partagez publiquement plutôt votre <a>lien de profil</a> à la place.",
  your_invite_links: "Votre lien d'invitation",
  create_new_invite_link: "Créer un nouveau lien d'invitation",
  copy_your_invite_link: "Copier votre lien d'invitation",
  have_someones_invite_link: "Vous avez le lien d'invitation de quelqu'un ?",
  paste_their_invite_link: "Collez un lien d'invitation",
  give_your_invite_link: "Donnez votre lien d'invitation:",
  or_scan_qr_code: 'Ou scannez leur Code QR',
  or_show_qr_code: 'Ou visualisez votre Code QR',
  new_group: 'Nouveau groupe',
  group_name: 'Nom du groupe',
  create: 'Créer',
  settings: 'Réglages',
  profile: 'Profil',
  your_name: 'Votre nom',
  profile_picture: 'Picture de profil',
  add_profile_picture: 'Ajoutez une picture de profil',
  profile_picture_too_big: 'Picture de profil trop grosse : la taille maximale est de 200Ko',
  cancel: 'Annulez',
  use_picture: 'Utiliser votre picture',
  remove_picture: 'Supprimer picture',
  about_text: 'À propos',
  account: 'Compte',
  save_backup_of_privkey_first: "Sauvegardez d'abord une copie de votre clé privée",
  otherwise_cant_log_in_again: 'Sinon vous ne pourrez plus vous connecter de nouveau sur ce compte',
  log_out: 'Se déconnecter',
  private_key: 'Clé privée',
  download_private_key: 'Télécharger la clé privée',
  private_key_warning:
    "<b>DANGER !</b> La clé privée <b>donne accès à votre compte</b>. Ne la transmettez ou la montrez à personne d'autre !",
  copy_private_key: 'Copier la clé privée',
  show_privkey_qr: 'Visualiser le Code QR de la clé privée',
  hide_privkey_qr: 'Cacher le code QR de la clé privée',
  privkey_storage_recommendation:
    "L'endroit le plus sécurisé pour votre clé privée est un <b>gestionnaire de mots de passe</b>.",
  language: 'Langage',
  peers: 'Pairs',
  peer_url: 'Url des pairs',
  public: 'Public',
  remove: 'Supprimer',
  enable: 'Activer',
  disable: 'Désactiver',
  from: 'de', // source of the peer url, from whom we got it
  add: 'Ajouter',
  public_peer_info:
    'Les pairs <i>publics</i> sont automatiquement visibles par les personnes avec qui vous discutez.',
  peers_info:
    'Les pairs sont des noeuds GunDB que vous pouvez facilement <a>monter</a>. A venir : la connexion directe avec vos amis via WebRTC.',
  webrtc_connection_options: 'Options de connection WebRTC',
  webrtc_info:
    'WebRTC est utilisé pour les communications audio/vidéo. Si vous êtes derrière un routeur, vous devrez probablement spécifier un serveur de rebond TURN ici, qui devrait relayer votre communication ici.',
  restore_defaults: 'Remettre par défaut',
  about: 'À propos', // About Iris
  application_security_warning:
    "L'application est un POC d'implémentation non audité, ne l'utilisez pas pour un quelconque motif à sécurité critique.",
  donate: 'Faites un don',
  donate_info:
    '<b>Les donnations</b> aident à garder le projet en œuvre et sont grandement appréciés. Vous pouvez participer via <a>Open Collective</a> ou <b>bitcoin</b>',
  logout_confirmation_info:
    'Vous <b>ne pouvez pas vous réauthentifier</b> sauf si vous avez une copie de votre clé privée.',
  participants: 'Participants',
  admin: 'admin',
  add_participant: 'Ajouter participant',
  new_participants_profile_link: 'Lien de profil du nouveau participant',
  invite_links: "Liens d'invitation",
  copy: 'Copier',
  switch_account: 'Changer de compte',
  follows_you: 'Vous suit',
  follow: 'Suivre',
  unfollow: 'Ne plus suivre',
  following: 'Suivi',
  followers: 'Followers',
  add_friend: "Demande d'ami",
  send_message: 'Envoyer un message',
  copy_link: 'Copier le lien',
  show_qr_code: 'Voir Code QR',
  chat_settings: 'Paramètres de messages',
  nicknames: 'Surnoms',
  nickname: 'Surnom',
  video_call: 'Appel vidéo',
  online: 'en ligne',
  last_active: 'dernière activité',
  their_nickname_for_you: "Le surnom qu'il/elle vous donne :",
  notifications: 'Notifications',
  all_messages: 'Tous les messages',
  mentions_only: 'Mentions seulement',
  nothing: 'Rien',
  delete_chat: 'Supprimer chat',
  block_user: "Bloquer l'utilisateur",
  typing: "En train d'écrire...",
  attachment: 'pièces jointes',
  note_to_self: 'Notes pour soi',
  today: "aujourd'hui",
  yesterday: 'hier',
  copied: 'Copié',
  answer: 'Répondre',
  reject: 'Rejeter',
  incoming_call: 'Appel entrant',
  call_rejected: 'Appel rejeté',
  close: 'Raccrocher',
  call_ended: 'Appel terminé',
  calling: 'Appel en cours',
  on_call_with: 'En appel avec : ',
  delete: 'Supprimer',
  confirm_delete_msg: 'Supprimer message ?',
  search: 'Recherche',
  email_privkey_to_yourself: 'Vous envoyer votre clé privée ',
  email: 'Email',
  retype_email: "Saisir l'email à nouveau",
  email_optional: 'Email (optionnel)',
  delivery: 'Délivré',
  address: 'Adresse',
  confirmation: 'Confirmation',
  payment_method: 'Méthode de paiement',
  summary: 'Résumé',
  download_webtorrent:
    'Téléchargez <a>Webtorrent Desktop</a> pour héberger vos fichiers multimédias et collez leurs liens magnet ci-dessous.',
  visibility:
    'Vos posts, réponses et likes sont seulement visibles par vos followers et leur réseau.',
  iris_is_like:
    "Iris, c'est comme les réseaux sociaux auxquels nous sommes habitués ... mais c'est mieux !",
  this_is_a_prototype_store:
    'Ceci est un prototype de boutique qui permet de visualiser des produits de marchands dans votre réseau social. Les commandes sont envoyées via messages privés Iris. Votre propre boutique est disponible <a>ici</a>.',
  add_to_cart: 'Ajouter au panier',
  web_push_subscriptions: 'Souscription push web',
  enable_public_peer_discovery: 'Activer la découverte de pairs publics',
  set_up_your_own_peer: 'Paramétrez votre propre pair',
  also: 'Également',
  or_small: 'ou',
  automatically_load_webtorrent_attachments: 'Lire automatiquement les médias webtorrent',
  autoplay_webtorrent_videos: 'Lire automatiquement les vidéos webtorrent',
  home: 'Accueil',
  media: 'Médias',
  messages: 'Messages',
  market: 'Market',
  contacts: 'Contacts',
  explorer: 'Explorer',
  no_contacts_in_list: "Vous n'avez aucun contact dans votre liste.",
};
