export default {
  "about": "אודות",
  "account": "חשבון",
  "add": "הוסף",
  "add_contact_or_create_group": "הוספת נעמן או הופסת קבוצה",
  "alternatively": "לחליפין",
  "answer": "תשובה",
  "appearance": "מראה",
  "back": "אחורה",
  "block": "חסום",
  "blocked": "חסום",
  "call_ended": "תמה השיחה",
  "calling": "מתקשר",
  "cancel": "בטל",
  "color_scheme": "הגדרות צבעים",
  "copied": "הועתק",
  "copy": "עתק",
  "copy_ID": "עתק  איי די",
  "copy_link": "עתק קישור",
  "copy_user_ID": "עתק איי די של משתמש",
  "create": "ליצור",
  "dark": "כהה",
  "delete": "מחק",
  "edit_profile": "עריכת פרופיל",
  "everyone": "כולם",
  "followers": "עוקבים",
  "following": "עוקב",
  "follows": "עוקב",
  "follows_you": "עוקבים שלך",
  "group_name": "שם קבוצה",
  "incoming_call": "שיחה נכנסת",
  "language": "שפה",
  "light": "בהיר",
  "log_out": "התנתק",
  "logout_confirmation_info": "-b",
  "looking_up_message": "מחפש הודעה",
  "messages": "הודעות",
  "new_chat": "צ'אט חדש",
  "new_group": "קבוצה חדשה",
  "now": "עכשיו",
  "paste_private_key": "הדבק מפתח פרטי",
  "post": "פרסם",
  "posts": "פוסטים",
  "profile": "פרופיל",
  "reject": "סרב",
  "remove": "הסר",
  "replies": "תגובות",
  "reposted": "פורסם שנית",
  "search": "חיפוש",
  "search_posts": "חיפוש הודעות",
  "settings": "הגדרות",
  "today": "היום",
  "translate": "תרגם",
  "video_call": "שיחת וידאו",
  "yesterday": "אתמול",
  "you": "את/ה"
};