export default {
  "about": "אודות",
  "account": "חשבון",
  "add": "הוסף",
  "alternatively": "לחליפין",
  "appearance": "מראה",
  "autoplay_videos": "הפעלת וידאו אוטומטית",
  "back": "אחורה",
  "backup": "גיבוי",
  "block": "חסום",
  "blocked": "חסום",
  "color_scheme": "הגדרות צבעים",
  "copied": "הועתק",
  "copy": "עתק",
  "copy_link": "עתק קישור",
  "copy_note_ID": "העתק מזהה",
  "copy_user_ID": "עתק איי די של משתמש",
  "dark": "כהה",
  "delete": "מחק",
  "done": "סיים",
  "edit_profile": "עריכת פרופיל",
  "everyone": "כולם",
  "follow_all": "עקוב אחר כולם",
  "followers": "עוקבים",
  "following": "עוקב",
  "follows": "עוקב",
  "follows_you": "עוקבים שלך",
  "friday": "יום שישי",
  "install_lightning_wallet_prompt": "אנא התקן ארנק לייטנינג כמו getalby.com (שולחן עבודה) או walletofsatoshi.com (נייד)!",
  "language": "שפה",
  "light": "בהיר",
  "load": "טען",
  "loaded_and_published_{n}_events": "{n} אירועים נטענו ופורסמו",
  "log_out": "התנתק",
  "logout_confirmation_info": "-b",
  "looking_up_message": "מחפש הודעה",
  "media": "מדיה",
  "messages": "הודעות",
  "monday": "שני",
  "network": "רשת",
  "now": "עכשיו",
  "paste_event_json": "Itt illeszd be az esemény JSON-ját",
  "paste_private_key": "הדבק מפתח פרטי",
  "post": "פרסם",
  "posts": "פוסטים",
  "private_key": "מפתח פרטי",
  "profile": "פרופיל",
  "public_key": "קוד ציבורי",
  "remove": "הסר",
  "replies": "תגובות",
  "reposted": "פורסם שנית",
  "restored_{n}_follows": "{n} người theo dõi đã được khôi phục",
  "saturday": "שבת",
  "save": "שמור",
  "search": "חיפוש",
  "search_posts": "חיפוש הודעות",
  "settings": "הגדרות",
  "today": "היום",
  "translate": "תרגם",
  "video_call": "שיחת וידאו",
  "wednesday": "רביעי",
  "yesterday": "אתמול",
  "you": "את/ה",
  "your_events": "אירועיך"
};