export default {
  "about": "Rólunk",
  "account": "Fiók",
  "add": "Hozzáad",
  "add_contact_or_create_group": "Kapcsolat hozzáadása vagy csoport létrehozása",
  "alternatively": "Másik lehetőségként",
  "appearance": "Megjelenés",
  "application_security_warning": "Az alkalmazás egy leellenőrizetlen megvalósítása egy kísérleti tanulmánynak, ezért ne használd biztonsági szempontból kritikus helyzetekben.",
  "autoplay_videos": "Videók automatikus lejátszása",
  "back": "Vissza",
  "block": "Tiltás",
  "blocked": "Tiltva",
  "blocked_users": "Tiltott felhasználók",
  "cancel": "Mégse",
  "color_scheme": "Megjelenés",
  "connected_relays": "Csatlakozott elosztók",
  "copied": "Másolva",
  "copy": "Másol",
  "copy_link": "Hivatkozás másolása",
  "copy_note_ID": "Másolás azonosítója",
  "copy_raw_data": "Nyers adat másolása",
  "copy_user_ID": "Felhasználói azonosító másolása",
  "create": "Létrehoz",
  "dark": "Sötét",
  "delete": "Törlés",
  "dm_privacy_warning": "A Nostr privát üzenetek titkosítottak",
  "done": "Kész",
  "edit_profile": "Profil szerkesztése",
  "embeds": "Beépülők",
  "everyone": "Mindenki",
  "follow_all": "Összes követése",
  "follow_btn": "Követés",
  "follow_someone_info": "Kövess valakit, hogy láss a tartalmakat a kapcsolati hálójából! Javaslatok:",
  "followers": "Követők",
  "following": "Követve",
  "following_btn": "Követve",
  "follows": "Követi",
  "follows_you": "Követ téged",
  "friday": "péntek",
  "friends_following": "Barátok által követve",
  "get_notified_new_messages": "Értesítés új üzenetnél",
  "give_your_profile_link_to_someone": "Oszd meg a fiókod linkjét valakivel",
  "global_feed": "Globális",
  "group_name": "Csoport neve",
  "have_someones_invite_link": "Van meghívód?",
  "install_lightning_wallet_prompt": "Kérjük telepíts egy lightning tárcát mint például getalby.com (asztali), vagy walletofsatoshi.com (mobilra)!",
  "language": "Nyelv",
  "last_active": "utoljára aktív",
  "light": "Világos",
  "likes": "Tetszik",
  "log_out": "Kijelentkezés",
  "logout_confirmation_info": "<b>Nem tudsz újra bejelentkezni</b> kivéve ha készítettél biztonsági mentést a privát kulcsodról.",
  "looking_up_message": "Üzenet keresése",
  "media": "Média",
  "messages": "Üzenetek",
  "monday": "hétfő",
  "network": "Hálózat",
  "new_chat": "Új csevegés",
  "new_group": "Új csoport",
  "new_relay_url": "Új elosztó URL",
  "new_user_go": "Mehet",
  "no_followers_yet": "Nincsenek kapcsolatok a listában",
  "no_followers_yet_info": "Oszd meg a fiókod linkjét másokkal, hogy tudjanak követni téged:",
  "no_notifications_yet": "Nincsenek értesítések",
  "none": "Nincs",
  "nostr_extension_login": "Nostr beépülő hozzáférés",
  "note_to_self": "Feljegyzés saját részre",
  "now": "most",
  "online": "online",
  "otherwise_cant_log_in_again": "Különben nem tudsz újra belépni ezzel a fiókkal",
  "paste_private_key": "Illeszd be a privát kulcsot",
  "paste_their_invite_link": "Illeszd be a meghívó linkjét",
  "peers": "Csomópontok",
  "playback": "Visszajátszás",
  "post": "Elküld",
  "posts": "Bejegyzések",
  "private_key": "Privát kulcs",
  "private_key_login": "Bejelentkezés privát kulcsal",
  "private_key_not_present_good": "Nincs jelen. Helyes!",
  "private_key_warning": "<b>FIGYELEM!</b> A privát kulcs <b>teljes hozzáférést biztosít a fiókodhoz.</b> Soha ne oszd meg senki mással!",
  "profile": "Fiók",
  "public_key": "Nyilvános kulcs",
  "remove": "Eltávolít",
  "remove_attachment": "Csatolmány eltávolítása",
  "replies": "Válaszok",
  "replying_to": "Válasz erre",
  "report_public": "Jelentés (nyilvános)",
  "reported": "Jelentve",
  "reposted": "Megosztva",
  "resend_to_relays": "Újraküldés elosztóknak",
  "restore_defaults": "Alapértékek visszaállítása",
  "saturday": "szombat",
  "save_backup_of_privkey_first": "Először készíts biztonsági mentést a privát kulcsodról!",
  "save_relays_publicly": "Elosztók mentése myilvánosan",
  "scan_qr_code": "QR kód beolvasása",
  "search": "Keresés",
  "search_posts": "Bejegyzések keresése",
  "send_message": "Üzenet küldése",
  "settings": "Beállítások",
  "show_attachment": "Csatolmány mutatása",
  "show_beta_features": "Béta funkciók mutatása",
  "show_files": "Fájlok mutatása",
  "show_more": "Mutass többet",
  "show_n_new_messages": "{n} új üzenet mutatása",
  "show_or_scan_QR_code": "QR kód beolvasása vagy mutatása",
  "show_qr_code": "QR kód mutatása",
  "show_thread": "Szál mutatása",
  "sunday": "vasárnap",
  "switch_account": "Fiók váltása",
  "system_default": "Rendszer alapértelmezett",
  "thursday": "csütörtök",
  "tip_lightning": "Borravaló",
  "today": "ma",
  "translate": "Fordítás",
  "tuesday": "kedd",
  "turn_on_desktop_notifications": "Asztali értesítések bekapcsolása",
  "type_a_message": "Üzenet írása",
  "typing": "Gépel...",
  "unblock": "Tiltás feloldása",
  "unfollow_btn": "Követés leállítása",
  "unreport": "Jelentés visszavonása",
  "use_picture": "Kép használata",
  "video_call": "Videóhívás",
  "view_as": "Megtekintés mint",
  "wednesday": "szerda",
  "whats_on_your_mind": "Mi jár a fejedben?",
  "whats_your_name": "Mi a neved?",
  "write_your_reply": "Hozzászólás írása",
  "yesterday": "tegnap",
  "you": "Te",
  "your_qr_code": "Te QR kódod"
};