export default {
  "about": "Tentang",
  "account": "Akun",
  "add": "Tambah",
  "add_contact_or_create_group": "Tambah kontak atau buat group",
  "all_messages": "Semua pesan",
  "alternatively": "Alternatif lain",
  "answer": "jawab",
  "appearance": "Tampilan",
  "application_security_warning": "Aplikasi ini masih dalam tahap uji coba dari proof-of-concept dan belum diaudit, jadi jangan menggunakannya untuk hal-hal penting berkaitan dengan keamanan.",
  "autoplay_webtorrent_videos": "Putar otomatis video dari webtorrent",
  "back": "Kembali",
  "blocked_users": "Blok pengguna",
  "call_ended": "Akhiri panggilan",
  "call_rejected": "Tolak panggilan",
  "calling": "Memanggil",
  "cancel": "Batal",
  "chat_settings": "Pengaturan Percakapan",
  "color_scheme": "Tampilan",
  "connected_relays": "Relay Terhubung",
  "copied": "Disalin",
  "copy": "Salin",
  "copy_ID": "Salin ID",
  "copy_link": "Salin Link",
  "copy_raw_data": "Salin Data Mentah",
  "copy_user_ID": "Salin ID Pengguna",
  "copy_your_invite_link": "Salin link undangan Anda",
  "create": "Buat",
  "dark": "Gelap",
  "delete": "Hapus",
  "delete_chat": "Hapus percakapan",
  "disable": "Nonaktifkan",
  "dm_privacy_warning": "Meski pesan pribadi di Nostr dienkripsi, tetapi semua orang dapat melihat dengan siapa Anda berkirim pesan",
  "donate": "Donasi",
  "edit_profile": "Ubah Profil",
  "enable": "Aktifkan",
  "enable_public_peer_discovery": "Aktifkan pencarian peer publik",
  "enable_webtorrent": "Aktifkan Webtorrent",
  "everyone": "Semua orang",
  "follow_someone_info": "Ikuti seseorang untuk melihat konten dari jaringan mereka! Saran:",
  "followers": "Pengikut",
  "following": "Mengikuti",
  "follows": "Ikuti",
  "follows_you": "Mengikuti Anda",
  "follow_btn": "Ikuti",
  "unfollow_btn": "Berhenti mengikuti",
  "following_btn": "Mengikuti",
  "friends_following": "Teman mengikuti",
  "from": "dari",
  "get_notified_new_messages": "Dapatkan notifikasi dari pesan baru",
  "give_your_profile_link_to_someone": "berikan link profil Anda ke orang lain",
  "global_feed": "Global",
  "group_name": "Nama group",
  "have_someones_invite_link": "Punya link undangan dari ornag lain?",
  "incoming_call": "Panggilan masuk",
  "language": "Bahasa",
  "last_active": "aktif terakhir",
  "light": "Terang",
  "likes": "Suka",
  "log_out": "Keluar",
  "logout_confirmation_info": "Anda <b>tidak dapat masuk lagi</b> kecuali Anda telah menyimpan salinan kunci pribadi.",
  "maximum_number_of_peer_connections": "Jumlah maksimal koneksi peer",
  "messages": "Pesan",
  "mentions_only": "Hanya menyebut",
  "new_chat": "Percakapan baru",
  "new_group": "Group baru",
  "new_relay_url": "URL Relay baru",
  "new_user_go": "Lanjut",
  "no_contacts_in_list": "Tidak ada kontak dalam daftar",
  "no_followers_yet": "Bagikan link profile sehingga orang lain dapat mengikuti Anda:",
  "no_followers_yet_info": "Postingan, balasan, dan yang Anda sukai hanya ditampilkan ke pengikut Anda dan jaringan mereka.",
  "no_notifications_yet": "Belum ada notifikasi",
  "none": "Tidak ada",
  "nostr_extension_login": "login menggunakan ekstensi nostr",
  "note_to_self": "Catatan Pribadi",
  "nothing": "Tidak ada",
  "notifications": "Notifikasi",
  "now": "sekarang",
  "on_call_with": "Sedang dalam panggilan dengan",
  "online": "online",
  "otherwise_cant_log_in_again": "Jika tidak, Anda tidak dapat masuk kembali ke akun ini.",
  "paste_private_key": "Tempel kunci pribadi",
  "paste_their_invite_link": "Tempel link undangan mereka",
  "peers": "Peer",
  "post": "postingan",
  "posts": "postingan",
  "private_key_login": "Akses kunci pribadi",
  "private_key_warning": "<b>AWAS BAHAYA!</b> Kunci Pribadi <b>memberikan akses ke akun Anda</b>. Jangan beri atau perlihatkan kunci pribadi Anda pada orang lain!",
  "profile": "Profil",
  "public": "Publik",
  "reject": "tolak",
  "remove": "Buang",
  "remove_attachment": "Buang lampiran",
  "replies": "Balas",
  "replying_to": "Balas ke",
  "reposted": "posting ulang",
  "resend_to_relays": "Kirim ulang ke relay",
  "restore_defaults": "Kembalikan ke pengaturan awal",
  "save_backup_of_privkey_first": "Simpan cadangan kunci pribadi Anda terlebih dahulu!",
  "save_relays_publicly": "Simpan relay publik",
  "scan_private_key_qr_code": "Pindai kode QR kunci pribadi",
  "scan_qr_code": "Pindai kode QR",
  "search": "Cari",
  "search_posts": "Cari postingan",
  "send_message": "Kirim pesan",
  "set_up_your_own_peer": "Atur peer Anda sendiri",
  "settings": "Pengaturan",
  "show_attachment": "Tampilkan Lampiran",
  "show_beta_features": "Tampilkan Fitur Beta",
  "show_files": "Tampilkan berkas",
  "show_more": "Tampilkan lebih",
  "show_new_messages": "Tampilan {n} pesan baru",
  "show_or_scan_QR_code": "Tampilkan atau pindai kode QR",
  "show_qr_code": "Tampilkan kode QR",
  "show_thread": "Tampilkan Utas",
  "switch_account": "Pindah akun",
  "system_default": "Sistem pengaturan awal",
  "today": "hari ini",
  "translate": "Terjemahkan",
  "turn_on_desktop_notifications": "Nyalakan notifikasi di desktop",
  "type_a_message": "Ketik pesan",
  "typing": "Mengetik...",
  "use_picture": "Pakai gambar",
  "video_call": "Penggilan video",
  "visibility": "Postingan, balasan, dan yang Anda sukai hanya ditampilkan ke pengikut Anda dan jaringan mereka.",
  "webrtc_connection_options": "WebRTC connection options",
  "whats_on_your_mind": "Apa yang sedang Anda pikirkan?",
  "whats_your_name": "Siapa nama Anda?",
  "write_your_reply": "Tulis balasan Anda",
  "you": "Anda",
  "your_public_address": "Alamat publik Anda",
  "your_qr_code": "Kode QR Anda"
};
