export default {
  "about": "Tentang",
  "account": "Akun",
  "add": "Tambah",
  "add_contact_or_create_group": "Tambah kontak atau buat group",
  "all_messages": "Semua pesan",
  "alternatively": "Alternatif lain",
  "answer": "jawab",
  "appearance": "Tampilan",
  "application_security_warning": "Aplikasi ini masih dalam tahap uji coba dari proof-of-concept dan belum diaudit, jadi jangan menggunakannya untuk hal-hal penting berkaitan dengan keamanan.",
  "autoplay_webtorrent_videos": "Putar otomatis video dari webtorrent",
  "back": "Kembali",
  "blocked_users": "Blok pengguna",
  "call_ended": "Akhiri panggilan",
  "call_rejected": "Tolak panggilan",
  "calling": "Memanggil",
  "cancel": "Batal",
  "chat_settings": "Pengaturan Percakapan",
  "color_scheme": "Tampilan",
  "connected_relays": "Relay Terhubung",
  "copied": "Disalin",
  "copy": "Salin",
  "copy_ID": "Salin ID",
  "copy_link": "Salin Link",
  "copy_raw_data": "Salin Data Mentah",
  "copy_user_ID": "Salin ID Pengguna",
  "copy_your_invite_link": "Salin link undangan Anda",
  "create": "Buat",
  "dark": "Gelap",
  "delete": "Hapus",
  "delete_chat": "Hapus percakapan",
  "disable": "Nonaktifkan",
  "dm_privacy_warning": "Meski pesan pribadi di Nostr dienkripsi, tetapi semua orang dapat melihat dengan siapa Anda berkirim pesan",
  "donate": "Donasi",
  "edit_profile": "Ubah Profil",
  "enable": "Aktifkan",
  "enable_public_peer_discovery": "Aktifkan pencarian peer publik",
  "enable_webtorrent": "Aktifkan Webtorrent",
  "everyone": "Semua orang",
  "follow_someone_info": "Ikuti seseorang untuk melihat konten dari jaringan mereka! Saran:",
  "followers": "Pengikut",
  "following": "Mengikuti",
  "follows": "Ikuti",
  "follows_you": "Mengikuti Anda",
  "follow_btn": "Ikuti",
  "unfollow_btn": "Berhenti mengikuti",
  "following_btn": "Mengikuti",
  "friends_following": "Teman mengikuti",
  "from": "dari",
  "get_notified_new_messages": "Dapatkan notifikasi dari pesan baru",
  "give_your_profile_link_to_someone": "berikan link profil Anda ke orang lain",
  "global_feed": "Global",
  "group_name": "Nama group",
  "have_someones_invite_link": "Punya link undangan dari ornag lain?",
  "incoming_call": "Panggilan masuk",
  "language": "Bahasa",
  "last_active": "aktif terakhir",
  "light": "Terang",
  "likes": "Suka",
  "log_out": "Keluar",
  "logout_confirmation_info": "You <b>cannot log in again</b> unless you have saved a copy of your private key.",
  "maximum_number_of_peer_connections": "Max number of peer connections",
  "messages": "Messages",
  "mentions_only": "Mentions only",
  "new_chat": "New chat",
  "new_group": "New group",
  "new_relay_url": "New relay URL",
  "new_user_go": "Go",
  "no_contacts_in_list": "No contacts in list",
  "no_followers_yet": "Share your profile link so others can follow you:",
  "no_followers_yet_info": "Your posts, replies and likes are only shown to your followers and their network.",
  "no_notifications_yet": "No notifications yet",
  "none": "None",
  "nostr_extension_login": "nostr extension login",
  "note_to_self": "Note to Self",
  "nothing": "Nothing",
  "notifications": "Notifications",
  "now": "now",
  "on_call_with": "On call with",
  "online": "online",
  "otherwise_cant_log_in_again": "Otherwise you can't log in back to this account.",
  "paste_private_key": "Paste a private key",
  "paste_their_invite_link": "Paste their invite link",
  "peers": "Peers",
  "post": "post",
  "posts": "posts",
  "private_key_login": "Private key access",
  "private_key_warning": "<b>DANGER!</b> Private key <b>gives access to your account</b>. Don't give or show your private key to anyone else!",
  "profile": "Profile",
  "public": "Public",
  "reject": "reject",
  "remove": "Remove",
  "remove_attachment": "Remove attachment",
  "replies": "Replies",
  "replying_to": "Replying to",
  "reposted": "reposted",
  "resend_to_relays": "Resend to relays",
  "restore_defaults": "Restore defaults",
  "save_backup_of_privkey_first": "Save a backup of your private key first!",
  "save_relays_publicly": "Save relays publicly",
  "scan_private_key_qr_code": "Scan private key QR code",
  "scan_qr_code": "Scan QR code",
  "search": "Search",
  "search_posts": "Search posts",
  "send_message": "Send message",
  "set_up_your_own_peer": "Set up your own peer",
  "settings": "Settings",
  "show_attachment": "Show Attachment",
  "show_beta_features": "Show Beta Features",
  "show_files": "Show files",
  "show_more": "Show more",
  "show_new_messages": "Show {n} new messages",
  "show_or_scan_QR_code": "Show or scan QR code",
  "show_qr_code": "Show QR code",
  "show_thread": "Show thread",
  "switch_account": "Switch account",
  "system_default": "System default",
  "today": "today",
  "translate": "Translate",
  "turn_on_desktop_notifications": "Turn on desktop notifications",
  "type_a_message": "Type a message",
  "typing": "Typing...",
  "use_picture": "Use picture",
  "video_call": "Video call",
  "visibility": "Your posts, replies and likes are only shown to your followers and their network.",
  "webrtc_connection_options": "WebRTC connection options",
  "whats_on_your_mind": "What's on your mind?",
  "whats_your_name": "What's your name?",
  "write_your_reply": "Write your reply",
  "you": "You",
  "your_public_address": "Your public address",
  "your_qr_code": "Your QR code"
};
