export default {
  "about": "Tentang",
  "account": "Akun",
  "add": "Tambah",
  "alternatively": "Alternatif lain",
  "appearance": "Tampilan",
  "application_security_warning": "Aplikasi ini masih berupa perwujudan konsep yang belum diaudit, jadi jangan gunakan untuk tujuan keamanan yang kritis.",
  "autoplay_videos": "Video otomatis",
  "back": "Kembali",
  "backup": "Cadangan",
  "block": "Blokir",
  "blocked": "Diblokir",
  "blocked_users": "Pengguna yang diblokir",
  "color_scheme": "Tampilan warna",
  "connected_relays": "Relay Terhubung",
  "copied": "Disalin",
  "copy": "Salin",
  "copy_link": "Salin Link",
  "copy_note_ID": "Salin ID catatan",
  "copy_raw_data": "Salin Data Mentah",
  "copy_user_ID": "Salin ID Pengguna",
  "dark": "Gelap",
  "delete": "Hapus",
  "dm_privacy_warning": "Meski pesan pribadi di Nostr terenkripsi, tetapi orang lain masih dapat melihat dengan siapa saja Anda mengobrol",
  "done": "Selesai",
  "download": "Unduh",
  "edit_profile": "Ubah Profil",
  "embeds": "Embeds",
  "everyone": "Semua orang",
  "follow_all": "Ikuti Semua",
  "follow_btn": "Ikuti",
  "follow_someone_info": "Ikuti seseorang untuk melihat konten dari jaringan mereka! Saran:",
  "followers": "Pengikut",
  "following": "Mengikuti",
  "following_btn": "Mengikuti",
  "follows": "Ikuti",
  "follows_you": "Mengikuti Anda",
  "friday": "Jumat",
  "friends_following": "Teman mengikuti",
  "get_notified_new_messages": "Dapatkan notifikasi dari pesan baru",
  "give_your_profile_link_to_someone": "berikan link profil Anda ke orang lain",
  "global_feed": "Global",
  "install_lightning_wallet_prompt": "Silakan instal dompet lightning seperti getalby.com (desktop) atau walletofsatoshi.com (mobile)!",
  "language": "Bahasa",
  "light": "Terang",
  "likes": "Suka",
  "load": "Memuat",
  "loaded_and_published_{n}_events": "{n} acara dimuat dan dipublikasikan",
  "log_out": "Keluar",
  "logout_confirmation_info": "Anda <b>tidak dapat masuk lagi</b> kecuali Anda telah menyimpan salinan kunci pribadi.",
  "media": "Media",
  "messages": "Pesan",
  "monday": "Senin",
  "network": "Jaringan",
  "new_relay_url": "URL Relay baru",
  "new_user_go": "Lanjut",
  "no_followers_yet": "Bagikan link profile Anda sehingga orang lain dapat mengikuti:",
  "no_followers_yet_info": "Postingan, balasan, dan yang Anda sukai hanya ditampilkan ke pengikut Anda dan jaringan mereka.",
  "no_notifications_yet": "Belum ada notifikasi",
  "none": "Tidak ada",
  "nostr_extension_login": "Login menggunakan ekstensi nostr",
  "note_to_self": "Catatan Pribadi",
  "now": "sekarang",
  "otherwise_cant_log_in_again": "Jika tidak, Anda tidak dapat masuk kembali ke akun ini.",
  "paste_event_json": "Tempelkan JSON acara di sini",
  "paste_private_key": "Tempel kunci pribadi",
  "peers": "Peer",
  "playback": "Putar balik",
  "post": "Postingan",
  "posts": "Postingan",
  "private_key": "Kunci pribadi",
  "private_key_login": "Login menggunakan kunci pribadi",
  "private_key_not_present_good": "Tidak ditemukan. Bagus!",
  "private_key_warning": "<b>AWAS BAHAYA!</b> Kunci Pribadi <b>dapat memberikan akses penuh ke akun Anda</b>. Jangan beri atau perlihatkan kunci pribadi Anda pada orang lain!",
  "profile": "Profil",
  "public_key": "Kunci Publik",
  "remove": "Hapus",
  "remove_attachment": "Hapus lampiran",
  "replies": "Balasan",
  "replying_to": "Balas ke",
  "reposted": "repost",
  "resend_to_relays": "Kirim ulang ke relay",
  "restore_defaults": "Kembali ke pengaturan awal",
  "restored_{n}_follows": "{n} mengikuti telah dikembalikan",
  "saturday": "Sabtu",
  "save": "Simpan",
  "save_backup_of_privkey_first": "Simpan cadangan kunci pribadi Anda terlebih dahulu!",
  "save_relays_publicly": "Simpan relay publik",
  "search": "Cari",
  "search_posts": "Cari postingan",
  "send_message": "Kirim pesan",
  "settings": "Pengaturan",
  "show_attachment": "Tampilkan Lampiran",
  "show_files": "Tampilkan berkas",
  "show_more": "Tampilkan lebih",
  "show_n_new_messages": "Tampilkan {n} pesan baru",
  "show_qr_code": "Tampilkan kode QR",
  "show_thread": "Tampilkan Utas",
  "sunday": "Minggu",
  "switch_account": "Pindah akun",
  "system_default": "Standar Sistem",
  "thursday": "Kamis",
  "today": "hari ini",
  "translate": "Terjemahkan",
  "tuesday": "Selasa",
  "turn_on_desktop_notifications": "Nyalakan notifikasi di desktop",
  "type_a_message": "Ketik pesan",
  "typing": "Mengetik...",
  "unblock": "Buka blokir",
  "unfollow_btn": "Berhenti mengikuti",
  "unreport": "Batalkan laporan",
  "video_call": "Panggilan video",
  "view_as": "Lihat sebagai",
  "wednesday": "Rabu",
  "whats_on_your_mind": "Apa yang sedang Anda pikirkan?",
  "whats_your_name": "Siapa nama Anda?",
  "write_your_reply": "Tulis balasan Anda",
  "you": "Anda",
  "your_events": "Acara Anda"
};