export default {
  "about": "A proposito",
  "account": "Account",
  "add": "Aggiungi",
  "add_contact_or_create_group": "aggiungi contatto o crea gruppo",
  "all_messages": "Tutti i messaggi",
  "alternatively": "Sinon",
  "answer": "rispondere",
  "appearance": "Aspetto",
  "back": "Indietro",
  "blocked_users": "users bloccati",
  "call_ended": "Chiamata conclusa",
  "call_rejected": "Chiamata respinta",
  "calling": "Chiamata in corso",
  "cancel": "Cancella",
  "chat_settings": "Impostazioni della Chat",
  "connected_relays": "relays connessi",
  "copied": "Copiato",
  "copy": "copia ",
  "copy_ID": "copia ID",
  "copy_link": "Copia link",
  "copy_user_ID": "copia user ID",
  "copy_your_invite_link": "Copia il tuo invite link",
  "create": "Crea",
  "dark": "scuro",
  "delete": "Cancella ",
  "delete_chat": "Cancella chat",
  "disable": "Disabilita",
  "donate": "Dona",
  "edit_profile": "modifica profilo",
  "enable": "Abilita",
  "enable_webtorrent": "abilita webtorrent",
  "everyone": "Tutti",
  "following": "seguiti",
  "follows_you": "seguono te",
  "from": "da",
  "get_notified_new_messages": "Ricevi una notifica per i nuovi messaggi",
  "give_your_profile_link_to_someone": "dai il link del tuo profilo a qualcuno",
  "group_name": "Nome gruppo",
  "have_someones_invite_link": "Hai il invite link di quakcuno?",
  "if_other_person_doesnt_see_message": "Si la otra persona no ve su mensaje",
  "incoming_call": "Chiamata in arrivo",
  "language": "Lingua",
  "last_active": "ultimo attivo",
  "likes": "piace",
  "log_out": "Scollegati",
  "logout_confirmation_info": "Vous <b>ne pouvez pas vous réauthentifier</b> sauf si vous avez une copie de votre clé privée.",
  "messages": "messaggi",
  "mentions_only": "Solo menzioni",
  "new_chat": "Nuova chat",
  "new_group": "Nuovo gruppo",
  "new_user_go": "Inizia",
  "no_contacts_in_list": "Non hai contatti nella tua lista.",
  "no_followers_yet": "Partagez votre lien de profil pour que les autres puissent vous suivre :",
  "no_followers_yet_info": "  respuestas y Me gusta solo se muestran a tus seguidores y su red.",
  "no_notifications_yet": "ancora nessuna notifica",
  "note_to_self": "Nota a te stesso",
  "nothing": "Nulla",
  "notifications": "Notifiche",
  "now": "ora",
  "on_call_with": "In chiamata con",
  "online": "online",
  "otherwise_cant_log_in_again": "Sinon vous ne pourrez plus vous connecter de nouveau sur ce compte",
  "participant_list": "lista dei partecipanti",
  "paste_private_key": "Incolla una chiave privata",
  "paste_their_invite_link": "Incolla il loro invite link",
  "peers": "Peer",
  "private_key_warning": "<b>PERICOLO!</b> La chiave privata è usata per <b>autenticarti al tuo account</b>. Non dare o mostrare la tua chiave privata a nessun altro!",
  "profile": "Profilo",
  "public": "Pubblico",
  "reject": "rifiutare",
  "remove": "Rimuovi",
  "remove_attachment": "rimuovi allegato",
  "replying_to": "rispondendo a ",
  "restore_defaults": "Ripristina le impostazioni predifinite",
  "save_backup_of_privkey_first": "Salva prima un backup della tua chiave privata!",
  "scan_private_key_qr_code": "Scansione codice QR di chiave privata",
  "scan_qr_code": "scansione codice QR ",
  "search": "cerca",
  "send_message": "Invia messaggio",
  "settings": "Impostazioni",
  "show_attachment": "mostra allegato",
  "show_beta_features": "mostra funzionalità beta",
  "show_files": "mostra files",
  "show_more": "mostra di più",
  "show_new_messages": "mostra nuovi messaggi",
  "show_or_scan_QR_code": "mostra o scan codice qr",
  "show_qr_code": "mostra codice qr",
  "show_thread": "mostra discussione",
  "switch_account": "cambia account",
  "system_default": "sistema predefinito",
  "today": "oggi",
  "translate": "traduci",
  "turn_on_desktop_notifications": "Attiva le notifiche desktop",
  "type_a_message": "Scrivi un messaggio",
  "typing": "Sta scrivendo...",
  "use_picture": "Usa foto",
  "video_call": "Chiamata video",
  "visibility": "visibilità",
  "webrtc_connection_options": "Opzioni di connessione WebRTC",
  "webrtc_info": " you might need to specify a TURN server here",
  "whats_on_your_mind": "cosa stai pensando",
  "whats_your_name": "Quale è il tuo nome??",
  "write_your_reply": "scrivi la tua risposta",
  "you": "te",
  "your_public_address": "il tuo indirizzo pubblico",
  "your_qr_code": "il tuo qr code"
};