export default {
  "about": "A proposito",
  "about_text": "Riguardo a te",
  "account": "Account",
  "add": "Aggiungi",
  "add_contact_or_create_group": null,
  "add_friend": "Aggiungi amico",
  "add_hashtag": null,
  "add_item": null,
  "add_new_contact_or_group": null,
  "add_participant": "Aggiungi partecipante",
  "add_profile_picture": "Aggiungi foto di profilo",
  "add_to_cart": null,
  "address": null,
  "admin": "admin",
  "all": null,
  "all_messages": "Tutti i messaggi",
  "already_have_an_account": "Hai già un account?",
  "also": null,
  "alternatively": "Sinon",
  "alternatively_get_sms_verified": "Vaihtoehtoisesti <a>tunnistaudu tekstiviestillä</a>",
  "answer": "rispondere",
  "application_security_warning": " así que no la use con fines críticos de seguridad.",
  "attachment": "allegato",
  "automatically_load_webtorrent_attachments": null,
  "autoplay_webtorrent_videos": null,
  "back": "Indietro",
  "beware_of_sharing_invite_link_publicly": "Fai attenzione a condividere pubblicamente il tuo invite link: potresti ricevere spam con richieste di messaggi. Condividi pubblicamente invece il tuo <a>link di profilo</a>.",
  "block": null,
  "block_user": "Blocca utente",
  "blocked_users": null,
  "bluetooth_support_upcoming": null,
  "call_ended": "Chiamata conclusa",
  "call_rejected": "Chiamata respinta",
  "calling": "Chiamata in corso",
  "cancel": "Cancella",
  "cart": null,
  "chat_settings": "Impostazioni della Chat",
  "close": "Chiudere",
  "communicate_and_synchronize": null,
  "confirm": null,
  "confirm_button": null,
  "confirm_delete_msg": null,
  "confirmation": null,
  "connect_Ethereum_account": null,
  "connected_peers": null,
  "contacts": null,
  "copied": "Copiato",
  "copy": null,
  "copy_link": "Copia link",
  "copy_private_key": "Copia chiave privata",
  "copy_your_invite_link": "Copia il tuo invite link",
  "create": "Crea",
  "create_new_invite_link": "Crea nuovo invite link",
  "creator_of_this_distribution": null,
  "delete": null,
  "delete_chat": "Cancella chat",
  "delete_item": null,
  "delivery": null,
  "direct_connect_to_the": null,
  "disable": "Disabilita",
  "donate": "Dona",
  "donate_info": "<b>Le donazioni</b> aiutano a mantenere il progetto e sono molto apprezzate. Puoi donare attraverso <a>Open Collective</a> o <b>bitcoin</b>",
  "download": null,
  "download_private_key": "Scarica chiave privata",
  "download_webtorrent": null,
  "email": null,
  "email_optional": null,
  "email_privkey_to_yourself": null,
  "enable": "Abilita",
  "enable_public_peer_discovery": null,
  "enable_webtorrent": null,
  "everyone": null,
  "explorer": null,
  "follow": null,
  "follow_someone_info": null,
  "followers": null,
  "following": null,
  "follows": null,
  "follows_you": null,
  "from": "da",
  "get_notified_new_messages": "Ricevi una notifica per i nuovi messaggi",
  "get_the_desktop_application": null,
  "give_your_invite_link": "Dai il tuo invite link:",
  "give_your_profile_link_to_someone": null,
  "go": null,
  "group_name": "Nome gruppo",
  "have_someones_invite_link": "Hai il invite link di quakcuno?",
  "hide_privkey_qr": "Nascondi il codice QR della chaive privata",
  "home": null,
  "if_other_person_doesnt_see_message": " puede darle <b> su </b> enlace de chat a través de otro canal:",
  "in_other_words": " tiliäsi ei voida sulkea Iriksestä",
  "incoming_call": "Chiamata in arrivo",
  "invite_links": null,
  "invite_people_or_create_group": null,
  "iris_is_accessible": null,
  "iris_is_always_available": null,
  "iris_is_like": " mutta parempi.",
  "iris_is_secure": null,
  "item_description": null,
  "item_id": null,
  "language": "Lingua",
  "last_active": "ultimo attivo",
  "likes": null,
  "log_out": "Scollegati",
  "logout_confirmation_info": "Vous <b>ne pouvez pas vous réauthentifier</b> sauf si vous avez une copie de votre clé privée.",
  "market": null,
  "maximum_number_of_peer_connections": null,
  "media": null,
  "mentions_only": "Solo menzioni",
  "messages": null,
  "more_secure_and_available": null,
  "name": null,
  "new_chat": "Nuova chat",
  "new_group": "Nuovo gruppo",
  "new_participants_profile_link": "Nuovi invite link del participante",
  "new_user_go": "Inizia",
  "next": null,
  "nickname": "Soprannome",
  "nicknames": "Soprannome",
  "no_contacts_in_list": "Non hai contatti nella tua lista.",
  "no_followers_yet": "Partagez votre lien de profil pour que les autres puissent vous suivre :",
  "no_followers_yet_info": "Julkaisut",
  "no_items_to_show": null,
  "no_notifications_yet": null,
  "none": null,
  "note_to_self": "Nota a te stesso",
  "nothing": "Nulla",
  "notifications": "Notifiche",
  "on_call_with": "In chiamata con",
  "online": "online",
  "opens_to_background": null,
  "or_scan_qr_code": "O scansiona il loro codice QR",
  "or_show_qr_code": "O mostra il tuo codice QR",
  "or_small": null,
  "otherwise_cant_log_in_again": "Sinon vous ne pourrez plus vous connecter de nouveau sur ce compte",
  "participants": "partecipanti",
  "paste_private_key": "Incolla una chiave privata",
  "paste_their_invite_link": "Incolla il loro invite link",
  "payment": null,
  "payment_method": null,
  "peer_url": "Peer url",
  "peers": "Peer",
  "peers_info": "Les pairs sont des noeuds GunDB que vous pouvez facilement <a>monter</a>. A venir : la connexion directe avec vos amis via WebRTC.",
  "popular_hashtags": null,
  "posts": null,
  "price": null,
  "private_key": "Chiave privata",
  "private_key_warning": "<b>PERICOLO!</b> La chiave privata è usata per <b>autenticarti al tuo account</b>. Non dare o mostrare la tua chiave privata a nessun altro!",
  "privkey_storage_recommendation": "Il posto più sicuro dove archiviare la chiave privata è un <b>gestore password</b>.",
  "profile": "Profilo",
  "profile_name": null,
  "profile_picture": "Foto di profilo",
  "profile_picture_too_big": "Foto di profilo troppo grande: dimensione massima di 200KB",
  "public": "Pubblico",
  "public_messages": null,
  "public_peer_info": "Les pairs <i>publics</i> sont automatiquement visibles par les personnes avec qui vous discutez.",
  "reject": "rifiutare",
  "remove": "Rimuovi",
  "remove_picture": "Rimuovi foto",
  "replies": null,
  "restore_defaults": "Ripristina le impostazioni predifinite",
  "retype_email": null,
  "save_backup_of_privkey_first": "Salva prima un backup della tua chiave privata!",
  "scan_private_key_qr_code": "Scansione codice QR di chiave privata",
  "search": null,
  "send_email": null,
  "send_message": "Invia messaggio",
  "set_up_your_own_peer": null,
  "settings": "Impostazioni",
  "shopping_cart": null,
  "shopping_carts": null,
  "show_beta_features": null,
  "show_less": null,
  "show_more": null,
  "show_privkey_qr": "Mostra il codice QR della chiave privata",
  "show_qr_code": null,
  "store": null,
  "store_description": null,
  "summary": null,
  "switch_account": null,
  "the_application_is_unaudited": " joten älä käytä sitä tarkoituksiin joissa turvallisuus on oleellisen tärkeää.",
  "their_nickname_for_you": "Il loro soprannome per te",
  "this_is_a_prototype_store": "Ceci est un prototype de boutique qui permet de visualiser des produits de marchands dans votre réseau social. Les commandes sont envoyées via messages privés Iris. Votre propre boutique est disponible <a>ici</a>.",
  "today": "oggi",
  "total": null,
  "turn_on_desktop_notifications": "Attiva le notifiche desktop",
  "type_a_message": "Scrivi un messaggio",
  "type_a_message_or_paste_a_magnet_link": null,
  "typing": "Sta scrivendo...",
  "unfollow": null,
  "use_picture": "Usa foto",
  "video_call": "Chiamata video",
  "visibility": " vastaukset ja tykkäykset näkyvät vain seuraajillesi ja heidän verkostoillensa.",
  "web_push_subscriptions": null,
  "webrtc_connection_options": "Opzioni di connessione WebRTC",
  "webrtc_info": " you might need to specify a TURN server here",
  "whats_on_your_mind": null,
  "whats_your_name": "Quale è il tuo nome??",
  "when_local_peers": " kun käyttäjät kirjautuvat verkkoon",
  "yesterday": "ieri",
  "your_invite_links": "I tuoi invite link",
  "your_name": "Il tuo nome",
  "": null
};