export default {
  "about": "About",
  "account": "계정",
  "add": "추가",
  "add_contact_or_create_group": "연락처 추가 또는 그룹 생성",
  "all_messages": "모든 메시지",
  "alternatively": "대신에",
  "answer": "대답",
  "appearance": "모양",
  "application_security_warning": "앺 보안 경고",
  "autoplay_webtorrent_videos": "자동으로 웹토렌트 비디오 시작",
  "back": "뒤로",
  "blocked_users": "차단된 사용자",
  "call_ended": "통화 종료",
  "call_rejected": "응답 거부",
  "calling": "통화",
  "cancel": "취소",
  "chat_settings": "채팅 환경",
  "color_scheme": "색상설정",
  "connected_relays": "연결된 릴에이",
  "copied": "복사완료",
  "copy": "복사",
  "copy_ID": "아이디 복사",
  "copy_link": "링크 복사",
  "copy_raw_data": "처리전 데이터 복사",
  "copy_user_ID": "사용자 아이디 복사",
  "copy_your_invite_link": "초대링크 복사",
  "create": "생성",
  "dark": "어두움",
  "delete": "삭제",
  "delete_chat": "대화 삭제",
  "disable": "작동않되게 하기",
  "donate": "기부",
  "edit_profile": "프로파일 편집",
  "enable": "동작",
  "enable_public_peer_discovery": "공개 피어 찾기 동작",
  "enable_webtorrent": "웹 토렌트 동작",
  "everyone": "모두",
  "follow_someone_info": "제안 그들의 네트워크의 내용을 보기위하여 펄로우 하기:",
  "followers": "펄로워들",
  "following": "펄러우 진행중",
  "follows": "팔로우",
  "follows_you": "당신 펄로우",
  "friends_following": "팔로우 중인 친구들",
  "from": "전송자",
  "get_notified_new_messages": "신규 메시지 통보",
  "give_your_profile_link_to_someone": "당신의 약력 링크를 타인에게 전달",
  "group_name": "그룹 이름",
  "have_someones_invite_link": "타인의 초대링크 보유?",
  "if_other_person_doesnt_see_message": "다른사람이 메시지를 보지못할 경우",
  "incoming_call": "전화 수신",
  "language": "언어",
  "last_active": "마지막 활동",
  "light": "밝음",
  "likes": "좋아요",
  "log_out": "로그 아웃",
  "logout_confirmation_info": "로그아웃 확인 정보",
  "maximum_number_of_peer_connections": "최대 피어 연결 수",
  "mentions_only": "단지 멘션",
  "new_chat": "신규 채팅",
  "new_group": "신규 그룹",
  "new_relay_url": "새 릴레이 주소",
  "new_user_go": "진행",
  "no_contacts_in_list": "더 이상 친구 리스트가 없음.",
  "no_followers_yet": "아직 팔로워 없음",
  "no_followers_yet_info": "아직 팔로워 없음 정보",
  "no_notifications_yet": "아직 통보 없음",
  "none": "없음",
  "nostr_extension_login": "노스트 확장 로그인",
  "note_to_self": "자신에게 메모",
  "nothing": "없음",
  "notifications": "통보",
  "on_call_with": "통화 상대",
  "online": "온라인",
  "otherwise_cant_log_in_again": "아니면 다시 로그인 못함",
  "participant_list": "참가자 명단",
  "paste_private_key": "프라이빗 키 붙여넣기",
  "paste_their_invite_link": "그들의 초대링크 붙이기",
  "peers": "친구",
  "post": "포스트",
  "posts": "포스트들",
  "private_key_login": "비밀키 로그인",
  "private_key_warning": "<b>위험!</b> 프라이빗키<b> 는 당신 계정을 사용할 수 있음</b>. 타인에게 당신의 프라이빗 키를 보여주거나 공유하지 말것!",
  "profile": "프로파일",
  "public": "공개",
  "reject": "거부",
  "remove": "제거",
  "remove_attachment": "유첨제거",
  "replies": "답신",
  "replying_to": "답신 대상",
  "report (public)": "보고 (공개)",
  "resend_to_relays": "릴에이로 재전송",
  "restore_defaults": "조건 원상회복",
  "save_backup_of_privkey_first": "먼저 당신의 프라이빗 키 백업 저장!",
  "save_relays_publicly": "릴레이 공개형 저장하기",
  "scan_private_key_qr_code": "프라이빗 키 스캔 QR 코드",
  "scan_qr_code": "큐알코드 스캔",
  "search": "검색",
  "send_message": "메시지 전송",
  "set_up_your_own_peer": "당신의 자체 친구 설정",
  "settings": "설정",
  "show_attachment": "유첨 보기",
  "show_beta_features": "베타 기능 보기",
  "show_files": "화일 보기",
  "show_more": "더 보기",
  "show_new_messages": "새 메시지 보기",
  "show_or_scan_QR_code": "큐알 코드 보거나 스캔하기",
  "show_qr_code": "QR코드 공유",
  "switch_account": "계정 전환",
  "system_default": "시스템 기본값",
  "today": "오늘",
  "translate": "번역하기",
  "turn_on_desktop_notifications": "데스크탑 통보 시작",
  "type_a_message": "메시지 입력",
  "typing": "타이핑 중...",
  "use_picture": "사진 사용",
  "video_call": "화상채팅",
  "webrtc_connection_options": "웹 알티씨 연결 선택사항",
  "webrtc_info": "웹 알티씨 정보",
  "whats_on_your_mind": "무슨 생각 중이세요?",
  "whats_your_name": "이름?",
  "write_your_reply": "댓글달기",
  "you": "당신",
  "your_public_address": "당신의 퍼브릭 주소",
  "your_qr_code": "당신의 큐알 코드"
};