export default {
  "about": "About",
  "about_text": " 원문",
  "account": "계정",
  "add": "추가",
  "add_contact_or_create_group": null,
  "add_friend": "친구 추가",
  "add_hashtag": null,
  "add_item": null,
  "add_new_contact_or_group": null,
  "add_participant": "참여자 추가",
  "add_profile_picture": "약력 사진 추가",
  "add_to_cart": "카트에 추가",
  "address": "주소",
  "admin": "관리자",
  "all": null,
  "all_messages": "모든 메시지",
  "already_have_an_account": "기존 계정이 있나요?",
  "also": "그리고",
  "alternatively": null,
  "alternatively_get_sms_verified": "Vous pouvez aussi",
  "answer": "대답",
  "application_security_warning": "Sovellus on auditoimaton konseptitoteutus",
  "attachment": "첨부",
  "automatically_load_webtorrent_attachments": "자동적으로 webtorrent 첨부 파일 로드",
  "autoplay_webtorrent_videos": "자동으로 webtorrent 비디오 시작",
  "back": "뒤로",
  "beware_of_sharing_invite_link_publicly": "경고 초대링크를 공개적으로 사용하는 것은: 스팸을 받을수 있으니 공개 할 시는 당신의 <a>profile link</a>를 사용하세요.",
  "block": null,
  "block_user": "사용자 거부",
  "blocked_users": null,
  "bluetooth_support_upcoming": null,
  "call_ended": "통화 종료",
  "call_rejected": "응답 거부",
  "calling": "통화",
  "cancel": "취소",
  "cart": null,
  "chat_settings": "채팅 환경",
  "close": "닫기",
  "communicate_and_synchronize": null,
  "confirm": null,
  "confirm_button": null,
  "confirm_delete_msg": "메시지 삭제?",
  "confirmation": "확인",
  "connect_Ethereum_account": null,
  "connected_peers": null,
  "contacts": null,
  "copied": "복사완료",
  "copy": "복사",
  "copy_link": "링크 복사",
  "copy_private_key": "프라이빗 키 복사",
  "copy_your_invite_link": "초대링크 복사",
  "create": "생성",
  "create_new_invite_link": "새 초대링크 생성",
  "creator_of_this_distribution": "본Iris 배분을 위한 저작권자",
  "delete": "삭제",
  "delete_chat": "책 삭제",
  "delete_item": null,
  "delivery": "전달",
  "direct_connect_to_the": null,
  "disable": "비동작",
  "donate": "기부",
  "donate_info": "<b>기부</b> 는 본 프로젝트를 진행 하는데 도움이 되고 감사 드립니다. 기부 하려면  여기서 하면 됩니다 <a>Open Collective</a> or <b>bitcoin</b>",
  "download": null,
  "download_private_key": "프라이빗 키 내려받기",
  "download_webtorrent": "다운로드 <a>Webtorrent Desktop</a> 미디어 파일을호스트 하고 붙여 넣기 위하여 마그넷링크 아래 제공.",
  "email": null,
  "email_optional": "이메일 (옵션)",
  "email_privkey_to_yourself": null,
  "enable": "동작",
  "enable_public_peer_discovery": "공개 친구 찾기 동작",
  "enable_webtorrent": null,
  "everyone": null,
  "explorer": null,
  "follow": "펄로우",
  "follow_someone_info": "제안 그들의 네트워크의 내용을 보기위하여 펄로우 하기:",
  "followers": "펄로워들",
  "following": "펄러우 진행중",
  "follows": null,
  "follows_you": "당신 펄로우",
  "from": "전송자",
  "get_notified_new_messages": "신규 메시지 통보",
  "get_the_desktop_application": null,
  "give_your_invite_link": "당신의 초대링크 제공:",
  "give_your_profile_link_to_someone": "당신의 약력 링크를 타인에게 전달",
  "go": null,
  "group_name": "그룹 이름",
  "have_someones_invite_link": "타인의 초대링크 보유?",
  "hide_privkey_qr": "프라이빗 코 QR 코드 숭기기",
  "home": null,
  "if_other_person_doesnt_see_message": "Jos toinen käyttäjä ei näe viestiäsi",
  "in_other_words": null,
  "incoming_call": "전화 수신",
  "invite_links": "링크 초대",
  "invite_people_or_create_group": null,
  "iris_is_accessible": null,
  "iris_is_always_available": null,
  "iris_is_like": "Iris",
  "iris_is_secure": null,
  "item_description": null,
  "item_id": null,
  "language": "언어",
  "last_active": "마지막 활동",
  "likes": null,
  "log_out": "로그 아웃",
  "logout_confirmation_info": "<b>Non puoi autenticarti</b> a meno che tu non abbia salvato una copia della tua chiave privata.",
  "market": null,
  "maximum_number_of_peer_connections": null,
  "media": null,
  "mentions_only": "단지 멘션",
  "messages": null,
  "more_secure_and_available": null,
  "name": null,
  "new_chat": "신규 채팅",
  "new_group": "신규 그룹",
  "new_participants_profile_link": "신규 참여자 약력 링크",
  "new_user_go": "진행",
  "next": null,
  "nickname": "닉네임",
  "nicknames": "닉네임들",
  "no_contacts_in_list": "더 이상 친구 리스트가 없음.",
  "no_followers_yet": null,
  "no_followers_yet_info": " vastaukset ja tykkäykset näkyvät vain seuraajillesi ja heidän verkostoillensa.",
  "no_items_to_show": null,
  "no_notifications_yet": null,
  "none": null,
  "note_to_self": "자신에게 메모",
  "nothing": "존대하지 않음",
  "notifications": "통보",
  "on_call_with": "통화 상대",
  "online": "온라인",
  "opens_to_background": null,
  "or_scan_qr_code": "아니면 그들의 QR코드 스캔",
  "or_show_qr_code": "아니면 당신의 QR코드 공개",
  "or_small": "또는",
  "otherwise_cant_log_in_again": "Altrimenti non potrai riautenticarti a questo account.",
  "participants": "참여자",
  "paste_private_key": "프라이빗 키 붙여넣기",
  "paste_their_invite_link": "그들의 초대링크 붙이기",
  "payment": null,
  "payment_method": "지불 방법",
  "peer_url": "친구 url",
  "peers": "친구",
  "peers_info": "I peer sono nodi GunDB che puoi facilmente <a>montare</a>. In arrivo: connessione diretta con gli amici attraverso WebRTC.",
  "popular_hashtags": null,
  "posts": null,
  "price": null,
  "private_key": "프라이빗 키",
  "private_key_warning": "<b>위험!</b> 프라이빗키<b> 는 당신 계정을 사용할 수 있음</b>. 타인에게 당신의 프라이빗 키를 보여주거나 공유하지 말것!",
  "privkey_storage_recommendation": "안전하게 당신의 프라이빗 키를 저장하는 장소는  <b>패스워드 관리자</b>.",
  "profile": "약력",
  "profile_name": null,
  "profile_picture": "약력 사진",
  "profile_picture_too_big": "약력 사진 크기 초과: 최대 사이즈 200KB",
  "public": "공개",
  "public_messages": "공개 메시지",
  "public_peer_info": "Peer <i>pubblici</i> sono automaticamente rilevabili dalle persone con cui scrivi (e altri).",
  "reject": "거부",
  "remove": "제거",
  "remove_picture": "사진 제거",
  "replies": null,
  "restore_defaults": "조건 원상회복",
  "retype_email": null,
  "save_backup_of_privkey_first": "먼저 당신의 프라이빗 키 백업 저장!",
  "scan_private_key_qr_code": "프라이빗 키 스캔 QR 코드",
  "search": "검색",
  "send_email": null,
  "send_message": "메시지 전송",
  "set_up_your_own_peer": "당신의 자체 친구 설정",
  "settings": "환경",
  "shopping_cart": null,
  "shopping_carts": null,
  "show_beta_features": null,
  "show_less": null,
  "show_more": null,
  "show_privkey_qr": "프라이빗 키 QR 코드 공개",
  "show_qr_code": "QR코드 공유",
  "store": null,
  "store_description": null,
  "summary": "요약",
  "switch_account": null,
  "the_application_is_unaudited": null,
  "their_nickname_for_you": "당신을 위한 그들의 닉네임",
  "this_is_a_prototype_store": null,
  "today": "오늘",
  "total": null,
  "turn_on_desktop_notifications": "데스크탑 통보 시작",
  "type_a_message": "메시지 입력",
  "type_a_message_or_paste_a_magnet_link": null,
  "typing": "타이핑 중...",
  "unfollow": "펄로우 취소",
  "use_picture": "사진 사용",
  "video_call": "화상채팅",
  "visibility": "Vos posts",
  "web_push_subscriptions": "웹 푸시 구독",
  "webrtc_connection_options": "WebRTC 접속 옵션",
  "webrtc_info": " which will relay your video traffic.",
  "whats_on_your_mind": null,
  "whats_your_name": "이름?",
  "when_local_peers": null,
  "yesterday": "어제",
  "your_invite_links": "당신의 초대 링크",
  "your_name": "성명",
  "": null
};