export default {
  "about": "apie",
  "account": "profilis",
  "add": "pridėti",
  "add_contact_or_create_group": "pridėti kontaktus ar sukurti grupę",
  "all_messages": "visos žinutės",
  "alternatively": "kitu atveju",
  "answer": "atsakyti",
  "appearance": "išvaizda",
  "application_security_warning": "saugos pranešimas",
  "autoplay_webtorrent_videos": "leisti automatiškai webtorrent vaizdo įrašus",
  "back": "atgal",
  "blocked_users": "užblokuoti vartotojai",
  "call_ended": "skabutis baigtas",
  "call_rejected": "skambutis atmestas",
  "calling": "kviečia",
  "cancel": "atšaukti",
  "chat_settings": "pokalbio nustatymai",
  "color_scheme": "spalvų schema",
  "connected_relays": "aktyvūs ryšiai (active connections)",
  "copied": "nukopijuota",
  "copy": "kopijuoti",
  "copy_ID": "kopijos ID",
  "copy_link": "kopijos nuoroda",
  "copy_raw_data": "kopijuoti grynus duomenis",
  "copy_user_ID": "kopijuoti vartotojo ID",
  "copy_your_invite_link": "kopijuoti savo pakvietimo nuorodą",
  "create": "sukurti",
  "dark": "tamsus",
  "delete": "ištrinti",
  "delete_chat": "ištrinti pokalbį",
  "disable": "išjungti",
  "donate": "paremti",
  "edit_profile": "redaguoti profilį",
  "enable": "įjungti",
  "enable_public_peer_discovery": "įjungti viešą atradimą",
  "enable_webtorrent": "įjungti webtorrent'us",
  "everyone": "visi",
  "follow_someone_info": "sekti kažkieno informaciją",
  "followers": "sekėjai",
  "following": "sekama",
  "follows": "sekama",
  "follows_you": "seka jus",
  "follow_btn": "sekti",
  "unfollow_btn": "nebesekti",
  "friends_following": "kontaktai seka",
  "from": "nuo",
  "get_notified_new_messages": "gauti pranešimus apie naujas žinutes",
  "give_your_profile_link_to_someone": "duoti savo profilio nuorodą kam nors",
  "global_feed": "pasaulinis srautas",
  "group_name": "grupės pavadinimas",
  "have_someones_invite_link": "gauti kieno nors pakvietimo nuorodą",
  "if_other_person_doesnt_see_message": "jei kitas žmogus nemato žinutės",
  "incoming_call": "skambina",
  "language": "kalba",
  "last_active": "paskutinį kartą aktyvus",
  "light": "šviesus",
  "likes": "mėgsta",
  "log_out": "atsijungti",
  "logout_confirmation_info": "atsijungimo patvirtinimo informacija",
  "maximum_number_of_peer_connections": "maksimalus bendrų ryšių skaičius",
  "messages": "žinutės",
  "mentions_only": "tik paminėjimai",
  "new_chat": "naujas pokalbis",
  "new_group": "nauja grupė",
  "new_relay_url": "naujas rėlės adresas (URL)",
  "no_contacts_in_list": "sąraše nėra kontaktų",
  "no_followers_yet": "sekėjų dar nėra",
  "no_followers_yet_info": "sekėjų dar nėra informacija",
  "no_notifications_yet": "kol kas nėra pranešimų",
  "none": "tuščia",
  "nostr_extension_login": "prisijungti naudojant plėtinį",
  "note_to_self": "užrašai sau",
  "nothing": "nieko",
  "notifications": "pranešimai",
  "now": "dabar",
  "on_call_with": "skambutyje su",
  "online": "prisijungę",
  "otherwise_cant_log_in_again": "kitu atveju negalima prisijungti vėl",
  "participant_list": "dalyvių sąrašas",
  "paste_private_key": "įklijuoti privatų raktą",
  "paste_their_invite_link": "įklijuoti jų pakvietimo nuorodą",
  "peers": "chebra (gang)",
  "post": "pranešimas",
  "posts": "pranešimai",
  "private_key_login": "prisijungtimas su privačiu raktu",
  "private_key_warning": "privataus rakto perspėjimas",
  "profile": "profilis",
  "public": "viešas",
  "reject": "atmesti",
  "remove": "ištrinti",
  "remove_attachment": "pašalinti prisegtuką",
  "replies": "atsakymai",
  "replying_to": "atsakoma į",
  "report (public)": "pranešti (viešai)",
  "reposted": "pasidalinta",
  "resend_to_relays": "persiųsti rėlėms",
  "restore_defaults": "atkurti pirminius nustatymus",
  "save_backup_of_privkey_first": "saugoti privačių raktų atsarginę kopiją pirma",
  "save_relays_publicly": "saugoti rėles viešai",
  "scan_private_key_qr_code": "skanuoti privataus rakto QR kodą",
  "scan_qr_code": "skanuoti QR kodą",
  "search": "ieškoti",
  "send_message": "siųsti žinutę",
  "set_up_your_own_peer": "sukurti nuosavą [peer]",
  "settings": "nustatymai",
  "show_attachment": "pridėti prisegtuką",
  "show_beta_features": "rodyti beta funkcionalumą",
  "show_files": "rodyti failus",
  "show_more": "rodyti daugiau",
  "show_new_messages": "rodyti naujas žinutes",
  "show_or_scan_QR_code": "rodyti arba skanuoti QR kodą",
  "show_qr_code": "rodyti QR kodą",
  "show_thread": "rodyti temą",
  "switch_account": "perjungti profilį",
  "system_default": "sistemos nustatymai",
  "yesterday": "vakar",
  "today": "šiandien",
  "translate": "išversti",
  "turn_on_desktop_notifications": "įjungti naršyklės nustatymus",
  "type_a_message": "rašyti žinutę",
  "typing": "rašoma",
  "use_picture": "naudoti nuotrauką",
  "video_call": "video skambutis",
  "visibility": "matomumas",
  "webrtc_connection_options": "webRTC ryšio nustatymai",
  "webrtc_info": "webRTC informacija",
  "whats_on_your_mind": "apie ką galvoji",
  "whats_your_name": "koks tavo vardas",
  "write_your_reply": "koks tavo atsakymas",
  "you": "tuščia",
  "your_public_address": "tavo viešas adresas",
  "your_qr_code": "tavo QR kodas"
};