export default {
  "about": "Sobre",
  "account": "Conta",
  "add": "Adicionar",
  "add_contact_or_create_group": "Adicionar Contato ou Criar Grupo",
  "alternatively": "alternativamente",
  "answer": "resposta",
  "appearance": "aparência",
  "application_security_warning": "Alerta de segurança",
  "autoplay_webtorrent_videos": "tocar vídeos webtorrent automaticamente",
  "back": "Voltar",
  "block": "bloquear",
  "blocked": "bloqueado",
  "blocked_users": "usuários bloqueados",
  "call_ended": "Chamada encerrada",
  "call_rejected": "Chamada rejeitada",
  "calling": "Chamando",
  "cancel": "Cancelar",
  "color_scheme": "esquema de cor",
  "connected_relays": "relays conectados",
  "copied": "Copiado",
  "copy": "copiar",
  "copy_ID": "copiar ID",
  "copy_link": "Copiar link",
  "copy_raw_data": "Copiar dados brutos",
  "copy_user_ID": "copiar",
  "copy_your_invite_link": "Copiar seu link de bate-papo",
  "create": "Criar",
  "dark": "escuro",
  "delete": "apagar",
  "edit_profile": "editar perfil",
  "enable_webtorrent": "ativar webtorrent",
  "everyone": "todos",
  "followers": "seguidores",
  "following": "seguindo",
  "follows": "segue",
  "follows_you": "segue você",
  "friends_following": "seguindo amigos",
  "get_notified_new_messages": "Ser notificado de novas mensagens",
  "give_your_profile_link_to_someone": "dar seu link de perfil para alguém",
  "global_feed": "feed global",
  "group_name": "Nome do grupo",
  "have_someones_invite_link": "Tem o link de bate-papo de alguém?",
  "if_other_person_doesnt_see_message": "voit antaa hänelle <b>sinun</b> kutsulinkkisi jotain muuta kautta:",
  "incoming_call": "Chamada entrante",
  "language": "Idioma",
  "last_active": "última atividade",
  "light": "claro",
  "likes": "gostei",
  "log_out": "Sair",
  "logout_confirmation_info": "Você <b>não pode logar novamente</b> ao menos que você tenha salvado uma cópia da sua chave primária.",
  "looking_up_message": "Procurando mensagem...",
  "messages": "Mensagens",
  "new_chat": "Nova conversa",
  "new_group": "Novo grupo",
  "new_relay_url": "nova url de relay",
  "new_user_go": "Vai",
  "no_contacts_in_list": "Você não tem nenhum contato na sua lista.",
  "no_followers_yet": "não segue ainda",
  "no_followers_yet_info": "não é seguidar ainda",
  "no_notifications_yet": "sem notificações ainda",
  "none": "nenhum",
  "nostr_extension_login": "login da extensão nostr",
  "note_to_self": "Nota pessoal",
  "now": "agora",
  "on_call_with": "Em chamada com",
  "online": "online",
  "otherwise_cant_log_in_again": "ou então não conseguirá logar novamente",
  "participant_list": "lista de partricipantes",
  "paste_private_key": "Cole a chave privada",
  "paste_their_invite_link": "Cole o link da outra pessoa",
  "peers": "Peers",
  "post": "post",
  "posts": "posts",
  "private_key_login": "login via chave privada",
  "private_key_warning": "<b>PERIGO!</b> A chave privada é usada para <b>acessar sua conta</b>. Não compartilhe ou mostre sua chave privada para ninguém!",
  "profile": "Perfil",
  "reject": "rejeitado",
  "remove": "Remover",
  "restore_defaults": "Restaurar padrões",
  "save_backup_of_privkey_first": "Faça backup da sua chave privada primeiro!",
  "scan_private_key_qr_code": "Ler QR code da chave privada",
  "send_message": "Enviar mensagem",
  "settings": "Configurações",
  "today": "hoje",
  "turn_on_desktop_notifications": "Ativar notificações no desktop",
  "type_a_message": "Digite uma mensagem",
  "typing": "Digitando...",
  "unblock": "Desbloquear",
  "use_picture": "Usar foto",
  "video_call": "Chamada de vídeo",
  "webrtc_connection_options": "Opções de conexão WebRTC",
  "whats_your_name": "Qual o seu nome?",
  "yesterday": "ontem"
};