export default {
  "about": "Sobre",
  "account": "Conta",
  "add": "Adicionar",
  "all_messages": "Todas mensagens",
  "answer": "resposta",
  "application_security_warning": "앺 보안 경고",
  "back": "Voltar",
  "call_ended": "Chamada encerrada",
  "call_rejected": "Chamada rejeitada",
  "calling": "Chamando",
  "cancel": "Cancelar",
  "chat_settings": "Configurações do bate-papo",
  "copied": "Copiado",
  "copy_link": "Copiar link",
  "copy_your_invite_link": "Copiar seu link de bate-papo",
  "create": "Criar",
  "delete_chat": "Apagar bate-papo",
  "disable": "Desativar",
  "donate": "Doe",
  "enable": "Ativar",
  "from": "de",
  "get_notified_new_messages": "Ser notificado de novas mensagens",
  "group_name": "Nome do grupo",
  "have_someones_invite_link": "Tem o link de bate-papo de alguém?",
  "if_other_person_doesnt_see_message": " voit antaa hänelle <b>sinun</b> kutsulinkkisi jotain muuta kautta:",
  "incoming_call": "Chamada entrante",
  "language": "Idioma",
  "last_active": "última atividade",
  "log_out": "Sair",
  "logout_confirmation_info": "당신은 <b>로그인 다시 할 수 없음</b>만약 당신이 프라이빗 키를 저장해 두자 않았으ㅁ.",
  "mentions_only": "Somente menções",
  "new_chat": "Nova conversa",
  "new_group": "Novo grupo",
  "new_user_go": "Vai",
  "nickname": "Apelido",
  "nicknames": "Apelidos",
  "no_contacts_in_list": "Você não tem nenhum contato na sua lista.",
  "no_followers_yet": "약력 링크를 소개하여 타인들이 펄로우 하게 함:",
  "note_to_self": "Nota pessoal",
  "nothing": "Nada",
  "notifications": "Notificações",
  "on_call_with": "Em chamada com",
  "online": "online",
  "otherwise_cant_log_in_again": "아니면 이 계정으로 다시 로그인 할 수 없음.",
  "paste_private_key": "Cole a chave privada",
  "paste_their_invite_link": "Cole o link da outra pessoa",
  "peer_url": "Peer url",
  "peers": "Peers",
  "private_key_warning": "<b>PERIGO!</b> A chave privada é usada para <b>acessar sua conta</b>. Não compartilhe ou mostre sua chave privada para ninguém!",
  "profile": "Perfil",
  "profile_picture_too_big": "Foto do perfil muito grande: tamanho máximo é 200KB",
  "public": "Público",
  "public_peer_info": "<i>공개</i> 친구는 자동적으로 당신이 채팅하고 있는(타인들도)사람들로부터 보여질 수 있음.",
  "reject": "rejeitado",
  "remove": "Remover",
  "restore_defaults": "Restaurar padrões",
  "save_backup_of_privkey_first": "Faça backup da sua chave privada primeiro!",
  "scan_private_key_qr_code": "Ler QR code da chave privada",
  "send_message": "Enviar mensagem",
  "settings": "Configurações",
  "their_nickname_for_you": "Apelido deles para você",
  "today": "hoje",
  "turn_on_desktop_notifications": "Ativar notificações no desktop",
  "type_a_message": "Digite uma mensagem",
  "typing": "Digitando...",
  "use_picture": "Usar foto",
  "video_call": "Chamada de vídeo",
  "visibility": " réponses et likes sont seulement visibles par vos followers et leur réseau.",
  "webrtc_connection_options": "Opções de conexão WebRTC",
  "webrtc_info": "WebRTC se utiliza para videollamadas. Si está detrás de un NAT",
  "whats_your_name": "Qual o seu nome?"
};