export default {
    whats_your_name: "Qual o seu nome?",
    new_user_go: "Vai",
    already_have_an_account: "Já tem uma conta?",
    back: "Voltar",
    scan_private_key_qr_code: "Ler QR code da chave privada",
    paste_private_key: "Cole a chave privada",
    get_notified_new_messages: "Ser notificado de novas mensagens",
    turn_on_desktop_notifications: "Ativar notificações no desktop",
    new_chat: "Nova conversa",
    if_other_person_doesnt_see_message: "Se a outra pessoa não vê sua mensagens, você pode passar pra ela o <b>seu</b> link do bate-papo através de outro canal.",
    type_a_message: "Digite uma mensagem",
    beware_of_sharing_invite_link_publicly: "Cuidado ao compartilhar seu link de bate-papo publicamente: você pode receber spam com solicitações de mensagem. Ao invés disso, compartilhe publicamente seu <a>Link do perfil</a>.",
    your_invite_links: "Seus links de bate-papo",
    create_new_invite_link: "Criar um novo link de bate-papo",
    copy_your_invite_link: "Copiar seu link de bate-papo",
    have_someones_invite_link: "Tem o link de bate-papo de alguém?",
    paste_their_invite_link: "Cole o link da outra pessoa",
    give_your_invite_link: "Forneça seu link de bate-papo:",
    or_scan_qr_code: "Ou leia o QR code",
    or_show_qr_code: "Ou mostre seu QR code",
    new_group: "Novo grupo",
    group_name: "Nome do grupo",
    create: "Criar",
    profile: "Perfil",
    settings: "Configurações",
    your_name: "Seu nome",
    profile_photo: "Foto do perfil",
    add_profile_photo: "Adicionar foto do perfil",
    profile_photo_too_big: "Foto do perfil muito grande: tamanho máximo é 200KB",
    cancel: "Cancelar",
    use_photo: "Usar foto",
    remove_photo: "Remover foto",
    about_text: "Texto sobre",
    account: "Conta",
    save_backup_of_privkey_first: "Faça backup da sua chave privada primeiro!",
    otherwise_cant_log_in_again: "Caso contrário você não vai conseguir acessar sua conta novamente.",
    log_out: "Sair",
    private_key: "Chave privada",
    download_private_key: "Baixar chave privada",
    private_key_warning: "<b>PERIGO!</b> A chave privada é usada para <b>acessar sua conta</b>. Não compartilhe ou mostre sua chave privada para ninguém!",
    copy_private_key: "Copiar chave privada",
    show_privkey_qr: "Mostrar QR code da chave privada",
    hide_privkey_qr: "Esconder QR code da chave privada",
    privkey_storage_recommendation: "O lugar mais seguro para armazenar sua chave privada é um <b>gerenciardor de senhas</b>.",
    language: "Idioma",
    peers: "Peers",
    peer_url: "Peer url",
    public: "Público",
    remove: "Remover",
    enable: "Ativar",
    disable: "Desativar",
    from: "de",
    add: "Adicionar",
    public_peer_info: "<i>Peers</i> públicos são encontrados automaticamente por pessoas que você bate-papo (e outros).",
    peers_info: "Peers são nós do GunDB que você pode facilmente <a>trocar</a>. Novidade pela frente: conexão direta com seus amigos utilizando WebRTC.",
    webrtc_connection_options: "Opções de conexão WebRTC",
    webrtc_info: "WebRTC é utilizado para chamadas de vídeo. Se você está atrás de um NAT, você precisa especificar aqui um servidor TURN que vai retransmitir o tráfego de vídeo. A largura de banda não é gratuita, portanto, não há servidores TURN gratuitos disponíveis.",
    restore_defaults: "Restaurar padrões",
    about: "Sobre",
    application_security_warning: "O aplicativo é uma implementação de prova de conceito não auditada; portanto, não o use para fins críticos de segurança.",
    donate: "Doe",
    donate_info: "Ajude a manter o projeto com <b>doações</b>, nós agrademos muito. Você pode doar por <a>Open Collective</a> ou <b>bitcoin</b>",
    logout_confirmation_info: "Você <b>não pode logar novamente</b> ao menos que você tenha salvado uma cópia da sua chave primária.",
    participants: "participantes",
    admin: "administração",
    add_participant: "Adicionar participante",
    new_participants_profile_link: "Link do bate-papo do novo participante.",
    add_friend: "Adicionar amigo",
    send_message: "Enviar mensagem",
    copy_link: "Copiar link",
    chat_settings: "Configurações do bate-papo",
    nicknames: "Apelidos",
    nickname: "Apelido",
    video_call: "Chamada de vídeo",
    online: "online",
    last_active: "última atividade",
    their_nickname_for_you: "Apelido deles para você",
    notifications: "Notificações",
    all_messages: "Todas mensagens",
    mentions_only: "Somente menções",
    nothing: "Nada",
    delete_chat: "Apagar bate-papo",
    block_user: "Bloquear usuário",
    typing: "Digitando...",
    attachment: "anexo",
    note_to_self: "Nota pessoal",
    today: 'hoje',
    yesterday: 'ontem',
    copied: "Copiado",
    answer: "resposta",
    reject: "rejeitado",
    incoming_call: "Chamada entrante",
    call_rejected: "Chamada rejeitada",
    close: "Fechar",
    call_ended: "Chamada encerrada",
    calling: "Chamando",
    on_call_with: "Em chamada com",
    no_contacts_in_list: 'Você não tem nenhum contato na sua lista.'
};
