export default {
  "about": "Про Iris",
  "account": "Аккаунт",
  "add": "Добавить",
  "all_messages": "Все сообщения",
  "alternatively": "대안으로",
  "answer": "ответить",
  "back": "Назад",
  "call_ended": "Звонок завершен",
  "call_rejected": "Звонок отклонен",
  "calling": "Звоню",
  "cancel": "Отмена",
  "chat_settings": "Настройки чата",
  "copied": "Скопировано",
  "copy_link": "Скопировать ссылку",
  "copy_your_invite_link": "Скопировать вашу ссылку на чат",
  "create": "Создать",
  "delete_chat": "Удалить чат",
  "disable": "Выключить",
  "donate": "Задонатить",
  "enable": "Включить",
  "from": "от кого",
  "get_notified_new_messages": "Узнавайте о новых сообщениях",
  "group_name": "Название группы",
  "have_someones_invite_link": "Есть чья-то ссылка на чат?",
  "if_other_person_doesnt_see_message": "Si les autres ne voient pas votre message",
  "incoming_call": "Входящий звонок",
  "language": "Язык",
  "last_active": "последняя активность",
  "log_out": "Выйти",
  "logout_confirmation_info": "Вы <b>не сможете заново войти</b> пока не скопируете приватный ключ.",
  "mentions_only": "Только упоминания меня",
  "new_chat": "Новый чат",
  "new_group": "Новая группа",
  "new_user_go": "Поехали!",
  "note_to_self": "Заметка для себя",
  "nothing": "Ничего",
  "notifications": "Уведомления",
  "on_call_with": "На звонке с",
  "online": "онлайн",
  "otherwise_cant_log_in_again": "Caso contrário você não vai conseguir acessar sua conta novamente.",
  "paste_private_key": "Вставьте приватный ключ",
  "paste_their_invite_link": "Вставьте свою ссылку на чат",
  "peers": "Пиры",
  "private_key_warning": "<b>ОПАСНО!</b> Приватный ключ используется для <b>входа в ваш аккаунт</b>. Никому не показывайте ключ!",
  "profile": "Профиль",
  "public": "Публичный",
  "reject": "отклонить",
  "remove": "Убрать",
  "restore_defaults": "Восстановить исходные настройки",
  "save_backup_of_privkey_first": "Сначала сохраните копию приватного ключа!",
  "scan_private_key_qr_code": "Отсканируйте QR-код приватного ключа",
  "send_message": "Отправить сообщение",
  "settings": "Настройки",
  "today": "сегодня",
  "turn_on_desktop_notifications": "Включить уведомления на рабочем столе",
  "type_a_message": "Напишите сообщение",
  "typing": "Печатает...",
  "use_picture": "Использовать фото",
  "video_call": "Видео-звонок",
  "webrtc_connection_options": "Опции подключения через WebRTC",
  "webrtc_info": "es posible que deba especificar un servidor TURN aquí",
  "whats_your_name": "Как вас зовут?"
};