export default {
  "about": "Про Iris",
  "about_text": "Описание",
  "account": "Аккаунт",
  "add": "Добавить",
  "add_contact_or_create_group": null,
  "add_friend": "Добавить друга",
  "add_hashtag": null,
  "add_item": null,
  "add_new_contact_or_group": null,
  "add_participant": "Добавить участника",
  "add_profile_picture": "Добавить аватар",
  "add_to_cart": null,
  "address": null,
  "admin": "админ",
  "all": null,
  "all_messages": "Все сообщения",
  "already_have_an_account": "Уже есть аккаунт?",
  "also": null,
  "alternatively": "대안으로",
  "alternatively_get_sms_verified": null,
  "answer": "ответить",
  "application_security_warning": "L'application est un POC d'implémentation non audité",
  "attachment": "вложение",
  "automatically_load_webtorrent_attachments": null,
  "autoplay_webtorrent_videos": null,
  "back": "Назад",
  "beware_of_sharing_invite_link_publicly": " compartilhe publicamente seu <a>Link do perfil</a>.",
  "block": null,
  "block_user": "Заблокировать",
  "blocked_users": null,
  "bluetooth_support_upcoming": null,
  "call_ended": "Звонок завершен",
  "call_rejected": "Звонок отклонен",
  "calling": "Звоню",
  "cancel": "Отмена",
  "cart": null,
  "chat_settings": "Настройки чата",
  "close": "Закрыть",
  "communicate_and_synchronize": null,
  "confirm": null,
  "confirm_button": null,
  "confirm_delete_msg": null,
  "confirmation": null,
  "connect_Ethereum_account": null,
  "connected_peers": null,
  "contacts": "Контакты",
  "copied": "Скопировано",
  "copy": null,
  "copy_link": "Скопировать ссылку",
  "copy_private_key": "Скопировать приватный ключ",
  "copy_your_invite_link": "Скопировать вашу ссылку на чат",
  "create": "Создать",
  "create_new_invite_link": "Создать новую ссылку на чат",
  "creator_of_this_distribution": null,
  "delete": null,
  "delete_chat": "Удалить чат",
  "delete_item": null,
  "delivery": null,
  "direct_connect_to_the": null,
  "disable": "Выключить",
  "donate": "Задонатить",
  "donate_info": " nós agrademos muito. Você pode doar por <a>Open Collective</a> ou <b>bitcoin</b>",
  "download": null,
  "download_private_key": "Скачать приватный ключ",
  "download_webtorrent": null,
  "email": null,
  "email_optional": null,
  "email_privkey_to_yourself": null,
  "enable": "Включить",
  "enable_public_peer_discovery": null,
  "enable_webtorrent": null,
  "everyone": null,
  "explorer": "Обзор",
  "follow": null,
  "follow_someone_info": null,
  "followers": null,
  "following": null,
  "follows": null,
  "follows_you": null,
  "from": "от кого",
  "get_notified_new_messages": "Узнавайте о новых сообщениях",
  "get_the_desktop_application": null,
  "give_your_invite_link": "Дайте свою ссылку на чат:",
  "give_your_profile_link_to_someone": null,
  "go": null,
  "group_name": "Название группы",
  "have_someones_invite_link": "Есть чья-то ссылка на чат?",
  "hide_privkey_qr": "Спрятать QR-код приватного ключа",
  "home": "Дома",
  "if_other_person_doesnt_see_message": "Si les autres ne voient pas votre message",
  "in_other_words": null,
  "incoming_call": "Входящий звонок",
  "invite_links": null,
  "invite_people_or_create_group": null,
  "iris_is_accessible": null,
  "iris_is_always_available": null,
  "iris_is_like": null,
  "iris_is_secure": null,
  "item_description": null,
  "item_id": null,
  "language": "Язык",
  "last_active": "последняя активность",
  "likes": null,
  "log_out": "Выйти",
  "logout_confirmation_info": "Você <b>não pode logar novamente</b> ao menos que você tenha salvado uma cópia da sua chave primária.",
  "market": null,
  "maximum_number_of_peer_connections": null,
  "media": "Медиа",
  "mentions_only": "Только упоминания меня",
  "messages": "Сообщения",
  "more_secure_and_available": null,
  "name": null,
  "new_chat": "Новый чат",
  "new_group": "Новая группа",
  "new_participants_profile_link": "Ссылка на чат для нового участника",
  "new_user_go": "Поехали!",
  "next": null,
  "nickname": "Никнейм",
  "nicknames": "Никнеймы",
  "no_contacts_in_list": null,
  "no_followers_yet": null,
  "no_followers_yet_info": " réponses et likes sont seulement visibles par vos followers et leurs réseaux.",
  "no_items_to_show": null,
  "no_notifications_yet": null,
  "none": null,
  "note_to_self": "Заметка для себя",
  "nothing": "Ничего",
  "notifications": "Уведомления",
  "on_call_with": "На звонке с",
  "online": "онлайн",
  "opens_to_background": null,
  "or_scan_qr_code": "Или отсканируйте их QR-код",
  "or_show_qr_code": "Или покажите свой QR-код",
  "or_small": null,
  "otherwise_cant_log_in_again": "Caso contrário você não vai conseguir acessar sua conta novamente.",
  "participants": "участники",
  "paste_private_key": "Вставьте приватный ключ",
  "paste_their_invite_link": "Вставьте свою ссылку на чат",
  "payment": null,
  "payment_method": null,
  "peer_url": "Ссылка пира",
  "peers": "Пиры",
  "peers_info": "Peers são nós do GunDB que você pode facilmente <a>trocar</a>. Novidade pela frente: conexão direta com seus amigos utilizando WebRTC.",
  "popular_hashtags": null,
  "posts": null,
  "price": null,
  "private_key": "Приватный ключ",
  "private_key_warning": "<b>ОПАСНО!</b> Приватный ключ используется для <b>входа в ваш аккаунт</b>. Никому не показывайте ключ!",
  "privkey_storage_recommendation": "Лучшее место для хранения приватного ключа — <b>менеджер паролей</b>.",
  "profile": "Профиль",
  "profile_name": null,
  "profile_picture": "Аватар",
  "profile_picture_too_big": "Аватар слишком большой: макс. размер 200KB",
  "public": "Публичный",
  "public_messages": null,
  "public_peer_info": "<i>Peers</i> públicos são encontrados automaticamente por pessoas que você bate-papo (e outros).",
  "reject": "отклонить",
  "remove": "Убрать",
  "remove_picture": "Убрать фото",
  "replies": null,
  "restore_defaults": "Восстановить исходные настройки",
  "retype_email": null,
  "save_backup_of_privkey_first": "Сначала сохраните копию приватного ключа!",
  "scan_private_key_qr_code": "Отсканируйте QR-код приватного ключа",
  "search": null,
  "send_email": null,
  "send_message": "Отправить сообщение",
  "set_up_your_own_peer": null,
  "settings": "Настройки",
  "shopping_cart": null,
  "shopping_carts": null,
  "show_beta_features": null,
  "show_less": null,
  "show_more": null,
  "show_privkey_qr": "Показать QR-код приватного ключа",
  "show_qr_code": null,
  "store": null,
  "store_description": null,
  "summary": null,
  "switch_account": null,
  "the_application_is_unaudited": null,
  "their_nickname_for_you": "Их никнейм для вас",
  "this_is_a_prototype_store": null,
  "today": "сегодня",
  "total": null,
  "turn_on_desktop_notifications": "Включить уведомления на рабочем столе",
  "type_a_message": "Напишите сообщение",
  "type_a_message_or_paste_a_magnet_link": null,
  "typing": "Печатает...",
  "unfollow": null,
  "use_picture": "Использовать фото",
  "video_call": "Видео-звонок",
  "visibility": null,
  "web_push_subscriptions": null,
  "webrtc_connection_options": "Опции подключения через WebRTC",
  "webrtc_info": " es posible que deba especificar un servidor TURN aquí",
  "whats_on_your_mind": null,
  "whats_your_name": "Как вас зовут?",
  "when_local_peers": null,
  "yesterday": "вчера",
  "your_invite_links": "Ссылки на ваши чаты",
  "your_name": "Ваше имя",
  "": null
};