export default {
  "about": "Про Iris",
  "account": "Аккаунт",
  "add": "Добавить",
  "add_contact_or_create_group": "Добавить контакт или создать группу",
  "alternatively": "альтернативно",
  "answer": "ответить",
  "appearance": "Внешний вид",
  "application_security_warning": "Это приложение находится на ранней стадии, не используйте его для конфиденциальных данных.",
  "autoplay_webtorrent_videos": "Автопроигрывание видеороликов webtorrent",
  "back": "Назад",
  "blocked_users": "Заблокированные пользователи",
  "call_ended": "Звонок завершен",
  "call_rejected": "Звонок отклонен",
  "calling": "Звоню",
  "cancel": "Отмена",
  "color_scheme": "Цветовая схема",
  "connected_relays": "Подключенные реле",
  "copied": "Скопировано",
  "copy": "Скопировать",
  "copy_ID": "Идентификатор копии",
  "copy_link": "Скопировать ссылку",
  "copy_raw_data": "Копирование необработанных данных",
  "copy_user_ID": "Копирование идентификатора пользователя",
  "copy_your_invite_link": "Скопировать вашу ссылку на чат",
  "create": "Создать",
  "dark": "Темный",
  "delete": "Удалить",
  "dm_privacy_warning": "Личные сообщения Nostr зашифрованы, но все могут видеть, с кем вы общаетесь.",
  "donate": "Задонатить",
  "edit_profile": "Редактировать профиль",
  "enable_webtorrent": "Активировать webtorrent",
  "everyone": "Все",
  "follow_btn": "Следуйте за",
  "follow_someone_info": "Следуйте за кем-то, чтобы видеть контент из его сети! Предложения:",
  "followers": "Последователи",
  "following": "Я следую",
  "following_btn": "Следуй за мной",
  "follows": "Следит за",
  "follows_you": "Этот человек следует за вами.",
  "friends_following": "Друзья следуют за",
  "get_notified_new_messages": "Узнавайте о новых сообщениях",
  "give_your_profile_link_to_someone": "дать ссылку на свой профиль кому-либо",
  "global_feed": "Глобальный",
  "group_name": "Название группы",
  "have_someones_invite_link": "Есть чья-то ссылка на чат?",
  "if_other_person_doesnt_see_message": "Si les autres ne voient pas votre message",
  "incoming_call": "Входящий звонок",
  "language": "Язык",
  "last_active": "последняя активность",
  "light": "Яркий",
  "likes": "Мне нравится",
  "log_out": "Выйти",
  "logout_confirmation_info": "Вы <b>не сможете заново войти</b> пока не скопируете приватный ключ.",
  "looking_up_message": "Ищу сообщение...",
  "messages": "Сообщения",
  "new_chat": "Новый чат",
  "new_group": "Новая группа",
  "new_relay_url": "Новый URL-адрес реле",
  "new_user_go": "Поехали!",
  "no_contacts_in_list": "Нет контактов в списке",
  "no_followers_yet": "Поделитесь ссылкой на свой профиль, чтобы другие могли следить за вами:",
  "no_followers_yet_info": "Ваши сообщения, ответы и \"лайки\" показываются только вашим подписчикам и их сети.",
  "no_notifications_yet": "Пока нет уведомлений",
  "none": "Данные не найдены.",
  "nostr_extension_login": "Войдите в систему с помощью расширения браузера",
  "note_to_self": "Заметка для себя",
  "now": "Сейчас",
  "on_call_with": "На звонке с",
  "online": "онлайн",
  "otherwise_cant_log_in_again": "В противном случае вы не сможете снова войти в эту учетную запись.",
  "participant_list": "Список участников",
  "paste_private_key": "Вставьте приватный ключ",
  "paste_their_invite_link": "Вставьте свою ссылку на чат",
  "peers": "Пиры",
  "post": "почта",
  "posts": "Посты",
  "private_key_login": "Войдите в систему с закрытым ключом",
  "private_key_warning": "<b>ОПАСНО!</b> Приватный ключ используется для <b>входа в ваш аккаунт</b>. Никому не показывайте ключ!",
  "profile": "Профиль",
  "reject": "отклонить",
  "remove": "Убрать",
  "remove_attachment": "Удалить вложение",
  "replies": "Ответы",
  "replying_to": "Отвечая на",
  "report (public)": "Составить отчет (публичный)",
  "reposted": "Пересылка сообщений",
  "resend_to_relays": "Повторная отправка на реле",
  "restore_defaults": "Восстановить исходные настройки",
  "save_backup_of_privkey_first": "Сначала сохраните копию приватного ключа!",
  "save_relays_publicly": "Сохранить реле публично",
  "scan_private_key_qr_code": "Отсканируйте QR-код приватного ключа",
  "scan_qr_code": "Отсканируйте QR-код",
  "search": "Поиск",
  "search_posts": "Поиск сообщений",
  "send_message": "Отправить сообщение",
  "settings": "Настройки",
  "show_attachment": "Показать вложение",
  "show_beta_features": "Показать особенности бета-версии",
  "show_files": "Показать файлы",
  "show_more": "Показать больше",
  "show_new_messages": "Показать {n} новых сообщений",
  "show_or_scan_QR_code": "Показать или отсканировать QR-код",
  "show_qr_code": "Показать QR-код",
  "show_thread": "Показать нить",
  "switch_account": "Переключить учетную запись",
  "system_default": "Система по умолчанию",
  "today": "сегодня",
  "translate": "Перевод",
  "turn_on_desktop_notifications": "Включить уведомления на рабочем столе",
  "type_a_message": "Напишите сообщение",
  "typing": "Печатает...",
  "unfollow_btn": "больше не следуют",
  "use_picture": "Использовать фото",
  "video_call": "Видео-звонок",
  "visibility": "видимость",
  "webrtc_connection_options": "Опции подключения через WebRTC",
  "whats_on_your_mind": "Что у вас на уме?",
  "whats_your_name": "Как вас зовут?",
  "write_your_reply": "Напишите свой ответ",
  "yesterday": "вчера",
  "you": "Ты",
  "your_qr_code": "Ваш QR-код"
};