export default {
  "about": "เกี่ยวกับ",
  "account": "บัญชี",
  "add": "เพิ่ม",
  "alternatively": "หรือ",
  "appearance": "ลักษณะ",
  "application_security_warning": "แอปพลิเคชันเป็นการปฏิบัติการที่เป็นการพิสูจน์แบบไม่ได้รับการตรวจสอบ ดังนั้นอย่าใช้สำหรับวัตถุประสงค์ที่สำคัญต่อความปลอดภัย",
  "autoplay_videos": "เล่นวิดีโออัตโนมัติ",
  "back": "กลับ",
  "backup": "สำรองข้อมูล",
  "block": "บล็อก",
  "blocked": "ถูกบล็อก",
  "blocked_users": "ผู้ใช้ที่ถูกบล็อก",
  "color_scheme": "ลักษณะการแสดงผล",
  "connected_relays": "Relays ที่เชื่อมต่อ",
  "copied": "คัดลอกแล้ว",
  "copy": "คัดลอก",
  "copy_link": "คัดลอกลิงก์",
  "copy_note_ID": "คัดลอก ID บันทึก",
  "copy_raw_data": "คัดลอกข้อมูลดิบ",
  "copy_user_ID": "คัดลอก ID ผู้ใช้",
  "dark": "มืด",
  "delete": "ลบ",
  "dm_privacy_warning": "ข้อความส่วนตัวของ Nostr ถูกเข้ารหัสแต่ทุกคนสามารถเห็นว่าคุณกำลังพูดคุยกับใคร",
  "done": "เสร็จแล้ว",
  "download": "ดาวน์โหลด",
  "edit_profile": "แก้ไขโปรไฟล์",
  "embeds": "ฝัง",
  "everyone": "ทุกคน",
  "follow_all": "ติดตามทุกคน",
  "follow_btn": "ติดตาม",
  "follow_someone_info": "ติดตามใครสักคนเพื่อดูเนื้อหาจากเครือข่ายของพวกเขา! ข้อเสนอแนะ:",
  "followers": "ผู้ติดตาม",
  "following": "กำลังติดตาม",
  "following_btn": "กำลังติดตาม",
  "follows": "ติดตาม",
  "follows_you": "ติดตามคุณ",
  "friday": "วันศุกร์",
  "friends_following": "เพื่อนกำลังติดตาม",
  "get_notified_new_messages": "รับการแจ้งเตือนข้อความใหม่",
  "give_your_profile_link_to_someone": "ให้ลิงก์โปรไฟล์ของคุณให้กับใครสักคน",
  "global_feed": "ทั่วโลก",
  "install_lightning_wallet_prompt": "โปรดติดตั้งกระเป๋าไฟฟ้า lightning เช่น getalby.com (desktop) หรือ walletofsatoshi.com (mobile)!",
  "language": "ภาษา",
  "light": "สว่าง",
  "likes": "ถูกใจ",
  "load": "โหลด",
  "loaded_and_published_{n}_events": "โหลด {n} กิจกรรมและเผยแพร่แล้ว",
  "log_out": "ออกจากระบบ",
  "logout_confirmation_info": "คุณ <b>ไม่สามารถเข้าสู่ระบบได้อีก</b> ยกเว้นว่าคุณจะบันทึกสำเนาของคีย์ส่วนตัวของคุณ",
  "looking_up_message": "กำลังค้นหาข้อความ ...",
  "media": "สื่อ",
  "messages": "ข้อความ",
  "monday": "วันจันทร์",
  "network": "เครือข่าย",
  "new_relay_url": "URL รีเลย์ใหม่",
  "new_user_go": "ไป",
  "no_followers_yet": "แชร์ลิงก์โปรไฟล์ของคุณเพื่อให้ผู้อื่นสามารถติดตามคุณได้:",
  "no_followers_yet_info": "โพสต์ของคุณ การตอบกลับและการถูกใจจะแสดงเฉพาะต่อผู้ติดตามของคุณและเครือข่ายของพวกเขา",
  "no_notifications_yet": "ยังไม่มีการแจ้งเตือน",
  "none": "ไม่มี",
  "nostr_extension_login": "เข้าสู่ระบบส่วนขยาย Nostr",
  "note_to_self": "บันทึกสำหรับตัวเอง",
  "now": "ตอนนี้",
  "otherwise_cant_log_in_again": "หากไม่ คุณจะไม่สามารถเข้าสู่ระบบกลับไปยังบัญชีนี้ได้",
  "paste_event_json": "วาง JSON กิจกรรมที่นี่",
  "paste_private_key": "วางคีย์ส่วนตัว",
  "peers": "เพียร์",
  "playback": "เล่นกลับ",
  "post": "โพสต์",
  "posts": "โพสต์",
  "private_key": "คีย์ส่วนตัว",
  "private_key_login": "การเข้าถึงคีย์ส่วนตัว",
  "private_key_not_present_good": "คีย์ข้อมูลส่วนตัวห้ามแสดง",
  "private_key_warning": "<b>ความเสี่ยง!</b> คีย์ส่วนตัว <b>ให้สิทธิ์เข้าถึงบัญชีของคุณ</b> อย่าให้หรือแสดงคีย์ส่วนตัวของคุณให้กับใครอื่นเลย!",
  "profile": "โพรไฟล์",
  "public_key": "คีย์สาธารณะ",
  "remove": "ลบ",
  "remove_attachment": "ลบไฟล์แนบ",
  "replies": "ตอบกลับ",
  "replying_to": "ตอบกลับถึง",
  "report_public": "รายงาน (สาธารณะ)",
  "reported": "รายงาน",
  "reposted": "แชร์",
  "resend_to_relays": "ส่งใหม่ไปยังเรลเยย์",
  "restore_defaults": "คืนค่าเริ่มต้น",
  "restored_{n}_follows": "กู้คืน {n} คนที่ติดตาม",
  "saturday": "วันเสาร์",
  "save": "บันทึก",
  "save_backup_of_privkey_first": "บันทึกการสำรองข้อมูลของคีย์ส่วนตัวของคุณก่อน!",
  "save_relays_publicly": "บันทึกเรลเยย์สาธารณะ",
  "search": "ค้นหา",
  "search_posts": "ค้นหาโพสต์",
  "send_message": "ส่งข้อความ",
  "settings": "การตั้งค่า",
  "show_attachment": "แสดงไฟล์แนบ",
  "show_files": "แสดงไฟล์",
  "show_more": "แสดงเพิ่มเติม",
  "show_n_new_messages": "แสดง {n} ข้อความใหม่",
  "show_qr_code": "แสดงรหัส QR",
  "show_thread": "แสดงกระทู้",
  "sunday": "วันอาทิตย์",
  "switch_account": "สลับบัญชี",
  "system_default": "ค่าเริ่มต้นของระบบ",
  "thursday": "วันพฤหัสบดี",
  "tip_lightning": "เคล็ดลับ",
  "today": "วันนี้",
  "translate": "แปล",
  "tuesday": "วันอังคาร",
  "turn_on_desktop_notifications": "เปิดการแจ้งเตือนบนเดสก์ท็อป",
  "type_a_message": "พิมพ์ข้อความ",
  "typing": "พิมพ์...",
  "unblock": "ปลดบล็อก",
  "unfollow_btn": "เลิกติดตาม",
  "unreport": "รายงานไม่ได้",
  "video_call": "โทรฟรีแบบวิดีโอ",
  "view_as": "ดูเป็น",
  "wednesday": "วันพุธ",
  "whats_on_your_mind": "คุณคิดอะไรอยู่?",
  "whats_your_name": "ชื่อของคุณคืออะไร?",
  "write_your_reply": "เขียนคำตอบของคุณ",
  "yesterday": "เมื่อวาน",
  "you": "คุณ",
  "your_events": "กิจกรรมของคุณ"
};