export default {
  "about": "Hakkında",
  "account": "Hesap",
  "add": "Ekle",
  "alternatively": "Ayrıca",
  "appearance": "Görünüm",
  "application_security_warning": "Uygulama denetlenmemiş bir kanıt amaçlı uygulamadır, bu nedenle güvenliği kritik amaçlar için kullanmayın.",
  "autoplay_videos": "Videoları otomatik oynat",
  "back": "Geri",
  "backup": "Yedekleme",
  "block": "Engelle",
  "blocked": "Engellendi",
  "blocked_users": "Engellenen Kullanıcılar",
  "color_scheme": "Görünüm",
  "connected_relays": "Bağlı Relay'ler",
  "copied": "Kopyalandı",
  "copy": "Kopyala",
  "copy_link": "Linki Kopyala",
  "copy_note_ID": "Not ID'sini Kopyala",
  "copy_raw_data": "Ham Veriyi Kopyala",
  "copy_user_ID": "Kullanıcı ID'sini Kopyala",
  "dark": "Koyu",
  "delete": "Sil",
  "dm_privacy_warning": "Nostr özel mesajları şifrelidir, ancak herkes kiminle sohbet ettiğinizi görebilir",
  "done": "Tamam",
  "edit_profile": "Profili Düzenle",
  "embeds": "Gömülüler",
  "everyone": "Herkes",
  "follow_all": "Tümünü Takip Et",
  "follow_btn": "Takip Et",
  "follow_someone_info": "Birini takip etmek için içeriğini görün! Öneriler:",
  "followers": "Takipçiler",
  "following": "Takip Edilenler",
  "following_btn": "Takip Ediliyor",
  "follows": "Takip Ediliyor",
  "follows_you": "Sizi Takip Ediyor",
  "friday": "Cuma",
  "friends_following": "Arkadaşlarınızın Takip Ettiği",
  "get_notified_new_messages": "Yeni mesajlardan bildirim alın",
  "give_your_profile_link_to_someone": "profil bağlantınızı birine verin",
  "global_feed": "Global",
  "install_lightning_wallet_prompt": "Lütfen getalby.com (masaüstü) veya walletofsatoshi.com (mobil) gibi bir lightning cüzdanı yükleyin!",
  "language": "Dil",
  "light": "Açık",
  "likes": "Beğeniler",
  "load": "Yükle",
  "loaded_and_published_{n}_events": "{n} etkinlik yüklendi ve yayınlandı",
  "log_out": "Çıkış Yap",
  "logout_confirmation_info": "<b>Özel anahtarınızı kaydetmediyseniz</b>, tekrar giriş yapamazsınız.",
  "looking_up_message": "Mesaj aranıyor...",
  "media": "Medya",
  "messages": "Mesajlar",
  "monday": "Pazartesi",
  "network": "Ağ",
  "new_relay_url": "Yeni aktarım URL'si",
  "new_user_go": "Git",
  "no_followers_yet": "Profil bağlantınızı paylaşın böylece diğerleri sizi takip edebilsin:",
  "no_followers_yet_info": "Gönderileriniz, yanıtlarınız ve beğenileriniz sadece takipçilerinize ve ağlarına gösterilir.",
  "no_notifications_yet": "Henüz bildirim yok",
  "none": "Hiçbiri",
  "nostr_extension_login": "Nostr eklentisi girişi",
  "note_to_self": "Kendimize Not",
  "now": "şimdi",
  "otherwise_cant_log_in_again": "Aksi takdirde bu hesaba tekrar giriş yapamazsınız.",
  "paste_event_json": "Buraya olay JSON yapıştırın",
  "paste_private_key": "Özel anahtar yapıştırın",
  "peers": "Eşler",
  "playback": "Oynatma",
  "post": "Yayın",
  "posts": "Yayınlar",
  "private_key": "Özel anahtar",
  "private_key_login": "Özel anahtar erişimi",
  "private_key_not_present_good": "Yok. İyi!",
  "private_key_warning": "<b>TEHLİKE!</b> Özel anahtar <b>hesabınıza erişim sağlar</b>. Özel anahtarınızı kimseye vermeyin veya göstermeyin!",
  "profile": "Profil",
  "public_key": "Genel anahtar",
  "remove": "Kaldır",
  "remove_attachment": "Ekli dosyayı kaldır",
  "replies": "Yanıtlar",
  "replying_to": "Şunun yanıtı veriyor",
  "report_public": "Rapor (kamuya açık)",
  "reported": "Raporlanmış",
  "reposted": "Tekrar paylaşıldı",
  "resend_to_relays": "Relay'lere tekrar gönder",
  "restore_defaults": "Varsayılanları geri yükle",
  "restored_{n}_follows": "{n} takipçi geri yüklendi",
  "saturday": "Cumartesi",
  "save": "Lưu",
  "save_backup_of_privkey_first": "Öncelikle özel anahtarınızın yedeklemesini kaydedin!",
  "save_relays_publicly": "Relay'leri kamuya açık kaydet",
  "search": "Ara",
  "search_posts": "Paylaşımları ara",
  "send_message": "Mesaj gönder",
  "settings": "Ayarlar",
  "show_attachment": "Eklentiyi göster",
  "show_files": "Dosyaları göster",
  "show_more": "Daha fazla göster",
  "show_n_new_messages": "{n} yeni mesajı göster",
  "show_qr_code": "QR kodunu göster",
  "show_thread": "Konuyu göster",
  "sunday": "Pazar",
  "switch_account": "Hesabı değiştir",
  "system_default": "Sistem varsayılanı",
  "thursday": "Perşembe",
  "tip_lightning": "İpucu",
  "today": "bugün",
  "translate": "Çevir",
  "tuesday": "Salı",
  "turn_on_desktop_notifications": "Masaüstü bildirimlerini aç",
  "type_a_message": "Bir mesaj yazın",
  "typing": "Yazıyor...",
  "unblock": "Engellemeyi kaldır",
  "unfollow_btn": "Takibi bırak",
  "unreport": "Raporlamayı kaldır",
  "video_call": "Video arama",
  "view_as": "Şu şekilde görüntüle:",
  "wednesday": "Çarşamba",
  "whats_on_your_mind": "Ne düşünüyorsun?",
  "whats_your_name": "Adın nedir?",
  "write_your_reply": "Cevabını yaz",
  "yesterday": "dün",
  "you": "Sen",
  "your_events": "Etkinlikleriniz"
};