export default {
  "about": "معلومات",
  "account": "اکاؤنٹ",
  "add": "شامل کریں",
  "autoplay_videos": "ویڈیوز کو خودکار پڑھیں",
  "back": "واپس",
  "block": "بلاک",
  "blocked": "بلاک کردہ",
  "cancel": "ختم",
  "copied": "کاپی شدہ",
  "copy": "کاپی",
  "copy_link": "لنک کاپی کریں",
  "copy_your_invite_link": "اپنا انوایٔٹ لنک بنایٔیں کاپی کریں",
  "create": "بنایٔیں",
  "delete": "ڈلیٹ کریں",
  "done": "کامل ہو گیا",
  "follow_someone_info": "کسی کے حلقہ احباب کا مواد دیکھنے کے لیے اسے فالو کریں! سفارشات:",
  "followers": "فالورز",
  "following": "فالو کرتے ہیں",
  "follows_you": "آپکو فالو کرتے ہیں",
  "get_notified_new_messages": "نۓ پیغامات کی اطلاع حاصل کریں",
  "give_your_profile_link_to_someone": "اپنی پروفایٔل کو لنک شیر کریں",
  "group_name": "گروپ کا نام",
  "have_someones_invite_link": "کیا آپکے پاس کسی کا انوایٔٹ لنک ہے؟",
  "if_other_person_doesnt_see_message": "vous pouvez leur donner <b>votre</b> lien d'invitation depuis un autre canal :",
  "language": "زبان",
  "last_active": "لاسٹ ایکٹیو",
  "log_out": "بند کریں",
  "looking_up_message": "پیغام تلاش کر رہا ہے",
  "media": "میڈیا",
  "messages": "پیغامات",
  "network": "نیٹ ورک",
  "new_chat": "نیا پیغام",
  "new_group": "نیا گروپ",
  "new_user_go": "چلو",
  "no_contacts_in_list": "اپکے کو کونٹیکٹ نہیں ہیں",
  "note_to_self": "خود کےلیے پیغام",
  "online": "آن لایٔن",
  "otherwise_cant_log_in_again": "Иначе вы не сможите войти в аккаунт.",
  "paste_private_key": "خفیہ کوڈ لکھیں",
  "paste_their_invite_link": "انکا انوایٔٹ لنک لکھیں",
  "peers": "دوست",
  "playback": "پلی بیک",
  "private_key_warning": "<b>خطرہ</b>پرایٔویٹ کوڈ <b>آپکے اکاؤنٹ کی رسایٔ دیتا ہے </b>اپنا پرایٔویٹ کوڈ کسی کو نہ دکھایٔیں",
  "profile": "پروفایٔل",
  "remove": "ہٹایٔں",
  "restore_defaults": "سب پہلے جیسا کردیں",
  "save_backup_of_privkey_first": "پہلے اپنا پریٔیوٹ کوڈ محفوظ کرلیں!",
  "search": "تلاش کریں",
  "search_posts": "تلاش کریں",
  "send_message": "پیغام بھیجیں",
  "settings": "مرمت",
  "show_qr_code": "QR کوڈ دیکھیں",
  "today": "آج",
  "turn_on_desktop_notifications": "ڈیسک ٹاپ اطلاعات حاصل کریں",
  "type_a_message": "پیغام لکھیے",
  "typing": "لکھ رہے ہیں...",
  "unblock": "بلاک ختم کریں",
  "use_picture": "تصویر استعمال کریں",
  "video_call": "ویڈیو کال",
  "whats_your_name": "آپکا کیا نام ہے؟",
  "yesterday": "کل"
};