export default {
  "about": "معلومات",
  "account": "اکاؤنٹ",
  "add": "شامل کریں",
  "alternatively": "متبادل کے طور پر",
  "appearance": "ظہور",
  "application_security_warning": "درخواست ایک غیر منقولہ پروف آف تصور پر عمل درآمد ہے ، لہذا اسے سیکیورٹی کے اہم مقاصد کے لئے استعمال نہ کریں۔",
  "autoplay_videos": "ویڈیوز کو خودکار پڑھیں",
  "back": "واپس",
  "backup": "پشتیبان گیری",
  "block": "بلاک",
  "blocked": "بلاک کردہ",
  "blocked_users": "بلاک صارفین",
  "color_scheme": "ظہور",
  "connected_relays": "منسلک ریلے",
  "copied": "کاپی شدہ",
  "copy": "کاپی",
  "copy_link": "لنک کاپی کریں",
  "copy_note_ID": "نوٹ کا شناخت کاپی کریں",
  "copy_raw_data": "خام ڈیٹا کاپی کریں",
  "copy_user_ID": "صارف کی شناخت کاپی کریں",
  "dark": "تاریک",
  "delete": "ڈلیٹ کریں",
  "dm_privacy_warning": "نسٹر نجی پیغامات کو خفیہ کیا گیا ہے ، لیکن ہر کوئی دیکھ سکتا ہے کہ آپ کس کے ساتھ چیٹ کر رہے ہیں",
  "done": "کامل ہو گیا",
  "download": "دانلود کریں",
  "edit_profile": "پروفائل میں ترمیم کریں",
  "embeds": "سرایت",
  "everyone": "سب",
  "follow_all": "تمام کو فالو کریں",
  "follow_btn": "پیروی",
  "follow_someone_info": "کسی کے حلقہ احباب کا مواد دیکھنے کے لیے اسے فالو کریں! سفارشات:",
  "followers": "فالورز",
  "following": "فالو کرتے ہیں",
  "following_btn": "درج ذیل",
  "follows": "مندرجہ ذیل",
  "follows_you": "آپکو فالو کرتے ہیں",
  "friday": "جمعہ",
  "friends_following": "پیروی کرنے والے دوست",
  "get_notified_new_messages": "نۓ پیغامات کی اطلاع حاصل کریں",
  "give_your_profile_link_to_someone": "اپنی پروفایٔل کو لنک شیر کریں",
  "global_feed": "عالمی",
  "install_lightning_wallet_prompt": "براہ کرم ایک لائٹننگ والیٹ انسٹال کریں جیسے getalby.com (ڈیسک ٹاپ) یا walletofsatoshi.com (موبائل)!",
  "language": "زبان",
  "light": "روشنی",
  "likes": "پسند کرتا ہے",
  "load": "بوجھ",
  "loaded_and_published_{n}_events": "تم تحميل {n} من الأحداث ونشرها",
  "log_out": "بند کریں",
  "logout_confirmation_info": "آپ  دوبارہ لاگ ان نہیں کرسکتے  جب تک کہ آپ اپنی نجی کلید کی کاپی محفوظ نہ کریں۔",
  "looking_up_message": "پیغام تلاش کر رہا ہے",
  "media": "میڈیا",
  "messages": "پیغامات",
  "monday": "پیر",
  "network": "نیٹ ورک",
  "new_user_go": "چلو",
  "no_followers_yet": "اپنا پروفائل لنک شیئر کریں تاکہ دوسرے آپ کی پیروی کرسکیں:",
  "no_followers_yet_info": "آپ کی پوسٹس ، جوابات اور پسندیدگی صرف آپ کے پیروکاروں اور ان کے نیٹ ورک کو دکھائی گئی ہے۔",
  "nostr_extension_login": "نسٹر توسیع لاگ ان",
  "note_to_self": "خود کےلیے پیغام",
  "paste_private_key": "خفیہ کوڈ لکھیں",
  "peers": "دوست",
  "playback": "پلی بیک",
  "post": "پوسٹ",
  "posts": "پوسٹس",
  "private_key": "خفیہ کوڈ",
  "private_key_login": "نجی کلیدی رسائی",
  "private_key_not_present_good": "نہیں ملی. اچھا!",
  "private_key_warning": "<b>خطرہ</b>پرایٔویٹ کوڈ <b>آپکے اکاؤنٹ کی رسایٔ دیتا ہے </b>اپنا پرایٔویٹ کوڈ کسی کو نہ دکھایٔیں",
  "profile": "پروفایٔل",
  "public_key": "عوامی کوڈ",
  "remove": "ہٹایٔں",
  "restore_defaults": "سب پہلے جیسا کردیں",
  "restored_{n}_follows": "{n} دنبال کنندگان بازیابی شدند",
  "saturday": "ہفتہ",
  "save_backup_of_privkey_first": "پہلے اپنا پریٔیوٹ کوڈ محفوظ کرلیں!",
  "search": "تلاش کریں",
  "search_posts": "تلاش کریں",
  "send_message": "پیغام بھیجیں",
  "settings": "مرمت",
  "show_qr_code": "QR کوڈ دیکھیں",
  "sunday": "اتوار",
  "thursday": "جمعرات",
  "today": "آج",
  "tuesday": "منگل",
  "turn_on_desktop_notifications": "ڈیسک ٹاپ اطلاعات حاصل کریں",
  "type_a_message": "پیغام لکھیے",
  "typing": "لکھ رہے ہیں...",
  "unblock": "بلاک ختم کریں",
  "video_call": "ویڈیو کال",
  "view_as": "کسی دوسرے صارف کے طور پر دیکھیں",
  "wednesday": "بدھ",
  "whats_on_your_mind": "تمھارے دماغ میں کیا چل رہا ہے؟",
  "whats_your_name": "آپکا کیا نام ہے؟",
  "yesterday": "کل",
  "you": "تم",
  "your_events": "آپ کے واقعات"
};