export default {
  "about": "معلومات",
  "about_text": "آپکی تعریف",
  "account": "اکاؤنٹ",
  "add": "شامل کریں",
  "add_contact_or_create_group": null,
  "add_friend": "دوست بنایٔیں",
  "add_hashtag": null,
  "add_item": null,
  "add_new_contact_or_group": null,
  "add_participant": "شریک کریں",
  "add_profile_picture": "پروفایٔل تصویر ڈالیں",
  "add_to_cart": "کارٹ میں ڈالیں",
  "address": "پتہ",
  "admin": "ایڈمن",
  "all": null,
  "all_messages": "تمام پیغامات",
  "already_have_an_account": "پہلے ہی اکاؤنٹ موجود ہے؟",
  "also": "اور",
  "alternatively": null,
  "alternatively_get_sms_verified": "대안으로",
  "answer": "جواب",
  "application_security_warning": " ne l'utilisez pas pour un quelconque motif à sécurité critique.",
  "attachment": "اٹیچمنٹ",
  "automatically_load_webtorrent_attachments": "خود بخود webtorrent attachments لوڈ کریں",
  "autoplay_webtorrent_videos": "خود بخود ویڈیو چلایٔیں",
  "back": "واپس",
  "beware_of_sharing_invite_link_publicly": "Аккуратно распространяйте вашу ссылку на чат: вас могут заспамить сообщениями. Лучше расшарьте ссылку на <a>ваш профиль</a>.",
  "block": null,
  "block_user": "بلاک کریں",
  "blocked_users": null,
  "bluetooth_support_upcoming": null,
  "call_ended": "کال ختم",
  "call_rejected": "کال کاٹ دی",
  "calling": "کال ہو رہی",
  "cancel": "ختم",
  "cart": null,
  "chat_settings": "پیغام کی سیٹنگ",
  "close": "بند کریں",
  "communicate_and_synchronize": null,
  "confirm": null,
  "confirm_button": null,
  "confirm_delete_msg": "پیغام ڈلیٹ کریں؟",
  "confirmation": "تصدیق",
  "connect_Ethereum_account": null,
  "connected_peers": null,
  "contacts": null,
  "copied": "کاپی شدہ",
  "copy": "کاپی",
  "copy_link": "لنک کاپی کریں",
  "copy_private_key": "پرایٔویٹ کوڈ کاپی کریں",
  "copy_your_invite_link": "اپنا انوایٔٹ لنک بنایٔیں کاپی کریں",
  "create": "بنایٔیں",
  "create_new_invite_link": "نیا انوایٔٹ لنک بنایٔیں",
  "creator_of_this_distribution": "Iris کو بنانے والے",
  "delete": "ڈلیٹ کریں",
  "delete_chat": "پیغام ڈلیٹ کریں",
  "delete_item": null,
  "delivery": "ترصیل",
  "direct_connect_to_the": null,
  "disable": "روکیں",
  "donate": "عطیہ کریں",
  "donate_info": "<b>Донаты</b> помогают проекту развиваться и приветствуются. Вы можете задонатить через via <a>Open Collective</a> или прислать <b>BTC</b>",
  "download": null,
  "download_private_key": "پرایٔویٹ کوڈ ڈاؤن لوڈ کریں",
  "download_webtorrent": "میڈیا فایٔلوں کو ہوسٹ کرنے اور انکے میڈیا لنک پیسٹ کرنے کے لیے <a>Webtorrent Desktop</a> ڈاؤنلوڈ کریں",
  "email": null,
  "email_optional": "ای میل (مرضی ہے)",
  "email_privkey_to_yourself": null,
  "enable": "چلایٔں",
  "enable_public_peer_discovery": "عام دوستوں کی معلومات چالو کریں",
  "enable_webtorrent": null,
  "everyone": null,
  "explorer": null,
  "follow": "فالو",
  "follow_someone_info": "کسی کے حلقہ احباب کا مواد دیکھنے کے لیے اسے فالو کریں! سفارشات:",
  "followers": "فالورز",
  "following": "فالو کرتے ہیں",
  "follows": null,
  "follows_you": "آپکو فالو کرتے ہیں",
  "from": "کی طرف سے",
  "get_notified_new_messages": "نۓ پیغامات کی اطلاع حاصل کریں",
  "get_the_desktop_application": null,
  "give_your_invite_link": "اپنا انوایٔٹ لنک دیں:",
  "give_your_profile_link_to_someone": "اپنی پروفایٔل کو لنک شیر کریں",
  "go": null,
  "group_name": "گروپ کا نام",
  "have_someones_invite_link": "کیا آپکے پاس کسی کا انوایٔٹ لنک ہے؟",
  "hide_privkey_qr": "پرایٔویٹ کوڈ کا QR کوڈ چھپایٔیں",
  "home": null,
  "if_other_person_doesnt_see_message": " vous pouvez leur donner <b>votre</b> lien d'invitation depuis un autre canal :",
  "in_other_words": null,
  "incoming_call": "کال آ رہی ہے",
  "invite_links": "انوایٔٹ لنک",
  "invite_people_or_create_group": null,
  "iris_is_accessible": null,
  "iris_is_always_available": null,
  "iris_is_like": "Iris는 소셜네트워킹 앱이지만 더 향상된 기능임.",
  "iris_is_secure": null,
  "item_description": null,
  "item_id": null,
  "language": "زبان",
  "last_active": "لاسٹ ایکٹیو",
  "likes": null,
  "log_out": "بند کریں",
  "logout_confirmation_info": "Вы <b>не сможете заново войти</b> пока не скопируете приватный ключ.",
  "market": null,
  "maximum_number_of_peer_connections": null,
  "media": null,
  "mentions_only": "صرف مینش",
  "messages": null,
  "more_secure_and_available": null,
  "name": null,
  "new_chat": "نیا پیغام",
  "new_group": "نیا گروپ",
  "new_participants_profile_link": "نۓشریک کا لنک",
  "new_user_go": "چلو",
  "next": null,
  "nickname": "نک نام",
  "nicknames": "نک نام",
  "no_contacts_in_list": "اپکے کو کونٹیکٹ نہیں ہیں",
  "no_followers_yet": null,
  "no_followers_yet_info": null,
  "no_items_to_show": null,
  "no_notifications_yet": null,
  "none": null,
  "note_to_self": "خود کےلیے پیغام",
  "nothing": "کچھ نہیں",
  "notifications": "نوٹیفیکیشن",
  "on_call_with": "کے ساتھ کال پر ہیں",
  "online": "آن لایٔن",
  "opens_to_background": null,
  "or_scan_qr_code": "انکا QR کوڈ سکین کریں",
  "or_show_qr_code": "یا پھر اپنا QR کوڈ دیکھیں",
  "or_small": "یا",
  "otherwise_cant_log_in_again": "Иначе вы не сможите войти в аккаунт.",
  "participants": "شرکاء",
  "paste_private_key": "خفیہ کوڈ لکھیں",
  "paste_their_invite_link": "انکا انوایٔٹ لنک لکھیں",
  "payment": null,
  "payment_method": "پیمنٹ میتھڈ",
  "peer_url": "دوست کا لنک",
  "peers": "دوست",
  "peers_info": "Пиры — это ноды GunDB",
  "popular_hashtags": null,
  "posts": null,
  "price": null,
  "private_key": "پرایٔویٹ کوڈ",
  "private_key_warning": "<b>خطرہ</b>پرایٔویٹ کوڈ <b>آپکے اکاؤنٹ کی رسایٔ دیتا ہے </b>اپنا پرایٔویٹ کوڈ کسی کو نہ دکھایٔیں",
  "privkey_storage_recommendation": "پرایٔویٹ کوڈ کو رکھنے کی محفوظ جگہ <b>پاس ورڈ مینیجر ہے</b>.",
  "profile": "پروفایٔل",
  "profile_name": null,
  "profile_picture": "پروفایٔل تصویر",
  "profile_picture_too_big": "پروفایٔل تصویر بہت ہے ، سایٔز کی حد 200KB ہے ",
  "public": "عام",
  "public_messages": "عام پیغامات",
  "public_peer_info": "<i>Публичные</i> пиры автоматически обнаруживаются людьми",
  "reject": "رد",
  "remove": "ہٹایٔں",
  "remove_picture": "تصویر ہٹایٔیں",
  "replies": null,
  "restore_defaults": "سب پہلے جیسا کردیں",
  "retype_email": null,
  "save_backup_of_privkey_first": "پہلے اپنا پریٔیوٹ کوڈ محفوظ کرلیں!",
  "scan_private_key_qr_code": "خفیہ QR کوڈ سکین کریں",
  "search": "تلاش کریں",
  "send_email": null,
  "send_message": "پیغام بھیجیں",
  "set_up_your_own_peer": "اپنا peer سیٹ اپ کریں",
  "settings": "مرمت",
  "shopping_cart": null,
  "shopping_carts": null,
  "show_beta_features": null,
  "show_less": null,
  "show_more": null,
  "show_privkey_qr": "پرایٔویٹ کوڈ کا QR کوڈ دکھایٔیں",
  "show_qr_code": "QR کوڈ دیکھیں",
  "store": null,
  "store_description": null,
  "summary": "سمری",
  "switch_account": null,
  "the_application_is_unaudited": null,
  "their_nickname_for_you": "آپ کے لیے انکا نک نام",
  "this_is_a_prototype_store": null,
  "today": "آج",
  "total": null,
  "turn_on_desktop_notifications": "ڈیسک ٹاپ اطلاعات حاصل کریں",
  "type_a_message": "پیغام لکھیے",
  "type_a_message_or_paste_a_magnet_link": null,
  "typing": "لکھ رہے ہیں...",
  "unfollow": "ان فالو",
  "use_picture": "تصویر استعمال کریں",
  "video_call": "ویڈیو کال",
  "visibility": "당신의 게시물",
  "web_push_subscriptions": "ویب پش کی سبسکرپشن",
  "webrtc_connection_options": "WebRTC کے آپشن",
  "webrtc_info": " que retransmitirá su tráfico de video. El ancho de banda no es gratuito",
  "whats_on_your_mind": null,
  "whats_your_name": "آپکا کیا نام ہے؟",
  "when_local_peers": null,
  "yesterday": "کل",
  "your_invite_links": "آپکا انوایٔٹ لنک",
  "your_name": "آپکا نام",
  "": null
};