export default {
  whats_your_name: '你叫什么名字？',
  new_user_go: '开始',
  already_have_an_account: '已有账户？',
  back: '后退',
  scan_private_key_qr_code: '请扫描私钥的二维码',
  paste_private_key: '请复制你的私钥',
  get_notified_new_messages: '接收新消息的提醒',
  turn_on_desktop_notifications: '打开桌面消息提醒',
  new_chat: '新的聊天',
  if_other_person_doesnt_see_message:
    '如果其他人无法看到你的消息，你可以把 <b>你的</b> 聊天链接在其他频道发送给他们:',
  type_a_message: '请输入消息',
  beware_of_sharing_invite_link_publicly:
    '请注意，公开分享你的聊天链接将有可能让你收到垃圾消息申请。推荐分享你的<a>账号链接</a>。',
  your_invite_links: '你的聊天链接',
  create_new_invite_link: '创建新的聊天链接',
  copy_your_invite_link: '复制你的聊天链接',
  have_someones_invite_link: '有其他人的聊天链接?',
  paste_their_invite_link: '请将聊天链接粘贴在此',
  give_your_invite_link: '你的聊天链接:',
  or_scan_qr_code: '或扫描他们的二维码',
  or_show_qr_code: '或展示你的二维码',
  new_group: '新的聊天群组',
  group_name: '群组名称',
  create: '创建',
  profile: '个人资料',
  settings: '设定',
  your_name: '你的名字',
  profile_picture: '头像',
  add_profile_picture: '添加头像',
  profile_picture_too_big: '头像超过最大尺寸(200KB)',
  cancel: '取消',
  use_picture: '选取照片',
  remove_picture: '移除照片',
  about_text: '简介',
  account: '账号',
  save_backup_of_privkey_first: '首先请妥善保管你的私钥！',
  otherwise_cant_log_in_again: '否则你将无法登录这个账号。',
  log_out: '登出',
  private_key: '私钥',
  download_private_key: '下载私钥',
  private_key_warning:
    '<b>危险！</b> 私钥可以用来 <b>登录你的账号</b>。 不要将你的私钥交给或展示给任何其他人！',
  copy_private_key: '复制私钥',
  show_privkey_qr: '显示私钥二维码',
  hide_privkey_qr: '隐藏私钥二维码',
  privkey_storage_recommendation: '<b>密码管理器</b>是保存私钥最安全的方式。',
  language: '语言',
  peers: '节点',
  peer_url: '节点地址',
  public: '公开',
  remove: '移除',
  enable: '启用',
  disable: '禁用',
  from: '来自于',
  add: '添加',
  public_peer_info: '<i>公开</i> 节点可被自动发现',
  peers_info: 'GunDB 的节点可以帮助<a>加速连接速度 </a>。即将支持：通过 WebRTC 直接连接聊天对象。',
  webrtc_connection_options: 'WebRTC 连接选项',
  webrtc_info:
    '本应用的视频聊天使用了 WebRTC。 如果你在一个内部网络中，你可能需要手动指定一个用作转发视频流量的 Turn server。网络带宽是收费的所以我们不提供免费的 Turn server。',
  restore_defaults: '恢复默认值',
  about: '关于',
  application_security_warning:
    '本应用的实现暂时还未进行代码审计，仍处在概念验证阶段，所以请大家不要在任何安全等级高的场景下使用。',
  donate: 'Donate',
  donate_info:
    '<b>捐款</b>可以帮助我们继续更好地开发。 你可以通过 <a>Open Collective</a> 或<b>比特币(Bitcoin)</b>来完成捐款，非常感谢你的帮助。比特币地址',
  logout_confirmation_info: '如果你不保存好你的私钥，你<b>将无法再次登录</b>。 ',
  participants: '参与者',
  admin: '管理员',
  add_participant: '添加参与者',
  new_participants_profile_link: '新加参与者的聊天链接',
  add_friend: '添加好友',
  send_message: '发送消息',
  copy_link: '复制链接',
  chat_settings: '聊天设置',
  nicknames: '所有昵称',
  nickname: '昵称',
  video_call: '视频通话',
  online: '在线',
  last_active: '上次在线',
  their_nickname_for_you: '其他人给你起的昵称',
  notifications: '通知',
  all_messages: '所有消息',
  mentions_only: '只提到',
  nothing: '无',
  delete_chat: '删除聊天',
  block_user: '屏蔽用户',
  typing: '正在输入...',
  attachment: '福建',
  note_to_self: '个人备忘录',
  today: '今天',
  yesterday: '昨天',
  copied: '已复制',
  answer: '接通',
  reject: '拒绝',
  incoming_call: '来电',
  call_rejected: '通话被拒绝',
  close: '关闭',
  call_ended: '通话结束',
  calling: '拨号中',
  on_call_with: '通话对象:',
  media: '媒体',
  home: '主页',
  messages: '消息',
  contacts: '联系人',
};
