export default {
  "about": "关于",
  "account": "账号",
  "add": "添加",
  "add_contact_or_create_group": "添加联系人或创建群组",
  "all_messages": "所有消息",
  "alternatively": "可选择地",
  "answer": "接通",
  "appearance": "外观",
  "application_security_warning": "Alerta de segurança",
  "autoplay_webtorrent_videos": "自动播放 webtorrent 视频",
  "back": "后退",
  "blocked_users": "已屏蔽用户",
  "call_ended": "通话结束",
  "call_rejected": "通话被拒绝",
  "calling": "拨号中",
  "cancel": "取消",
  "chat_settings": "聊天设置",
  "color_scheme": "色调",
  "connected_relays": "已连接中继",
  "copied": "已复制",
  "copy": "复制",
  "copy_ID": "复制 ID",
  "copy_link": "复制链接",
  "copy_raw_data": "复制源数据",
  "copy_user_ID": "复制用户 ID",
  "copy_your_invite_link": "复制你的聊天链接",
  "create": "创建",
  "dark": "暗色",
  "delete": "删除",
  "delete_chat": "删除聊天",
  "disable": "禁用",
  "donate": "捐助",
  "edit_profile": "编辑资料",
  "enable": "启用",
  "enable_public_peer_discovery": "启用公共节点发现",
  "enable_webtorrent": "启用 webtorrent",
  "everyone": "任何人",
  "follow_someone_info": "关注某人的信息",
  "followers": "粉丝",
  "following": "关注中",
  "follows": "关注",
  "follows_you": "关注了你",
  "follow_btn": "关注",
  "unfollow_btn": "取消关注",
  "following_btn": "关注中",
  "friends_following": "关注此人的好友",
  "from": "来自于",
  "get_notified_new_messages": "接收新消息的提醒",
  "give_your_profile_link_to_someone": "把你的档案链接发给",
  "global_feed": "全局信息流",
  "group_name": "群组名称",
  "have_someones_invite_link": "有其他人的聊天链接?",
  "if_other_person_doesnt_see_message": "vous pouvez leur donner <b>votre</b> lien d'invitation depuis un autre canal :",
  "incoming_call": "来电",
  "language": "语言",
  "last_active": "上次在线",
  "light": "明亮",
  "likes": "点赞",
  "log_out": "登出",
  "maximum_number_of_peer_connections": "最大节点连接数量",
  "messages": "消息",
  "mentions_only": "只提到",
  "new_chat": "新的聊天",
  "new_group": "新的聊天群组",
  "new_relay_url": "新的中继 URL",
  "new_user_go": "开始",
  "no_contacts_in_list": "列表中没有联系人",
  "no_followers_yet": "没有粉丝",
  "no_followers_yet_info": "não é seguidar ainda",
  "no_notifications_yet": "没有通知",
  "none": "无",
  "nostr_extension_login": "nostr 扩展",
  "note_to_self": "个人备忘录",
  "nothing": "无",
  "notifications": "通知",
  "now": "就在刚刚",
  "on_call_with": "通话对象:",
  "online": "在线",
  "otherwise_cant_log_in_again": "否则将无法再次登录",
  "participant_list": "参与人列表",
  "paste_private_key": "请复制你的私钥",
  "paste_their_invite_link": "请将聊天链接粘贴在此",
  "peers": "节点",
  "post": "发布",
  "posts": "贴子",
  "private_key_login": "私钥登录",
  "private_key_warning": "<b>危险！</b> 私钥可以用来 <b>登录你的账号</b>。 不要将你的私钥交给或展示给任何其他人！",
  "profile": "个人资料",
  "public": "公开",
  "reject": "拒绝",
  "remove": "移除",
  "remove_attachment": "移除附件",
  "replies": "回复",
  "replying_to": "回复",
  "report (public)": "公开举报",
  "reposted": "已转发",
  "resend_to_relays": "再次发送给中继",
  "restore_defaults": "恢复默认值",
  "save_backup_of_privkey_first": "首先请妥善保管你的私钥！",
  "save_relays_publicly": "公开保存中继",
  "scan_private_key_qr_code": "请扫描私钥的二维码",
  "scan_qr_code": "扫描二维码",
  "search": "搜索",
  "send_message": "发送消息",
  "set_up_your_own_peer": "设置你自己的节点",
  "settings": "设定",
  "show_attachment": "显示附件",
  "show_beta_features": "现实测试版功能",
  "show_files": "显示文件",
  "show_more": "显示更多",
  "show_new_messages": "显示新信息",
  "show_or_scan_QR_code": "显示或扫描二维码",
  "show_qr_code": "显示二维码",
  "show_thread": "展开主题",
  "switch_account": "切换账号",
  "system_default": "系统默认",
  "today": "今天",
  "translate": "翻译",
  "turn_on_desktop_notifications": "打开桌面消息提醒",
  "type_a_message": "请输入消息",
  "typing": "正在输入...",
  "use_picture": "选取照片",
  "video_call": "视频通话",
  "webrtc_connection_options": "WebRTC 连接选项",
  "webrtc_info": "WebRTC 信息",
  "whats_on_your_mind": "你在想什么",
  "whats_your_name": "你叫什么名字？",
  "write_your_reply": "撰写回复",
  "you": "你",
  "your_public_address": "你的公开地址",
  "your_qr_code": "你的二维码"
};